sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.MGDB.ESP.JUL18.0461	15696	DB7V-2M-Baby-forearm	10894	P02_A12			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		2M	Month_2	Day_60	60	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
10894.CH1901	44729	CH1901	10894	1	G10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	10/21/14	189	Month_6	Day_180	180	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.NY0602	4222	NY0602	10894	2	F11	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	9/3/14	14	Week_2	Day_14	14	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	0-2	NY.8
10894.CH1360	60977	CH1360	10894	7	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.CH700	79505	CH700	10894	5	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.NY0484	646	NY0484	10894	2	H7	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	8/27/14	7	Week_1	Day_7	7	M	Vag		8/20/14	Yes	No	No		No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	NY.8
10894.MGDB.ESP.JUL18.1588	3448	DB5CP-2M-Baby-Forearm	10894	P01_B5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		2M	Month_2	Day_60	60	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.1367	51350	DB2CP-1M-Baby-Forearm	10894	P02_B11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		1M	Month_1	Day_30	30	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0062	6273	DB1V-4M-Baby-forearm	10894	P02_D2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		4M	Month_4	Day_120	120	F	Vag		4/17/16	No		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1120	39756	DB7-15D-Baby-Forearm	10894	P02_A5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		15D	Week_2	Day_14	14	M	CSseed		12/14/16	No		Yes	Monurol	No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.0250	5129	DB4V-7D-Baby-forearm	10894	P02_H6			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		7D	Day_7	Day_7	7	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB4V_Baby
10894.NY0950	1037	NY0950	10894	4	B2	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	10/9/14	28	Month_1	Day_30	30	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	2-4	NY.10
10894.MGDB.ESP.JUL18.1287	9766	DB1CP-7D-Baby-Forearm	10894	P02_B9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		7D	Day_7	Day_7	7	M	CS		4/25/16	No		Yes	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	0-2	ESP.DB1CP_Baby
10894.CH1531	1511	CH1531	10894	8	D4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	5/14/14	29	Month_1	Day_30	30	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.9B
10894.MGDB.ESP.JUL18.0116	4262	DB2V-1M-Baby-forearm	10894	P02_F3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		1M	Month_1	Day_30	30	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0555	30740	DB1-6M-Baby-Forearm	10894	P01_E2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		6M	Month_6	Day_180	180	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	17-26	ESP.DB1_Baby
10894.CH835	51344	CH835	10894	6	C4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	6/13/14	64	Month_2	Day_60	60	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH2044	34636	CH2044	10894	2	A7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.MGDB.ESP.JUL18.0952	23165	DB5-4M-Baby-Forearm	10894	P01_D12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		4M	Month_4	Day_120	120	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1292	33059	DB1CP-15D-Baby-Forearm	10894	P02_C9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		15D	Week_2	Day_14	14	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	0-2	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0352	3865	DB5V-12M-Baby-forearm	10894	P02_D9			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		12M	Month_12	Day_360	360	F	Vag		11/17/16	No		No		No		No		No			Yes	No	Yes	No	Vag	Possible	26-51	ESP.DB5V_Baby
10894.CH823	5272	CH823	10894	6	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/24/14	14	Week_2	Day_14	14	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.MGDB.ESP.JUL18.0275	4043	DB4V-6M-Baby-forearm	10894	P02_E7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		6M	Month_6	Day_180	180	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0850	28427	DB4-4M-Baby-Forearm	10894	P01_H9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		4M	Month_4	Day_120	120	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.CH831	38071	CH831	10894	6	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	5/8/14	28	Month_1	Day_30	30	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.5B
10894.NY0729	1044	NY0729	10894	3	G4	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	9/19/14	8	Week_1	Day_7	7	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	0-2	NY.10
10894.MGDB.ESP.JUL18.0545	19241	DB1-2M-Baby-Forearm	10894	P01_C2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		2M	Month_2	Day_60	60	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0131	9638	DB2V-6M-Baby-forearm	10894	P02_A4			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		6M	Month_6	Day_180	180	F	Vag		12/8/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0845	22119	DB4-2M-Baby-Forearm	10894	P01_G9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2M	Month_2	Day_60	60	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.CH676	36000	CH676	10894	5	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	10/10/14	184	Month_6	Day_180	180	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH1368	79740	CH1368	10894	7	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.MGDB.ESP.JUL18.1222	8374	DB8-15D-Baby-Forearm	10894	P02_E7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		15D	Week_2	Day_14	14	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.0855	26772	DB4-6M-Baby-Forearm	10894	P01_A10			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		6M	Month_6	Day_180	180	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB4_Baby
10894.CH1869	29923	CH1869	10894	1	G9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/23/14	8	Week_1	Day_7	7	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH1348	23796	CH1348	10894	7	E7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/30/14	15	Week_2	Day_14	14	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH819	50164	CH819	10894	6	G3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/16/14	6	Week_1	Day_7	7	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH350	1955	CH350	10894	4	F11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH2935	17860	CH2935	10894	1	F7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	9/15/14	56	Month_2	Day_60	60	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.MGDB.ESP.JUL18.0136	30944	DB2V-12M-Baby-forearm	10894	P02_B4			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		12M	Month_12	Day_360	360	F	Vag		12/8/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0399	40221	DB6V-2M-Baby-forearm	10894	P02_E10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		2M	Month_2	Day_60	60	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB6V_Baby
10894.MGDB.ESP.JUL18.0753	10864	DB3-6M-Baby-Forearm	10894	P01_E7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		6M	Month_6	Day_180	180	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	17-26	ESP.DB3_Baby
10894.CH656	24108	CH656	10894	5	C7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	5/7/14	28	Month_1	Day_30	30	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	2-4	CH.4B
10894.MGDB.ESP.JUL18.1232	24458	DB8-2M-Baby-Forearm	10894	P02_G7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2M	Month_2	Day_60	60	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1429	3898	DB3CP-7D-Baby-Forearm	10894	P01_C1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		7D	Day_7	Day_7	7	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.0198	12957	DB3V-4M-Baby-forearm	10894	P02_F5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		4M	Month_4	Day_120	120	F	Vag		8/17/16	No		No		No		No		No			No	Yes	Yes	No	Vag	Possible	4-17	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.1247	30567	DB8-12M-Baby-Forearm	10894	P02_B8			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		12M	Month_12	Day_360	360	F	CSseed		12/16/16	Yes		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	26-51	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.0347	11232	DB5V-6M-Baby-forearm	10894	P02_C9			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		6M	Month_6	Day_180	180	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB5V_Baby
10894.NY0195	27586	NY0195	10894	1	E8	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/14/14	14	Week_2	Day_14	14	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	0-2	NY.2
10894.CH1885	37097	CH1885	10894	1	C10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	6/21/14	67	Month_2	Day_60	60	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.MGDB.ESP.JUL18.0550	56150	DB1-4M-Baby-Forearm	10894	P01_D2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		4M	Month_4	Day_120	120	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	4-17	ESP.DB1_Baby
10894.NY0987	2080	NY0987	10894	4	H3	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	10/21/14	30	Month_1	Day_30	30	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	2-4	NY.6
10894.MGDB.ESP.JUL18.1506	8456	DB4CP-15D-Baby-Forearm	10894	P01_B3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		15D	Week_2	Day_14	14	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB4CP_Baby
10894.CH1694	21136	CH1694	10894	1	B1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.MGDB.ESP.JUL18.0057	8446	DB1V-2M-Baby-forearm	10894	P02_C2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		2M	Month_2	Day_60	60	F	Vag		4/17/16	No		Yes		No		No		No			No	No	No	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.NY3381	16199	NY3381	10894	2	A10	4	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	6/29/15	364	Month_12	Day_360	360	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.2
10894.CH875	38754	CH875	10894	6	E5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.NY1012	7691	NY1012	10894	4	G4	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	10/21/14	62	Month_2	Day_60	60	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.CH3094	14804	CH3094	10894	2	D4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/29/14	6	Week_1	Day_7	7	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.MGDB.ESP.JUL18.0456	11399	DB7V-1M-Baby-forearm	10894	P02_H11			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		1M	Month_1	Day_30	30	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB7V_Baby
10894.CH1726	40384	CH1726	10894	1	A2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH2919	62244	CH2919	10894	1	B7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/28/14	7	Week_1	Day_7	7	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.MGDB.ESP.JUL18.1237	15254	DB8-4M-Baby-Forearm	10894	P02_H7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		4M	Month_4	Day_120	120	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.NY0938	81331	NY0938	10894	4	D1	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	11/14/14	64	Month_2	Day_60	60	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.10
10894.MGDB.ESP.JUL18.0342	3865	DB5V-4M-Baby-forearm	10894	P02_B9			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		4M	Month_4	Day_120	120	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.0203	30304	DB3V-6M-Baby-forearm	10894	P02_G5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		6M	Month_6	Day_180	180	F	Vag		8/17/16	No		No		No		No		No			No	Yes	Yes	No	Vag	Possible	17-26	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.0404	11927	DB6V-4M-Baby-forearm	10894	P02_F10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		4M	Month_4	Day_120	120	F	Vag		3/10/16	No		No		No		No		No			Yes	No	Yes	No	Vag	Possible	4-17	ESP.DB6V_Baby
10894.CH3150	1363	CH3150	10894	2	B6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/28/15	370	Month_12	Day_360	360	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.NY1154	55131	NY1154	10894	4	H8	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	12/15/14	124	Month_4	Day_120	120	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.12
10894.MGDB.ESP.JUL18.1302	43624	DB1CP-2M-Baby-Forearm	10894	P02_E9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		2M	Month_2	Day_60	60	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	4-17	ESP.DB1CP_Baby
10894.CH1893	2177	CH1893	10894	1	E10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH119	663	CH119	10894	4	B1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	4/11/14	7	Week_1	Day_7	7	M	Vag		4/4/14	Yes	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.CH2951	108632	CH2951	10894	1	B8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	1/12/15	175	Month_6	Day_180	180	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	17-26	CH.17B
10894.MGDB.ESP.JUL18.0183	2877	DB3V-15D-Baby-forearm	10894	P02_C5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		15D	Week_2	Day_14	14	F	Vag		8/17/16	No		No		No		No		No			Yes	Yes	No	No	Vag	Possible	0-2	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.0451	5047	DB7V-15D-Baby-forearm	10894	P02_G11			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		15D	Week_2	Day_14	14	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1033	19747	DB6-4M-Baby-Forearm	10894	P02_H2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		4M	Month_4	Day_120	120	F	CSseed		9/15/16	No		Yes	Azitromicina	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.NY0328	98217	NY0328	10894	2	A3	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	8/28/14	15	Week_2	Day_14	14	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	0-2	NY.12
10894.MGDB.ESP.JUL18.1454	19233	DB3CP-6M-Baby-Forearm	10894	P01_H1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		6M	Month_6	Day_180	180	F	CS		11/10/16	No		Yes	Amoxicilina	No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.0641	12100	DB2-2M-Baby-Forearm	10894	P01_G4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2M	Month_2	Day_60	60	F	CSseed		3/31/16	No		Yes	Augmentine	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.CH668	16743	CH668	10894	5	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.MGDB.ESP.JUL18.1135	23245	DB7-4M-Baby-Forearm	10894	P02_D5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		4M	Month_4	Day_120	120	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.0332	6124	DB5V-1M-Baby-forearm	10894	P02_H8			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		1M	Month_1	Day_30	30	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.0957	38556	DB5-6M-Baby-Forearm	10894	P02_A1			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		6M	Month_6	Day_180	180	M	CSseed		1/9/16	No		Yes		No		No		No			No	No	No	No	CSseed	Possible	17-26	ESP.DB5_Baby
10894.CH1050	164234	CH1050	10894	7	B1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/24/15	378	Month_12	Day_360	360	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.MGDB.ESP.JUL18.0255	20708	DB4V-15D-Baby-forearm	10894	P02_A7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		15D	Week_2	Day_14	14	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB4V_Baby
10894.CH3106	1043	CH3106	10894	2	G4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	8/19/14	27	Month_1	Day_30	30	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.18B
10894.MGDB.ESP.JUL18.1013	41374	DB6-7D-Baby-Forearm	10894	P02_D2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		7D	Day_7	Day_7	7	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB6_Baby
10894.NY2803	8547	NY2803	10894	1	G1	4	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	7/15/15	130	Month_4	Day_120	120	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.MGDB.ESP.JUL18.0937	35319	DB5-15D-Baby-Forearm	10894	P01_A12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		15D	Week_2	Day_14	14	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0471	4284	DB7V-6M-Baby-forearm	10894	P02_C12			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		6M	Month_6	Day_180	180	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1531	4081	DB4CP-12M-Baby-Forearm	10894	P01_G3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		12M	Month_12	Day_360	360	F	CS		9/11/16	No		Yes		No		No		No			Yes	Yes	Yes	No	CS	Possible	26-51	ESP.DB4CP_Baby
10894.CH298	150	CH298	10894	4	A10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	4/21/14	13	Week_2	Day_14	14	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.MGDB.ESP.JUL18.0052	4288	DB1V-1M-Baby-forearm	10894	P02_B2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		1M	Month_1	Day_30	30	F	Vag		4/17/16	No		Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	2-4	ESP.DB1V_Baby
10894.NY0465	293	NY0465	10894	2	A7	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	8/21/14	52	Month_2	Day_60	60	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.2
10894.MGDB.ESP.JUL18.0962	32505	DB5-12M-Baby-Forearm	10894	P02_B1			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		12M	Month_12	Day_360	360	M	CSseed		1/9/16	No		Yes		No		No		No			No	No	Yes	No	CSseed	Possible	26-51	ESP.DB5_Baby
10894.NY2728	131035	NY2728	10894	8	E11	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	5/14/15	68	Month_2	Day_60	60	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.CH294	1915	CH294	10894	4	H9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	4/14/14	6	Week_1	Day_7	7	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.MGDB.ESP.JUL18.0394	27182	DB6V-1M-Baby-forearm	10894	P02_D10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		1M	Month_1	Day_30	30	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB6V_Baby
10894.CH135	102061	CH135	10894	4	F1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	6/3/14	60	Month_2	Day_60	60	M	Vag		4/4/14	Yes	No	Yes		No		No		No			No	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.NY5619	88175	NY5619	10894	6	H7	1	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	9/25/15	379	Month_12	Day_360	360	M	CS		9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.MGDB.ESP.JUL18.0631	2253	DB2-15D-Baby-Forearm	10894	P01_E4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		15D	Week_2	Day_14	14	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0738	28428	DB3-1M-Baby-Forearm	10894	P01_B7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		1M	Month_1	Day_30	30	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1043	16710	DB6-12M-Baby-Forearm	10894	P02_B3			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		12M	Month_12	Day_360	360	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	Yes	No	CSseed	Possible	26-51	ESP.DB6_Baby
10894.NY2512	149732	NY2512	10894	8	E4	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	3/24/15	17	Week_2	Day_14	14	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.NY1999	39688	NY1999	10894	7	A2	3	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	3/10/15	29	Month_1	Day_30	30	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.16
10894.MGDB.ESP.JUL18.0540	2734	DB1-1M-Baby-Forearm	10894	P01_B2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		1M	Month_1	Day_30	30	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0193	12612	DB3V-2M-Baby-forearm	10894	P02_E5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		2M	Month_2	Day_60	60	F	Vag		8/17/16	No		No		No		No		No			No	Yes	No	No	Vag	Possible	4-17	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.1124	41719	DB7-1M-Baby-Forearm	10894	P02_B5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		1M	Month_1	Day_30	30	M	CSseed		12/14/16	No		Yes	Augmentine	No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB7_Baby
10894.NY2024	4522	NY2024	10894	7	H2	3	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	2/23/15	14	Week_2	Day_14	14	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.16
10894.MGDB.ESP.JUL18.0208	6763	DB3V-12M-Baby-forearm	10894	P02_H5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		12M	Month_12	Day_360	360	F	Vag		8/17/16	No		No		No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	ESP.DB3V_Baby
10894.NY0927	3079	NY0927	10894	4	A1	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	10/7/14	16	Week_2	Day_14	14	M	CS		9/21/14	Yes	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.MGDB.ESP.JUL18.0860	84031	DB4-12M-Baby-Forearm	10894	P01_B10			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		12M	Month_12	Day_360	360	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.1578	16212	DB5CP-15D-Baby-Forearm	10894	P01_H4			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		15D	Week_2	Day_14	14	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB5CP_Baby
10894.NY2597	43513	NY2597	10894	8	B7	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	3/18/15	178	Month_6	Day_180	180	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	17-26	NY.6
10894.NY3926	20550	NY3926	10894	4	G1	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	8/17/15	369	Month_12	Day_360	360	F	Vag		8/13/14	No	No	No		No		No				Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.CH2060	24034	CH2060	10894	2	E7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.MGDB.ESP.JUL18.1130	20146	DB7-2M-Baby-Forearm	10894	P02_C5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2M	Month_2	Day_60	60	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB7_Baby
10894.CH998	21595	CH998	10894	6	B11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/28/14	17	Week_2	Day_14	14	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.CH3110	30089	CH3110	10894	2	H4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	9/16/14	55	Month_2	Day_60	60	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.MGDB.ESP.JUL18.0476	2682	DB7V-12M-Baby-forearm	10894	P02_D12			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		12M	Month_12	Day_360	360	M	Vag		7/12/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	ESP.DB7V_Baby
10894.CH1006	108394	CH1006	10894	6	D11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	5/13/14	32	Month_1	Day_30	30	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	2-4	CH.6B
10894.MGDB.ESP.JUL18.0337	9364	DB5V-2M-Baby-forearm	10894	P02_A9			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		2M	Month_2	Day_60	60	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.CH1356	18469	CH1356	10894	7	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.NY0813	1185	NY0813	10894	3	C8	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	9/25/14	14	Week_2	Day_14	14	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	0-2	NY.10
10894.NY0651	128	NY0651	10894	3	D2	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/8/14	7	Week_1	Day_7	7	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.4
10894.MGDB.ESP.JUL18.0178	4339	DB3V-7D-Baby-forearm	10894	P02_B5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		7D	Day_7	Day_7	7	F	Vag		8/17/16	No		No		No		No		No			Yes	Yes	No	No	Vag	Possible	0-2	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.1516	5258	DB4CP-2M-Baby-Forearm	10894	P01_D3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		2M	Month_2	Day_60	60	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB4CP_Baby
10894.NY2487	933	NY2487	10894	8	F3	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	3/14/15	7	Week_1	Day_7	7	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.CH1344	111350	CH1344	10894	7	D7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/23/14	8	Week_1	Day_7	7	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.MGDB.ESP.JUL18.1028	33151	DB6-2M-Baby-Forearm	10894	P02_G2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		2M	Month_2	Day_60	60	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.NY1946	12	NY1946	10894	6	G11	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	2/23/15	187	Month_6	Day_180	180	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	17-26	NY.8
10894.CH1523	39720	CH1523	10894	8	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.MGDB.ESP.JUL18.0560	20719	DB1-12M-Baby-Forearm	10894	P01_F2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		12M	Month_12	Day_360	360	M	CSseed		3/18/16	No		Yes		No		No		No			No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB1_Baby
10894.NY2397	34002	NY2397	10894	8	A1	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	3/16/15	186	Month_6	Day_180	180	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	17-26	NY.10
10894.MGDB.ESP.JUL18.0947	23741	DB5-2M-Baby-Forearm	10894	P01_C12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2M	Month_2	Day_60	60	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1459	6695	DB3CP-12M-Baby-Forearm	10894	P01_A2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		12M	Month_12	Day_360	360	F	CS		11/10/16	No		Yes	Amoxicilina	No		No		No			Yes	No	Yes	No	CS	Possible	26-51	ESP.DB3CP_Baby
10894.CH648	51530	CH648	10894	5	A7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/24/14	15	Week_2	Day_14	14	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	0-2	CH.4B
10894.MGDB.ESP.JUL18.1312	26231	DB1CP-6M-Baby-Forearm	10894	P02_G9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		6M	Month_6	Day_180	180	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	17-26	ESP.DB1CP_Baby
10894.CH1925	11527	CH1925	10894	1	E11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.MGDB.ESP.JUL18.0188	22982	DB3V-1M-Baby-forearm	10894	P02_D5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		1M	Month_1	Day_30	30	F	Vag		8/17/16	No		No		No		No		No			Yes	Yes	No	No	Vag	Possible	2-4	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.1242	49034	DB8-6M-Baby-Forearm	10894	P02_A8			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		6M	Month_6	Day_180	180	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB8_Baby
10894.CH1710	16878	CH1710	10894	1	F1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.CH660	11143	CH660	10894	5	D7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	6/13/14	65	Month_2	Day_60	60	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.MGDB.ESP.JUL18.0626	17745	DB2-7D-Baby-Forearm	10894	P01_D4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		7D	Day_7	Day_7	7	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0327	23145	DB5V-15D-Baby-forearm	10894	P02_G8			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		15D	Week_2	Day_14	14	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB5V_Baby
10894.CH1010	22006	CH1010	10894	6	E11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	6/21/14	71	Month_2	Day_60	60	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.CH2076	21961	CH2076	10894	2	A8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH2923	25369	CH2923	10894	1	C7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	8/4/14	14	Week_2	Day_14	14	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.MGDB.ESP.JUL18.1227	33200	DB8-1M-Baby-Forearm	10894	P02_F7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		1M	Month_1	Day_30	30	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.0651	34455	DB2-6M-Baby-Forearm	10894	P01_A5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		6M	Month_6	Day_180	180	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0466	4445	DB7V-4M-Baby-forearm	10894	P02_B12			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		4M	Month_4	Day_120	120	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
10894.CH2931	23657	CH2931	10894	1	E7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	8/18/14	28	Month_1	Day_30	30	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.17B
10894.MGDB.ESP.JUL18.0758	14	DB3-12M-Baby-Forearm	10894	P01_F7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		12M	Month_12	Day_360	360	M	CSseed		6/22/16	No		Yes		No		No		No			No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1362	30486	DB2CP-15D-Baby-Forearm	10894	P02_A11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		15D	Week_2	Day_14	14	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB2CP_Baby
10894.NY1194	5096	NY1194	10894	4	F10	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	11/24/14	64	Month_2	Day_60	60	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.MGDB.ESP.JUL18.0111	7283	DB2V-15D-Baby-forearm	10894	P02_E3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		15D	Week_2	Day_14	14	F	Vag		12/8/16	Yes		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB2V_Baby
10894.NY0512	14350	NY0512	10894	2	D9	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	10/15/14	63	Month_2	Day_60	60	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	Yes	Vag	Possible	4-17	NY.12
10894.MGDB.ESP.JUL18.1583	5968	DB5CP-1M-Baby-Forearm	10894	P01_A5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		1M	Month_1	Day_30	30	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.1511	9921	DB4CP-1M-Baby-Forearm	10894	P01_C3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		1M	Month_1	Day_30	30	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB4CP_Baby
10894.NY1070	23936	NY1070	10894	4	E6	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.2
10894.CH3118	21672	CH3118	10894	2	B5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	11/11/14	111	Month_4	Day_120	120	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH1873	10153	CH1873	10894	1	H9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH2943	16255	CH2943	10894	1	H7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	11/10/14	112	Month_4	Day_120	120	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.MGDB.ESP.JUL18.1115	35819	DB7-7D-Baby-Forearm	10894	P02_H4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		7D	Day_7	Day_7	7	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.CH1026	114188	CH1026	10894	6	H11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	10/21/14	193	Month_6	Day_180	180	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	17-26	CH.6B
10894.MGDB.ESP.JUL18.0728	25826	DB3-7D-Baby-Forearm	10894	P01_H6			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		7D	Day_7	Day_7	7	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1023	35361	DB6-1M-Baby-Forearm	10894	P02_F2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		1M	Month_1	Day_30	30	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0260	10780	DB4V-1M-Baby-forearm	10894	P02_B7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		1M	Month_1	Day_30	30	F	Vag		9/30/16	No		Yes	Monurol	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.1439	4872	DB3CP-1M-Baby-Forearm	10894	P01_E1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		1M	Month_1	Day_30	30	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1593	14505	DB5CP-4M-Baby-Forearm	10894	P01_C5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		4M	Month_4	Day_120	120	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.NY1095	589	NY1095	10894	4	D7	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	10/31/14	60	Month_2	Day_60	60	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.MGDB.ESP.JUL18.0932	24836	DB5-7D-Baby-Forearm	10894	P01_H11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		7D	Day_7	Day_7	7	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.NY0137	62399	NY0137	10894	1	B6	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/7/14	7	Week_1	Day_7	7	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	0-2	NY.2
10894.CH131	46	CH131	10894	4	E1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	5/3/14	29	Month_1	Day_30	30	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.1B
10894.MGDB.ESP.JUL18.1018	44645	DB6-15D-Baby-Forearm	10894	P02_H12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		15D	Week_2	Day_14	14	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB6_Baby
10894.CH843	24825	CH843	10894	6	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	8/15/14	127	Month_4	Day_120	120	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.MGDB.ESP.JUL18.0733	52423	DB3-15D-Baby-Forearm	10894	P01_A7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		15D	Week_2	Day_14	14	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0121	32185	DB2V-2M-Baby-forearm	10894	P02_G3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		2M	Month_2	Day_60	60	F	Vag		12/8/16	Yes		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.CH1535	29497	CH1535	10894	8	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	6/13/14	59	Month_2	Day_60	60	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH1718	23560	CH1718	10894	1	G1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	4-17	CH.10B
10894.MGDB.ESP.JUL18.0389	11004	DB6V-15D-Baby-forearm	10894	P02_C10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		15D	Week_2	Day_14	14	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB6V_Baby
10894.MGDB.ESP.JUL18.0636	3060	DB2-1M-Baby-Forearm	10894	P01_F4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		1M	Month_1	Day_30	30	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.1145	16885	DB7-12M-Baby-Forearm	10894	P02_F5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		12M	Month_12	Day_360	360	M	CSseed		12/14/16	No		Yes		No		No		No			No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB7_Baby
10894.CH1706	79007	CH1706	10894	1	E1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.10B
10894.NY2853	13709	NY2853	10894	1	E3	4	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	4/9/15	59	Month_2	Day_60	60	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.MGDB.ESP.JUL18.0126	5710	DB2V-4M-Baby-forearm	10894	P02_H3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		4M	Month_4	Day_120	120	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.CH1551	65547	CH1551	10894	8	A5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	10/10/14	178	Month_6	Day_180	180	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.9B
10894.MGDB.ESP.JUL18.1526	6589	DB4CP-6M-Baby-Forearm	10894	P01_F3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		6M	Month_6	Day_180	180	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB4CP_Baby
10894.CH2068	79864	CH2068	10894	2	G7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH3098	29664	CH3098	10894	2	E4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	8/5/14	13	Week_2	Day_14	14	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.MGDB.ESP.JUL18.0270	15929	DB4V-4M-Baby-forearm	10894	P02_D7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		4M	Month_4	Day_120	120	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0446	5359	DB7V-7D-Baby-forearm	10894	P02_F11			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		7D	Day_7	Day_7	7	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB7V_Baby
10894.CH1543	61544	CH1543	10894	8	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.MGDB.ESP.JUL18.0265	4141	DB4V-2M-Baby-forearm	10894	P02_C7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		2M	Month_2	Day_60	60	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.CH1750	18450	CH1750	10894	1	G2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.MGDB.ESP.JUL18.0047	2340	DB1V-15D-Baby-forearm	10894	P02_A2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		15D	Week_2	Day_14	14	F	Vag		4/17/16	No		Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	0-2	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1449	13210	DB3CP-4M-Baby-Forearm	10894	P01_G1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		4M	Month_4	Day_120	120	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1038	33914	DB6-6M-Baby-Forearm	10894	P02_A3			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		6M	Month_6	Day_180	180	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.1387	42719	DB2CP-12M-Baby-Forearm	10894	P02_F11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		12M	Month_12	Day_360	360	M	CS		4/5/16	No		Yes		No		No		No			No	Yes	Yes	No	CS	Possible	26-51	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0656	19416	DB2-12M-Baby-Forearm	10894	P01_B5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		12M	Month_12	Day_360	360	F	CSseed		3/31/16	No		Yes	Amoxicilina	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	Yes	No	CSseed	Possible	26-51	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0042	3634	DB1V-7D-Baby-forearm	10894	P02_H1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		7D	Day_7	Day_7	7	F	Vag		4/17/16	No		Yes	Fosfomicina	No		No		No			Yes	Yes	No	No	Vag	Possible	0-2	ESP.DB1V_Baby
10894.CH306	695	CH306	10894	4	C10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	5/5/14	27	Month_1	Day_30	30	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.2B
10894.MGDB.ESP.JUL18.0646	44430	DB2-4M-Baby-Forearm	10894	P01_H4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		4M	Month_4	Day_120	120	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0748	9823	DB3-4M-Baby-Forearm	10894	P01_D7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		4M	Month_4	Day_120	120	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1297	24618	DB1CP-1M-Baby-Forearm	10894	P02_D9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		1M	Month_1	Day_30	30	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	2-4	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.1217	16496	DB8-7D-Baby-Forearm	10894	P02_D7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		7D	Day_7	Day_7	7	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.CH143	135558	CH143	10894	4	H1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	8/22/14	140	Month_4	Day_120	120	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH1376	72596	CH1376	10894	7	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.NY5869	3646	NY5869	10894	6	E10	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	10/21/15	405	Month_12	Day_360	360	M	CSself	Finger_with_gauze	9/11/14	Yes	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.10
10894.MGDB.ESP.JUL18.1377	24648	DB2CP-4M-Baby-Forearm	10894	P02_D11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		4M	Month_4	Day_120	120	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0535	32243	DB1-15D-Baby-Forearm	10894	P01_A2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		15D	Week_2	Day_14	14	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB1_Baby
10894.CH2056	60806	CH2056	10894	2	D7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.12B
10894.NY0859	146	NY0859	10894	3	A10	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	9/29/14	8	Week_1	Day_7	7	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.NY4371	8419	NY4371	10894	5	A8	4	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/1/15	365	Month_12	Day_360	360	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.4
10894.CH1519	5361	CH1519	10894	8	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/24/14	9	Week_1	Day_7	7	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.MGDB.ESP.JUL18.0322	1243	DB5V-7D-Baby-forearm	10894	P02_F8			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		7D	Day_7	Day_7	7	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB5V_Baby
10894.NY1972	94659	NY1972	10894	7	B1	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	3/2/15	182	Month_6	Day_180	180	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	17-26	NY.4
10894.CH1400	136599	CH1400	10894	7	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.NY2562	574	NY2562	10894	8	C6	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	4/7/15	31	Month_1	Day_30	30	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.20
10894.NY0712	1078	NY0712	10894	3	H3	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	9/17/14	28	Month_1	Day_30	30	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	2-4	NY.8
10894.MGDB.ESP.JUL18.1521	11111	DB4CP-4M-Baby-Forearm	10894	P01_E3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		4M	Month_4	Day_120	120	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB4CP_Baby
10894.CH1881	165442	CH1881	10894	1	B10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	5/16/14	31	Month_1	Day_30	30	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.11B
10894.CH318	559	CH318	10894	4	F10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH3126	22294	CH3126	10894	2	D5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	1/13/15	174	Month_6	Day_180	180	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	17-26	CH.18B
10894.NY0346	5570	NY0346	10894	2	H3	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	9/13/14	31	Month_1	Day_30	30	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.12
10894.NY3949	86401	NY3949	10894	4	F2	4	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16			Month_6	Day_180	180	M	Vag		2/9/15	No	No	No		No		No				Caucasian		No	No	No	Vag	Possible	17-26	NY.16
10894.MGDB.ESP.JUL18.1598	10130	DB5CP-6M-Baby-Forearm	10894	P01_D5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		6M	Month_6	Day_180	180	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.1372	38764	DB2CP-2M-Baby-Forearm	10894	P02_C11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		2M	Month_2	Day_60	60	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.NY4562	146	NY4562	10894	5	C11	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	8/27/15	372	Month_12	Day_360	360	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.MGDB.ESP.JUL18.1603	6016	DB5CP-12M-Baby-Forearm	10894	P01_E5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		12M	Month_12	Day_360	360	F	CS		6/2/16	No		Yes		No		No		No			No	Yes	Yes	No	CS	Possible	26-51	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0942	16089	DB5-1M-Baby-Forearm	10894	P01_B12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		1M	Month_1	Day_30	30	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1382	24735	DB2CP-6M-Baby-Forearm	10894	P02_E11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		6M	Month_6	Day_180	180	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.1317	43111	DB1CP-12M-Baby-Forearm	10894	P02_H9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		12M	Month_12	Day_360	360	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		No	Yes	Yes	No	CS	Possible	26-51	ESP.DB1CP_Baby
10894.CH2048	31458	CH2048	10894	2	B7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.MGDB.ESP.JUL18.0384	33128	DB6V-7D-Baby-forearm	10894	P02_B10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		7D	Day_7	Day_7	7	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB6V_Baby
10894.CH644	2465	CH644	10894	5	H6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/16/14	7	Week_1	Day_7	7	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.MGDB.ESP.JUL18.0743	24733	DB3-2M-Baby-Forearm	10894	P01_C7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2M	Month_2	Day_60	60	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB3_Baby
10894.CH994	77092	CH994	10894	6	A11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/21/14	10	Week_1	Day_7	7	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.NY0665	127	NY0665	10894	3	A3	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/15/14	14	Week_2	Day_14	14	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.4
10894.MGDB.ESP.JUL18.0835	35704	DB4-15D-Baby-Forearm	10894	P01_E9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		15D	Week_2	Day_14	14	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.CH851	26846	CH851	10894	6	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	10/10/14	183	Month_6	Day_180	180	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	17-26	CH.5B
10894.NY2907	32670	NY2907	10894	1	C5	4	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	6/10/15	121	Month_4	Day_120	120	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.MGDB.ESP.JUL18.1307	46999	DB1CP-4M-Baby-Forearm	10894	P02_F9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		4M	Month_4	Day_120	120	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	4-17	ESP.DB1CP_Baby
10894.CH1698	26110	CH1698	10894	1	C1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH123	19	CH123	10894	4	C1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	4/19/14	15	Week_2	Day_14	14	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.NY0240	42458	NY0240	10894	1	G10	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/28/14	28	Month_1	Day_30	30	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	2-4	NY.2
10894.CH2100	29332	CH2100	10894	2	G8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1575	479	CH1575	10894	8	G5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1018	59605	CH1018	10894	6	F11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	8/21/14	132	Month_4	Day_120	120	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	4-17	CH.6B
10894.NY0893	326	NY0893	10894	3	G10	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/29/14	28	Month_1	Day_30	30	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.4
10894.MGDB.ESP.JUL18.0830	22050	DB4-7D-Baby-Forearm	10894	P01_D9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		7D	Day_7	Day_7	7	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.1140	44186	DB7-6M-Baby-Forearm	10894	P02_E5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		6M	Month_6	Day_180	180	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	17-26	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.0067	5399	DB1V-6M-Baby-forearm	10894	P02_E2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		6M	Month_6	Day_180	180	F	Vag		4/17/16	Yes		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	17-26	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1444	6331	DB3CP-2M-Baby-Forearm	10894	P01_F1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		2M	Month_2	Day_60	60	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.0280	8105	DB4V-12M-Baby-forearm	10894	P02_F7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		12M	Month_12	Day_360	360	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	Vag	Possible	26-51	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.1357	14055	DB2CP-7D-Baby-Forearm	10894	P02_H10			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		7D	Day_7	Day_7	7	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0840	27177	DB4-1M-Baby-Forearm	10894	P01_F9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		1M	Month_1	Day_30	30	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB4_Baby
