#SampleID	qiita_study	prep_name	run_name	100nt_deblur	sequencing_id	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	numeric	categorical	numeric	categorical	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1911	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	87770	CH1911	10894	2	H9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	1/21/15	281	Month_9	Day_270	270	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH2078	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	117742	CH2078	10894	3	C4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH2089	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	76552	CH2089	10894	3	H4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1564	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	91628	CH1564	10894	1	E8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	2/18/15	309	Month_10	Day_300	300	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1747	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	141872	CH1747	10894	2	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1918	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	49488	CH1918	10894	2	C10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	3/21/15	340	Month_11	Day_330	330	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1740	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	91339	CH1740	10894	2	F3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.10B
10894.CH2098	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	21911	CH2098	10894	3	D5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	No-Replicates	26-51	CH.12B
10894.CH1923	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	39286	CH1923	10894	2	F10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-Replicates	26-51	CH.11B
10894.CH1907	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	69437	CH1907	10894	2	F9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	12/21/14	250	Month_8	Day_240	240	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1556	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	52807	CH1556	10894	1	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	12/19/14	248	Month_8	Day_240	240	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.9B
10894.CH1572	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	141136	CH1572	10894	1	A9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1385	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	39974	CH1385	10894	1	D2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	1/12/15	272	Month_9	Day_270	270	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	No-Replicates	26-51	CH.8B
10894.CH2081	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	3617	CH2081	10894	3	D4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	No-LowDepth	26-51	CH.12B
10894.CH2077	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	24677	CH2077	10894	3	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	No-Replicates	26-51	CH.12B
10894.CH2086	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	23052	CH2086	10894	3	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1382	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	62069	CH1382	10894	1	C2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	12/11/14	240	Month_8	Day_240	240	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1919	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	9670	CH1919	10894	2	D10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	3/21/15	340	Month_11	Day_330	330	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-Replicates	26-51	CH.11B
10894.CH1748	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	105607	CH1748	10894	2	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.10B
10894.CH1565	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	25217	CH1565	10894	1	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	2/18/15	309	Month_10	Day_300	300	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.9B
10894.CH1910	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4343	CH1910	10894	2	G9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	1/21/15	281	Month_9	Day_270	270	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-LowDepth	26-51	CH.11B
10894.CH2097	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	156648	CH2097	10894	3	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1393	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	32138	CH1393	10894	1	H2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	3/12/15	331	Month_11	Day_330	330	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	No-Replicates	26-51	CH.8B
10894.CH1394	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	35248	CH1394	10894	1	A3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	3/12/15	331	Month_11	Day_330	330	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1573	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	83037	CH1573	10894	1	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.9B
10894.CH1735	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	44073	CH1735	10894	2	C3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1557	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	91271	CH1557	10894	1	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	12/19/14	248	Month_8	Day_240	240	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1906	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	34267	CH1906	10894	2	E9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	12/21/14	250	Month_8	Day_240	240	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-Replicates	26-51	CH.11B
10894.CH1732	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	71600	CH1732	10894	2	B3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1922	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	109786	CH1922	10894	2	E10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH2094	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	9754	CH2094	10894	3	B5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1390	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	28505	CH1390	10894	1	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	2/12/15	303	Month_10	Day_300	300	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	No-Replicates	26-51	CH.8B
10894.CH1397	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	68439	CH1397	10894	1	B3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	No-Replicates	26-51	CH.8B
10894.CH1736	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	22021	CH1736	10894	2	D3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.10B
10894.CH1902	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	49039	CH1902	10894	2	C9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	11/21/14	220	Month_7	Day_210	210	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-Replicates	26-51	CH.11B
10894.CH1731	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	21758	CH1731	10894	2	A3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.10B
10894.CH1553	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	52165	CH1553	10894	1	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	11/11/14	210	Month_7	Day_210	210	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-Replicates	26-51	CH.9B
10894.CH1386	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	97810	CH1386	10894	1	E2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	1/12/15	272	Month_9	Day_270	270	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH2082	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	89850	CH2082	10894	3	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1568	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	38841	CH1568	10894	1	G8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	3/20/15	339	Month_11	Day_330	330	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.9B
10894.CH1381	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	13363	CH1381	10894	1	B2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	12/11/14	240	Month_8	Day_240	240	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	No-Replicates	26-51	CH.8B
10894.CH1377	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	125631	CH1377	10894	1	H1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	11/11/14	210	Month_7	Day_210	210	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1914	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	303908	CH1914	10894	2	A10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	2/21/15	312	Month_10	Day_300	300	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1561	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	117862	CH1561	10894	1	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	1/16/15	276	Month_9	Day_270	270	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1727	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	78789	CH1727	10894	2	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1552	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	111470	CH1552	10894	1	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	11/11/14	210	Month_7	Day_210	210	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1398	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	118464	CH1398	10894	1	C3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1903	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	49481	CH1903	10894	2	D9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	11/21/14	220	Month_7	Day_210	210	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1739	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	159773	CH1739	10894	2	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1389	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	61877	CH1389	10894	1	F2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	2/12/15	303	Month_10	Day_300	300	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1560	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	18801	CH1560	10894	1	C8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	1/16/15	276	Month_9	Day_270	270	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.9B
10894.CH1378	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	49193	CH1378	10894	1	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	11/11/14	210	Month_7	Day_210	210	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	No-Replicates	26-51	CH.8B
10894.CH1915	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	25120	CH1915	10894	2	B10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	2/21/15	312	Month_10	Day_300	300	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-Replicates	26-51	CH.11B
10894.CH1744	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	18575	CH1744	10894	2	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1569	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	51978	CH1569	10894	1	H8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	3/20/15	339	Month_11	Day_330	330	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1743	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	11722	CH1743	10894	2	G3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.10B
10894.CH1728	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	62895	CH1728	10894	2	H2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.10B
10894.5765	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	164691	5765	10894	9	C1		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	10/12/16	307	Month_10	Day_300	300	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.34
10894.7815	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	109346	7815	10894	9	B9		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	10/01/16	337	Month_11	Day_330	330	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.32
10894.7915	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	133491	7915	10894	9	E9		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	11/06/16	332	Month_11	Day_330	330	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.34
10894.9515	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	161885	9515	10894	9	C10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	06/26/17	377	month_12	Day_360	360	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.36
10894.6515	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	150728	6515	10894	9	H3		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	02/01/17	216	Month_7	Day_210	210	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.38
10894.8490	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	220162	8490	10894	9	E11		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	08/10/17	244	Month_8	Day_240	240	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	26-51	NY.47
10894.7590	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	91247	7590	10894	9	H7		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	08/12/16	246	Month_8	Day_240	240	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.34
10894.7840	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	125396	7840	10894	9	C9		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	09/05/16	311	Month_10	Day_300	300	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.32
10894.8165	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	120014	8165	10894	9	A10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	01/19/17	218	Month_7	Day_210	210	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.36
10894.9440	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	136868	9440	10894	9	B10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	04/20/17	310	month_10	Day_300	300	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.36
10894.8465	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	144830	8465	10894	9	D11		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	07/16/17	220	Month_7	Day_210	210	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	26-51	NY.47
10894.7565	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	148198	7565	10894	9	G7		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	07/06/16	250	Month_8	Day_240	240	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.32
10894.6540	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	154273	6540	10894	9	A4		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	07/13/16	216	Month_7	Day_210	210	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.34
10894.6940	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	156424	6940	10894	9	F4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	06/07/16	221	Month_7	Day_210	210	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.32
10894.6565	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	125944	6565	10894	9	B4		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	03/03/17	246	Month_8	Day_240	240	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.38
10894.5790	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	9	5790	10894	9	D1		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	12/12/16	368	Month_12	Day_360	360	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.34
10894.9565	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	152058	9565	10894	9	D10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	05/22/17	342	month_11	Day_330	330	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.36
10894.BL1336	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	101077	BL1336	10894	1	C10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	BL.4	Baby	8	BL.8	2/14/15	365	Month_12	Day_360	360	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.8
10894.BL1320	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	153504	BL1320	10894	1	G9	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	1/20/15	334	Month_11	Day_330	330	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1352	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	186228	BL1352	10894	1	G10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	2/23/15	368	Month_12	Day_360	360	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1280	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	191575	BL1280	10894	1	E8	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	12/22/14	305	Month_10	Day_300	300	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1344	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	131530	BL1344	10894	1	E10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	BL.1	Baby	2	BL.2	2/20/15	373	Month_12	Day_360	360	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.2
10894.BL1360	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	53	BL1360	10894	1	A11	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	3/19/15	400	Month_12	Day_360	360	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-LowDepth	26-51	BL.4
10894.BL1296	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	33849	BL1296	10894	1	A9	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	1/12/15	334	Month_11	Day_330	330	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1264	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	8	BL1264	10894	1	A8	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	12/12/14	303	Month_10	Day_300	300	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-LowDepth	26-51	BL.4
10894.BL1240	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	40942	BL1240	10894	1	C7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	BL.4	Baby	8	BL.8	11/14/14	273	Month_9	Day_270	270	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.8
10894.BL1149	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	41679	BL1149	10894	1	E4	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	BL.3	Baby	6	BL.6	9/11/14	209	Month_7	Day_210	210	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.6
10894.BL1256	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	51	BL1256	10894	1	G7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	BL.1	Baby	2	BL.2	12/12/14	303	Month_10	Day_300	300	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-LowDepth	26-51	BL.2
10894.BL1184	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	30570	BL1184	10894	1	E5	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	10/12/14	242	Month_8	Day_240	240	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1200	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	7	BL1200	10894	1	A6	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	BL.4	Baby	8	BL.8	10/14/14	242	Month_8	Day_240	240	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-LowDepth	26-51	BL.8
10894.BL1248	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	7	BL1248	10894	1	E7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	11/20/14	273	Month_9	Day_270	270	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-LowDepth	26-51	BL.10
10894.BL1157	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	210057	BL1157	10894	1	G4	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	BL.1	Baby	2	BL.2	9/16/14	216	Month_7	Day_210	210	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	No-notrelevant	26-51	BL.2
10894.BL1216	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	84393	BL1216	10894	1	E6	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	10/20/14	242	Month_8	Day_240	240	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.PR4746	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	70258	PR4746	10894	8	F10	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	12/3/15	269	Month_9	Day_270	270	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.PR4655	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	87656	PR4655	10894	8	F9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	10/13/15	218	Month_7	Day_210	210	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.PR4812	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	87775	PR4812	10894	8	H11	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	2/3/16	331	Month_11	Day_330	330	M	CS		3/9/15	No	No	Yes	Ancef							Hispanic	No	No	Yes	No	CS	Possible	26-51	PR.50
10894.PR4796	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	74606	PR4796	10894	8	F11	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	29	PR.29	Baby	58	PR.58		213	Month_7	Day_210	210	M	CSseed	gauze	6/23/15	Yes	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	26-51	PR.58
10894.PR4779	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	63248	PR4779	10894	8	D11	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	1/9/16	306	Month_10	Day_300	300	M	CS		3/9/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.CH697	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	34406	CH697	10894	7	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1032	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	32818	CH1032	10894	8	D7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	12/22/14	255	Month_8	Day_240	240	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.6B
10894.CH852	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	23975	CH852	10894	8	B1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	11/14/14	218	Month_7	Day_210	210	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	No-Replicates	26-51	CH.5B
10894.CH1035	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	44281	CH1035	10894	8	E7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	1/21/15	285	Month_9	Day_270	270	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.6B
10894.CH690	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	78235	CH690	10894	7	C7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	2/14/15	311	Month_10	Day_300	300	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH336	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	138973	CH336	10894	6	C12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	1/20/15	287	Month_9	Day_270	270	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH331	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	167494	CH331	10894	6	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	12/1/14	237	Month_8	Day_240	240	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH681	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	22504	CH681	10894	7	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	12/18/14	253	Month_8	Day_240	240	F	Vag		4/9/14	No	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH677	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	17049	CH677	10894	7	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	11/8/14	213	Month_7	Day_210	210	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	No-Replicates	26-51	CH.4B
10894.CH860	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	13208	CH860	10894	8	F1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	1/20/15	285	Month_9	Day_270	270	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH686	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	22705	CH686	10894	7	A7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	1/24/15	290	Month_9	Day_270	270	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1048	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	96649	CH1048	10894	8	D8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/24/15	378	Month_12	Day_360	360	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH168	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4393	CH168	10894	6	B6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	3/10/15	340	Month_11	Day_330	330	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	No-LowDepth	26-51	CH.1B
10894.CH869	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	57589	CH869	10894	8	B2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	3/22/15	346	Month_11	Day_330	330	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.5B
10894.CH327	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	115237	CH327	10894	6	F11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	11/3/14	209	Month_7	Day_210	210	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-Replicates	26-51	CH.2B
10894.CH161	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	47299	CH161	10894	6	G5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	1/10/15	281	Month_9	Day_270	270	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	No-Replicates	26-51	CH.1B
10894.CH152	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	117117	CH152	10894	6	E5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	11/3/14	213	Month_7	Day_210	210	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH698	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	9915	CH698	10894	7	G7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.4B
10894.CH339	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	38276	CH339	10894	6	D12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	2/9/15	307	Month_10	Day_300	300	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH853	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	42287	CH853	10894	8	C1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	11/14/14	218	Month_7	Day_210	210	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1040	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	43058	CH1040	10894	8	H7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	2/21/15	316	Month_10	Day_300	300	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.6B
10894.CH160	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	140179	CH160	10894	6	F5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	1/10/15	281	Month_9	Day_270	270	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH678	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	46381	CH678	10894	7	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	11/8/14	213	Month_7	Day_210	210	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH868	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	84851	CH868	10894	8	A2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	3/22/15	346	Month_11	Day_330	330	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1047	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	52611	CH1047	10894	8	C8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/24/15	378	Month_12	Day_360	360	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.6B
10894.CH689	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	35397	CH689	10894	7	B7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	2/14/15	311	Month_10	Day_300	300	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.4B
10894.CH169	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	153317	CH169	10894	6	C6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	3/10/15	340	Month_11	Day_330	330	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH344	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	108923	CH344	10894	7	B1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	3/15/15	341	Month_11	Day_330	330	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH328	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	133595	CH328	10894	6	G11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	11/3/14	209	Month_7	Day_210	210	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH343	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	31346	CH343	10894	7	A1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	3/15/15	341	Month_11	Day_330	330	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-Replicates	26-51	CH.2B
10894.CH1043	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	101289	CH1043	10894	8	A8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	3/21/15	344	Month_11	Day_330	330	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH1028	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	101682	CH1028	10894	8	B7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	11/21/14	224	Month_7	Day_210	210	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.6B
10894.CH164	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	127562	CH164	10894	6	H5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	2/2/15	304	Month_10	Day_300	300	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH1044	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	30583	CH1044	10894	8	B8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	3/21/15	344	Month_11	Day_330	330	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.6B
10894.CH347	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	6883	CH347	10894	7	C1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-Replicates	26-51	CH.2B
10894.CH865	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	15646	CH865	10894	8	H1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	2/21/15	317	Month_10	Day_300	300	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH172	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	71520	CH172	10894	6	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/10/15	371	Month_12	Day_360	360	M	Vag		4/4/14	Yes	No	Yes		No		No		No			Yes	Yes	No	No	Vag	No-Replicates	26-51	CH.1B
10894.CH1039	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	54450	CH1039	10894	8	G7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	2/21/15	316	Month_10	Day_300	300	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH857	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	133490	CH857	10894	8	E1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	12/19/14	253	Month_8	Day_240	240	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH873	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	90149	CH873	10894	8	D2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH682	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	11033	CH682	10894	7	G6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	12/18/14	253	Month_8	Day_240	240	F	Vag		4/9/14	No	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.4B
10894.CH1027	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	142936	CH1027	10894	8	A7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	11/21/14	224	Month_7	Day_210	210	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH864	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	6284	CH864	10894	8	G1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	2/21/15	317	Month_10	Day_300	300	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.5B
10894.CH685	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	9574	CH685	10894	7	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	1/24/15	290	Month_9	Day_270	270	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.4B
10894.CH165	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	103427	CH165	10894	6	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	2/2/15	304	Month_10	Day_300	300	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	No-Replicates	26-51	CH.1B
10894.CH348	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	32685	CH348	10894	7	D1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH872	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	26487	CH872	10894	8	C2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.5B
10894.CH1031	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	94498	CH1031	10894	8	C7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	12/22/14	255	Month_8	Day_240	240	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH694	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	8957	CH694	10894	7	E7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	3/24/15	349	Month_11	Day_330	330	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	No-Replicates	26-51	CH.4B
10894.CH856	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	109635	CH856	10894	8	D1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	12/19/14	253	Month_8	Day_240	240	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	No-Replicates	26-51	CH.5B
10894.CH693	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	74378	CH693	10894	7	D7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	3/24/15	349	Month_11	Day_330	330	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1036	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	71987	CH1036	10894	8	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	1/21/15	285	Month_9	Day_270	270	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH335	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	103582	CH335	10894	6	B12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	1/20/15	287	Month_9	Day_270	270	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-Replicates	26-51	CH.2B
10894.CH173	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	117752	CH173	10894	6	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/10/15	371	Month_12	Day_360	360	M	Vag		4/4/14	Yes	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH332	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	98144	CH332	10894	6	A12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	12/1/14	237	Month_8	Day_240	240	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-Replicates	26-51	CH.2B
10894.CH502	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	136713	CH502	10894	8	H5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	6/22/15	213	Month_7	Day_210	210	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	Yes	No	CS	Possible	26-51	CH.3B
10894.CH506	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	11164	CH506	10894	8	A6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	7/23/15	244	Month_8	Day_240	240	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.3B
10894.CH510	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	43544	CH510	10894	8	B6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	8/22/15	274	Month_9	Day_270	270	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.3B
10894.CH3148	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	2670	CH3148	10894	3	B11	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	18	CH.18	Baby	18B	CH.18B	7/28/15	370	Month_12	Day_360	360	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH3307	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	3693	CH3307	10894	4	B5	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	19	CH.19	Baby	19B	CH.19B	7/23/15	245	Month_8	Day_240	240	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.19B
10894.CH3132	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	1368	CH3132	10894	3	B10	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	18	CH.18	Baby	18B	CH.18B	3/17/15	237	Month_8	Day_240	240	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH3135	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	140	CH3135	10894	3	C10	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	18	CH.18	Baby	18B	CH.18B	4/14/15	265	Month_9	Day_270	270	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH3140	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	932	CH3140	10894	3	F10	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	18	CH.18	Baby	18B	CH.18B	5/19/15	300	Month_10	Day_300	300	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH3147	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	302	CH3147	10894	3	A11	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	18	CH.18	Baby	18B	CH.18B	7/28/15	370	Month_12	Day_360	360	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH2964	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	3097	CH2964	10894	3	D4	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	17	CH.17	Baby	17B	CH.17B	5/18/15	301	Month_10	Day_300	300	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	No-LowDepth	26-51	CH.17B
10894.CH3319	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	4449	CH3319	10894	4	H5	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	19	CH.19	Baby	19B	CH.19B	10/22/15	336	Month_11	Day_330	330	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.19B
10894.CH3139	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	1463	CH3139	10894	3	E10	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	18	CH.18	Baby	18B	CH.18B	5/19/15	300	Month_10	Day_300	300	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH2777	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	181	CH2777	10894	2	A9	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	16	CH.16	Baby	16B	CH.16B	2/19/15	217	Month_7	Day_210	210	M	Vag		7/17/14	No	No	No	No	Yes	Amoxicilin	No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.16B
10894.CH3497	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	478	CH3497	10894	4	D11	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	20	CH.20	Baby	20B	CH.20B	11/15/15	367	Month_12	Day_360	360	M	Vag		11/13/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.20B
10894.CH2789	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	1049	CH2789	10894	2	G9	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	16	CH.16	Baby	16B	CH.16B	5/28/15	315	Month_10	Day_300	300	M	Vag		7/17/14	No	No	No	No	Yes	Amoxicilin	No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.16B
10894.NY4443	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	173198	NY4443	10894	8	E8	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	8/11/15	334	Month_11	Day_330	330	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.10
10894.NY4176	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7034	NY4176	10894	8	A6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	7/22/15	336	Month_11	Day_330	330	M	Vag		8/20/14	No	No	No		No		No				Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY4378	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	57924	NY4378	10894	8	B8	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	9/25/15	275	Month_9	Day_270	270	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.14
10894.NY2612	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	142724	NY2612	10894	7	G2	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	3/25/15	205	Month_7	Day_210	210	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.4
10894.NYCR168	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	442503	NYCR168	10894	8	E11	2	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Mouth_(Cheek)	Oral	11	NY.11	Baby	23	NY.23	4/22/15	371	Month_12	Day_360	360	M	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	Yes	Yes	No	CSseed	Possible	26-51	NY.23
10894.NY3771	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	13853	NY3771	10894	8	D2	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	7/15/15	336	Month_11	Day_330	330	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY5690	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	75712	NY5690	10894	8	A10	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	10/10/15	243	Month_8	Day_240	240	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian		No	Yes	No	Vag	Possible	26-51	NY.16
10894.NY5615	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	159443	NY5615	10894	8	E9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/25/15	379	Month_12	Day_360	360	M	CS		9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY3337	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	122781	NY3337	10894	7	F9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	5/26/15	279	Month_9	Day_270	270	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY4253	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	57850	NY4253	10894	8	A7	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	7/22/15	314	Month_10	Day_300	300	M	CS		9/11/14	No	No	Yes		No		No				Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY3397	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	83340	NY3397	10894	7	D10	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	6/24/15	286	Month_10	Day_300	300	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.10
10894.NY3969	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	76080	NY3969	10894	8	D3	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16			Month_7	Day_210	210	M	Vag		2/9/15	No	No	No		No		No				Caucasian		No	Yes	No	Vag	Possible	26-51	NY.16
10894.NY2369	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	15950	NY2369	10894	6	B12	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	3/12/15	211	Month_7	Day_210	210	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY3097	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	93875	NY3097	10894	7	A7	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	5/29/15	333	Month_11	Day_330	330	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY3299	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	50623	NY3299	10894	7	B9	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	6/2/15	274	Month_9	Day_270	270	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.4
10894.NY4153	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	54731	NY4153	10894	8	G5	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	8/20/15	343	Month_11	Day_330	330	M	CS		9/11/14	No	No	Yes		No		No				Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY2954	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	37405	NY2954	10894	7	A6	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	4/16/15	217	Month_7	Day_210	210	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.10
10894.NY4536	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	99226	NY4536	10894	8	F8	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	8/25/15	244	Month_8	Day_240	240	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	No	No	Yes	No	Vag	Possible	26-51	NY.14
10894.NY3645	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	83526	NY3645	10894	7	D12	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	6/26/15	310	Month_10	Day_300	300	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY3377	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	79488	NY3377	10894	7	B10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	6/29/15	364	Month_12	Day_360	360	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY2178	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	319249	NY2178	10894	6	F10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	3/29/15	272	Month_9	Day_270	270	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY2644	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	78117	NY2644	10894	7	B3	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	5/1/15	242	Month_8	Day_240	240	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.4
10894.NY3312	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	74998	NY3312	10894	7	D9	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	5/4/15	235	Month_8	Day_240	240	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.10
10894.NY1692	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	109513	NY1692	10894	6	F6	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	1/29/15	213	Month_7	Day_210	210	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY4368	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	104214	NY4368	10894	8	A8	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/1/15	365	Month_12	Day_360	360	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.4
10894.NY5865	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	149028	NY5865	10894	8	C10	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	10/21/15	405	Month_12	Day_360	360	M	CSself	Finger_with_gauze	9/11/14	Yes	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.10
10894.NY4559	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	167092	NY4559	10894	8	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/27/15	372	Month_12	Day_360	360	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY2619	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7121	NY2619	10894	7	H2	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	3/25/15	217	Month_7	Day_210	210	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY3262	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	57965	NY3262	10894	7	F8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	5/21/15	242	Month_8	Day_240	240	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY3992	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	84281	NY3992	10894	8	F3	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	8/3/15	336	Month_11	Day_330	330	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.4
10894.NYCR164	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	54167	NYCR164	10894	8	D11	2	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Mouth_(Cheek)	Oral	11	NY.11	Baby	22	NY.22	4/22/15	371	Month_12	Day_360	360	F	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	Yes	Yes	No	CSseed	Possible	26-51	NY.22
10894.NY2201	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	69068	NY2201	10894	6	H10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	2/28/15	243	Month_8	Day_240	240	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY3072	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	1138	NY3072	10894	7	G6	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	4/29/15	303	Month_10	Day_300	300	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	No-LowDepth	26-51	NY.2
10894.NY3175	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	64740	NY3175	10894	7	G7	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	4/20/15	243	Month_8	Day_240	240	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY2693	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	141995	NY2693	10894	7	F3	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	4/13/15	243	Month_8	Day_240	240	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY3275	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	106809	NY3275	10894	7	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	6/22/15	274	Month_9	Day_270	270	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY2165	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11204	NY2165	10894	6	D10	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	7/28/15	216	Month_7	Day_210	210	F	Vag		12/24/14	No	No	No		No						Caucasian	No	No	Yes	No	Vag	Possible	26-51	NY.14
10894.NY3147	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	92948	NY3147	10894	7	E7	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	6/15/15	306	Month_10	Day_300	300	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY3923	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	101737	NY3923	10894	8	H2	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	8/17/15	369	Month_12	Day_360	360	F	Vag		8/13/14	No	No	No		No		No				Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY3225	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	45326	NY3225	10894	7	C8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	4/28/15	219	Month_7	Day_210	210	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY3122	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	79161	NY3122	10894	7	C7	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	5/14/15	274	Month_9	Day_270	270	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
