sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
1718.12.24.I01.TONG	79442	12.24.I01.TONG	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	12.24.A.TONG	Oral	CO.1	CO.1	Baby	CO.1	CO.1	12/24/11	50	Month_2	Day_60	60	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
1718.1.21.I01.TONG	89370	1.21.I01.TONG	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	1.21.A.TONG	Oral	CO.1	CO.1	Baby	CO.1	CO.1	1/21/12	78	Month_3	Day_90	90	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
1718.3.10.I01.TONG.DS	50292	3.10.I01.TONG.DS	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	3.10.A.TONG.DS	Oral	CO.1	CO.1	Baby	CO.1	CO.1	3/10/12	127	Month_4	Day_120	120	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
10894.CH1540	90009	CH1540	10894	1	B7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH1882	64262	CH1882	10894	2	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	6/21/14	67	Month_2	Day_60	60	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH1707	65073	CH1707	10894	2	E1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.CH2061	157887	CH2061	10894	3	B3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	7/21/14	90	Month_3	Day_90	90	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1365	145939	CH1365	10894	1	B1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH1362	59661	CH1362	10894	1	A1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	7/12/14	88	Month_3	Day_90	90	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH1532	62128	CH1532	10894	1	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	6/13/14	59	Month_2	Day_60	60	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH2066	75897	CH2066	10894	3	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1711	42184	CH1711	10894	2	G1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	7/21/14	90	Month_3	Day_90	90	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.CH1891	12383	CH1891	10894	2	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH1715	94463	CH1715	10894	2	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	4-17	CH.10B
10894.CH1887	66458	CH1887	10894	2	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	7/21/14	97	Month_3	Day_90	90	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH2057	192142	CH2057	10894	3	H2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1537	22081	CH1537	10894	1	A7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	7/12/14	88	Month_3	Day_90	90	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.6790	61486	6790	10894	9	E4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	01/06/16	68	Month_2	Day_60	60	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
10894.7115	95118	7115	10894	9	F5		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	03/10/16	132	Month_4	Day_120	120	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
10894.7415	223588	7415	10894	9	F6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	08/15/16	61	Month_2	Day_60	60	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.36
10894.8390	120924	8390	10894	9	A11		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	04/09/17	122	Month_4	Day_120	120	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	4-17	NY.47
10894.7715	8	7715	10894	9	E8		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	09/21/16	98	Month_3	Day_90	90	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.36
10894.8365	109215	8365	10894	9	H10		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	03/11/17	93	Month_3	Day_90	90	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	4-17	NY.47
10894.7765	111826	7765	10894	9	G8		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	11/01/16	124	Month_4	Day_120	120	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.38
10894.7665	44006	7665	10894	9	C8		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	08/29/16	60	Month_2	Day_60	60	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.38
10894.8340	119603	8340	10894	9	G10		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	02/16/17	69	Month_2	Day_60	60	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	4-17	NY.47
10894.7140	75366	7140	10894	9	G5		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	04/10/16	122	Month_4	Day_120	120	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.34
10894.7965	56598	7965	10894	9	F9		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	10/17/16	124	Month_4	Day_120	120	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.36
10894.6765	109491	6765	10894	9	D4		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	03/10/16	91	Month_3	Day_90	90	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.34
10894.6665	95925	6665	10894	9	C4		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	02/10/16	62	Month_2	Day_60	60	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.34
10894.7740	4	7740	10894	9	F8		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	09/30/16	92	Month_3	Day_90	90	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.38
10894.BL1053	61879	BL1053	10894	1	E1	6	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	BL.6	Baby	12	BL.12	6/9/14	75	Month_2	Day_60	60	M	CS		3/26/14	No		Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	4-17	BL.12
10894.PR4394	45652	PR4394	10894	8	F6	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	6/11/15	94	Month_3	Day_90	90	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	4-17	PR.50
10894.PR4685	125801	PR4685	10894	8	H9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	29	PR.29	Baby	58	PR.58	10/26/15	125	Month_4	Day_120	120	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	4-17	PR.58
10894.PR4635	61682	PR4635	10894	8	D9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	29	PR.29	Baby	58	PR.58	9/23/15	92	Month_3	Day_90	90	M	CSseed	Gauze	6/23/15	Yes	No	Yes	Ancef							Hispanic	No	Yes	No	No	CSseed	Possible	4-17	PR.58
10894.PR4587	17773	PR4587	10894	8	H8	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	29	PR.29	Baby	58	PR.58	8/25/15	63	Month_2	Day_60	60	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	4-17	PR.58
10894.PR4339	85468	PR4339	10894	8	H5	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	5/11/15	63	Month_2	Day_60	60	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	4-17	PR.50
10894.PR4503	104421	PR4503	10894	8	H7	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	7/10/15	123	Month_4	Day_120	120	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	4-17	PR.50
10894.CH1357	86321	CH1357	10894	8	B12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.CH836	13769	CH836	10894	7	F11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	7/12/14	93	Month_3	Day_90	90	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH137	166902	CH137	10894	6	F4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	7/3/14	90	Month_3	Day_90	90	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH1008	2309	CH1008	10894	8	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	6/21/14	71	Month_2	Day_60	60	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.CH140	68005	CH140	10894	6	G4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	8/22/14	140	Month_4	Day_120	120	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH832	22161	CH832	10894	7	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	6/13/14	64	Month_2	Day_60	60	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH133	133710	CH133	10894	6	D4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	6/3/14	60	Month_2	Day_60	60	M	Vag		4/4/14	Yes	No	Yes		No		No		No			No	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH840	95382	CH840	10894	7	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	8/15/14	127	Month_4	Day_120	120	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH657	105287	CH657	10894	7	B5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	6/13/14	65	Month_2	Day_60	60	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH307	155926	CH307	10894	6	D10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	6/13/14	66	Month_2	Day_60	60	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH1015	88324	CH1015	10894	8	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	8/21/14	132	Month_4	Day_120	120	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	4-17	CH.6B
10894.CH662	52201	CH662	10894	7	E5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	7/12/14	94	Month_3	Day_90	90	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH665	86466	CH665	10894	7	F5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH1012	87762	CH1012	10894	8	C6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	7/21/14	101	Month_3	Day_90	90	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.CH311	147560	CH311	10894	6	F10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	7/12/14	95	Month_3	Day_90	90	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH316	144880	CH316	10894	6	A11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH2233	82678	CH2233	10894	8	H11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	8/25/14	56	Month_2	Day_60	60	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH2240	110966	CH2240	10894	8	C12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	10/20/14	112	Month_4	Day_120	120	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH487	115758	CH487	10894	8	A5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	2/22/15	93	Month_3	Day_90	90	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.CH491	91121	CH491	10894	8	C5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	3/22/15	121	Month_4	Day_120	120	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.CH483	144945	CH483	10894	8	G4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	1/22/15	62	Month_2	Day_60	60	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.CH2237	86420	CH2237	10894	8	B12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	9/22/14	84	Month_3	Day_90	90	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.BL1029	94988	BL1029	10894	8	C12	5	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	5/12/14	89	Month_3	Day_90	90	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	4-17	BL.4
10894.BL1005	101050	BL1005	10894	8	E11	5	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	BL.6	Baby	12	BL.12	6/27/14	93	Month_3	Day_90	90	M	CS		3/26/14	No		Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	4-17	BL.12
10894.BL1021	19451	BL1021	10894	8	A12	5	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	4/21/14	60	Month_2	Day_60	60	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	4-17	BL.10
10894.BL997	30202	BL997	10894	8	C11	5	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	BL.3	Baby	6	BL.6	4/14/14	59	Month_2	Day_60	60	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	4-17	BL.6
10894.BL981	59578	BL981	10894	8	G10	5	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	4/12/14	59	Month_2	Day_60	60	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	4-17	BL.4
10894.BL989	44624	BL989	10894	8	A11	5	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	BL.1	Baby	2	BL.2	4/12/14	59	Month_2	Day_60	60	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	4-17	BL.2
10894.NY4626	154313	NY4626	10894	8	C9	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	30	NY.30	9/18/15	63	Month_2	Day_60	60	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	Yes	No	No	CSseed	Possible	4-17	NY.30
10894.NY2960	122649	NY2960	10894	7	B6	2	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Mouth	Oral	9	NY.9	Baby	18	NY.18	5/4/15	61	Month_2	Day_60	60	M	CS		3/4/15	No	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.18
10894.NY1248	32350	NY1248	10894	6	E2	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	12/16/14	96	Month_3	Day_90	90	M	CSself	Finger_with_gauze	9/11/14	Yes	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NY0935	172177	NY0935	10894	5	G10	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	11/14/14	64	Month_2	Day_60	60	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NY1092	54	NY1092	10894	6	A1	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	10/31/14	60	Month_2	Day_60	60	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.NY1483	61487	NY1483	10894	6	E4	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	1/1/15	122	Month_4	Day_120	120	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.NY2904	45	NY2904	10894	7	D5	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	6/10/15	121	Month_4	Day_120	120	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.NY1392	93737	NY1392	10894	6	E3	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	12/22/14	92	Month_3	Day_90	90	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY1151	69237	NY1151	10894	6	D1	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	12/15/14	124	Month_4	Day_120	120	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.12
10894.NY4199	63413	NY4199	10894	8	C6	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	13	NY.13	Baby	27	NY.27	9/7/15	62	Month_2	Day_60	60	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.27
10894.NY0462	21720	NY0462	10894	5	G5	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	8/21/14	52	Month_2	Day_60	60	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY2981	26948	NY2981	10894	7	D6	2	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Mouth	Oral	9	NY.9	Baby	18	NY.18	6/4/15	92	Month_3	Day_90	90	M	CS		3/4/15	No	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.18
10894.NY0509	62025	NY0509	10894	5	E6	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	10/15/14	63	Month_2	Day_60	60	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	Yes	Vag	Possible	4-17	NY.12
10894.NY2071	7639	NY2071	10894	6	B10	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	3/24/15	90	Month_3	Day_90	90	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.NY4615	94509	NY4615	10894	8	B9	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	29	NY.29	9/18/15	63	Month_2	Day_60	60	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	Yes	No	No	CSseed	Possible	4-17	NY.29
10894.NY1034	104089	NY1034	10894	5	A12	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY2879	71590	NY2879	10894	7	B5	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	5/11/15	91	Month_3	Day_90	90	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.NY2850	146836	NY2850	10894	7	H4	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	4/9/15	59	Month_2	Day_60	60	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.NY1214	326229	NY1214	10894	6	B2	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	12/1/14	91	Month_3	Day_90	90	M	Vag		9/1/14	Yes	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.NY1744	102887	NY1744	10894	6	H6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	1/22/15	123	Month_4	Day_120	120	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY2725	14857	NY2725	10894	7	H3	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	5/14/15	68	Month_2	Day_60	60	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.NY5640	168086	NY5640	10894	8	G9	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	13	NY.13	Baby	27	NY.27	10/14/15	99	Month_3	Day_90	90	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.27
10894.NY1630	25026	NY1630	10894	6	B6	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	1/13/15	124	Month_4	Day_120	120	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NY1060	43308	NY1060	10894	5	C12	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	11/13/14	92	Month_3	Day_90	90	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.12
10894.NY1191	202348	NY1191	10894	6	H1	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	11/24/14	64	Month_2	Day_60	60	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY0828	150207	NY0828	10894	5	E9	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	9/29/14	91	Month_3	Day_90	90	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NYCR006	206642	NYCR006	10894	8	D10	2	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Mouth_(Cheek)	Oral	11	NY.11	Baby	23	NY.23	7/9/14	84	Month_3	Day_90	90	M	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	No	No	Yes	CSseed	Possible	4-17	NY.23
10894.NY2800	64143	NY2800	10894	7	D4	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	7/15/15	130	Month_4	Day_120	120	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.NY3200	82038	NY3200	10894	7	A8	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	4/28/15	125	Month_4	Day_120	120	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.NY1002	78086	NY1002	10894	5	F11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	10/21/14	62	Month_2	Day_60	60	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NYCR025	232340	NYCR025	10894	8	G10	2	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Mouth_(Cheek)	Oral	11	NY.11	Baby	22	NY.22	7/28/14	103	Month_3	Day_90	90	F	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	No	No	Yes	CSseed	Possible	4-17	NY.22
10894.NY2046	123461	NY2046	10894	6	H9	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	2/24/15	62	Month_2	Day_60	60	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.NY1342	101517	NY1342	10894	6	A3	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	12/19/14	121	Month_4	Day_120	120	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NY1168	32987	NY1168	10894	6	F1	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	11/20/14	92	Month_3	Day_90	90	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NY2750	112045	NY2750	10894	7	B4	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	6/12/15	97	Month_3	Day_90	90	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.MGDB.ESP.JUL18.0339	32616	DB5V-4M-Baby-Mouth	10894	P05_B9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		4M	Month_4	Day_120	120	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.1590	272080	DB5CP-4M-Baby-Mouth	10894	P04_H5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		4M	Month_4	Day_120	120	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0267	20825	DB4V-4M-Baby-Mouth	10894	P05_D7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		4M	Month_4	Day_120	120	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0396	35909	DB6V-2M-Baby-Mouth	10894	P05_E10			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		2M	Month_2	Day_60	60	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB6V_Baby
10894.MGDB.ESP.JUL18.0054	4905	DB1V-2M-Baby-Mouth	10894	P05_C2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		2M	Month_2	Day_60	60	F	Vag		4/17/16	No		Yes		No		No		No			No	No	No	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0190	14928	DB3V-2M-Baby-Mouth	10894	P05_E5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		2M	Month_2	Day_60	60	F	Vag		8/17/16	No		No		No		No		No			No	Yes	No	No	Vag	Possible	4-17	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.0262	12406	DB4V-2M-Baby-Mouth	10894	P05_C7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		2M	Month_2	Day_60	60	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0123	14367	DB2V-4M-Baby-Mouth	10894	P05_H3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		4M	Month_4	Day_120	120	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0118	23874	DB2V-2M-Baby-Mouth	10894	P05_G3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		2M	Month_2	Day_60	60	F	Vag		12/8/16	Yes		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0059	21063	DB1V-4M-Baby-Mouth	10894	P05_D2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		4M	Month_4	Day_120	120	F	Vag		4/17/16	No		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0458	13260	DB7V-2M-Baby-Mouth	10894	P05_A12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		2M	Month_2	Day_60	60	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1585	20882	DB5CP-2M-Baby-Mouth	10894	P04_G5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		2M	Month_2	Day_60	60	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.1518	18707	DB4CP-4M-Baby-Mouth	10894	P04_B4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		4M	Month_4	Day_120	120	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.0334	29712	DB5V-2M-Baby-Mouth	10894	P05_A9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		2M	Month_2	Day_60	60	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.1441	20809	DB3CP-2M-Baby-Mouth	10894	P04_C2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		2M	Month_2	Day_60	60	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.0463	16599	DB7V-4M-Baby-Mouth	10894	P05_B12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		4M	Month_4	Day_120	120	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1446	16760	DB3CP-4M-Baby-Mouth	10894	P04_D2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		4M	Month_4	Day_120	120	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1304	18628	DB1CP-4M-Baby-Mouth	10894	P04_D10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		4M	Month_4	Day_120	120	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	4-17	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.1299	17411	DB1CP-2M-Baby-Mouth	10894	P04_C10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		2M	Month_2	Day_60	60	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	4-17	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.1229	15803	DB8-2M-Baby-Mouth	10894	P04_E8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2M	Month_2	Day_60	60	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1127	24484	DB7-2M-Baby-Mouth	10894	P04_A6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2M	Month_2	Day_60	60	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1030	11212	DB6-4M-Baby-Mouth	10894	P04_F3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		4M	Month_4	Day_120	120	F	CSseed		9/15/16	No		Yes	Azitromicina	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0944	14908	DB5-2M-Baby-Mouth	10894	P04_E1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2M	Month_2	Day_60	60	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1369	13764	DB2CP-2M-Baby-Mouth	10894	P04_A12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		2M	Month_2	Day_60	60	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.1025	8333	DB6-2M-Baby-Mouth	10894	P04_E3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		2M	Month_2	Day_60	60	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0949	13710	DB5-4M-Baby-Mouth	10894	P04_F1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		4M	Month_4	Day_120	120	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1234	10492	DB8-4M-Baby-Mouth	10894	P04_F8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		4M	Month_4	Day_120	120	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1132	17501	DB7-4M-Baby-Mouth	10894	P04_B6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		4M	Month_4	Day_120	120	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1374	28591	DB2CP-4M-Baby-Mouth	10894	P04_B12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		4M	Month_4	Day_120	120	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0542	16763	DB1-2M-Baby-Mouth	10894	P05_A3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		2M	Month_2	Day_60	60	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0745	18763	DB3-4M-Baby-Mouth	10894	P05_B8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		4M	Month_4	Day_120	120	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0638	20554	DB2-2M-Baby-Mouth	10894	P05_E5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2M	Month_2	Day_60	60	F	CSseed		3/31/16	No		Yes	Augmentine	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0643	20153	DB2-4M-Baby-Mouth	10894	P05_F5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		4M	Month_4	Day_120	120	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0842	13529	DB4-2M-Baby-Mouth	10894	P05_E10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2M	Month_2	Day_60	60	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.0740	39149	DB3-2M-Baby-Mouth	10894	P05_A8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2M	Month_2	Day_60	60	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0547	16064	DB1-4M-Baby-Mouth	10894	P05_B3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		4M	Month_4	Day_120	120	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	4-17	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0847	28853	DB4-4M-Baby-Mouth	10894	P05_F10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		4M	Month_4	Day_120	120	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
