sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH843	24825	CH843	10894	6	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	8/15/14	127	Month_4	Day_120	120	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	CH.5B
10894.CH668	16743	CH668	10894	5	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	CH.4B
10894.CH143	135558	CH143	10894	4	H1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	8/22/14	140	Month_4	Day_120	120	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	CH.1B
10894.CH1018	59605	CH1018	10894	6	F11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	8/21/14	132	Month_4	Day_120	120	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	CH.6B
10894.CH1368	79740	CH1368	10894	7	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	CH.8B
10894.CH318	559	CH318	10894	4	F10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	CH.2B
10894.CH1543	61544	CH1543	10894	8	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	CH.9B
10894.NY2907	32670	NY2907	10894	1	C5	4	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	6/10/15	121	Month_4	Day_120	120	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.16
10894.NY2803	8547	NY2803	10894	1	G1	4	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	7/15/15	130	Month_4	Day_120	120	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	NY.20
10894.NY3203	13374	NY3203	10894	2	H2	4	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	7	NY.7	Baby	14	NY.14	4/28/15	125	Month_4	Day_120	120	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	NY.14
10894.7769	1257	7769	10894	13	D3		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	11/01/16	124	Month_4	Day_120	120	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.38
10894.7969	7194	7969	10894	13	A6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.17	NY.17	Baby	NY.36	NY.36	10/17/16	124	Month_4	Day_120	120	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.36
10894.8394	33153	8394	10894	13	B10		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Right_Forearm	Skin	NY.23	NY.23	Baby	NY.47	NY.47	04/09/17	122	Month_4	Day_120	120	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	NY.47
10894.BL1102	13	BL1102	10894	3	A10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	6	BL.6	Baby	12	BL.12	7/27/14	123	Month_4	Day_120	120	M	CS		3/26/14	No		Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	BL.12
10894.NY1154	55131	NY1154	10894	4	H8	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	12/15/14	124	Month_4	Day_120	120	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.12
10894.NY1070	23936	NY1070	10894	4	E6	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	NY.2
10894.PR4687	64524	PR4687	10894	3	C9	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	29	PR.29	Baby	58	PR.58	10/26/15	125	Month_4	Day_120	120	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	PR.58
10894.PR4505	88436	PR4505	10894	3	C2	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	7/10/15	123	Month_4	Day_120	120	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	PR.50
10894.CH2068	79864	CH2068	10894	2	G7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	CH.12B
10894.CH1718	23560	CH1718	10894	1	G1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	CH.10B
10894.CH1893	2177	CH1893	10894	1	E10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.11B
10894.CH2943	16255	CH2943	10894	1	H7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	11/10/14	112	Month_4	Day_120	120	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	CH.17B
10894.CH3118	21672	CH3118	10894	2	B5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	11/11/14	111	Month_4	Day_120	120	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	CH.18B
10894.MGDB.ESP.JUL18.1377	24648	DB2CP-4M-Baby-Forearm	10894	P02_D11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		4M	Month_4	Day_120	120	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0952	23165	DB5-4M-Baby-Forearm	10894	P01_D12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		4M	Month_4	Day_120	120	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1237	15254	DB8-4M-Baby-Forearm	10894	P02_H7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		4M	Month_4	Day_120	120	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1033	19747	DB6-4M-Baby-Forearm	10894	P02_H2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		4M	Month_4	Day_120	120	F	CSseed		9/15/16	No		Yes	Azitromicina	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0646	44430	DB2-4M-Baby-Forearm	10894	P01_H4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		4M	Month_4	Day_120	120	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0748	9823	DB3-4M-Baby-Forearm	10894	P01_D7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		4M	Month_4	Day_120	120	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0550	56150	DB1-4M-Baby-Forearm	10894	P01_D2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		4M	Month_4	Day_120	120	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0850	28427	DB4-4M-Baby-Forearm	10894	P01_H9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		4M	Month_4	Day_120	120	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.1135	23245	DB7-4M-Baby-Forearm	10894	P02_D5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		4M	Month_4	Day_120	120	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1307	46999	DB1CP-4M-Baby-Forearm	10894	P02_F9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		4M	Month_4	Day_120	120	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0126	5710	DB2V-4M-Baby-forearm	10894	P02_H3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		4M	Month_4	Day_120	120	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0198	12957	DB3V-4M-Baby-forearm	10894	P02_F5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		4M	Month_4	Day_120	120	F	Vag		8/17/16	No		No		No		No		No			No	Yes	Yes	No	Vag	Possible	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.0270	15929	DB4V-4M-Baby-forearm	10894	P02_D7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		4M	Month_4	Day_120	120	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.1521	11111	DB4CP-4M-Baby-Forearm	10894	P01_E3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		4M	Month_4	Day_120	120	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.0404	11927	DB6V-4M-Baby-forearm	10894	P02_F10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		4M	Month_4	Day_120	120	F	Vag		3/10/16	No		No		No		No		No			Yes	No	Yes	No	Vag	Possible	ESP.DB6V_Baby
10894.MGDB.ESP.JUL18.0466	4445	DB7V-4M-Baby-forearm	10894	P02_B12			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		4M	Month_4	Day_120	120	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.0342	3865	DB5V-4M-Baby-forearm	10894	P02_B9			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		4M	Month_4	Day_120	120	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.0062	6273	DB1V-4M-Baby-forearm	10894	P02_D2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		4M	Month_4	Day_120	120	F	Vag		4/17/16	No		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1449	13210	DB3CP-4M-Baby-Forearm	10894	P01_G1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		4M	Month_4	Day_120	120	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1593	14505	DB5CP-4M-Baby-Forearm	10894	P01_C5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		4M	Month_4	Day_120	120	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB5CP_Baby
