#SampleID	qiita_study	prep_name	run_name	100nt_deblur	sequencing_id	baby_birth_date	baby_sex	birth_mode	birth_mode_ms	body_site_orig	body_site_type	collection_timestamp	country	current_abx	current_breast_feeding	current_formula	current_solids	date_sampling	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	description	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	exclusive_breastfeed	familyid	familyid_unique	geo_loc_name	hospital_name	host_age	host_age_units	host_body_habitat	host_body_mass_index	host_body_product	host_body_site	host_common_name	host_height	host_height_units	host_scientific_name	host_subject_id	host_taxid	host_weight	host_weight_units	irb_institution	lane	latitude	longitude	manuscript_use	mom_baby	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_abx_perinatal	mother_abx_perinatal_name	mother_prenatal_gbs	mother_race	orig_sampleid	physical_specimen_location	primer_plate	project_name	qiita_study_id	real_sampling_time	run	sample_type	scientific_name	seeding_method	seqcount	sex	state	study_id	subjectid	subjectid_unique	taxon_id	title	tube_id	village	well	life_stage
#q2:types	numeric	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	numeric	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	numeric	categorical	categorical	numeric	categorical	numeric	categorical	categorical	categorical
1718.12.17.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	12.17.A.TONG	Oral		USA					12/17/11	Month_1	Day_30	30											CO.1	CO.1													CO.1								Possible	Baby							Yes			Caucasian	12.17.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		43	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	65847		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.23.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	11.23.A.TONG	Oral		USA					11/23/11	Week_3	Day_21	21											CO.1	CO.1													CO.1								Possible	Baby							Yes			Caucasian	11.23.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		19	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	74390		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.26.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	11.26.A.TONG	Oral		USA					11/26/11	Week_3	Day_21	21											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	11.26.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		22	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	27551		CO	1718	CO.1	CO.1				Boulder		2-4
1718.12.1.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	12.1.A.TONG	Oral		USA					12/1/11	Month_1	Day_30	30											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	12.1.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		27	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	24140		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.27.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	11.27.A.TONG	Oral		USA					11/27/11	Week_3	Day_21	21											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	11.27.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		23	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	15383		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.22.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	11.22.A.TONG	Oral		USA					11/22/11	Week_3	Day_21	21											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	11.22.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		18	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	29944		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.25.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	TONG	Oral		USA	unknown	No	Yes	No	11/25/11	Week_3	Day_21	21										Yes	CO.1	CO.1		unknown											CO.1				CU_Boulder	unknown			No-Replicates	Baby	unknown	unknown	unknown	unknown	unknown	unknown	Yes	unknown	unknown	Caucasian	11.25.I01.TONG		4	Knight_16S_KnightBaby_Infant_Time_Series		21	A			Gauze	40201		CO	1718	1	CO.1				Boulder	unknown	2-4
1718.12.8.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	12.8.A.TON	Oral		USA					12/8/11	Month_1	Day_30	30											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	12.8.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		34	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	35899		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.24.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	11.24.A.TONG	Oral		USA					11/24/11	Week_3	Day_21	21											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	11.24.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		20	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	54805		CO	1718	CO.1	CO.1				Boulder		2-4
1718.11.30.I01.TONG	1718	3627	Knight infant timeseries	56612	Sample_Knight16S_KnightBaby_25512	11/4/11	F	CSseed	CSseed	11.30.A.TONG	Oral		USA					11/30/11	Month_1	Day_30	30											CO.1	CO.1													CO.1								No-Replicates	Baby							Yes			Caucasian	11.30.I01.TONG			Knight_16S_KnightBaby_Infant_Time_Series		26	460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001			Gauze	29137		CO	1718	CO.1	CO.1				Boulder		2-4
10894.CH1874	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/7/14	Week_3	Day_21	21										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	2			Possible	Baby	No		No		No		Yes		Yes		CH1874		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				23152		Santiago	10894	11B	CH.11B				Santiago	E7	2-4
10894.CH1875	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/7/14	Week_3	Day_21	21										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	2			No-Replicates	Baby	No		No		No		Yes		Yes		CH1875		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				21825		Santiago	10894	11B	CH.11B				Santiago	F7	2-4
10894.CH2054	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/20/14	Month_1	Day_30	30										Yes	12	CH.12		HOSPITAL_UC											CH.12B				NYU	2			Possible	Baby	No		No		No		Yes	No	No		CH2054		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				192804		Santiago	10894	12B	CH.12B				Santiago	G2	2-4
10894.CH1524	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/7/14	Week_3	Day_21	21										Yes	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH1524		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				39769		Santiago	10894	9B	CH.9B				Santiago	D6	2-4
10894.CH1700	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Week_3	Day_21	21										Yes	10	CH.10		HOSPITAL_UC											CH.10B				NYU	2			No-Replicates	Baby	No		No		No		Yes	No	No		CH1700		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				95325		Santiago	10894	10B	CH.10B				Santiago	B1	2-4
10894.CH2050	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Week_3	Day_21	21										Yes	12	CH.12		HOSPITAL_UC											CH.12B				NYU	2			Possible	Baby	No		No		No		Yes	No	No		CH2050		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				119535		Santiago	10894	12B	CH.12B				Santiago	E2	2-4
10894.CH1529	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/14/14	Month_1	Day_30	30										Yes	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH1529		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2				40412		Santiago	10894	9B	CH.9B				Santiago	E6	2-4
10894.CH1704	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/20/14	Month_1	Day_30	30										Yes	10	CH.10		HOSPITAL_UC											CH.10B				NYU	2			Possible	Baby	No		No		No		Yes	No	No		CH1704		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				18457		Santiago	10894	10B	CH.10B				Santiago	D1	2-4
10894.CH1878	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/16/14	Month_1	Day_30	30										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	2			No-Replicates	Baby	No		No		No		Yes		Yes		CH1878		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	2				19517		Santiago	10894	11B	CH.11B				Santiago	G7	2-4
10894.CH1703	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/20/14	Month_1	Day_30	30										Yes	10	CH.10		HOSPITAL_UC											CH.10B				NYU	2			No-LowDepth	Baby	No		No		No		Yes	No	No		CH1703		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				3773		Santiago	10894	10B	CH.10B				Santiago	C1	2-4
10894.CH1699	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Week_3	Day_21	21										Yes	10	CH.10		HOSPITAL_UC											CH.10B				NYU	2			Possible	Baby	No		No		No		Yes	No	No		CH1699		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				109097		Santiago	10894	10B	CH.10B				Santiago	A1	2-4
10894.CH2049	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Week_3	Day_21	21										Yes	12	CH.12		HOSPITAL_UC											CH.12B				NYU	2			No-Replicates	Baby	No		No		No		Yes	No	No		CH2049		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				93581		Santiago	10894	12B	CH.12B				Santiago	D2	2-4
10894.CH1879	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/16/14	Month_1	Day_30	30										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	2			Possible	Baby	No		No		No		Yes		Yes		CH1879		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	2				49120		Santiago	10894	11B	CH.11B				Santiago	H7	2-4
10894.HR5118	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	04/27/16	M	Vag	Vag	Mouth	Oral		USA		Yes	No	No	05/18/16	Week_3	Day_21	21											HR.35	HR.35		Home											HR.70				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR5118		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				133207		NY	10894	HR.70	HR.70				NewPaltz	C9	2-4
10894.HR4358	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/25/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	02/15/16	Week_3	Day_21	21											HR.32	HR.32		HVHC											HR.64				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4358		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				95049		NY	10894	HR.64	HR.64				Peekskill	A4	2-4
10894.HR5694	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	03/17/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	04/07/16	Week_3	Day_21	21											HR.36	HR.36		Home											HR.72				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR5694		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				110631		NY	10894	HR.72	HR.72				Fishkill	C11	2-4
10894.HR4734	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/31/16		Vag	Vag	Mouth	Oral		USA		Yes	No	No	03/03/16	Month_1	Day_30	30											HR.34	HR.34		HVHC											HR.68				NYU				Possible	Baby	Yes	Amoxicillin	No		No		No		No	Caucasian	HR4734		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	Batch2				131130		NY	10894	HR.68	HR.68				Peekskill	C7	2-4
10894.HR5550	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/24/15	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	01/15/16	Week_3	Day_21	21											HR.33	HR.33		Home											HR.66				NYU				Possible	Baby	No		No		No		No		No	Caucasian_Asian	HR5550		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	Batch2				125746		NY	10894	HR.66	HR.66				NewPaltz	H9	2-4
10894.HR4118	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/14/15	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	01/05/16	Week_3	Day_21	21											HR.29	HR.29		HVHC											HR.58				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4118		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	Batch2				121916		NY	10894	HR.58	HR.58				Peekskill	A2	2-4
10894.HR4300	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/21/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	02/21/16	Month_1	Day_30	30											HR.30	HR.30		HVHC											HR.60				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4300		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	Batch2				97554		NY	10894	HR.60	HR.60				Peekskill	E3	2-4
10894.HR5713	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	03/17/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	04/14/16	Month_1	Day_30	30											HR.36	HR.36		Home											HR.72				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR5713		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	Batch2				102158		NY	10894	HR.72	HR.72				Fishkill	D11	2-4
10894.HR4715	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/31/16		Vag	Vag	Mouth	Oral		USA		Yes	No	No	02/21/16	Week_3	Day_21	21											HR.34	HR.34		HVHC											HR.68				NYU				Possible	Baby	Yes	Amoxicillin	No		No		No		No	Caucasian	HR4715		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				111602		NY	10894	HR.68	HR.68				Peekskill	B7	2-4
10894.HR4281	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/21/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	02/13/16	Week_3	Day_21	21											HR.30	HR.30		HVHC											HR.60				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4281		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		23	Batch2				71662		NY	10894	HR.60	HR.60				Peekskill	D3	2-4
10894.HR5569	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/24/15	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	01/21/16	Month_1	Day_30	30											HR.33	HR.33		Home											HR.66				NYU				Possible	Baby	No		No		No		No		No	Caucasian_Asian	HR5569		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	Batch2				122625		NY	10894	HR.66	HR.66				NewPaltz	A10	2-4
10894.HR5137	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	04/27/16	M	Vag	Vag	Mouth	Oral		USA		Yes	No	No	05/25/16	Month_1	Day_30	30											HR.35	HR.35		Home											HR.70				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR5137		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	Batch2				117658		NY	10894	HR.70	HR.70				NewPaltz	D9	2-4
10894.HR4377	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/25/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	02/23/16	Month_1	Day_30	30											HR.32	HR.32		HVHC											HR.64				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4377		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	Batch2				95450		NY	10894	HR.64	HR.64				Peekskill	B4	2-4
10894.HR4590	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	02/05/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	03/05/16	Month_1	Day_30	30											HR.31	HR.31		HVHC											HR.62				NYU				Possible	Baby	Yes	Amoxicillin	Yes	Macrobid	No		No		No	Caucasian	HR4590		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	Batch2				82211		NY	10894	HR.62	HR.62				Peekskill	A6	2-4
10894.HR4571	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	02/05/16	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	02/27/16	Week_3	Day_21	21											HR.31	HR.31		HVHC											HR.62				NYU				Possible	Baby	Yes	Amoxicillin	Yes	Macrobid	No		No		No	Caucasian	HR4571		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	Batch2				147758		NY	10894	HR.62	HR.62				Peekskill	H5	2-4
10894.HR4137	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/14/15	F	Vag	Vag	Mouth	Oral		USA		Yes	No	No	01/12/16	Month_1	Day_30	30											HR.29	HR.29		HVHC											HR.58				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4137		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	Batch2				74280		NY	10894	HR.58	HR.58				Peekskill	B2	2-4
10894.HR0715	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/7/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	8/4/15	Month_1	Day_30	30										Yes	5	HR.5		Home											HR.10				NYU	5			Possible	Baby							No	No	No	Caucasian	HR0715		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				119699		NY	10894	10	HR.10				NP	G4	2-4
10894.HR1180	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/6/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	8/27/15	Week_3	Day_21	21										Yes	11	HR.11		NYULMC											HR.22				NYU	5			Possible	Baby										Caucasian	HR1180		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				208260		NY	10894	22	HR.22				NYC	G10	2-4
10894.HR0620	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/22/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/13/15	Week_3	Day_21	21										Yes	4	HR.4		HVHC											HR.8				NYU	5			Possible	Baby			Yes	Amoxicillin			No	No	No	Caucasian	HR0620		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				106187		NY	10894	8	HR.8				Peekskill	E3	2-4
10894.HR0468	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/21/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/12/15	Week_3	Day_21	21										Yes	3	HR.3		Home											HR.6				NYU	5			Possible	Baby							No	No	No	Caucasian	HR0468		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				187209		NY	10894	6	HR.6				NP	E1	2-4
10894.HR1199	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/6/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/3/15	Month_1	Day_30	30										Yes	11	HR.11		NYULMC											HR.22				NYU	5			Possible	Baby										Caucasian	HR1199		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				149088		NY	10894	22	HR.22				NYC	A11	2-4
10894.HR0639	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/22/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/20/15	Month_1	Day_30	30										Yes	4	HR.4		HVHC											HR.8				NYU	5			Possible	Baby			Yes	Amoxicillin			No	No	No	Caucasian	HR0639		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				71174		NY	10894	8	HR.8				Peekskill	G3	2-4
10894.HR0343	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/4/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/2/15	Month_1	Day_30	30										Yes	2	HR.2		Home											HR.4				NYU	5			Possible	Baby	Yes	Amoxicillin	Yes	Augmentin			No	No	No	Caucasian	HR0343		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				54991		NY	10894	4	HR.4				NP	D11	2-4
10894.HR0487	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/21/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/19/15	Month_1	Day_30	30										Yes	3	HR.3		Home											HR.6				NYU	5			Possible	Baby							No	No	No	Caucasian	HR0487		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				123045		NY	10894	6	HR.6				NP	G1	2-4
10894.HR0696	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/7/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/29/15	Week_3	Day_21	21										Yes	5	HR.5		Home											HR.10				NYU	5			Possible	Baby							No	No	No	Caucasian	HR0696		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				71141		NY	10894	10	HR.10				NP	E4	2-4
10894.HR0544	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/4/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	7/25/15	Week_3	Day_21	21										Yes	1	HR.1		HVHC											HR.2				NYU	5			Possible	Baby							Yes	PCNG	Yes	Caucasian	HR0544		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				68669		NY	10894	2	HR.2				Peekskill	E2	2-4
10894.HR0563	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/4/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	8/1/15	Month_1	Day_30	30										Yes	1	HR.1		HVHC											HR.2				NYU	5			Possible	Baby							Yes	PCNG	Yes	Caucasian	HR0563		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				70945		NY	10894	2	HR.2				Peekskill	G2	2-4
10894.HR1256	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/15/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/6/15	Week_3	Day_21	21										Yes	9	HR.9		Home											HR.18				NYU	5			Possible	Baby										Caucasian	HR1256		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				210981		NY	10894	18	HR.18				NP	G11	2-4
10894.HR1275	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/15/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/12/15	Month_1	Day_30	30										Yes	9	HR.9		Home											HR.18				NYU	5			Possible	Baby										Caucasian	HR1275		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				160110		NY	10894	18	HR.18				NP	A12	2-4
10894.HR0324	10894	3130	Redo1 Lane 5	58759	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/4/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	6/25/15	Week_3	Day_21	21										Yes	2	HR.2		Home											HR.4				NYU	5			No-LowDepth	Baby	Yes	Amoxicillin	Yes	Augmentin			No	No	No	Caucasian	HR0324		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				3666		NY	10894	4	HR.4				NP	B11	2-4
10894.6090	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	10/30/15	F	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No		11/30/15	Month_1	Day_30	30											NY.15	NY.15		GoodSamaritanRegionalMedicalCenter											NY.32				NYU				Possible	Baby	No		No		No		No		No	Caucasian	6090		9	PRIME		31	Batch2				10339		NY	10894	NY.32	NY.32				NYC	E2	2-4
10894.6290	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No		01/07/16	Month_1	Day_30	30											NY.16	NY.16		Lennoxhill											NY.34				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6290		9	PRIME		28	Batch2				117071		NY	10894	NY.34	NY.34				NYC	G2	2-4
10894.7390	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No		07/06/16	Week_3	Day_21	21											NY.17	NY.17		Tisch											NY.36				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7390		9	PRIME		21	Batch2				82959		NY	10894	NY.36	NY.36				NYC	E6	2-4
10894.8290	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/09/16	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	01/10/17	Month_1	Day_30	30											NY.23	NY.23													NY.47				NYU				Possible	Baby	No		No		No		Yes	Ampicillin	Yes	Asian	8290		9	SuccDevlpofInfMicrobiota		33	Batch2				127697		CO	10894	NY.47	NY.47				Boulder	F10	2-4
10894.6240	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No		12/31/15	Week_3	Day_21	21											NY.16	NY.16		Lennoxhill											NY.34				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6240		9	PRIME		21	Batch2				214515		NY	10894	NY.34	NY.34				NYC	F2	2-4
10894.8265	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/09/16	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	01/03/17	Week_3	Day_21	21											NY.23	NY.23													NY.47				NYU				Possible	Baby	No		No		No		Yes	Ampicillin	Yes	Asian	8265		9	SuccDevlpofInfMicrobiota		26	Batch2				117228		CO	10894	NY.47	NY.47				Boulder	E10	2-4
10894.6065	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	10/30/15	F	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No		11/20/15	Week_3	Day_21	21											NY.15	NY.15		GoodSamaritanRegionalMedicalCenter											NY.32				NYU				Possible	Baby	No		No		No		No		No	Caucasian	6065		9	PRIME		21	Batch2				94057		NY	10894	NY.32	NY.32				NYC	D2	2-4
10894.7440	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No		07/13/16	Month_1	Day_30	30											NY.17	NY.17		Tisch											NY.36				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7440		9	PRIME		28	Batch2				960		NY	10894	NY.36	NY.36				NYC	G6	2-4
10894.PR4546	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/23/15	M	CSseed	CSseed	Mouth	Oral		PuertoRico	No	No	Yes	Yes	7/21/15	Month_1	Day_30	30										No	29	PR.29		SJ											PR.58				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4546		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1			Gauze	53253		PuertoRico	10894	58	PR.58				PuertoRico	D8	2-4
10894.PR4256	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	4/6/15	F	CS	CS	Mouth	Oral		PuertoRico	No	Yes	Yes	No	4/29/15	Week_3	Day_21	21										No	27	PR.27		SJ											PR.54				UPR	8			Possible	Baby	No		Yes		No		Yes	Ancef	Yes	Hispanic	PR4256		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		23	1				79561		PuertoRico	10894	54	PR.54				PuertoRico	H4	2-4
10894.PR4356	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	4/20/15	M	CSseed	CSseed	Mouth	Oral		PuertoRico	No	No	Yes	No	5/11/15	Week_3	Day_21	21										No	28	PR.28		SJ											PR.56				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4356		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1			Gauze	100110		PuertoRico	10894	56	PR.56				PuertoRico	B6	2-4
10894.PR4519	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/23/15	M	CSseed	CSseed	Mouth	Oral		PuertoRico	No	No	Yes	Yes	7/14/15	Week_3	Day_21	21										No	29	PR.29		SJ											PR.58				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4519		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1			Gauze	117865		PuertoRico	10894	58	PR.58				PuertoRico	B8	2-4
10894.PR4101	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/9/15	M	CS	CS	Mouth	Oral		PuertoRico	No	No	Yes	No	3/31/15	Week_3	Day_21	21										No	25	PR.25		SJ											PR.50				UPR	8			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4101		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				85835		PuertoRico	10894	50	PR.50				PuertoRico	H2	2-4
10894.PR4376	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	4/20/15	M	CSseed	CSseed	Mouth	Oral		PuertoRico	No	No	Yes	No	5/19/15	Month_1	Day_30	30										No	28	PR.28		SJ											PR.56				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4376		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1			Gauze	78800		PuertoRico	10894	56	PR.56				PuertoRico	D6	2-4
10894.PR4297	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	4/6/15	F	CS	CS	Mouth	Oral		PuertoRico	No	Yes	Yes	No	5/7/15	Month_1	Day_30	30										No	27	PR.27		SJ											PR.54				UPR	8			Possible	Baby	No		Yes		No		Yes	Ancef	Yes	Hispanic	PR4297		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	1				49979		PuertoRico	10894	54	PR.54				PuertoRico	D5	2-4
10894.PR4127	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/9/15	M	CS	CS	Mouth	Oral		PuertoRico	No	No	Yes	No	4/7/15	Month_1	Day_30	30										No	25	PR.25		SJ											PR.50				UPR	8			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4127		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				58860		PuertoRico	10894	50	PR.50				PuertoRico	C3	2-4
10894.HR1579	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/15	F	CS	CS	Mouth	Oral		USA	No	Yes	Yes	No	9/10/15	Month_1	Day_30	30										No	10	HR.10		HVHC											HR.20				NYU	6			Possible	Baby							Yes	Kefzol	Yes	Hispanic	HR1579		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				120437		NY	10894	20	HR.20				Peekskill	D4	2-4
10894.HR3308	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/12/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/10/15	Month_1	Day_30	30										Yes	23	HR.23		Home											HR.46				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3308		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				95893		NY	10894	46	HR.46				NP	A3	2-4
10894.HR3672	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/8/15	Month_1	Day_30	30										Yes	26	HR.26		HVHC											HR.52				NYU	6			Possible	Baby							Yes	PCNG	Yes	Hispanic	HR3672		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				159317		NY	10894	52	HR.52				Peekskill	G7	2-4
10894.HR1503	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/30/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/27/15	Month_1	Day_30	30										Yes	8	HR.8		Home											HR.16				NYU	6			Possible	Baby							No	No	No	Caucasian	HR1503		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				50506		NY	10894	16	HR.16				NP	E3	2-4
10894.HR1427	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/8/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/5/15	Month_1	Day_30	30										Yes	7	HR.7		Kingston											HR.14				NYU	6			Possible	Baby							No	No	No	Hispanic	HR1427		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				57211		NY	10894	14	HR.14				Kingston	E2	2-4
10894.HR3384	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/28/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/27/15	Month_1	Day_30	30										Yes	22	HR.22		Home											HR.44				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3384		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				136049		NY	10894	44	HR.44				NP	A4	2-4
10894.HR2972	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/5/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	11/29/15	Week_3	Day_21	21										Yes	21	HR.21		Home											HR.42				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2972		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		24	1				49309		NY	10894	42	HR.42				NP	B10	2-4
10894.HR2011	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/28/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/26/15	Month_1	Day_30	30										Yes	13	HR.13		HVHC											HR.26				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2011		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				77501		NY	10894	26	HR.26				Peekskill	H9	2-4
10894.HR3874	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/26/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/17/15	Week_3	Day_21	21										Yes	28	HR.28		HVHC											HR.56				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3874		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				143238		NY	10894	56	HR.56				Peekskill	D10	2-4
10894.HR2263	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/15/15	Month_1	Day_30	30										Yes	16	HR.16		HVHC											HR.32.1				NYU	6			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2263		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				107079		NY	10894	32.1	HR.32.1				Peekskill	G1	2-4
10894.HR3365	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/28/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/20/15	Week_3	Day_21	21										Yes	22	HR.22		Home											HR.44				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3365		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				89956		NY	10894	44	HR.44				NP	G3	2-4
10894.HR2347	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	10/31/15	F	CS	CS	Mouth	Oral		USA	No	Yes	Yes	No	11/28/15	Month_1	Day_30	30										No	17	HR.17		HVHC											HR.34				NYU	6			Possible	Baby							Yes	Kefzol	No	Caucasian	HR2347		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				91753		NY	10894	34	HR.34				Peekskill	H2	2-4
10894.HR2163	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/22/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/20/15	Month_1	Day_30	30										Yes	15	HR.15		HVHC											HR.30				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2163		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				58394		NY	10894	30	HR.30				Peekskill	H11	2-4
10894.HR1560	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/15	F	CS	CS	Mouth	Oral		USA	No	Yes	Yes	No	9/3/15	Week_3	Day_21	21										No	10	HR.10		HVHC											HR.20				NYU	6			Possible	Baby							Yes	Kefzol	Yes	Hispanic	HR1560		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				9126		NY	10894	20	HR.20				Peekskill	B4	2-4
10894.HR3509	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/19/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/10/15	Week_3	Day_21	21										Yes	24	HR.24		HVHC											HR.48				NYU	6			Possible	Baby							Yes	Clindamycin	Yes	Caucasian	HR3509		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				97116		NY	10894	48	HR.48				Peekskill	F5	2-4
10894.HR4849	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/12/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	1/2/16	Week_3	Day_21	21										Yes	25	HR.25		Home											HR.50				NYU	6			Possible	Baby							No	No	No	Caucasian	HR4849		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				176476		NY	10894	50	HR.50				NP	B12	2-4
10894.HR3748	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/22/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/21/15	Month_1	Day_30	30										Yes	27	HR.27		Home											HR.54				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3748		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				125303		NY	10894	54	HR.54				NP	G8	2-4
10894.HR1408	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/8/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	8/29/15	Week_3	Day_21	21										Yes	7	HR.7		Kingston											HR.14				NYU	6			Possible	Baby							No	No	No	Hispanic	HR1408		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				15803		NY	10894	14	HR.14				Kingston	C2	2-4
10894.HR2760	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/2/15	Week_3	Day_21	21										Yes	20	HR.20		HVHC											HR.40				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2760		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				99560		NY	10894	40	HR.40				Peekskill	G7	2-4
10894.HR2271	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/15/15	Month_1	Day_30	30										Yes	16	HR.16		HVHC											HR.32.2				NYU	6			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2271		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				14939		NY	10894	32.2	HR.32.2				Peekskill	H1	2-4
10894.HR3729	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/22/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/13/15	Week_3	Day_21	21										Yes	27	HR.27		Home											HR.54				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3729		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				112820		NY	10894	54	HR.54				NP	E8	2-4
10894.HR1859	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/20/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/12/15	Week_3	Day_21	21										Yes	12	HR.12		HVHC											HR.24				NYU	6			Possible	Baby							No	No	No	Asian	HR1859		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				171503		NY	10894	24	HR.24				Peekskill	A8	2-4
10894.HR2087	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/29/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/27/15	Month_1	Day_30	30										Yes	14	HR.14		HVHC											HR.28				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2087		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				53778		NY	10894	28	HR.28				Peekskill	H10	2-4
10894.HR1351	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/17/15	Month_1	Day_30	30										Yes	6	HR.6		Home											HR.12				NYU	6			Possible	Baby							No	No	No	Caucasian	HR1351		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				59673		NY	10894	12	HR.12				NP	E1	2-4
10894.HR2328	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	10/31/15	F	CS	CS	Mouth	Oral		USA	No	Yes	Yes	No	11/21/15	Week_3	Day_21	21										No	17	HR.17		HVHC											HR.34				NYU	6			Possible	Baby							Yes	Kefzol	No	Caucasian	HR2328		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				114214		NY	10894	34	HR.34				Peekskill	F2	2-4
10894.HR2244	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/8/15	Week_3	Day_21	21										Yes	16	HR.16		HVHC											HR.32.2				NYU	6			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2244		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				191064		NY	10894	32.2	HR.32.2				Peekskill	E1	2-4
10894.HR1484	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/30/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/20/15	Week_3	Day_21	21										Yes	8	HR.8		Home											HR.16				NYU	6			Possible	Baby							No	No	No	Caucasian	HR1484		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				84741		NY	10894	16	HR.16				NP	C3	2-4
10894.HR3653	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/1/15	Week_3	Day_21	21										Yes	26	HR.26		HVHC											HR.52				NYU	6			Possible	Baby							Yes	PCNG	Yes	Hispanic	HR3653		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				33161		NY	10894	52	HR.52				Peekskill	E7	2-4
10894.HR2144	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/22/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/13/15	Week_3	Day_21	21										Yes	15	HR.15		HVHC											HR.30				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2144		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				48859		NY	10894	30	HR.30				Peekskill	F11	2-4
10894.HR2236	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/8/15	Week_3	Day_21	21										Yes	16	HR.16		HVHC											HR.32.1				NYU	6			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2236		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				105286		NY	10894	32.1	HR.32.1				Peekskill	D1	2-4
10894.HR3528	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/19/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/17/15	Month_1	Day_30	30										Yes	24	HR.24		HVHC											HR.48				NYU	6			Possible	Baby							Yes	Clindamycin	Yes	Caucasian	HR3528		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				154745		NY	10894	48	HR.48				Peekskill	H5	2-4
10894.HR2597	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/7/15	F	Vag	Vag	Mouth	Oral		USA	Yes	Yes	Yes	No	12/8/15	Month_1	Day_30	30										No	19	HR.19		HVHC											HR.38				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2597		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	1				133318		NY	10894	38	HR.38				Peekskill	F5	2-4
10894.HR3289	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/12/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/4/15	Week_3	Day_21	21										Yes	23	HR.23		Home											HR.46				NYU	6			Possible	Baby							No	No	No	Caucasian	HR3289		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				174787		NY	10894	46	HR.46				NP	G2	2-4
10894.HR4868	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/12/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	1/10/16	Month_1	Day_30	30										Yes	25	HR.25		Home											HR.50				NYU	6			No-LowDepth	Baby							No	No	No	Caucasian	HR4868		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				13		NY	10894	50	HR.50				NP	D12	2-4
10894.HR1332	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/10/15	Week_3	Day_21	21										Yes	6	HR.6		Home											HR.12				NYU	6			Possible	Baby							No	No	No	Caucasian	HR1332		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				44738		NY	10894	12	HR.12				NP	C1	2-4
10894.HR1992	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/28/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/20/15	Week_3	Day_21	21										Yes	13	HR.13		HVHC											HR.26				NYU	6			Possible	Baby							No	No	No	Caucasian	HR1992		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				24617		NY	10894	26	HR.26				Peekskill	F9	2-4
10894.HR1840	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/20/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/12/15	Week_3	Day_21	21										Yes	12	HR.12		HVHC											HR.24				NYU	6			No-Replicates	Baby							No	No	No	Asian	HR1840		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				74600		NY	10894	24	HR.24				Peekskill	G7	2-4
10894.HR2779	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/8/15	Month_1	Day_30	30										Yes	20	HR.20		HVHC											HR.40				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2779		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				154217		NY	10894	40	HR.40				Peekskill	A8	2-4
10894.HR2991	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/5/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	12/2/15	Month_1	Day_30	30										Yes	21	HR.21		Home											HR.42				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2991		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		27	1				57419		NY	10894	42	HR.42				NP	D10	2-4
10894.HR2068	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/29/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	10/20/15	Week_3	Day_21	21										Yes	14	HR.14		HVHC											HR.28				NYU	6			Possible	Baby							No	No	No	Caucasian	HR2068		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				152216		NY	10894	28	HR.28				Peekskill	F10	2-4
10894.CH828	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Mouth	Oral		Chile		Yes	No	No	5/8/14	Month_1	Day_30	30										Yes	5	CH.5		HOSPITAL_UC											CH.5B				NYU	1			No-Replicates	Baby	Yes		No		No		Yes	No	No		CH828		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				11022		Santiago	10894	5B	CH.5B				Santiago	B11	2-4
10894.CH1000	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Month_1	Day_30	30										Yes	6	CH.6		HOSPITAL_UC											CH.6B				NYU	1			No-Replicates	Baby	No		No		Yes		Yes	No	No		CH1000		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	2				40783		Santiago	10894	6B	CH.6B				Santiago	F5	2-4
10894.CH653	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	Yes	No	5/7/14	Month_1	Day_30	30										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	1			Possible	Baby	Yes		No		No		No	No	No		CH653		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				39492		Santiago	10894	4B	CH.4B				Santiago	H4	2-4
10894.CH654	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	Yes	No	5/7/14	Month_1	Day_30	30										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	1			No-Replicates	Baby	Yes		No		No		No	No	No		CH654		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				37240		Santiago	10894	4B	CH.4B				Santiago	A5	2-4
10894.CH304	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/5/14	Month_1	Day_30	30										Yes	2	CH.2		HOSPITAL_UC											CH.2B				NYU	1			Possible	Baby	No		No		No		No	No	No		CH304		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		27	2				62275		Santiago	10894	2B	CH.2B				Santiago	C10	2-4
10894.CH129	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/3/14	Month_1	Day_30	30										Yes	1	CH.1		HOSPITAL_UC											CH.1B				NYU	1			Possible	Baby	No		No		No		Yes		No		CH129		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2				120735		Santiago	10894	1B	CH.1B				Santiago	B4	2-4
10894.CH299	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	4/28/14	Week_3	Day_21	21										Yes	2	CH.2		HOSPITAL_UC											CH.2B				NYU	1			Possible	Baby	No		No		No		No	No	No		CH299		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		20	2				112709		Santiago	10894	2B	CH.2B				Santiago	H9	2-4
10894.CH303	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/5/14	Month_1	Day_30	30										Yes	2	CH.2		HOSPITAL_UC											CH.2B				NYU	1			No-Replicates	Baby	No		No		No		No	No	No		CH303		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		27	2				15064		Santiago	10894	2B	CH.2B				Santiago	B10	2-4
10894.CH999	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Month_1	Day_30	30										Yes	6	CH.6		HOSPITAL_UC											CH.6B				NYU	1			Possible	Baby	No		No		Yes		Yes	No	No		CH999		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	2				88577		Santiago	10894	6B	CH.6B				Santiago	E5	2-4
10894.CH1349	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/19/14	Week_3	Day_21	21										Yes	8	CH.8		HOSPITAL_UC											CH.8B				NYU	1			Possible	Baby	Yes		Yes		No		Yes				CH1349		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		34	2				24009		Santiago	10894	8B	CH.8B				Santiago	G11	2-4
10894.CH128	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	5/3/14	Month_1	Day_30	30										Yes	1	CH.1		HOSPITAL_UC											CH.1B				NYU	1			No-Replicates	Baby	No		No		No		Yes		No		CH128		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2				109791		Santiago	10894	1B	CH.1B				Santiago	A4	2-4
10894.CH829	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Mouth	Oral		Chile		Yes	No	No	5/8/14	Month_1	Day_30	30										Yes	5	CH.5		HOSPITAL_UC											CH.5B				NYU	1			Possible	Baby	Yes		No		No		Yes	No	No		CH829		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				55847		Santiago	10894	5B	CH.5B				Santiago	C11	2-4
10894.CH824	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Mouth	Oral		Chile		Yes	No	No	5/1/14	Week_3	Day_21	21										Yes	5	CH.5		HOSPITAL_UC											CH.5B				NYU	1			No-Replicates	Baby	Yes		No		No		Yes	No	No		CH824		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				84519		Santiago	10894	5B	CH.5B				Santiago	H10	2-4
10894.CH649	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	Yes	No	4/30/14	Week_3	Day_21	21										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	1			Possible	Baby	Yes		No		No		No	No	No		CH649		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				83167		Santiago	10894	4B	CH.4B				Santiago	F4	2-4
10894.CH1003	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Month_1	Day_30	30										Yes	6	CH.6		HOSPITAL_UC											CH.6B				NYU	1			No-Replicates	Baby	No		No		Yes		Yes	No	No		CH1003		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	2				24761		Santiago	10894	6B	CH.6B				Santiago	G5	2-4
10894.CH650	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	Yes	No	4/30/14	Week_3	Day_21	21										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	1			No-Replicates	Baby	Yes		No		No		No	No	No		CH650		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				51431		Santiago	10894	4B	CH.4B				Santiago	G4	2-4
10894.CH1004	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/13/14	Month_1	Day_30	30										Yes	6	CH.6		HOSPITAL_UC											CH.6B				NYU	1			No-Replicates	Baby	No		No		Yes		Yes	No	No		CH1004		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	2				86263		Santiago	10894	6B	CH.6B				Santiago	H5	2-4
10894.CH825	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Mouth	Oral		Chile		Yes	No	No	5/1/14	Week_3	Day_21	21										Yes	5	CH.5		HOSPITAL_UC											CH.5B				NYU	1			Possible	Baby	Yes		No		No		Yes	No	No		CH825		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				90212		Santiago	10894	5B	CH.5B				Santiago	A11	2-4
10894.CH300	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	4/28/14	Week_3	Day_21	21										Yes	2	CH.2		HOSPITAL_UC											CH.2B				NYU	1			No-Replicates	Baby	No		No		No		No	No	No		CH300		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		20	2				39995		Santiago	10894	2B	CH.2B				Santiago	A10	2-4
10894.CH1354	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/26/14	Month_1	Day_30	30										Yes	8	CH.8		HOSPITAL_UC											CH.8B				NYU	1			No-Replicates	Baby	Yes		Yes		No		Yes				CH1354		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		41	2				41289		Santiago	10894	8B	CH.8B				Santiago	A12	2-4
10894.CH1353	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	5/26/14	Month_1	Day_30	30										Yes	8	CH.8		HOSPITAL_UC											CH.8B				NYU	1			Possible	Baby	Yes		Yes		No		Yes				CH1353		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		41	2				63127		Santiago	10894	8B	CH.8B				Santiago	H11	2-4
10894.CH479	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/21/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	12/22/14	Month_1	Day_30	30										Yes	3	CH.3		HOSPITAL_UC											CH.3B				NYU	3			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH479		8	Chile		31	2				172994		Santiago	10894	3B	CH.3B				Santiago	E4	2-4
10894.CH2225	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	6/30/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	7/21/14	Week_3	Day_21	21										Yes	13	CH.13		HOSPITAL_UC											CH.13B				NYU	3			Possible	Baby	No		No		No		No	No	No	Hispanic	CH2225		8	Chile		21	2				89830		Santiago	10894	13B	CH.13B				Santiago	D11	2-4
10894.CH478	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/21/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	12/22/14	Month_1	Day_30	30										Yes	3	CH.3		HOSPITAL_UC											CH.3B				NYU	3			No-LowDepth	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH478		8	Chile		31	2				1962		Santiago	10894	3B	CH.3B				Santiago	D4	2-4
10894.CH2224	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	6/30/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	7/21/14	Week_3	Day_21	21										Yes	13	CH.13		HOSPITAL_UC											CH.13B				NYU	3			No-Replicates	Baby	No		No		No		No	No	No	Hispanic	CH2224		8	Chile		21	2				20726		Santiago	10894	13B	CH.13B				Santiago	C11	2-4
10894.CH2229	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	6/30/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	7/28/14	Month_1	Day_30	30										Yes	13	CH.13		HOSPITAL_UC											CH.13B				NYU	3			No-Replicates	Baby	No		No		No		No	No	No	Hispanic	CH2229		8	Chile		28	2				73344		Santiago	10894	13B	CH.13B				Santiago	F11	2-4
10894.CH475	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/21/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	12/12/14	Week_3	Day_21	21										Yes	3	CH.3		HOSPITAL_UC											CH.3B				NYU	3			No-LowDepth	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH475		8	Chile		21	2				2389		Santiago	10894	3B	CH.3B				Santiago	C4	2-4
10894.CH2228	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	6/30/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	7/28/14	Month_1	Day_30	30										Yes	13	CH.13		HOSPITAL_UC											CH.13B				NYU	3			Possible	Baby	No		No		No		No	No	No	Hispanic	CH2228		8	Chile		28	2				201712		Santiago	10894	13B	CH.13B				Santiago	E11	2-4
10894.CH474	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/21/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	12/12/14	Week_3	Day_21	21										Yes	3	CH.3		HOSPITAL_UC											CH.3B				NYU	3			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH474		8	Chile		21	2				71589		Santiago	10894	3B	CH.3B				Santiago	B4	2-4
10894.CH3274	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/20/14	F	Vag	Vag	Mouth	Oral		Chile	No	Yes	No	No	12/12/14	Week_3	Day_21	21										Yes	19	CH.19		HOSPITAL_UC											CH.19B				NYU	4			No-LowDepth	Baby	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	No	No	No	Hispanic	CH3274		4	Chile		22	2				2197		Santiago	10894	19B	CH.19B				Santiago	A3	2-4
10894.CH2579	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Mouth	Oral		Chile	No	Yes	No	No	8/18/14	Month_1	Day_30	30										Yes	15	CH.15		HOSPITAL_UC											CH.15B				NYU	4			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH2579		2	Chile		28	2				3706		Santiago	10894	15B	CH.15B				Santiago	C1	2-4
10894.BL895	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/14/14	F	Vag	Vag	Mouth	Oral		Bolivia	No	Yes	No	No	3/10/14	Week_3	Day_21	21										Yes	3	BL.3													BL.6				NYU	5			No-notrelevant	Baby	No		No		No					Amerindian	BL895		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		24	2				54241			10894	6	BL.6					A8	2-4
10894.BL949	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/20/14	M	CS	CS	Mouth	Oral		Bolivia	No	Yes	No	No	3/22/14	Month_1	Day_30	30										Yes	5	BL.5													BL.10				NYU	5			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL949		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		30	2				29531			10894	10	BL.10					G9	2-4
10894.BL906	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/12/14	F	Vag	Vag	Mouth	Oral		Bolivia	No	Yes	No	No	3/12/14	Month_1	Day_30	30										Yes	1	BL.1													BL.2				NYU	5			No-notrelevant	Baby	No		No		No					Amerindian	BL906		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				83468			10894	2	BL.2					D8	2-4
10894.BL862	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/12/14	F	Vag	Vag	Mouth	Oral		Bolivia	No	Yes	No	No	3/5/14	Week_3	Day_21	21										Yes	1	BL.1													BL.2				NYU	5			No-notrelevant	Baby	No		No		No					Amerindian	BL862		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				42143			10894	2	BL.2					A7	2-4
10894.BL1013	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	3/26/14	M	CS	CS	Mouth	Oral		Bolivia	No	Yes	No	No	4/15/14	Week_3	Day_21	21										Yes	6	BL.6													BL.12				NYU	5			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1013		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		20	2				26109			10894	12	BL.12					G11	2-4
10894.BL938	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/14/14	M	Vag	Vag	Mouth	Oral		Bolivia	No	Yes	No	No	3/14/14	Month_1	Day_30	30										Yes	4	BL.4													BL.8				NYU	5			No-notrelevant	Baby	No		No		No					Amerindian	BL938		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				87419			10894	8	BL.8					D9	2-4
10894.BL886	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/14/14	M	Vag	Vag	Mouth	Oral		Bolivia	No	Yes	No	No	3/7/14	Week_3	Day_21	21										Yes	4	BL.4													BL.8				NYU	5			No-notrelevant	Baby	No		No		No					Amerindian	BL886		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				59768			10894	8	BL.8					G7	2-4
10894.BL870	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/12/14	M	CS	CS	Mouth	Oral		Bolivia	No	Yes	No	No	3/5/14	Week_3	Day_21	21										Yes	2	BL.2													BL.4				NYU	5			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL870		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				87333			10894	4	BL.4					C7	2-4
10894.BL930	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/14/14	F	Vag	Vag	Mouth	Oral		Bolivia	No	Yes	No	No	3/14/14	Month_1	Day_30	30										Yes	3	BL.3													BL.6				NYU	5			No-notrelevant	Baby	No		No		No					Amerindian	BL930		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				39307			10894	6	BL.6					B9	2-4
10894.BL914	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2/12/14	M	CS	CS	Mouth	Oral		Bolivia	No	Yes	No	No	3/12/14	Month_1	Day_30	30										Yes	2	BL.2													BL.4				NYU	5			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL914		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				41260			10894	4	BL.4					F8	2-4
10894.NY3714	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/12/15	F	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No	No	7/10/15	Month_1	Day_30	30										Yes	12	NY.12		Tisch											NY.25				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY3714		8	PRIME		28	1			Gauze	14986		NY	10894	25	NY.25				NYC	F1	2-4
10894.NY2327	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/4/15	M	CS	CS	Mouth	Oral		USA	No	Yes	No	No	3/25/15	Week_3	Day_21	21										Yes	9	NY.9		Hospital_Seattle											NY.18				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin_PenicillinG	Yes	Caucasian	NY2327		6	PRIME		21	1				242610		WA	10894	18	NY.18				Seattle	F11	2-4
10894.NY4130	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/7/15	F	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No	No	8/7/15	Month_1	Day_30	30										Yes	13	NY.13		Tisch											NY.27				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4130		8	PRIME		31	1			Gauze	95176		NY	10894	27	NY.27				NYC	E5	2-4
10894.NY0907	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CSseed	Mouth	Oral		USA	No	Yes	No	No	10/3/14	Week_3	Day_21	21										Yes	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	2			Possible	Baby	No		No		No		Yes		No	Caucasian	NY0907		5	PRIME		22	1			Finger_with_gauze	117324		NY	10894	10	NY.10				Brooklyn	D10	2-4
10894.NY4387	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	Yes	No	8/7/15	Week_3	Day_21	21										No	14	NY.14		Tisch											NY.30				NYU	2			No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4387		8	PRIME		21	1			Gauze	1035		NY	10894	30	NY.30				NYC	C8	2-4
10894.NY4276	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	Yes	No	8/7/15	Week_3	Day_21	21										No	14	NY.14		Tisch											NY.29				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4276		8	PRIME		21	1			Gauze	105083		NY	10894	29	NY.29				NYC	C7	2-4
10894.NY3691	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/12/15	F	CSseed	CSseed	Mouth	Oral		USA	No	Yes	No	No	7/3/15	Week_3	Day_21	21										Yes	12	NY.12		Tisch											NY.25				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY3691		8	PRIME		21	1			Gauze	55656		NY	10894	25	NY.25				NYC	D1	2-4
10894.NY1607	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/24/14	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	1/14/15	Week_3	Day_21	21										No	7	NY.7		Lenox_Hill											NY.14				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY1607		6	PRIME		21	1				154319		NY	10894	14	NY.14				NYC	H5	2-4
10894.NY0224	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CSseed	Mouth	Oral		USA	No	Yes	No	No	7/21/14	Week_3	Day_21	21										Yes	1	NY.1		Bellevue											NY.2				NYU	2			Possible	Baby	No		No		No		Yes		No	Caucasian	NY0224		5	PRIME		21	1			Glove	45372		NY	10894	2	NY.2				NYC	D3	2-4
10894.NY0947	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CSseed	Mouth	Oral		USA	No	Yes	No	No	10/9/14	Month_1	Day_30	30										Yes	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	2			Possible	Baby	No		No		No		Yes		No	Caucasian	NY0947		5	PRIME		28	1			Finger_with_gauze	184274		NY	10894	10	NY.10				Brooklyn	A11	2-4
10894.NY0765	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/22/14	Week_3	Day_21	21										Yes	2	NY.2		Columbia											NY.4				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY0765		5	PRIME		21	1				92505		NY	10894	4	NY.4				NYC	H8	2-4
10894.NY0984	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Mouth	Oral		USA	No	Yes	Yes	No	10/21/14	Month_1	Day_30	30										No	3	NY.3		NYU											NY.6				NYU	2			No-LowDepth	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY0984		5	PRIME		30	1				2728		NY	10894	6	NY.6				NYC	E11	2-4
10894.NY0709	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Mouth	Oral		USA	No	Yes	Yes	No	9/17/14	Month_1	Day_30	30										No	4	NY.4		NYU											NY.8				NYU	2			Possible	Baby	No		No		No		No		No	Hispanic	NY0709		5	PRIME		28	1				60752		NY	10894	8	NY.8				NYC	B8	2-4
10894.NY4107	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	Yes	No	8/14/15	Month_1	Day_30	30										No	14	NY.14		Tisch											NY.30				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4107		8	PRIME		28	1			Gauze	30710		NY	10894	30	NY.30				NYC	C5	2-4
10894.NY1769	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/24/14	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	1/21/15	Month_1	Day_30	30										No	7	NY.7		Lenox_Hill											NY.14				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY1769		6	PRIME		28	1				147075		NY	10894	14	NY.14				NYC	B7	2-4
10894.NY0538	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Mouth	Oral		USA	No	Yes	Yes	No	9/10/14	Week_3	Day_21	21										No	4	NY.4		NYU											NY.8				NYU	2			Possible	Baby	No		No		No		No		No	Hispanic	NY0538		5	PRIME		21	1				67056		NY	10894	8	NY.8				NYC	G6	2-4
10894.NY2534	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/7/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	3/31/15	Week_3	Day_21	21										Yes	10	NY.10		FamilyBirthCenter_Naples											NY.20				NYU	2			Possible	Baby	No		Yes	Amoxacillin	Yes	Clindamycin	Yes	Clindamycin	Yes	Caucasian	NY2534		7	PRIME		24	1				10695		FL	10894	20	NY.20				FortMyers	B2	2-4
10894.NY0297	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Mouth	Oral		USA	No	No	No	No	9/4/14	Week_3	Day_21	21										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY0297		5	PRIME		22	1				83069		NY	10894	12	NY.12				NYC	D4	2-4
10894.NY1842	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	2/9/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	3/2/15	Week_3	Day_21	21										Yes	8	NY.8		HomeBirth											NY.16				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY1842		6	PRIME		21	1				49153		NY	10894	16	NY.16				NYC	H7	2-4
10894.NY0967	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Mouth	Oral		USA	Yes	Yes	Yes	No	10/14/14	Week_3	Day_21	21										No	3	NY.3		NYU											NY.6				NYU	2			Possible	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY0967		5	PRIME		23	1				40629		NY	10894	6	NY.6				NYC	C11	2-4
10894.NY4322	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Mouth	Oral		USA	No	Yes	Yes	No	8/14/15	Month_1	Day_30	30										No	14	NY.14		Tisch											NY.29				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4322		8	PRIME		28	1			Gauze	42055		NY	10894	29	NY.29				NYC	G7	2-4
10894.NY0237	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CSseed	Mouth	Oral		USA	No	Yes	No	No	7/28/14	Month_1	Day_30	30										Yes	1	NY.1		Bellevue											NY.2				NYU	2			Possible	Baby	No		No		No		Yes		No	Caucasian	NY0237		5	PRIME		28	1			Glove	27892		NY	10894	2	NY.2				NYC	F3	2-4
10894.NY1996	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	2/9/15	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	3/10/15	Month_1	Day_30	30										Yes	8	NY.8		HomeBirth											NY.16				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY1996		6	PRIME		29	1				183612		NY	10894	16	NY.16				NYC	D9	2-4
10894.NY2348	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/4/15	M	CS	CS	Mouth	Oral		USA	No	Yes	No	No	4/2/15	Month_1	Day_30	30										Yes	9	NY.9		Hospital_Seattle											NY.18				NYU	2			Possible	Baby	No		No		No		Yes	Cefazolin_PenicillinG	Yes	Caucasian	NY2348		6	PRIME		29	1				151744		WA	10894	18	NY.18				Seattle	H11	2-4
10894.NY0890	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/29/14	Month_1	Day_30	30										Yes	2	NY.2		Columbia											NY.4				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY0890		5	PRIME		28	1				76900		NY	10894	4	NY.4				NYC	B10	2-4
10894.NY0343	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	9/13/14	Month_1	Day_30	30										Yes	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	2			Possible	Baby	No		No		No		No		No	Caucasian	NY0343		5	PRIME		31	1				114295		NY	10894	12	NY.12				Brooklyn	H4	2-4
10894.NY2559	10894	3133	Redo1 Lane 2	61183	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/7/15	F	Vag	Vag	Mouth	Oral		USA	No	Yes	No	No	4/7/15	Month_1	Day_30	30										Yes	10	NY.10		FamilyBirthCenter_Naples											NY.20				NYU	2			Possible	Baby	No		Yes	Amoxacillin	Yes	Clindamycin	Yes	Clindamycin	Yes	Caucasian	NY2559		7	PRIME		31	1				99385		FL	10894	20	NY.20				FortMyers	D2	2-4
10894.MGDB.ESP.JUL18.0391	10894	MGDBRun30C	9050	93218	MGDBRun30C	3/10/16	F	Vag	Vag	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB6V	ESP.DB6V													ESP.DB6V_Baby									Baby	No		No		No		No				DB6V-1M-Baby-Mouth		P05_D10	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB6V_Baby	ESP.DB6V_Baby						2-4
10894.MGDB.ESP.JUL18.1436	10894	MGDBRun30C	9050	93218	MGDBRun30C	11/10/16	F	CS	CS	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB3CP	ESP.DB3CP													ESP.DB3CP_Baby									Baby	No		No		No		Yes				DB3CP-1M-Baby-Mouth		P04_B2	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB3CP_Baby	ESP.DB3CP_Baby						2-4
10894.MGDB.ESP.JUL18.1580	10894	MGDBRun30C	9050	93218	MGDBRun30C	6/2/16	F	CS	CS	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB5CP	ESP.DB5CP													ESP.DB5CP_Baby									Baby	No		No		No		Yes				DB5CP-1M-Baby-Mouth		P04_F5	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB5CP_Baby	ESP.DB5CP_Baby						2-4
10894.MGDB.ESP.JUL18.0453	10894	MGDBRun30C	9050	93218	MGDBRun30C	7/12/16	M	Vag	Vag	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB7V	ESP.DB7V													ESP.DB7V_Baby									Baby	No		No		No		No				DB7V-1M-Baby-Mouth		P05_H11	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB7V_Baby	ESP.DB7V_Baby						2-4
10894.MGDB.ESP.JUL18.0185	10894	MGDBRun30C	9050	93218	MGDBRun30C	8/17/16	F	Vag	Vag	Mouth	Oral		Spain	No	Yes	Yes	No		Month_1	Day_30	30										No	DB3V	ESP.DB3V													ESP.DB3V_Baby									Baby	No		No		No		No				DB3V-1M-Baby-Mouth		P05_D5	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB3V_Baby	ESP.DB3V_Baby						2-4
10894.MGDB.ESP.JUL18.1508	10894	MGDBRun30C	9050	93218	MGDBRun30C	9/11/16	F	CS	CS	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB4CP	ESP.DB4CP													ESP.DB4CP_Baby									Baby	No		No		No		Yes				DB4CP-1M-Baby-Mouth		P04_H3	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB4CP_Baby	ESP.DB4CP_Baby						2-4
10894.MGDB.ESP.JUL18.0257	10894	MGDBRun30C	9050	93218	MGDBRun30C	9/30/16	F	Vag	Vag	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB4V	ESP.DB4V													ESP.DB4V_Baby									Baby	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina	Yes	Monurol			DB4V-1M-Baby-Mouth		P05_B7	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB4V_Baby	ESP.DB4V_Baby						2-4
10894.MGDB.ESP.JUL18.0049	10894	MGDBRun30C	9050	93218	MGDBRun30C	4/17/16	F	Vag	Vag	Mouth	Oral		Spain	No	Yes	Yes	No		Month_1	Day_30	30										No	DB1V	ESP.DB1V													ESP.DB1V_Baby									Baby	No		No		No		Yes				DB1V-1M-Baby-Mouth		P05_B2	SpainSeeding	10894	1M	MGDB-Run30-C							10894	DB1V_Baby	ESP.DB1V_Baby						2-4
10894.MGDB.ESP.JUL18.1020	10894	MGDBRun30B	9049	93224	MGDBRun30B	9/15/16	F	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB6	ESP.DB6													ESP.DB6_Baby									Baby	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina	Yes				DB6-1M-Baby-Mouth		P04_D3	SpainSeeding	10894	1M	MGDB-Run30-B							10894	DB6_Baby	ESP.DB6_Baby						2-4
10894.MGDB.ESP.JUL18.0939	10894	MGDBRun30B	9049	93224	MGDBRun30B	1/9/16	M	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB5	ESP.DB5													ESP.DB5_Baby									Baby	No		No		No		Yes				DB5-1M-Baby-Mouth		P04_D1	SpainSeeding	10894	1M	MGDB-Run30-B							10894	DB5_Baby	ESP.DB5_Baby						2-4
10894.MGDB.ESP.JUL18.1364	10894	MGDBRun30B	9049	93224	MGDBRun30B	4/5/16	M	CS	CS	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB2CP	ESP.DB2CP													ESP.DB2CP_Baby									Baby	No		No		No		Yes				DB2CP-1M-Baby-Mouth		P04_H11	SpainSeeding	10894	1M	MGDB-Run30-B							10894	DB2CP_Baby	ESP.DB2CP_Baby						2-4
10894.MGDB.ESP.JUL18.1122	10894	MGDBRun30B	9049	93224	MGDBRun30B	12/14/16	M	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB7	ESP.DB7													ESP.DB7_Baby									Baby	No		No		No		Yes	Augmentine			DB7-1M-Baby-Mouth		P04_H5	SpainSeeding	10894	1M	MGDB-Run30-B							10894	DB7_Baby	ESP.DB7_Baby						2-4
10894.MGDB.ESP.JUL18.1224	10894	MGDBRun30B	9049	93224	MGDBRun30B	12/16/16	F	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB8	ESP.DB8													ESP.DB8_Baby									Baby	No		No		No		Yes				DB8-1M-Baby-Mouth		P04_D8	SpainSeeding	10894	1M	MGDB-Run30-B							10894	DB8_Baby	ESP.DB8_Baby						2-4
10894.MGDB.ESP.JUL18.1294	10894	MGDBRun30B	9049	93224	MGDBRun30B	4/25/16	M	CS	CS	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB1CP	ESP.DB1CP													ESP.DB1CP_Baby									Baby	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina	Yes				DB1CP-1M-Baby-Mouth		P04_B10	SpainSeeding	10894	1M	MGDB-Run30-B							10894	DB1CP_Baby	ESP.DB1CP_Baby						2-4
10894.MGDB.ESP.JUL18.0837	10894	MGDBRun30D	9051	93228	MGDBRun30D	8/16/16	F	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB4	ESP.DB4													ESP.DB4_Baby									Baby	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina	Yes				DB4-1M-Baby-Mouth		P05_D10	SpainSeeding	10894	1M	MGDB-Run30-D							10894	DB4_Baby	ESP.DB4_Baby						2-4
10894.MGDB.ESP.JUL18.0537	10894	MGDBRun30D	9051	93228	MGDBRun30D	3/18/16	M	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB1	ESP.DB1													ESP.DB1_Baby									Baby	No		No		No		Yes				DB1-1M-Baby-Mouth		P05_H2	SpainSeeding	10894	1M	MGDB-Run30-D							10894	DB1_Baby	ESP.DB1_Baby						2-4
10894.MGDB.ESP.JUL18.0633	10894	MGDBRun30D	9051	93228	MGDBRun30D	3/31/16	F	CSseed	CSseed	Mouth	Oral		Spain	No	Yes	No	No		Month_1	Day_30	30										Yes	DB2	ESP.DB2													ESP.DB2_Baby									Baby	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine	Yes				DB2-1M-Baby-Mouth		P05_D5	SpainSeeding	10894	1M	MGDB-Run30-D							10894	DB2_Baby	ESP.DB2_Baby						2-4
10894.MGDB.ESP.JUL18.0735	10894	MGDBRun30D	9051	93228	MGDBRun30D	6/22/16	M	CSseed	CSseed	Mouth	Oral		Spain	Yes	Yes	No	No		Month_1	Day_30	30										Yes	DB3	ESP.DB3													ESP.DB3_Baby									Baby	No		No		No		Yes				DB3-1M-Baby-Mouth		P05_H7	SpainSeeding	10894	1M	MGDB-Run30-D							10894	DB3_Baby	ESP.DB3_Baby						2-4
