#SampleID	qiita_study	prep_name	run_name	100nt_deblur	sequencing_id	baby_birth_date	baby_sex	birth_mode	birth_mode_ms	body_site_orig	body_site_type	collection_timestamp	country	current_abx	current_breast_feeding	current_formula	current_solids	date_sampling	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	description	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	exclusive_breastfeed	familyid	familyid_unique	geo_loc_name	hospital_name	host_age	host_age_units	host_body_habitat	host_body_mass_index	host_body_product	host_body_site	host_common_name	host_height	host_height_units	host_scientific_name	host_subject_id	host_taxid	host_weight	host_weight_units	irb_institution	lane	latitude	longitude	manuscript_use	mom_baby	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_abx_perinatal	mother_abx_perinatal_name	mother_prenatal_gbs	mother_race	orig_sampleid	physical_specimen_location	primer_plate	project_name	qiita_study_id	real_sampling_time	run	sample_type	scientific_name	seeding_method	seqcount	sex	state	study_id	subjectid	subjectid_unique	taxon_id	title	tube_id	village	well	life_stage
#q2:types	numeric	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	numeric	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	numeric	categorical	categorical	numeric	categorical	numeric	categorical	categorical	categorical
10894.CH127	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	4/26/14	Week_3	Day_21	21										Yes	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			No-LowDepth	Baby	No		No		No		Yes		No		CH127		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				288		Santiago	10894	1B	CH.1B				Santiago	D1	2-4
10894.CH1356	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/26/14	Month_1	Day_30	30										Yes	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1356		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		41	2				19128		Santiago	10894	8B	CH.8B				Santiago	G7	2-4
10894.CH1006	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/13/14	Month_1	Day_30	30										Yes	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			Possible	Baby	No		No		Yes		Yes	No	No		CH1006		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	2				109440		Santiago	10894	6B	CH.6B				Santiago	D11	2-4
10894.CH131	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	5/3/14	Month_1	Day_30	30										Yes	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			No-LowDepth	Baby	No		No		No		Yes		No		CH131		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2				46		Santiago	10894	1B	CH.1B				Santiago	E1	2-4
10894.CH652	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	4/30/14	Week_3	Day_21	21										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH652		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				58462		Santiago	10894	4B	CH.4B				Santiago	B7	2-4
10894.CH827	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		Yes	No	No	5/1/14	Week_3	Day_21	21										Yes	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH827		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				50989		Santiago	10894	5B	CH.5B				Santiago	A4	2-4
10894.CH302	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	4/28/14	Week_3	Day_21	21										Yes	2	CH.2		HOSPITAL_UC											CH.2B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH302		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		20	2				1986		Santiago	10894	2B	CH.2B				Santiago	B10	2-4
10894.CH831	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		Yes	No	No	5/8/14	Month_1	Day_30	30										Yes	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH831		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				38071		Santiago	10894	5B	CH.5B				Santiago	B4	2-4
10894.CH1531	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	5/14/14	Month_1	Day_30	30										Yes	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH1531		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2				1541		Santiago	10894	9B	CH.9B				Santiago	D4	2-4
10894.CH656	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	5/7/14	Month_1	Day_30	30										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH656		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				24593		Santiago	10894	4B	CH.4B				Santiago	C7	2-4
10894.CH1527	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	5/7/14	Week_3	Day_21	21										Yes	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH1527		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				775		Santiago	10894	9B	CH.9B				Santiago	C4	2-4
10894.CH306	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	5/5/14	Month_1	Day_30	30										Yes	2	CH.2		HOSPITAL_UC											CH.2B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH306		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		27	2				695		Santiago	10894	2B	CH.2B				Santiago	C10	2-4
10894.CH1002	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/13/14	Month_1	Day_30	30										Yes	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			No-Replicates	Baby	No		No		Yes		Yes	No	No		CH1002		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	2				43518		Santiago	10894	6B	CH.6B				Santiago	C11	2-4
10894.CH1352	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/19/14	Week_3	Day_21	21										Yes	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			No-LowDepth	Baby	Yes		Yes		No		Yes				CH1352		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		34	2				1587		Santiago	10894	8B	CH.8B				Santiago	F7	2-4
10894.HR4284	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/21/16	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	02/13/16	Week_3	Day_21	21											HR.30	HR.30		HVHC											HR.60				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4284		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		23	Batch2				26341		NY	10894	HR.60	HR.60				Peekskill	B9	2-4
10894.HR4140	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/14/15	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	01/12/16	Month_1	Day_30	30											HR.29	HR.29		HVHC											HR.58				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4140		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	Batch2				13474		NY	10894	HR.58	HR.58				Peekskill	H4	2-4
10894.HR4718	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/31/16		Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	02/21/16	Week_3	Day_21	21											HR.34	HR.34		HVHC											HR.68				NYU				Possible	Baby	Yes	Amoxicillin	No		No		No		No	Caucasian	HR4718		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				20290		NY	10894	HR.68	HR.68				Peekskill	A10	2-4
10894.HR5572	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/24/15	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	01/21/16	Month_1	Day_30	30											HR.33	HR.33		Home											HR.66				NYU				Possible	Baby	No		No		No		No		No	Caucasian_Asian	HR5572		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	Batch2				10142		NY	10894	HR.66	HR.66				NewPaltz	H7	2-4
10894.HR4574	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	02/05/16	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	02/27/16	Week_3	Day_21	21											HR.31	HR.31		HVHC											HR.62				NYU				No-LowDepth	Baby	Yes	Amoxicillin	Yes	Macrobid	No		No		No	Caucasian	HR4574		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	Batch2				2252		NY	10894	HR.62	HR.62				Peekskill	G5	2-4
10894.HR5140	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	04/27/16	M	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	05/25/16	Month_1	Day_30	30											HR.35	HR.35		Home											HR.70				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR5140		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	Batch2				18247		NY	10894	HR.70	HR.70				NewPaltz	H5	2-4
10894.HR4361	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/25/16	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	02/15/16	Week_3	Day_21	21											HR.32	HR.32		HVHC											HR.64				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4361		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				24921		NY	10894	HR.64	HR.64				Peekskill	B11	2-4
10894.HR5121	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	04/27/16	M	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	05/18/16	Week_3	Day_21	21											HR.35	HR.35		Home											HR.70				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR5121		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				97202		NY	10894	HR.70	HR.70				NewPaltz	E5	2-4
10894.HR4304	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/21/16	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	02/21/16	Month_1	Day_30	30											HR.30	HR.30		HVHC											HR.60				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4304		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	Batch2				17734		NY	10894	HR.60	HR.60				Peekskill	E9	2-4
10894.HR5553	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/24/15	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	01/15/16	Week_3	Day_21	21											HR.33	HR.33		Home											HR.66				NYU				Possible	Baby	No		No		No		No		No	Caucasian_Asian	HR5553		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	Batch2				28499		NY	10894	HR.66	HR.66				NewPaltz	E7	2-4
10894.HR4737	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/31/16		Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	03/03/16	Month_1	Day_30	30											HR.34	HR.34		HVHC											HR.68				NYU				Possible	Baby	Yes	Amoxicillin	No		No		No		No	Caucasian	HR4737		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		32	Batch2				11794		NY	10894	HR.68	HR.68				Peekskill	D10	2-4
10894.HR4121	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/14/15	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	01/05/16	Week_3	Day_21	21											HR.29	HR.29		HVHC											HR.58				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4121		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	Batch2				10349		NY	10894	HR.58	HR.58				Peekskill	E4	2-4
10894.HR4380	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	01/25/16	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	02/23/16	Month_1	Day_30	30											HR.32	HR.32		HVHC											HR.64				NYU				Possible	Baby	No		No		No		No		No	Caucasian	HR4380		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	Batch2				13922		NY	10894	HR.64	HR.64				Peekskill	E11	2-4
10894.HR5697	10894	3908	Baby_2_1-6	58678	lane_1_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	03/17/16	F	Vag	Vag	Right_Forearm	Skin		USA		Yes	No	No	04/07/16	Week_3	Day_21	21											HR.36	HR.36		Home											HR.72				NYU				No-LowDepth	Baby	No		No		No		No		No	Caucasian	HR5697		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	Batch2				1309		NY	10894	HR.72	HR.72				Fishkill	B12	2-4
10894.NY4133	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/7/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No	No	8/7/15	Month_1	Day_30	30										Yes	13	NY.13		Tisch											NY.27				NYU	4			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4133		4	PRIME		31	1			Gauze	19554		NY	10894	27	NY.27				NYC	D10	2-4
10894.NY4110	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	Yes	No	8/14/15	Month_1	Day_30	30										No	14	NY.14		Tisch											NY.30				NYU	4			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4110		4	PRIME		28	1			Gauze	21258		NY	10894	30	NY.30				NYC	E9	2-4
10894.NY3717	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/12/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No	No	7/10/15	Month_1	Day_30	30										Yes	12	NY.12		Tisch											NY.25				NYU	4			No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY3717		3	PRIME		28	1			Gauze	3890		NY	10894	25	NY.25				NYC	B9	2-4
10894.NY4325	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	Yes	No	8/14/15	Month_1	Day_30	30										No	14	NY.14		Tisch											NY.29				NYU	4			No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4325		5	PRIME		28	1			Gauze	371		NY	10894	29	NY.29				NYC	B7	2-4
10894.NY3694	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/12/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No	No	7/3/15	Week_3	Day_21	21										Yes	12	NY.12		Tisch											NY.25				NYU	4			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY3694		3	PRIME		21	1			Gauze	19544		NY	10894	25	NY.25				NYC	C8	2-4
10894.NY4390	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	Yes	No	8/7/15	Week_3	Day_21	21										No	14	NY.14		Tisch											NY.30				NYU	4			Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4390		5	PRIME		21	1			Gauze	30370		NY	10894	30	NY.30				NYC	E8	2-4
10894.NY4279	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/17/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	Yes	No	8/7/15	Week_3	Day_21	21										No	14	NY.14		Tisch											NY.29				NYU	4			No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	NY4279		5	PRIME		21	1			Gauze	328		NY	10894	29	NY.29				NYC	C5	2-4
10894.7444	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		07/13/16	Month_1	Day_30	30											NY.17	NY.17		Tisch											NY.36				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7444		12	PRIME		28	Batch2				16		NY	10894	NY.36	NY.36				NYC	E8	2-4
10894.7644	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/30/16	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		07/28/16	Month_1	Day_30	30											NY.18	NY.18		Tisch											NY.38				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7644		13	PRIME		28	Batch2				2850		NY	10894	NY.38	NY.38				NYC	E1	2-4
10894.8269	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/09/16	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	01/03/17	Week_3	Day_21	21											NY.23	NY.23													NY.47				NYU				Possible	Baby	No		No		No		Yes	Ampicillin	Yes	Asian	8269		13	SuccDevlpofInfMicrobiota		26	Batch2				5558		CO	10894	NY.47	NY.47				Boulder	F8	2-4
10894.6069	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	10/30/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		11/20/15	Week_3	Day_21	21											NY.15	NY.15		GoodSamaritanRegionalMedicalCenter											NY.32				NYU				Possible	Baby	No		No		No		No		No	Caucasian	6069		11	PRIME		21	Batch2				9047		NY	10894	NY.32	NY.32				NYC	F5	2-4
10894.6244	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		12/31/15	Week_3	Day_21	21											NY.16	NY.16		Lennoxhill											NY.34				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6244		11	PRIME		21	Batch2				23978		NY	10894	NY.34	NY.34				NYC	D6	2-4
10894.8294	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/09/16	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	01/10/17	Month_1	Day_30	30											NY.23	NY.23													NY.47				NYU				Possible	Baby	No		No		No		Yes	Ampicillin	Yes	Asian	8294		13	SuccDevlpofInfMicrobiota		33	Batch2				6967		CO	10894	NY.47	NY.47				Boulder	A9	2-4
10894.6094	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	10/30/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		11/30/15	Month_1	Day_30	30											NY.15	NY.15		GoodSamaritanRegionalMedicalCenter											NY.32				NYU				No-LowDepth	Baby	No		No		No		No		No	Caucasian	6094		11	PRIME		31	Batch2				4140		NY	10894	NY.32	NY.32				NYC	A6	2-4
10894.7619	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/30/16	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		07/21/16	Week_3	Day_21	21											NY.18	NY.18		Tisch											NY.38				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7619		13	PRIME		21	Batch2				5255		NY	10894	NY.38	NY.38				NYC	B1	2-4
10894.6294	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		01/07/16	Month_1	Day_30	30											NY.16	NY.16		Lennoxhill											NY.34				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6294		11	PRIME		28	Batch2				17499		NY	10894	NY.34	NY.34				NYC	G6	2-4
10894.BL871	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Arm	Skin		Bolivia	No	Yes	No	No	3/5/14	Week_3	Day_21	21										Yes	2	BL.2													BL.4				NYU	6			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL871		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				24850			10894	4	BL.4					G10	2-4
10894.BL887	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	M	Vag	Vag	Arm	Skin		Bolivia	No	Yes	No	No	3/7/14	Week_3	Day_21	21										Yes	4	BL.4													BL.8				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL887		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				56169			10894	8	BL.8					E11	2-4
10894.BL896	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	No	3/10/14	Week_3	Day_21	21										Yes	3	BL.3													BL.6				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL896		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		24	2				8093			10894	6	BL.6					H11	2-4
10894.BL907	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	No	3/12/14	Month_1	Day_30	30										Yes	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL907		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				8373			10894	2	BL.2					D12	2-4
10894.BL923	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	No	3/13/14	Week_3	Day_21	21										Yes	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL923		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				326103			10894	10	BL.10					F1	2-4
10894.HR3877	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/26/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/17/15	Week_3	Day_21	21										Yes	28	HR.28		HVHC											HR.56				NYU	8			No-LowDepth	Baby							No	No	No	Caucasian	HR3877		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				2963		NY	10894	56	HR.56				Peekskill	A12	2-4
10894.HR3387	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/28/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/27/15	Month_1	Day_30	30										Yes	22	HR.22		Home											HR.44				NYU	8			Possible	Baby							No	No	No	Caucasian	HR3387		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				47629		NY	10894	44	HR.44				NP	B1	2-4
10894.HR4871	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/12/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	1/10/16	Month_1	Day_30	30										Yes	25	HR.25		Home											HR.50				NYU	8			Possible	Baby							No	No	No	Caucasian	HR4871		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				81640		NY	10894	50	HR.50				NP	A8	2-4
10894.HR3512	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/19/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/10/15	Week_3	Day_21	21										Yes	24	HR.24		HVHC											HR.48				NYU	8			Possible	Baby							Yes	Clindamycin	Yes	Caucasian	HR3512		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				22195		NY	10894	48	HR.48				Peekskill	H6	2-4
10894.HR3896	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/26/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/25/15	Month_1	Day_30	30										Yes	28	HR.28		HVHC											HR.56				NYU	8			No-LowDepth	Baby							No	No	No	Caucasian	HR3896		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				2775		NY	10894	56	HR.56				Peekskill	D1	2-4
10894.HR4852	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/12/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	1/2/16	Week_3	Day_21	21										Yes	25	HR.25		Home											HR.50				NYU	8			Possible	Baby							No	No	No	Caucasian	HR4852		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				75259		NY	10894	50	HR.50				NP	B7	2-4
10894.HR3531	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/19/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/17/15	Month_1	Day_30	30										Yes	24	HR.24		HVHC											HR.48				NYU	8			Possible	Baby							Yes	Clindamycin	Yes	Caucasian	HR3531		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				93948		NY	10894	48	HR.48				Peekskill	G7	2-4
10894.HR1862	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/20/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/12/15	Week_3	Day_21	21										Yes	12	HR.12		HVHC											HR.24				NYU	8			No-Replicates	Baby							No	No	No	Asian	HR1862		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				25727		NY	10894	24	HR.24				Peekskill	H10	2-4
10894.HR3732	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/22/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/13/15	Week_3	Day_21	21										Yes	27	HR.27		Home											HR.54				NYU	8			No-LowDepth	Baby							No	No	No	Caucasian	HR3732		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				2564		NY	10894	54	HR.54				NP	E5	2-4
10894.HR1843	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/20/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/12/15	Week_3	Day_21	21										Yes	12	HR.12		HVHC											HR.24				NYU	8			Possible	Baby							No	No	No	Asian	HR1843		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				68279		NY	10894	24	HR.24				Peekskill	A10	2-4
10894.HR3751	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/22/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/21/15	Month_1	Day_30	30										Yes	27	HR.27		Home											HR.54				NYU	8			Possible	Baby							No	No	No	Caucasian	HR3751		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				49142		NY	10894	54	HR.54				NP	D6	2-4
10894.HR3656	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/1/15	Week_3	Day_21	21										Yes	26	HR.26		HVHC											HR.52				NYU	8			Possible	Baby							Yes	PCNG	Yes	Hispanic	HR3656		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				71209		NY	10894	52	HR.52				Peekskill	A2	2-4
10894.HR3675	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/8/15	Month_1	Day_30	30										Yes	26	HR.26		HVHC											HR.52				NYU	8			Possible	Baby							Yes	PCNG	Yes	Hispanic	HR3675		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				39548		NY	10894	52	HR.52				Peekskill	H2	2-4
10894.HR1563	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/15	F	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	No	9/3/15	Week_3	Day_21	21										No	10	HR.10		HVHC											HR.20				NYU	7			Possible	Baby							Yes	Kefzol	Yes	Hispanic	HR1563		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				32499		NY	10894	20	HR.20				Peekskill	F1	2-4
10894.HR2239	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/8/15	Week_3	Day_21	21										Yes	16	HR.16		HVHC											HR.32.1				NYU	7			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2239		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				40317		NY	10894	32.1	HR.32.1				Peekskill	D8	2-4
10894.HR2014	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/28/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/26/15	Month_1	Day_30	30										Yes	13	HR.13		HVHC											HR.26				NYU	7			No-LowDepth	Baby							No	No	No	Caucasian	HR2014		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				3312		NY	10894	26	HR.26				Peekskill	E9	2-4
10894.HR2071	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/29/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/20/15	Week_3	Day_21	21										Yes	14	HR.14		HVHC											HR.28				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2071		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				241520		NY	10894	28	HR.28				Peekskill	B12	2-4
10894.HR1506	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/30/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/27/15	Month_1	Day_30	30										Yes	8	HR.8		Home											HR.16				NYU	7			Possible	Baby							No	No	No	Caucasian	HR1506		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				140019		NY	10894	16	HR.16				NP	A11	2-4
10894.HR3368	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/28/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/20/15	Week_3	Day_21	21										Yes	22	HR.22		Home											HR.44				NYU	7			Possible	Baby							No	No	No	Caucasian	HR3368		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				73682		NY	10894	44	HR.44				NP	G11	2-4
10894.HR2331	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	10/31/15	F	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	No	11/21/15	Week_3	Day_21	21										No	17	HR.17		HVHC											HR.34				NYU	7			Possible	Baby							Yes	Kefzol	No	Caucasian	HR2331		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				59457		NY	10894	34	HR.34				Peekskill	B1	2-4
10894.HR1335	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/10/15	Week_3	Day_21	21										Yes	6	HR.6		Home											HR.12				NYU	7			Possible	Baby							No	No	No	Caucasian	HR1335		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				123121		NY	10894	12	HR.12				NP	B3	2-4
10894.HR2166	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/22/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/20/15	Month_1	Day_30	30										Yes	15	HR.15		HVHC											HR.30				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2166		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				34911		NY	10894	30	HR.30				Peekskill	A5	2-4
10894.HR1995	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/28/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/20/15	Week_3	Day_21	21										Yes	13	HR.13		HVHC											HR.26				NYU	7			Possible	Baby							No	No	No	Caucasian	HR1995		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				62874		NY	10894	26	HR.26				Peekskill	F8	2-4
10894.HR2090	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/29/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/27/15	Month_1	Day_30	30										Yes	14	HR.14		HVHC											HR.28				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2090		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				81899		NY	10894	28	HR.28				Peekskill	E1	2-4
10894.HR1411	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/8/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	8/29/15	Week_3	Day_21	21										Yes	7	HR.7		Kingston											HR.14				NYU	7			Possible	Baby							No	No	No	Hispanic	HR1411		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				116585		NY	10894	14	HR.14				Kingston	F6	2-4
10894.HR1582	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/15	F	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	No	9/10/15	Month_1	Day_30	30										No	10	HR.10		HVHC											HR.20				NYU	7			Possible	Baby							Yes	Kefzol	Yes	Hispanic	HR1582		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				27434		NY	10894	20	HR.20				Peekskill	E2	2-4
10894.HR2266	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/15/15	Month_1	Day_30	30										Yes	16	HR.16		HVHC											HR.32.1				NYU	7			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2266		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				18937		NY	10894	32.1	HR.32.1				Peekskill	F9	2-4
10894.HR3292	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/12/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/4/15	Week_3	Day_21	21										Yes	23	HR.23		Home											HR.46				NYU	7			Possible	Baby							No	No	No	Caucasian	HR3292		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				50433		NY	10894	46	HR.46				NP	C8	2-4
10894.HR2782	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/8/15	Month_1	Day_30	30										Yes	20	HR.20		HVHC											HR.40				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2782		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				33384		NY	10894	40	HR.40				Peekskill	C9	2-4
10894.HR1354	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/17/15	Month_1	Day_30	30										Yes	6	HR.6		Home											HR.12				NYU	7			Possible	Baby							No	No	No	Caucasian	HR1354		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				209288		NY	10894	12	HR.12				NP	A4	2-4
10894.HR2600	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/7/15	F	Vag	Vag	Right_Forearm	Skin		USA	Yes	Yes	Yes	No	12/8/15	Month_1	Day_30	30										No	19	HR.19		HVHC											HR.38				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2600		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	1				247788		NY	10894	38	HR.38				Peekskill	D12	2-4
10894.HR2274	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/15/15	Month_1	Day_30	30										Yes	16	HR.16		HVHC											HR.32.2				NYU	7			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2274		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	1				36686		NY	10894	32.2	HR.32.2				Peekskill	A10	2-4
10894.HR2975	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/5/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	11/29/15	Week_3	Day_21	21										Yes	21	HR.21		Home											HR.42				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2975		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		24	1				53736		NY	10894	42	HR.42				NP	C5	2-4
10894.HR2350	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	10/31/15	F	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	No	11/28/15	Month_1	Day_30	30										No	17	HR.17		HVHC											HR.34				NYU	7			Possible	Baby							Yes	Kefzol	No	Caucasian	HR2350		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				76393		NY	10894	34	HR.34				Peekskill	A2	2-4
10894.HR1487	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/30/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/20/15	Week_3	Day_21	21										Yes	8	HR.8		Home											HR.16				NYU	7			Possible	Baby							No	No	No	Caucasian	HR1487		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				182015		NY	10894	16	HR.16				NP	B10	2-4
10894.HR2994	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/5/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/2/15	Month_1	Day_30	30										Yes	21	HR.21		Home											HR.42				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2994		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		27	1				73088		NY	10894	42	HR.42				NP	B6	2-4
10894.HR2247	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/16/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/8/15	Week_3	Day_21	21										Yes	16	HR.16		HVHC											HR.32.2				NYU	7			Possible	Baby							Yes	Amoxicillin	No	Caucasian	HR2247		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				29404		NY	10894	32.2	HR.32.2				Peekskill	G8	2-4
10894.HR2147	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/22/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	10/13/15	Week_3	Day_21	21										Yes	15	HR.15		HVHC											HR.30				NYU	7			Possible	Baby							No	No	No	Caucasian	HR2147		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				79031		NY	10894	30	HR.30				Peekskill	B4	2-4
10894.HR1430	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/8/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/5/15	Month_1	Day_30	30										Yes	7	HR.7		Kingston											HR.14				NYU	7			Possible	Baby							No	No	No	Hispanic	HR1430		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				122852		NY	10894	14	HR.14				Kingston	E7	2-4
10894.HR2483	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	10/28/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	11/18/15	Week_3	Day_21	21										Yes	18	HR.18		HVHC											HR.36				NYU	7			No-LowDepth	Baby							No	No	No	Caucasian	HR2483		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				1646		NY	10894	36	HR.36				Peekskill	H7	2-4
10894.HR2763	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/10/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/2/15	Week_3	Day_21	21										Yes	20	HR.20		HVHC											HR.40				NYU	7			No-LowDepth	Baby							No	No	No	Caucasian	HR2763		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				1624		NY	10894	40	HR.40				Peekskill	D8	2-4
10894.HR3311	10894	3128	Redo1 Lane 7	59451	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	11/12/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	12/10/15	Month_1	Day_30	30										Yes	23	HR.23		Home											HR.46				NYU	7			Possible	Baby							No	No	No	Caucasian	HR3311		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				42273		NY	10894	46	HR.46				NP	B9	2-4
10894.HR0471	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/21/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/12/15	Week_3	Day_21	21										Yes	3	HR.3		Home											HR.6				NYU	6			Possible	Baby							No	No	No	Caucasian	HR0471		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				48474		NY	10894	6	HR.6				NP	F10	2-4
10894.HR1202	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/6/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/3/15	Month_1	Day_30	30										Yes	11	HR.11		NYULMC											HR.22				NYU	6			Possible	Baby										Caucasian	HR1202		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				23222		NY	10894	22	HR.22				NYC	E8	2-4
10894.HR0327	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/4/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	6/25/15	Week_3	Day_21	21										Yes	2	HR.2		Home											HR.4				NYU	6			Possible	Baby	Yes	Amoxicillin	Yes	Augmentin			No	No	No	Caucasian	HR0327		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				14410		NY	10894	4	HR.4				NP	A4	2-4
10894.HR0699	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/7/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/29/15	Week_3	Day_21	21										Yes	5	HR.5		Home											HR.10				NYU	6			Possible	Baby							No	No	No	Caucasian	HR0699		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				40707		NY	10894	10	HR.10				NP	F9	2-4
10894.HR0490	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/21/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/19/15	Month_1	Day_30	30										Yes	3	HR.3		Home											HR.6				NYU	6			No-LowDepth	Baby							No	No	No	Caucasian	HR0490		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				3022		NY	10894	6	HR.6				NP	E11	2-4
10894.HR0566	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/4/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	8/1/15	Month_1	Day_30	30										Yes	1	HR.1		HVHC											HR.2				NYU	6			Possible	Baby							Yes	PCNG	Yes	Caucasian	HR0566		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				21561		NY	10894	2	HR.2				Peekskill	E3	2-4
10894.HR1278	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/15/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/12/15	Month_1	Day_30	30										Yes	9	HR.9		Home											HR.18				NYU	6			Possible	Baby										Caucasian	HR1278		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				55725		NY	10894	18	HR.18				NP	A12	2-4
10894.HR0642	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/22/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/20/15	Month_1	Day_30	30										Yes	4	HR.4		HVHC											HR.8				NYU	6			Possible	Baby			Yes	Amoxicillin			No	No	No	Caucasian	HR0642		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				19766		NY	10894	8	HR.8				Peekskill	A7	2-4
10894.HR0623	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/22/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/13/15	Week_3	Day_21	21										Yes	4	HR.4		HVHC											HR.8				NYU	6			No-LowDepth	Baby			Yes	Amoxicillin			No	No	No	Caucasian	HR0623		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				4510		NY	10894	8	HR.8				Peekskill	B6	2-4
10894.HR1183	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/6/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	8/27/15	Week_3	Day_21	21										Yes	11	HR.11		NYULMC											HR.22				NYU	6			Possible	Baby										Caucasian	HR1183		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				24951		NY	10894	22	HR.22				NYC	F7	2-4
10894.HR0346	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/4/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/2/15	Month_1	Day_30	30										Yes	2	HR.2		Home											HR.4				NYU	6			Possible	Baby	Yes	Amoxicillin	Yes	Augmentin			No	No	No	Caucasian	HR0346		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				24445		NY	10894	4	HR.4				NP	H4	2-4
10894.HR0718	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/7/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	8/4/15	Month_1	Day_30	30										Yes	5	HR.5		Home											HR.10				NYU	6			Possible	Baby							No	No	No	Caucasian	HR0718		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	1				40431		NY	10894	10	HR.10				NP	E10	2-4
10894.HR0547	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	7/4/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	7/25/15	Week_3	Day_21	21										Yes	1	HR.1		HVHC											HR.2				NYU	6			Possible	Baby							Yes	PCNG	Yes	Caucasian	HR0547		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	1				10907		NY	10894	2	HR.2				Peekskill	F2	2-4
10894.HR1259	10894	3129	Redo1 Lane 6	60236	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/15/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/6/15	Week_3	Day_21	21										Yes	9	HR.9		Home											HR.18				NYU	6			Possible	Baby										Caucasian	HR1259		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	1				91899		NY	10894	18	HR.18				NP	B11	2-4
10894.NY0970	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Right_Forearm	Skin		USA	Yes	Yes	Yes	No	10/14/14	Week_3	Day_21	21										No	3	NY.3		NYU											NY.6				NYU	3			No-LowDepth	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY0970		4	PRIME		23	1				213		NY	10894	6	NY.6				NYC	A3	2-4
10894.NY2562	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/7/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	4/7/15	Month_1	Day_30	30										Yes	10	NY.10		FamilyBirthCenter_Naples											NY.20				NYU	3			No-LowDepth	Baby	No		Yes	Amoxacillin	Yes	Clindamycin	Yes	Clindamycin	Yes	Caucasian	NY2562		8	PRIME		31	1				574		FL	10894	20	NY.20				FortMyers	C6	2-4
10894.NY0227	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	No	7/21/14	Week_3	Day_21	21										Yes	1	NY.1		Bellevue											NY.2				NYU	3			Possible	Baby	No		No		No		Yes		No	Caucasian	NY0227		1	PRIME		21	1			Glove	20769		NY	10894	2	NY.2				NYC	H9	2-4
10894.NY1999	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	2/9/15	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	3/10/15	Month_1	Day_30	30										Yes	8	NY.8		HomeBirth											NY.16				NYU	3			Possible	Baby	No		No		No		No		No	Caucasian	NY1999		7	PRIME		29	1				40220		NY	10894	16	NY.16				NYC	A2	2-4
10894.NY0712	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	No	9/17/14	Month_1	Day_30	30										No	4	NY.4		NYU											NY.8				NYU	3			No-LowDepth	Baby	No		No		No		No		No	Hispanic	NY0712		3	PRIME		28	1				1081		NY	10894	8	NY.8				NYC	H3	2-4
10894.NY2351	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/4/15	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	No	No	4/2/15	Month_1	Day_30	30										Yes	9	NY.9		Hospital_Seattle											NY.18				NYU	3			No-LowDepth	Baby	No		No		No		Yes	Cefazolin_PenicillinG	Yes	Caucasian	NY2351		7	PRIME		29	1				2766		WA	10894	18	NY.18				Seattle	G10	2-4
10894.NY0768	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/22/14	Week_3	Day_21	21										Yes	2	NY.2		Columbia											NY.4				NYU	3			No-LowDepth	Baby	No		No		No		No		No	Caucasian	NY0768		3	PRIME		21	1				722		NY	10894	4	NY.4				NYC	E6	2-4
10894.NY0987	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	No	10/21/14	Month_1	Day_30	30										No	3	NY.3		NYU											NY.6				NYU	3			No-LowDepth	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY0987		4	PRIME		30	1				2080		NY	10894	6	NY.6				NYC	H3	2-4
10894.NY0541	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	No	9/10/14	Week_3	Day_21	21										No	4	NY.4		NYU											NY.8				NYU	3			No-LowDepth	Baby	No		No		No		No		No	Hispanic	NY0541		2	PRIME		21	1				351		NY	10894	8	NY.8				NYC	C10	2-4
10894.NY0910	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	No	10/3/14	Week_3	Day_21	21										Yes	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	3			No-LowDepth	Baby	No		No		No		Yes		No	Caucasian	NY0910		3	PRIME		22	1			Finger_with_gauze	3531		NY	10894	10	NY.10				Brooklyn	F11	2-4
10894.NY2330	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/4/15	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	No	No	3/25/15	Week_3	Day_21	21										Yes	9	NY.9		Hospital_Seattle											NY.18				NYU	3			No-LowDepth	Baby	No		No		No		Yes	Cefazolin_PenicillinG	Yes	Caucasian	NY2330		7	PRIME		21	1				2979		WA	10894	18	NY.18				Seattle	H9	2-4
10894.NY2537	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/7/15	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	3/31/15	Week_3	Day_21	21										Yes	10	NY.10		FamilyBirthCenter_Naples											NY.20				NYU	3			Possible	Baby	No		Yes	Amoxacillin	Yes	Clindamycin	Yes	Clindamycin	Yes	Caucasian	NY2537		8	PRIME		24	1				51845		FL	10894	20	NY.20				FortMyers	D5	2-4
10894.NY0300	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	No	No	No	9/4/14	Week_3	Day_21	21										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	3			No-LowDepth	Baby	No		No		No		No		No	Caucasian	NY0300		2	PRIME		22	1				353		NY	10894	12	NY.12				NYC	B2	2-4
10894.NY0346	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/13/14	Month_1	Day_30	30										Yes	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	3			Possible	Baby	No		No		No		No		No	Caucasian	NY0346		2	PRIME		31	1				5778		NY	10894	12	NY.12				Brooklyn	H3	2-4
10894.NY0950	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	No	10/9/14	Month_1	Day_30	30										Yes	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	3			No-LowDepth	Baby	No		No		No		Yes		No	Caucasian	NY0950		4	PRIME		28	1			Finger_with_gauze	1037		NY	10894	10	NY.10				Brooklyn	B2	2-4
10894.NY0240	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	No	7/28/14	Month_1	Day_30	30										Yes	1	NY.1		Bellevue											NY.2				NYU	3			Possible	Baby	No		No		No		Yes		No	Caucasian	NY0240		1	PRIME		28	1			Glove	42554		NY	10894	2	NY.2				NYC	G10	2-4
10894.NY0893	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	No	9/29/14	Month_1	Day_30	30										Yes	2	NY.2		Columbia											NY.4				NYU	3			No-LowDepth	Baby	No		No		No		No		No	Caucasian	NY0893		3	PRIME		28	1				326		NY	10894	4	NY.4				NYC	G10	2-4
10894.PR4548	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	6/23/15	M	CSseed	CSseed	Right_Volar	Skin		PuertoRico	No	No	Yes	Yes	7/21/15	Month_1	Day_30	30										No	29	PR.29		SJ											PR.58				UPR	1			Possible	Baby							Yes	Ancef	No	Hispanic	PR4548		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2			Gauze	70259		PuertoRico	10894	58	PR.58				PuertoRico	A4	2-4
10894.PR4359	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/20/15	M	CSseed	CSseed	Right_Volar	Skin		PuertoRico	No	No	Yes	No	5/11/15	Week_3	Day_21	21										No	28	PR.28		SJ											PR.56				UPR	1			Possible	Baby							Yes	Ancef	No	Hispanic	PR4359		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2			Gauze	97948		PuertoRico	10894	56	PR.56				PuertoRico	G7	2-4
10894.PR4300	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/6/15	F	CS	CS	Right_Volar	Skin		PuertoRico	No	Yes	Yes	No	5/7/15	Month_1	Day_30	30										No	27	PR.27		SJ											PR.54				UPR	1			Possible	Baby	No		Yes		No		Yes	Ancef	Yes	Hispanic	PR4300		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	2				38500		PuertoRico	10894	54	PR.54				PuertoRico	B5	2-4
10894.PR4521	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	6/23/15	M	CSseed	CSseed	Right_Volar	Skin		PuertoRico	No	No	Yes	Yes	7/14/15	Week_3	Day_21	21										No	29	PR.29		SJ											PR.58				UPR	1			Possible	Baby							Yes	Ancef	No	Hispanic	PR4521		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2			Gauze	61794		PuertoRico	10894	58	PR.58				PuertoRico	B3	2-4
10894.PR4104	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	3/9/15	M	CS	CS	Right_Volar	Skin		PuertoRico	No	No	Yes	No	3/31/15	Week_3	Day_21	21										No	25	PR.25		SJ											PR.50				UPR	1			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4104		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				35744		PuertoRico	10894	50	PR.50				PuertoRico	H7	2-4
10894.PR4129	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	3/9/15	M	CS	CS	Right_Volar	Skin		PuertoRico	No	No	Yes	No	4/7/15	Month_1	Day_30	30										No	25	PR.25		SJ											PR.50				UPR	1			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4129		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2				68824		PuertoRico	10894	50	PR.50				PuertoRico	B9	2-4
10894.PR4253	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/6/15	F	CS	CS	Right_Volar	Skin		PuertoRico	No	Yes	Yes	No	4/29/15	Week_3	Day_21	21										No	27	PR.27		SJ											PR.54				UPR	1			Possible	Baby	No		Yes		No		Yes	Ancef	Yes	Hispanic	PR4253		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		23	2				62634		PuertoRico	10894	54	PR.54				PuertoRico	G2	2-4
10894.PR4379	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/20/15	M	CSseed	CSseed	Right_Volar	Skin		PuertoRico	No	No	Yes	No	5/19/15	Month_1	Day_30	30										No	28	PR.28		SJ											PR.56				UPR	1			Possible	Baby							Yes	Ancef	No	Hispanic	PR4379		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		29	2			Gauze	23365		PuertoRico	10894	56	PR.56				PuertoRico	F8	2-4
10894.CH1881	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	5/16/14	Month_1	Day_30	30										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			Possible	Baby	No		No		No		Yes		Yes		CH1881		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		31	2				165445		Santiago	10894	11B	CH.11B				Santiago	B10	2-4
10894.CH1877	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	5/7/14	Week_3	Day_21	21										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			No-LowDepth	Baby	No		No		No		Yes		Yes		CH1877		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		22	2				1330		Santiago	10894	11B	CH.11B				Santiago	A10	2-4
10894.CH2056	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/20/14	Month_1	Day_30	30										Yes	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2056		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				60894		Santiago	10894	12B	CH.12B				Santiago	D7	2-4
10894.CH1702	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/13/14	Week_3	Day_21	21										Yes	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1702		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				42060		Santiago	10894	10B	CH.10B				Santiago	D1	2-4
10894.CH2052	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/13/14	Week_3	Day_21	21										Yes	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2052		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		21	2				21378		Santiago	10894	12B	CH.12B				Santiago	C7	2-4
10894.CH1706	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	5/20/14	Month_1	Day_30	30										Yes	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1706		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		28	2				79046		Santiago	10894	10B	CH.10B				Santiago	E1	2-4
10894.CH2927	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	8/11/14	Week_3	Day_21	21										Yes	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2927		1	Chile		21	2				11163		Santiago	10894	17B	CH.17B				Santiago	D7	2-4
10894.CH2931	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	No	No	8/18/14	Month_1	Day_30	30										Yes	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2931		1	Chile		28	2				23735		Santiago	10894	17B	CH.17B				Santiago	E7	2-4
10894.CH3277	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/20/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	12/12/14	Week_3	Day_21	21										Yes	19	CH.19		HOSPITAL_UC											CH.19B				NYU	5			Possible	Baby	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	No	No	No	Hispanic	CH3277		3	Chile		22	2				166630		Santiago	10894	19B	CH.19B				Santiago	F1	2-4
10894.CH3102	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	8/12/14	Week_3	Day_21	21										Yes	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			Possible	Baby	No		No		No		No	No	No	Hispanic	CH3102		2	Chile		20	2				12981		Santiago	10894	18B	CH.18B				Santiago	F4	2-4
10894.CH3452	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/13/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	12/6/14	Week_3	Day_21	21										Yes	20	CH.20		HOSPITAL_UC											CH.20B				NYU	5			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH3452		3	Chile		23	2				96		Santiago	10894	20B	CH.20B				Santiago	D9	2-4
10894.CH3106	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	8/19/14	Month_1	Day_30	30										Yes	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH3106		2	Chile		27	2				1046		Santiago	10894	18B	CH.18B				Santiago	G4	2-4
10894.CH3456	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/13/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	12/13/14	Month_1	Day_30	30										Yes	20	CH.20		HOSPITAL_UC											CH.20B				NYU	5			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH3456		3	Chile		30	2				6		Santiago	10894	20B	CH.20B				Santiago	E9	2-4
