#SampleID	qiita_study	prep_name	run_name	100nt_deblur	sequencing_id	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	numeric	categorical	numeric	categorical	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH688	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	94920	CH688	10894	5	C8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	1/24/15	290	Month_9	Day_270	270	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1563	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	6349	CH1563	10894	8	D5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	1/16/15	276	Month_9	Day_270	270	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH867	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	26778	CH867	10894	6	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	2/21/15	317	Month_10	Day_300	300	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1384	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	30548	CH1384	10894	7	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	12/11/14	240	Month_8	Day_240	240	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1575	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	495	CH1575	10894	8	G5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.9B
10894.CH871	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	106907	CH871	10894	6	D5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	3/22/15	346	Month_11	Day_330	330	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH855	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	12957	CH855	10894	6	H4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	11/14/14	218	Month_7	Day_210	210	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1392	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	90264	CH1392	10894	7	H8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	2/12/15	303	Month_10	Day_300	300	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1400	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	136884	CH1400	10894	7	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH680	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	106922	CH680	10894	5	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	11/8/14	213	Month_7	Day_210	210	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1050	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	173538	CH1050	10894	7	B1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/24/15	378	Month_12	Day_360	360	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH167	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	77501	CH167	10894	4	F2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	2/2/15	304	Month_10	Day_300	300	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH696	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	78259	CH696	10894	5	E8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	3/24/15	349	Month_11	Day_330	330	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1559	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	121299	CH1559	10894	8	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	12/19/14	248	Month_8	Day_240	240	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH330	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	63415	CH330	10894	4	A11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	11/3/14	209	Month_7	Day_210	210	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1046	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	53838	CH1046	10894	7	A1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	3/21/15	344	Month_11	Day_330	330	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH171	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	45762	CH171	10894	4	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	3/10/15	340	Month_11	Day_330	330	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH155	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	97495	CH155	10894	4	C2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	11/3/14	213	Month_7	Day_210	210	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH692	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	98276	CH692	10894	5	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	2/14/15	311	Month_10	Day_300	300	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH859	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	20973	CH859	10894	6	A5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	12/19/14	253	Month_8	Day_240	240	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1042	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	28735	CH1042	10894	6	D12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	2/21/15	316	Month_10	Day_300	300	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH334	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	97786	CH334	10894	4	B11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	12/1/14	237	Month_8	Day_240	240	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH684	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	55470	CH684	10894	5	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	12/18/14	253	Month_8	Day_240	240	F	Vag		4/9/14	No	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1038	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	108249	CH1038	10894	6	C12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	1/21/15	285	Month_9	Day_270	270	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH163	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	71639	CH163	10894	4	E2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	1/10/15	281	Month_9	Day_270	270	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH1388	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	27747	CH1388	10894	7	G8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	1/12/15	272	Month_9	Day_270	270	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1555	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	3210	CH1555	10894	8	B5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	11/11/14	210	Month_7	Day_210	210	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.9B
10894.CH700	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	79525	CH700	10894	5	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1571	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	26643	CH1571	10894	8	F5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	3/20/15	339	Month_11	Day_330	330	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1396	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	7827	CH1396	10894	7	A9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	3/12/15	331	Month_11	Day_330	330	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH350	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	1971	CH350	10894	4	F11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.2B
10894.CH159	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	108769	CH159	10894	4	D2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	12/1/14	241	Month_8	Day_240	240	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.CH875	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	38782	CH875	10894	6	E5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1567	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	71453	CH1567	10894	8	E5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	2/18/15	309	Month_10	Day_300	300	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1380	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	14419	CH1380	10894	7	E8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	11/11/14	210	Month_7	Day_210	210	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH346	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	843	CH346	10894	4	E11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	3/15/15	341	Month_11	Day_330	330	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.2B
10894.CH863	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	15122	CH863	10894	6	B5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	1/20/15	285	Month_9	Day_270	270	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1030	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	249	CH1030	10894	6	A12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	11/21/14	224	Month_7	Day_210	210	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	No-LowDepth	26-51	CH.6B
10894.NY5619	10894	3134	Redo1 Lane 1	58855	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	91015	NY5619	10894	6	H7	1	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	9/25/15	379	Month_12	Day_360	360	M	CS		9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY5694	10894	3134	Redo1 Lane 1	58855	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	122506	NY5694	10894	6	F9	1	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	10/10/15	243	Month_8	Day_240	240	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian		No	Yes	No	Vag	Possible	26-51	NY.16
10894.NY5869	10894	3134	Redo1 Lane 1	58855	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3800	NY5869	10894	6	E10	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	10/21/15	405	Month_12	Day_360	360	M	CSself	Finger_with_gauze	9/11/14	Yes	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	No-LowDepth	26-51	NY.10
10894.NY3125	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	27757	NY3125	10894	1	G11	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	5/14/15	274	Month_9	Day_270	270	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY4256	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	320	NY4256	10894	5	B4	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	7/22/15	314	Month_10	Day_300	300	M	CS		9/11/14	No	No	Yes		No		No				Caucasian	Yes	Yes	Yes	No	CS	No-LowDepth	26-51	NY.6
10894.NY3340	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	61916	NY3340	10894	2	B8	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	5/26/15	279	Month_9	Day_270	270	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY4156	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	68272	NY4156	10894	4	C11	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	8/20/15	343	Month_11	Day_330	330	M	CS		9/11/14	No	No	Yes		No		No				Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY3075	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	27214	NY3075	10894	1	H9	4	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	4/29/15	303	Month_10	Day_300	300	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.2
10894.NY4446	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	23339	NY4446	10894	5	G9	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	8/11/15	334	Month_11	Day_330	330	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.10
10894.NY4562	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	146	NY4562	10894	5	C11	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	8/27/15	372	Month_12	Day_360	360	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	NY.8
10894.NY3995	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	152495	NY3995	10894	4	D4	4	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	8/3/15	336	Month_11	Day_330	330	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.4
10894.NY3100	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	16097	NY3100	10894	1	H10	4	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	5/29/15	333	Month_11	Day_330	330	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.2
10894.NY3265	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	31530	NY3265	10894	2	F4	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	5/21/15	242	Month_8	Day_240	240	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY4524	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	4439	NY4524	10894	5	A10	4	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	7	NY.7	Baby	14	NY.14	9/25/15	275	Month_9	Day_270	270	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	No-LowDepth	26-51	NY.14
10894.NY3648	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	32769	NY3648	10894	3	E6	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	6/26/15	310	Month_10	Day_300	300	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY3150	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	31542	NY3150	10894	2	B1	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	6/15/15	306	Month_10	Day_300	300	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY3400	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	102463	NY3400	10894	2	H10	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	6/24/15	286	Month_10	Day_300	300	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.10
10894.NY2957	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	10732	NY2957	10894	1	B7	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	4/16/15	217	Month_7	Day_210	210	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.10
10894.NY3972	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	124490	NY3972	10894	4	E3	4	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16			Month_7	Day_210	210	M	Vag		2/9/15	No	No	No		No		No				Caucasian		No	Yes	No	Vag	Possible	26-51	NY.16
10894.NY3315	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	46174	NY3315	10894	2	C7	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	5/4/15	235	Month_8	Day_240	240	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.10
10894.NY3381	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	16473	NY3381	10894	2	A10	4	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	6/29/15	364	Month_12	Day_360	360	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.2
10894.NY3926	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	21223	NY3926	10894	4	G1	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	8/17/15	369	Month_12	Day_360	360	F	Vag		8/13/14	No	No	No		No		No				Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY4179	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	136083	NY4179	10894	4	B12	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	7/22/15	336	Month_11	Day_330	330	M	Vag		8/20/14	No	No	No		No		No				Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY3178	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3526	NY3178	10894	2	A2	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	4/20/15	243	Month_8	Day_240	240	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	NY.8
10894.NY4539	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	66768	NY4539	10894	5	D10	4	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	7	NY.7	Baby	14	NY.14	8/25/15	244	Month_8	Day_240	240	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	No	No	Yes	No	Vag	Possible	26-51	NY.14
10894.NY3278	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	87040	NY3278	10894	2	E5	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	6/22/15	274	Month_9	Day_270	270	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY3228	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	42812	NY3228	10894	2	G3	4	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	4/28/15	219	Month_7	Day_210	210	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY4371	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8725	NY4371	10894	5	A8	4	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/1/15	365	Month_12	Day_360	360	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.4
10894.NY3302	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	56779	NY3302	10894	2	D6	4	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	6/2/15	274	Month_9	Day_270	270	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.4
10894.NY3903	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	103851	NY3903	10894	3	D12	4	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	7/15/15	336	Month_11	Day_330	330	F	Vag		8/13/14	No	No	No		No		No				Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.8469	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	221505	8469	10894	13	C11		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Right_Forearm	Skin	NY.23	NY.23	Baby	NY.47	NY.47	07/16/17	220	Month_7	Day_210	210	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	26-51	NY.47
10894.5794	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2624	5794	10894	11	C2		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	12/12/16	368	Month_12	Day_360	360	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.34
10894.8169	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	3074	8169	10894	13	B7		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.17	NY.17	Baby	NY.36	NY.36	01/19/17	218	Month_7	Day_210	210	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.36
10894.6569	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	16148	6569	10894	11	C11		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	03/03/17	246	Month_8	Day_240	240	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.38
10894.9444	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2805	9444	10894	13	E7		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_	Skin	NY.17	NY.17	Baby	NY.36	NY.36	04/20/17	310	month_10	Day_300	300	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.36
10894.9569	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	4026	9569	10894	13	C8		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_	Skin	NY.17	NY.17	Baby	NY.36	NY.36	05/22/17	342	month_11	Day_330	330	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.36
10894.6544	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	1564	6544	10894	11	H10		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	07/13/16	216	Month_7	Day_210	210	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.34
10894.7869	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	39660	7869	10894	13	H4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	09/05/16	311	Month_10	Day_300	300	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.32
10894.9519	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	649	9519	10894	13	H7		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_	Skin	NY.17	NY.17	Baby	NY.36	NY.36	06/26/17	377	month_12	Day_360	360	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.36
10894.6519	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	52883	6519	10894	11	E10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	02/01/17	216	Month_7	Day_210	210	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.38
10894.5769	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	1797	5769	10894	11	H1		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	10/12/16	307	Month_10	Day_300	300	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.34
10894.7819	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	121995	7819	10894	13	E4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	10/01/16	337	Month_11	Day_330	330	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.32
10894.7694	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	1557	7694	10894	13	C2		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	09/10/16	275	Month_9	Day_270	270	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.34
10894.8494	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	23371	8494	10894	13	F11		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Right_Forearm	Skin	NY.23	NY.23	Baby	NY.47	NY.47	08/10/17	244	Month_8	Day_240	240	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	26-51	NY.47
10894.7919	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	3726	7919	10894	13	F5		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	11/06/16	332	Month_11	Day_330	330	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	No-LowDepth	26-51	NY.34
10894.4727	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	25842	4727	10894	11	B1		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.17	NY.17	Baby	NY.36	NY.36	02/16/17	246	Month_8	Day_240	240	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.36
10894.BL1177	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	80445	BL1177	10894	4	H1	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	5	BL.5	Baby	10	BL.10	9/20/14	212	Month_7	Day_210	210	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1281	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	99226	BL1281	10894	4	G6	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	5	BL.5	Baby	10	BL.10	12/22/14	305	Month_10	Day_300	300	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1353	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	13197	BL1353	10894	4	B10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	5	BL.5	Baby	10	BL.10	2/23/15	368	Month_12	Day_360	360	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1329	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	112036	BL1329	10894	4	A9	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	6	BL.6	Baby	12	BL.12	2/6/15	317	Month_10	Day_300	300	M	CS		3/26/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.12
10894.BL1297	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	29205	BL1297	10894	4	E7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	2	BL.2	Baby	4	BL.4	1/12/15	334	Month_11	Day_330	330	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1361	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	19	BL1361	10894	4	E10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	2	BL.2	Baby	4	BL.4	3/19/15	400	Month_12	Day_360	360	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-LowDepth	26-51	BL.4
10894.BL1345	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	21673	BL1345	10894	4	G9	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	2/20/15	373	Month_12	Day_360	360	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.2
10894.BL1337	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	55201	BL1337	10894	4	D9	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	4	BL.4	Baby	8	BL.8	2/14/15	365	Month_12	Day_360	360	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.8
10894.BL1289	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	1523	BL1289	10894	4	B7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	6	BL.6	Baby	12	BL.12	12/27/14	276	Month_9	Day_270	270	M	CS		3/26/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-LowDepth	26-51	BL.12
10894.BL1313	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	88325	BL1313	10894	4	C8	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	4	BL.4	Baby	8	BL.8	1/14/15	334	Month_11	Day_330	330	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.8
10894.BL1169	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	93809	BL1169	10894	4	E1	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	2	BL.2	Baby	4	BL.4	9/17/14	217	Month_7	Day_210	210	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1369	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	205	BL1369	10894	4	H10	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	6	BL.6	Baby	12	BL.12	3/20/15	359	Month_11	Day_330	330	M	CS		3/26/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-LowDepth	26-51	BL.12
10894.BL1305	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	24387	BL1305	10894	4	H7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	1/12/15	334	Month_11	Day_330	330	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.2
10894.BL1321	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	55714	BL1321	10894	4	F8	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	5	BL.5	Baby	10	BL.10	1/20/15	334	Month_11	Day_330	330	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1249	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	76868	BL1249	10894	4	C5	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	5	BL.5	Baby	10	BL.10	11/20/14	273	Month_9	Day_270	270	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1225	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	28290	BL1225	10894	4	B4	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	11/12/14	273	Month_9	Day_270	270	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.2
10894.BL1201	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	1858	BL1201	10894	4	A3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	4	BL.4	Baby	8	BL.8	10/14/14	242	Month_8	Day_240	240	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-LowDepth	26-51	BL.8
10894.BL1158	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	21684	BL1158	10894	4	B1	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	9/16/14	216	Month_7	Day_210	210	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	No-notrelevant	26-51	BL.2
10894.BL1217	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	62477	BL1217	10894	4	G3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	5	BL.5	Baby	10	BL.10	10/20/14	242	Month_8	Day_240	240	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.10
10894.BL1233	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	40080	BL1233	10894	4	E4	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	2	BL.2	Baby	4	BL.4	11/12/14	273	Month_9	Day_270	270	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1193	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	20265	BL1193	10894	4	F2	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	10/12/14	242	Month_8	Day_240	240	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	No-notrelevant	26-51	BL.2
10894.BL1209	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	37037	BL1209	10894	4	D3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	3	BL.3	Baby	6	BL.6	10/14/14	242	Month_8	Day_240	240	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.6
10894.BL1241	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	32466	BL1241	10894	4	H4	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	4	BL.4	Baby	8	BL.8	11/14/14	273	Month_9	Day_270	270	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.8
10894.BL1265	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	16971	BL1265	10894	4	A6	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	2	BL.2	Baby	4	BL.4	12/12/14	303	Month_10	Day_300	300	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1185	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	51469	BL1185	10894	4	C2	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	2	BL.2	Baby	4	BL.4	10/12/14	242	Month_8	Day_240	240	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	Yes	No	CS	No-notrelevant	26-51	BL.4
10894.BL1150	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	8	BL1150	10894	3	C12	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	3	BL.3	Baby	6	BL.6	9/11/14	209	Month_7	Day_210	210	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-LowDepth	26-51	BL.6
10894.BL1273	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	6784	BL1273	10894	4	D6	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	4	BL.4	Baby	8	BL.8	12/18/14	307	Month_10	Day_300	300	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.8
10894.BL1257	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	64508	BL1257	10894	4	F5	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	12/12/14	303	Month_10	Day_300	300	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	Yes	No	Vag	No-notrelevant	26-51	BL.2
10894.PR4798	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	69455	PR4798	10894	7	D11	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	RightVolar	Skin	29	PR.29	Baby	58	PR.58		213	Month_7	Day_210	210	M	CSseed	gauze	6/23/15	Yes	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	26-51	PR.58
10894.PR4781	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	159846	PR4781	10894	7	D10	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	RightVolar	Skin	25	PR.25	Baby	50	PR.50	1/9/16	306	Month_10	Day_300	300	M	CS		3/9/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.PR4814	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	70621	PR4814	10894	7	C12	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	RightVolar	Skin	25	PR.25	Baby	50	PR.50	2/3/16	331	Month_11	Day_330	330	M	CS		3/9/15	No	No	Yes	Ancef							Hispanic	No	No	Yes	No	CS	Possible	26-51	PR.50
10894.NY2684	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	68293	NY2684	10894	8	F9	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	3/25/15	205	Month_7	Day_210	210	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.4
10894.NY2372	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	75409	NY2372	10894	7	F11	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	3/12/15	211	Month_7	Day_210	210	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY2647	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	4127	NY2647	10894	8	H8	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	5/1/15	242	Month_8	Day_240	240	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	No-LowDepth	26-51	NY.4
10894.NY2622	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	104053	NY2622	10894	8	A8	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	3/25/15	217	Month_7	Day_210	210	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY2698	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	26662	NY2698	10894	8	B10	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	4/13/15	243	Month_8	Day_240	240	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.NY2181	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	2330	NY2181	10894	7	D6	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	3/29/15	272	Month_9	Day_270	270	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	No-LowDepth	26-51	NY.2
10894.NY2204	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	87448	NY2204	10894	7	C7	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	2/28/15	243	Month_8	Day_240	240	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	26-51	NY.2
10894.NY2168	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	96597	NY2168	10894	7	E5	3	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	7	NY.7	Baby	14	NY.14	7/28/15	216	Month_7	Day_210	210	F	Vag		12/24/14	No	No	No		No						Caucasian	No	No	Yes	No	Vag	Possible	26-51	NY.14
10894.PR4748	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	55903	PR4748	10894	3	H11	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	12/3/15	269	Month_9	Day_270	270	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.PR4707	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	37585	PR4707	10894	3	B10	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	11/6/15	242	Month_8	Day_240	240	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.PR4657	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	70231	PR4657	10894	3	D8	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	10/13/15	218	Month_7	Day_210	210	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	PR.50
10894.CH2084	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	27748	CH2084	10894	2	C8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH2092	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	9377	CH2092	10894	2	E8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1730	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	6433	CH1730	10894	1	B2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1913	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	171016	CH1913	10894	1	B11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	1/21/15	281	Month_9	Day_270	270	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1742	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	88426	CH1742	10894	1	E2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1921	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	42345	CH1921	10894	1	D11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	3/21/15	340	Month_11	Day_330	330	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH2100	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	29362	CH2100	10894	2	G8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1905	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	111	CH1905	10894	1	H10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	11/21/14	220	Month_7	Day_210	210	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-LowDepth	26-51	CH.11B
10894.CH1738	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	26439	CH1738	10894	1	D2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1925	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	11615	CH1925	10894	1	E11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1750	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	18949	CH1750	10894	1	G2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2088	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	94898	CH2088	10894	2	D8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1917	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	2781	CH1917	10894	1	C11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	2/21/15	312	Month_10	Day_300	300	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	No-LowDepth	26-51	CH.11B
10894.CH1746	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	102301	CH1746	10894	1	F2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2096	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	22070	CH2096	10894	2	F8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1909	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	15214	CH1909	10894	1	A11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	12/21/14	250	Month_8	Day_240	240	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1734	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	41518	CH1734	10894	1	C2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2080	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	69234	CH2080	10894	2	B8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH2434	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	1412	CH2434	10894	7	G5	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	14	CH.14	Baby	14B	CH.14B	8/7/15	246	Month_8	Day_240	240	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.14B
10894.CH2438	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	3514	CH2438	10894	7	H5	4	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	14	CH.14	Baby	14B	CH.14B	9/8/15	278	Month_9	Day_270	270	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.14B
10894.CH3142	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	2634	CH3142	10894	2	H5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	5/19/15	300	Month_10	Day_300	300	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH3138	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7445	CH3138	10894	2	G5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	4/14/15	265	Month_9	Day_270	270	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2967	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	22416	CH2967	10894	1	F8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	5/18/15	301	Month_10	Day_300	300	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH3480	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	228503	CH3480	10894	3	B10	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	20	CH.20	Baby	20B	CH.20B	7/15/15	244	Month_7	Day_210	210	M	Vag		11/13/14	No	No	No	No	No		No		No		Hispanic	No	No	Yes	No	Vag	Possible	26-51	CH.20B
10894.CH3130	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	35106	CH3130	10894	2	E5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	2/10/15	202	Month_7	Day_210	210	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2971	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	6776	CH2971	10894	1	G8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	6/22/15	336	Month_11	Day_330	330	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH2955	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	20106	CH2955	10894	1	C8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	2/9/15	203	Month_7	Day_210	210	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH3313	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	272689	CH3313	10894	3	G2	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	19	CH.19	Baby	19B	CH.19B	8/22/15	275	Month_9	Day_270	270	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	CH.19B
10894.CH3134	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	28698	CH3134	10894	2	F5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	3/17/15	237	Month_8	Day_240	240	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2963	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	51304	CH2963	10894	1	E8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	4/13/15	266	Month_9	Day_270	270	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH3150	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	1363	CH3150	10894	2	B6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/28/15	370	Month_12	Day_360	360	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	No-LowDepth	26-51	CH.18B
10894.CH2959	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	90327	CH2959	10894	1	D8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	3/16/15	238	Month_8	Day_240	240	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH3146	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	8579	CH3146	10894	2	A6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	6/23/15	335	Month_11	Day_330	330	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH3309	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11	CH3309	10894	3	F2	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	19	CH.19	Baby	19B	CH.19B	7/23/15	245	Month_8	Day_240	240	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	No	Yes	Yes	No	Vag	No-LowDepth	26-51	CH.19B
