#SampleID	qiita_study	prep_name	run_name	100nt_deblur	sequencing_id	baby_birth_date	baby_sex	birth_mode	birth_mode_ms	body_site_orig	body_site_type	collection_timestamp	country	current_abx	current_breast_feeding	current_formula	current_solids	date_sampling	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	description	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	exclusive_breastfeed	familyid	familyid_unique	geo_loc_name	hospital_name	host_age	host_age_units	host_body_habitat	host_body_mass_index	host_body_product	host_body_site	host_common_name	host_height	host_height_units	host_scientific_name	host_subject_id	host_taxid	host_weight	host_weight_units	irb_institution	lane	latitude	longitude	manuscript_use	mom_baby	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_abx_perinatal	mother_abx_perinatal_name	mother_prenatal_gbs	mother_race	orig_sampleid	physical_specimen_location	primer_plate	project_name	qiita_study_id	real_sampling_time	run	sample_type	scientific_name	seeding_method	seqcount	sex	state	study_id	subjectid	subjectid_unique	taxon_id	title	tube_id	village	well	life_stage
#q2:types	numeric	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	numeric	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	numeric	categorical	categorical	numeric	categorical	numeric	categorical	categorical	categorical
10894.CH688	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	Yes	No	Yes	Yes	1/24/15	Month_9	Day_270	270										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH688		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		290	2				94920		Santiago	10894	4B	CH.4B				Santiago	C8	26-51
10894.CH1563	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	1/16/15	Month_9	Day_270	270										No	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH1563		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		276	2				6349		Santiago	10894	9B	CH.9B				Santiago	D5	26-51
10894.CH867	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		No	Yes	Yes	2/21/15	Month_10	Day_300	300										No	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH867		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		317	2				26778		Santiago	10894	5B	CH.5B				Santiago	C5	26-51
10894.CH1384	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	Yes	No	Yes	No	12/11/14	Month_8	Day_240	240										No	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1384		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		240	2				30548		Santiago	10894	8B	CH.8B				Santiago	F8	26-51
10894.CH1575	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	4/21/15	Month_12	Day_360	360										No	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH1575		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		371	2				495		Santiago	10894	9B	CH.9B				Santiago	G5	26-51
10894.CH871	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		No	Yes	Yes	3/22/15	Month_11	Day_330	330										No	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH871		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		346	2				106907		Santiago	10894	5B	CH.5B				Santiago	D5	26-51
10894.CH855	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		Yes	No	Yes	11/14/14	Month_7	Day_210	210										No	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH855		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		218	2				12957		Santiago	10894	5B	CH.5B				Santiago	H4	26-51
10894.CH1392	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	Yes	No	Yes	No	2/12/15	Month_10	Day_300	300										No	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1392		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		303	2				90264		Santiago	10894	8B	CH.8B				Santiago	H8	26-51
10894.CH1400	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	Yes	No	Yes	No	4/12/15	Month_12	Day_360	360										No	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1400		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		362	2				136884		Santiago	10894	8B	CH.8B				Santiago	B9	26-51
10894.CH680	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	11/8/14	Month_7	Day_210	210										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH680		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		213	2				106922		Santiago	10894	4B	CH.4B				Santiago	A8	26-51
10894.CH1050	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	4/24/15	Month_12	Day_360	360										No	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			Possible	Baby	No		No		Yes		Yes	No	No		CH1050		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		378	2				173538		Santiago	10894	6B	CH.6B				Santiago	B1	26-51
10894.CH167	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	2/2/15	Month_10	Day_300	300										No	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			Possible	Baby	No		No		No		Yes		No		CH167		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		304	2				77501		Santiago	10894	1B	CH.1B				Santiago	F2	26-51
10894.CH696	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	Yes	No	Yes	Yes	3/24/15	Month_11	Day_330	330										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH696		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		349	2				78259		Santiago	10894	4B	CH.4B				Santiago	E8	26-51
10894.CH1559	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	12/19/14	Month_8	Day_240	240										No	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH1559		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		248	2				121299		Santiago	10894	9B	CH.9B				Santiago	C5	26-51
10894.CH330	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	Yes	11/3/14	Month_7	Day_210	210										No	2	CH.2		HOSPITAL_UC											CH.2B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH330		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		209	2				63415		Santiago	10894	2B	CH.2B				Santiago	A11	26-51
10894.CH1046	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	3/21/15	Month_11	Day_330	330										No	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			Possible	Baby	No		No		Yes		Yes	No	No		CH1046		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		344	2				53838		Santiago	10894	6B	CH.6B				Santiago	A1	26-51
10894.CH171	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	3/10/15	Month_11	Day_330	330										No	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			Possible	Baby	No		No		No		Yes		No		CH171		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		340	2				45762		Santiago	10894	1B	CH.1B				Santiago	G2	26-51
10894.CH155	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	11/3/14	Month_7	Day_210	210										No	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			Possible	Baby	No		No		No		Yes		No		CH155		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		213	2				97495		Santiago	10894	1B	CH.1B				Santiago	C2	26-51
10894.CH692	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	Yes	No	Yes	Yes	2/14/15	Month_10	Day_300	300										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH692		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		311	2				98276		Santiago	10894	4B	CH.4B				Santiago	D8	26-51
10894.CH859	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		No	Yes	Yes	12/19/14	Month_8	Day_240	240										No	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH859		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		253	2				20973		Santiago	10894	5B	CH.5B				Santiago	A5	26-51
10894.CH1042	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	2/21/15	Month_10	Day_300	300										No	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			Possible	Baby	No		No		Yes		Yes	No	No		CH1042		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		316	2				28735		Santiago	10894	6B	CH.6B				Santiago	D12	26-51
10894.CH334	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	Yes	12/1/14	Month_8	Day_240	240										No	2	CH.2		HOSPITAL_UC											CH.2B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH334		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		237	2				97786		Santiago	10894	2B	CH.2B				Santiago	B11	26-51
10894.CH684	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	12/18/14	Month_8	Day_240	240										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH684		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		253	2				55470		Santiago	10894	4B	CH.4B				Santiago	B8	26-51
10894.CH1038	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	1/21/15	Month_9	Day_270	270										No	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			Possible	Baby	No		No		Yes		Yes	No	No		CH1038		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		285	2				108249		Santiago	10894	6B	CH.6B				Santiago	C12	26-51
10894.CH163	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	1/10/15	Month_9	Day_270	270										No	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			Possible	Baby	No		No		No		Yes		No		CH163		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		281	2				71639		Santiago	10894	1B	CH.1B				Santiago	E2	26-51
10894.CH1388	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	Yes	No	Yes	No	1/12/15	Month_9	Day_270	270										No	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1388		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		272	2				27747		Santiago	10894	8B	CH.8B				Santiago	G8	26-51
10894.CH1555	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	Yes	11/11/14	Month_7	Day_210	210										No	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH1555		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		210	2				3210		Santiago	10894	9B	CH.9B				Santiago	B5	26-51
10894.CH700	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/9/14	F	Vag	Vag	Forearm	Skin		Chile	Yes	No	Yes	Yes	4/27/15	Month_12	Day_360	360										No	4	CH.4		HOSPITAL_UC											CH.4B				NYU	2			Possible	Baby	Yes		No		No		No	No	No		CH700		5	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		383	2				79525		Santiago	10894	4B	CH.4B				Santiago	F8	26-51
10894.CH1571	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	3/20/15	Month_11	Day_330	330										No	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH1571		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		339	2				26643		Santiago	10894	9B	CH.9B				Santiago	F5	26-51
10894.CH1396	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	Yes	No	Yes	No	3/12/15	Month_11	Day_330	330										No	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1396		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		331	2				7827		Santiago	10894	8B	CH.8B				Santiago	A9	26-51
10894.CH350	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	Yes	4/26/15	Month_12	Day_360	360										No	2	CH.2		HOSPITAL_UC											CH.2B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH350		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		383	2				1971		Santiago	10894	2B	CH.2B				Santiago	F11	26-51
10894.CH159	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/4/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	No	12/1/14	Month_8	Day_240	240										No	1	CH.1		HOSPITAL_UC											CH.1B				NYU	2			Possible	Baby	No		No		No		Yes		No		CH159		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		241	2				108769		Santiago	10894	1B	CH.1B				Santiago	D2	26-51
10894.CH875	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		No	Yes	Yes	4/21/15	Month_12	Day_360	360										No	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH875		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		376	2				38782		Santiago	10894	5B	CH.5B				Santiago	E5	26-51
10894.CH1567	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	2/18/15	Month_10	Day_300	300										No	9	CH.9		HOSPITAL_UC											CH.9B				NYU	2			Possible	Baby	No		No		No		No	No	No		CH1567		8	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		309	2				71453		Santiago	10894	9B	CH.9B				Santiago	E5	26-51
10894.CH1380	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	F	CS	CS	Forearm	Skin		Chile	Yes	No	Yes	No	11/11/14	Month_7	Day_210	210										No	8	CH.8		HOSPITAL_UC											CH.8B				NYU	2			Possible	Baby	Yes		Yes		No		Yes				CH1380		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		210	2				14419		Santiago	10894	8B	CH.8B				Santiago	E8	26-51
10894.CH346	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/8/14	F	Vag	Vag	Forearm	Skin		Chile	No	Yes	Yes	Yes	3/15/15	Month_11	Day_330	330										No	2	CH.2		HOSPITAL_UC											CH.2B				NYU	2			No-LowDepth	Baby	No		No		No		No	No	No		CH346		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		341	2				843		Santiago	10894	2B	CH.2B				Santiago	E11	26-51
10894.CH863	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/10/14	F	CS	CS	Forearm	Skin		Chile		No	Yes	Yes	1/20/15	Month_9	Day_270	270										No	5	CH.5		HOSPITAL_UC											CH.5B				NYU	2			Possible	Baby	Yes		No		No		Yes	No	No		CH863		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		285	2				15122		Santiago	10894	5B	CH.5B				Santiago	B5	26-51
10894.CH1030	10894	2525	Run2 Lane 2	57513	lane_2_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/11/14	F	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	11/21/14	Month_7	Day_210	210										No	6	CH.6		HOSPITAL_UC											CH.6B				NYU	2			No-LowDepth	Baby	No		No		Yes		Yes	No	No		CH1030		6	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		224	2				249		Santiago	10894	6B	CH.6B				Santiago	A12	26-51
10894.NY5619	10894	3134	Redo1 Lane 1	58855	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	9/25/15	Month_12	Day_360	360										No	3	NY.3		NYU											NY.6				NYU	1			Possible	Baby	No		No		No		Yes		No	Caucasian	NY5619		6	PRIME		379	1				91015		NY	10894	6	NY.6				NYC	H7	26-51
10894.NY5694	10894	3134	Redo1 Lane 1	58855	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	2/9/15	M	Vag	Vag	Right_Forearm	Skin		USA	No		No	Yes	10/10/15	Month_8	Day_240	240										No	8	NY.8		HomeBirth											NY.16				NYU	1			Possible	Baby	No		No		No		No		No	Caucasian	NY5694		6	PRIME		243	1				122506		NY	10894	16	NY.16				NYC	F9	26-51
10894.NY5869	10894	3134	Redo1 Lane 1	58855	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	Yes	Yes	No	Yes	10/21/15	Month_12	Day_360	360										No	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	1			No-LowDepth	Baby	No		No		No		Yes		No	Caucasian	NY5869		6	PRIME		405	1			Finger_with_gauze	3800		NY	10894	10	NY.10				Brooklyn	E10	26-51
10894.NY3125	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	5/14/15	Month_9	Day_270	270										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	4			Possible	Baby	No		No		No		No		No	Caucasian	NY3125		1	PRIME		274	1				27757		NY	10894	12	NY.12				Brooklyn	G11	26-51
10894.NY4256	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	7/22/15	Month_10	Day_300	300										No	3	NY.3		NYU											NY.6				NYU	4			No-LowDepth	Baby	No		No				Yes		No	Caucasian	NY4256		5	PRIME		314	1				320		NY	10894	6	NY.6				NYC	B4	26-51
10894.NY3340	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	No	Yes	Yes	5/26/15	Month_9	Day_270	270										No	4	NY.4		NYU											NY.8				NYU	4			Possible	Baby	No		No		No		No		No	Hispanic	NY3340		2	PRIME		279	1				61916		NY	10894	8	NY.8				NYC	B8	26-51
10894.NY4156	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	8/20/15	Month_11	Day_330	330										No	3	NY.3		NYU											NY.6				NYU	4			Possible	Baby	No		No				Yes		No	Caucasian	NY4156		4	PRIME		343	1				68272		NY	10894	6	NY.6				NYC	C11	26-51
10894.NY3075	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	4/29/15	Month_10	Day_300	300										No	1	NY.1		Bellevue											NY.2				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY3075		1	PRIME		303	1			Glove	27214		NY	10894	2	NY.2				NYC	H9	26-51
10894.NY4446	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	8/11/15	Month_11	Day_330	330										No	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY4446		5	PRIME		334	1			Finger_with_gauze	23339		NY	10894	10	NY.10				Brooklyn	G9	26-51
10894.NY4562	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	No	Yes	Yes	8/27/15	Month_12	Day_360	360										No	4	NY.4		NYU											NY.8				NYU	4			No-LowDepth	Baby	No		No		No		No		No	Hispanic	NY4562		5	PRIME		372	1				146		NY	10894	8	NY.8				NYC	C11	26-51
10894.NY3995	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	8/3/15	Month_11	Day_330	330										No	2	NY.2		Columbia											NY.4				NYU	4			Possible	Baby	No		No		No		No		No	Caucasian	NY3995		4	PRIME		336	1				152495		NY	10894	4	NY.4				NYC	D4	26-51
10894.NY3100	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	5/29/15	Month_11	Day_330	330										No	1	NY.1		Bellevue											NY.2				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY3100		1	PRIME		333	1			Glove	16097		NY	10894	2	NY.2				NYC	H10	26-51
10894.NY3265	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	5/21/15	Month_8	Day_240	240										No	3	NY.3		NYU											NY.6				NYU	4			Possible	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY3265		2	PRIME		242	1				31530		NY	10894	6	NY.6				NYC	F4	26-51
10894.NY4524	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/24/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	9/25/15	Month_9	Day_270	270										No	7	NY.7		Lenox_Hill											NY.14				NYU	4			No-LowDepth	Baby	No		No		No		No		No	Caucasian	NY4524		5	PRIME		275	1				4439		NY	10894	14	NY.14				NYC	A10	26-51
10894.NY3648	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	No	Yes	Yes	6/26/15	Month_10	Day_300	300										No	4	NY.4		NYU											NY.8				NYU	4			Possible	Baby	No		No		No		No		No	Hispanic	NY3648		3	PRIME		310	1				32769		NY	10894	8	NY.8				NYC	E6	26-51
10894.NY3150	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	6/15/15	Month_10	Day_300	300										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	4			Possible	Baby	No		No		No		No		No	Caucasian	NY3150		2	PRIME		306	1				31542		NY	10894	12	NY.12				Brooklyn	B1	26-51
10894.NY3400	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	6/24/15	Month_10	Day_300	300										No	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY3400		2	PRIME		286	1			Finger_with_gauze	102463		NY	10894	10	NY.10				Brooklyn	H10	26-51
10894.NY2957	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	4/16/15	Month_7	Day_210	210										No	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY2957		1	PRIME		217	1			Finger_with_gauze	10732		NY	10894	10	NY.10				Brooklyn	B7	26-51
10894.NY3972	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	2/9/15	M	Vag	Vag	Right_Forearm	Skin		USA	No		No	Yes		Month_7	Day_210	210										No	8	NY.8		HomeBirth											NY.16				NYU	4			Possible	Baby	No		No				No		No	Caucasian	NY3972		4	PRIME			1				124490		NY	10894	16	NY.16				NYC	E3	26-51
10894.NY3315	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/11/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	5/4/15	Month_8	Day_240	240										No	5	NY.5		St_Lukes_Rosevelt											NY.10				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY3315		2	PRIME		235	1			Finger_with_gauze	46174		NY	10894	10	NY.10				Brooklyn	C7	26-51
10894.NY3381	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	6/29/15	Month_12	Day_360	360										No	1	NY.1		Bellevue											NY.2				NYU	4			Possible	Baby	No		No		No		Yes		No	Caucasian	NY3381		2	PRIME		364	1			Glove	16473		NY	10894	2	NY.2				NYC	A10	26-51
10894.NY3926	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	8/17/15	Month_12	Day_360	360										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	4			Possible	Baby	No		No				No		No	Caucasian	NY3926		4	PRIME		369	1				21223		NY	10894	12	NY.12				Brooklyn	G1	26-51
10894.NY4179	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	No	Yes	Yes	7/22/15	Month_11	Day_330	330										No	4	NY.4		NYU											NY.8				NYU	4			Possible	Baby	No		No				No		No	Hispanic	NY4179		4	PRIME		336	1				136083		NY	10894	8	NY.8				NYC	B12	26-51
10894.NY3178	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	No	Yes	Yes	4/20/15	Month_8	Day_240	240										No	4	NY.4		NYU											NY.8				NYU	4			No-LowDepth	Baby	No		No		No		No		No	Hispanic	NY3178		2	PRIME		243	1				3526		NY	10894	8	NY.8				NYC	A2	26-51
10894.NY4539	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/24/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	No	No	Yes	8/25/15	Month_8	Day_240	240										No	7	NY.7		Lenox_Hill											NY.14				NYU	4			Possible	Baby	No		No		No		No		No	Caucasian	NY4539		5	PRIME		244	1				66768		NY	10894	14	NY.14				NYC	D10	26-51
10894.NY3278	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	6/22/15	Month_9	Day_270	270										No	3	NY.3		NYU											NY.6				NYU	4			Possible	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY3278		2	PRIME		274	1				87040		NY	10894	6	NY.6				NYC	E5	26-51
10894.NY3228	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/21/14	M	CS	CS	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	4/28/15	Month_7	Day_210	210										No	3	NY.3		NYU											NY.6				NYU	4			Possible	Baby	Yes	Amoxicillin	No		No		Yes		No	African-American	NY3228		2	PRIME		219	1				42812		NY	10894	6	NY.6				NYC	G3	26-51
10894.NY4371	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	9/1/15	Month_12	Day_360	360										No	2	NY.2		Columbia											NY.4				NYU	4			Possible	Baby	No		No		No		No		No	Caucasian	NY4371		5	PRIME		365	1				8725		NY	10894	4	NY.4				NYC	A8	26-51
10894.NY3302	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	6/2/15	Month_9	Day_270	270										No	2	NY.2		Columbia											NY.4				NYU	4			Possible	Baby	No		No		No		No		No	Caucasian	NY3302		2	PRIME		274	1				56779		NY	10894	4	NY.4				NYC	D6	26-51
10894.NY3903	10894	3131	Redo1 Lane 4	58907	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	7/15/15	Month_11	Day_330	330										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	4			Possible	Baby	No		No				No		No	Caucasian	NY3903		3	PRIME		336	1				103851		NY	10894	12	NY.12				Brooklyn	D12	26-51
10894.8469	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/09/16	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	07/16/17	Month_7	Day_210	210											NY.23	NY.23													NY.47				NYU				Possible	Baby	No		No		No		Yes	Ampicillin	Yes	Asian	8469		13	SuccDevlpofInfMicrobiota		220	Batch2				221505		CO	10894	NY.47	NY.47				Boulder	C11	26-51
10894.5794	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		12/12/16	Month_12	Day_360	360											NY.16	NY.16		Lennoxhill											NY.34				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	5794		11	PRIME		368	Batch2				2624		NY	10894	NY.34	NY.34				NYC	C2	26-51
10894.8169	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		01/19/17	Month_7	Day_210	210											NY.17	NY.17		Tisch											NY.36				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	8169		13	PRIME		218	Batch2				3074		NY	10894	NY.36	NY.36				NYC	B7	26-51
10894.6569	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/30/16	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		03/03/17	Month_8	Day_240	240											NY.18	NY.18		Tisch											NY.38				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6569		11	PRIME		246	Batch2				16148		NY	10894	NY.38	NY.38				NYC	C11	26-51
10894.9444	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Right_	Skin		USA	No	Yes	No		04/20/17	month_10	Day_300	300											NY.17	NY.17		Tisch											NY.36				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	9444		13	PRIME		310	Batch2				2805		NY	10894	NY.36	NY.36				NYC	E7	26-51
10894.9569	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Right_	Skin		USA	Yes	Yes	No		05/22/17	month_11	Day_330	330											NY.17	NY.17		Tisch											NY.36				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	9569		13	PRIME		342	Batch2				4026		NY	10894	NY.36	NY.36				NYC	C8	26-51
10894.6544	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		07/13/16	Month_7	Day_210	210											NY.16	NY.16		Lennoxhill											NY.34				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6544		11	PRIME		216	Batch2				1564		NY	10894	NY.34	NY.34				NYC	H10	26-51
10894.7869	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	10/30/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		09/05/16	Month_10	Day_300	300											NY.15	NY.15		GoodSamaritanRegionalMedicalCenter											NY.32				NYU				Possible	Baby	No		No		No		No		No	Caucasian	7869		13	PRIME		311	Batch2				39660		NY	10894	NY.32	NY.32				NYC	H4	26-51
10894.9519	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Right_	Skin		USA	No	Yes	No		06/26/17	month_12	Day_360	360											NY.17	NY.17		Tisch											NY.36				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	9519		13	PRIME		377	Batch2				649		NY	10894	NY.36	NY.36				NYC	H7	26-51
10894.6519	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/30/16	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		02/01/17	Month_7	Day_210	210											NY.18	NY.18		Tisch											NY.38				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	6519		11	PRIME		216	Batch2				52883		NY	10894	NY.38	NY.38				NYC	E10	26-51
10894.5769	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		10/12/16	Month_10	Day_300	300											NY.16	NY.16		Lennoxhill											NY.34				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	5769		11	PRIME		307	Batch2				1797		NY	10894	NY.34	NY.34				NYC	H1	26-51
10894.7819	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	10/30/15	F	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		10/01/16	Month_11	Day_330	330											NY.15	NY.15		GoodSamaritanRegionalMedicalCenter											NY.32				NYU				Possible	Baby	No		No		No		No		No	Caucasian	7819		13	PRIME		337	Batch2				121995		NY	10894	NY.32	NY.32				NYC	E4	26-51
10894.7694	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		09/10/16	Month_9	Day_270	270											NY.16	NY.16		Lennoxhill											NY.34				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7694		13	PRIME		275	Batch2				1557		NY	10894	NY.34	NY.34				NYC	C2	26-51
10894.8494	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/09/16	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	08/10/17	Month_8	Day_240	240											NY.23	NY.23													NY.47				NYU				Possible	Baby	No		No		No		Yes	Ampicillin	Yes	Asian	8494		13	SuccDevlpofInfMicrobiota		244	Batch2				23371		CO	10894	NY.47	NY.47				Boulder	F11	26-51
10894.7919	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	12/10/15	M	CSseed	CSseed	Right_Forearm	Skin		USA	No	Yes	No		11/06/16	Month_11	Day_330	330											NY.16	NY.16		Lennoxhill											NY.34				NYU				No-LowDepth	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	7919		13	PRIME		332	Batch2				3726		NY	10894	NY.34	NY.34				NYC	F5	26-51
10894.4727	10894	3910	Baby_2_7-13	59065	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	06/15/16	M	CSseed	CSseed	Right_Forearm	Skin		USA	Yes	Yes	No		02/16/17	Month_8	Day_240	240											NY.17	NY.17		Tisch											NY.36				NYU				Possible	Baby	No		No		No		Yes	Cefazolin	No	Caucasian	4727		11	PRIME		246	Batch2				25842		NY	10894	NY.36	NY.36				NYC	B1	26-51
10894.BL1177	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	9/20/14	Month_7	Day_210	210										No	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1177		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		212	2				80445			10894	10	BL.10					H1	26-51
10894.BL1281	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	12/22/14	Month_10	Day_300	300										No	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1281		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		305	2				99226			10894	10	BL.10					G6	26-51
10894.BL1353	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	2/23/15	Month_12	Day_360	360										No	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1353		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		368	2				13197			10894	10	BL.10					B10	26-51
10894.BL1329	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	3/26/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	2/6/15	Month_10	Day_300	300										No	6	BL.6													BL.12				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1329		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		317	2				112036			10894	12	BL.12					A9	26-51
10894.BL1297	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	1/12/15	Month_11	Day_330	330										No	2	BL.2													BL.4				NYU	6			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL1297		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		334	2				29205			10894	4	BL.4					E7	26-51
10894.BL1361	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	3/19/15	Month_12	Day_360	360										No	2	BL.2													BL.4				NYU	6			No-LowDepth	Baby	No		No		No		Yes		No	Amerindian	BL1361		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		400	2				19			10894	4	BL.4					E10	26-51
10894.BL1345	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	2/20/15	Month_12	Day_360	360										No	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1345		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		373	2				21673			10894	2	BL.2					G9	26-51
10894.BL1337	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	M	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	2/14/15	Month_12	Day_360	360										No	4	BL.4													BL.8				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1337		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		365	2				55201			10894	8	BL.8					D9	26-51
10894.BL1289	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	3/26/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	12/27/14	Month_9	Day_270	270										No	6	BL.6													BL.12				NYU	6			No-LowDepth	Baby	No		No		No		Yes			Amerindian	BL1289		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		276	2				1523			10894	12	BL.12					B7	26-51
10894.BL1313	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	M	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	1/14/15	Month_11	Day_330	330										No	4	BL.4													BL.8				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1313		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		334	2				88325			10894	8	BL.8					C8	26-51
10894.BL1169	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	9/17/14	Month_7	Day_210	210										No	2	BL.2													BL.4				NYU	6			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL1169		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		217	2				93809			10894	4	BL.4					E1	26-51
10894.BL1369	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	3/26/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	3/20/15	Month_11	Day_330	330										No	6	BL.6													BL.12				NYU	6			No-LowDepth	Baby	No		No		No		Yes			Amerindian	BL1369		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		359	2				205			10894	12	BL.12					H10	26-51
10894.BL1305	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	1/12/15	Month_11	Day_330	330										No	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1305		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		334	2				24387			10894	2	BL.2					H7	26-51
10894.BL1321	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	1/20/15	Month_11	Day_330	330										No	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1321		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		334	2				55714			10894	10	BL.10					F8	26-51
10894.BL1249	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	11/20/14	Month_9	Day_270	270										No	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1249		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		273	2				76868			10894	10	BL.10					C5	26-51
10894.BL1225	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	11/12/14	Month_9	Day_270	270										No	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1225		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		273	2				28290			10894	2	BL.2					B4	26-51
10894.BL1201	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	M	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	10/14/14	Month_8	Day_240	240										No	4	BL.4													BL.8				NYU	6			No-LowDepth	Baby	No		No		No					Amerindian	BL1201		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		242	2				1858			10894	8	BL.8					A3	26-51
10894.BL1158	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	No	9/16/14	Month_7	Day_210	210										Yes	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1158		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		216	2				21684			10894	2	BL.2					B1	26-51
10894.BL1217	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/20/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	10/20/14	Month_8	Day_240	240										No	5	BL.5													BL.10				NYU	6			No-notrelevant	Baby	No		No		No		Yes			Amerindian	BL1217		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		242	2				62477			10894	10	BL.10					G3	26-51
10894.BL1233	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	11/12/14	Month_9	Day_270	270										No	2	BL.2													BL.4				NYU	6			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL1233		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		273	2				40080			10894	4	BL.4					E4	26-51
10894.BL1193	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	No	10/12/14	Month_8	Day_240	240										Yes	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1193		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		242	2				20265			10894	2	BL.2					F2	26-51
10894.BL1209	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	10/14/14	Month_8	Day_240	240										No	3	BL.3													BL.6				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1209		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		242	2				37037			10894	6	BL.6					D3	26-51
10894.BL1241	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	M	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	11/14/14	Month_9	Day_270	270										No	4	BL.4													BL.8				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1241		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		273	2				32466			10894	8	BL.8					H4	26-51
10894.BL1265	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	12/12/14	Month_10	Day_300	300										No	2	BL.2													BL.4				NYU	6			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL1265		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		303	2				16971			10894	4	BL.4					A6	26-51
10894.BL1185	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	M	CS	CS	Skin	Skin		Bolivia	No	Yes	No	Yes	10/12/14	Month_8	Day_240	240										No	2	BL.2													BL.4				NYU	6			No-notrelevant	Baby	No		No		No		Yes		No	Amerindian	BL1185		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		242	2				51469			10894	4	BL.4					C2	26-51
10894.BL1150	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	9/11/14	Month_7	Day_210	210										No	3	BL.3													BL.6				NYU	6			No-LowDepth	Baby	No		No		No					Amerindian	BL1150		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		209	2				8			10894	6	BL.6					C12	26-51
10894.BL1273	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/14/14	M	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	12/18/14	Month_10	Day_300	300										No	4	BL.4													BL.8				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1273		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		307	2				6784			10894	8	BL.8					D6	26-51
10894.BL1257	10894	4582	Run2 Lane 6 reprocess	59360	lane_2_171002_D00611_0535_BHY5LYBCXY_Knight_Greg_PE150	2/12/14	F	Vag	Vag	Skin	Skin		Bolivia	No	Yes	No	Yes	12/12/14	Month_10	Day_300	300										No	1	BL.1													BL.2				NYU	6			No-notrelevant	Baby	No		No		No					Amerindian	BL1257		4	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		303	2				64508			10894	2	BL.2					F5	26-51
10894.PR4798	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/23/15	M	CSseed	CSseed	RightVolar	Skin		PuertoRico	Yes	No	Yes	Yes		Month_7	Day_210	210										No	29	PR.29		SJ											PR.58				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4798		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		213	1			gauze	69455		PuertoRico	10894	58	PR.58				PuertoRico	D11	26-51
10894.PR4781	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/9/15	M	CS	CS	RightVolar	Skin		PuertoRico	No	No	Yes	Yes	1/9/16	Month_10	Day_300	300										No	25	PR.25		SJ											PR.50				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4781		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		306	1				159846		PuertoRico	10894	50	PR.50				PuertoRico	D10	26-51
10894.PR4814	10894	3127	Redo1 Lane 8	59391	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	3/9/15	M	CS	CS	RightVolar	Skin		PuertoRico	No	No	No	Yes	2/3/16	Month_11	Day_330	330										No	25	PR.25		SJ											PR.50				UPR	8			Possible	Baby							Yes	Ancef	No	Hispanic	PR4814		7	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		331	1				70621		PuertoRico	10894	50	PR.50				PuertoRico	C12	26-51
10894.NY2684	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	3/25/15	Month_7	Day_210	210										No	2	NY.2		Columbia											NY.4				NYU	3			Possible	Baby	No		No		No		No		No	Caucasian	NY2684		8	PRIME		205	1				68293		NY	10894	4	NY.4				NYC	F9	26-51
10894.NY2372	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	3/12/15	Month_7	Day_210	210										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	3			Possible	Baby	No		No		No		No		No	Caucasian	NY2372		7	PRIME		211	1				75409		NY	10894	12	NY.12				Brooklyn	F11	26-51
10894.NY2647	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	9/1/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	5/1/15	Month_8	Day_240	240										No	2	NY.2		Columbia											NY.4				NYU	3			No-LowDepth	Baby	No		No		No		No		No	Caucasian	NY2647		8	PRIME		242	1				4127		NY	10894	4	NY.4				NYC	H8	26-51
10894.NY2622	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/20/14	M	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	Yes	Yes	3/25/15	Month_7	Day_210	210										No	4	NY.4		NYU											NY.8				NYU	3			Possible	Baby	No		No		No		No		No	Hispanic	NY2622		8	PRIME		217	1				104053		NY	10894	8	NY.8				NYC	A8	26-51
10894.NY2698	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	8/13/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	Yes	No	Yes	4/13/15	Month_8	Day_240	240										No	6	NY.6		St_Lukes_Rosevelt											NY.12				NYU	3			Possible	Baby	No		No		No		No		No	Caucasian	NY2698		8	PRIME		243	1				26662		NY	10894	12	NY.12				Brooklyn	B10	26-51
10894.NY2181	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	3/29/15	Month_9	Day_270	270										No	1	NY.1		Bellevue											NY.2				NYU	3			No-LowDepth	Baby	No		No		No		Yes		No	Caucasian	NY2181		7	PRIME		272	1			Glove	2330		NY	10894	2	NY.2				NYC	D6	26-51
10894.NY2204	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	6/30/14	M	CSself	CS	Right_Forearm	Skin		USA	No	Yes	No	Yes	2/28/15	Month_8	Day_240	240										No	1	NY.1		Bellevue											NY.2				NYU	3			Possible	Baby	No		No		No		Yes		No	Caucasian	NY2204		7	PRIME		243	1			Glove	87448		NY	10894	2	NY.2				NYC	C7	26-51
10894.NY2168	10894	3132	Redo1 Lane 3	60490	170424_D00611_0469_ACB1HYANXX_PE125_Knight_Baby	12/24/14	F	Vag	Vag	Right_Forearm	Skin		USA	No	No	No	Yes	7/28/15	Month_7	Day_210	210										No	7	NY.7		Lenox_Hill											NY.14				NYU	3			Possible	Baby	No						No		No	Caucasian	NY2168		7	PRIME		216	1				96597		NY	10894	14	NY.14				NYC	E5	26-51
10894.PR4748	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	3/9/15	M	CS	CS	Right_Volar	Skin		PuertoRico	No	No	Yes	Yes	12/3/15	Month_9	Day_270	270										No	25	PR.25		SJ											PR.50				UPR	1			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4748		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		269	2				55903		PuertoRico	10894	50	PR.50				PuertoRico	H11	26-51
10894.PR4707	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	3/9/15	M	CS	CS	Right_Volar	Skin		PuertoRico	No	No	Yes	Yes	11/6/15	Month_8	Day_240	240										No	25	PR.25		SJ											PR.50				UPR	1			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4707		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		242	2				37585		PuertoRico	10894	50	PR.50				PuertoRico	B10	26-51
10894.PR4657	10894	2524	Run2 Lane 1	60614	lane_1_170216_D00611_0439_BCAJ1MANXX_Knight_2	3/9/15	M	CS	CS	Right_Volar	Skin		PuertoRico	No	No	Yes	Yes	10/13/15	Month_7	Day_210	210										No	25	PR.25		SJ											PR.50				UPR	1			Possible	Baby	Yes		No		No		Yes	Ancef	No	Hispanic	PR4657		3	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		218	2				70231		PuertoRico	10894	50	PR.50				PuertoRico	D8	26-51
10894.CH2084	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	No	12/21/14	Month_8	Day_240	240										No	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2084		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		243	2				27748		Santiago	10894	12B	CH.12B				Santiago	C8	26-51
10894.CH2092	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	No	2/21/15	Month_10	Day_300	300										No	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2092		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		305	2				9377		Santiago	10894	12B	CH.12B				Santiago	E8	26-51
10894.CH1730	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	11/21/14	Month_7	Day_210	210										No	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1730		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		213	2				6433		Santiago	10894	10B	CH.10B				Santiago	B2	26-51
10894.CH1913	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	1/21/15	Month_9	Day_270	270										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			Possible	Baby	No		No		No		Yes		Yes		CH1913		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		281	2				171016		Santiago	10894	11B	CH.11B				Santiago	B11	26-51
10894.CH1742	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	2/21/15	Month_10	Day_300	300										No	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1742		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		305	2				88426		Santiago	10894	10B	CH.10B				Santiago	E2	26-51
10894.CH1921	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	3/21/15	Month_11	Day_330	330										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			Possible	Baby	No		No		No		Yes		Yes		CH1921		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		340	2				42345		Santiago	10894	11B	CH.11B				Santiago	D11	26-51
10894.CH2100	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	No	4/21/15	Month_12	Day_360	360										No	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2100		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		364	2				29362		Santiago	10894	12B	CH.12B				Santiago	G8	26-51
10894.CH1905	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	11/21/14	Month_7	Day_210	210										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			No-LowDepth	Baby	No		No		No		Yes		Yes		CH1905		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		220	2				111		Santiago	10894	11B	CH.11B				Santiago	H10	26-51
10894.CH1738	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	1/21/15	Month_9	Day_270	270										No	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1738		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		274	2				26439		Santiago	10894	10B	CH.10B				Santiago	D2	26-51
10894.CH1925	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	4/21/15	Month_12	Day_360	360										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			Possible	Baby	No		No		No		Yes		Yes		CH1925		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		371	2				11615		Santiago	10894	11B	CH.11B				Santiago	E11	26-51
10894.CH1750	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	4/21/15	Month_12	Day_360	360										No	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1750		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		364	2				18949		Santiago	10894	10B	CH.10B				Santiago	G2	26-51
10894.CH2088	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	No	1/21/15	Month_9	Day_270	270										No	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2088		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		274	2				94898		Santiago	10894	12B	CH.12B				Santiago	D8	26-51
10894.CH1917	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	2/21/15	Month_10	Day_300	300										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			No-LowDepth	Baby	No		No		No		Yes		Yes		CH1917		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		312	2				2781		Santiago	10894	11B	CH.11B				Santiago	C11	26-51
10894.CH1746	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	3/21/15	Month_11	Day_330	330										No	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1746		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		333	2				102301		Santiago	10894	10B	CH.10B				Santiago	F2	26-51
10894.CH2096	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	No	3/21/15	Month_11	Day_330	330										No	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2096		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		333	2				22070		Santiago	10894	12B	CH.12B				Santiago	F8	26-51
10894.CH1909	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/15/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	No	12/21/14	Month_8	Day_240	240										Yes	11	CH.11		HOSPITAL_UC											CH.11B				NYU	3			Possible	Baby	No		No		No		Yes		Yes		CH1909		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		250	2				15214		Santiago	10894	11B	CH.11B				Santiago	A11	26-51
10894.CH1734	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	12/21/14	Month_8	Day_240	240										No	10	CH.10		HOSPITAL_UC											CH.10B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH1734		1	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		243	2				41518		Santiago	10894	10B	CH.10B				Santiago	C2	26-51
10894.CH2080	10894	2527	Run2 Lane 3	61023	lane_3_170216_D00611_0439_BCAJ1MANXX_Knight_2	4/22/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	No	11/21/14	Month_7	Day_210	210										No	12	CH.12		HOSPITAL_UC											CH.12B				NYU	3			Possible	Baby	No		No		No		Yes	No	No		CH2080		2	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy		213	2				69234		Santiago	10894	12B	CH.12B				Santiago	B8	26-51
10894.CH2434	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	12/4/14	F	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	8/7/15	Month_8	Day_240	240										No	14	CH.14		HOSPITAL_UC											CH.14B				NYU	4			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH2434		7	Chile		246	2				1412		Santiago	10894	14B	CH.14B				Santiago	G5	26-51
10894.CH2438	10894	2528	Run2 Lane 4	61026	lane_4_170216_D00611_0439_BCAJ1MANXX_Knight_2	12/4/14	F	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	9/8/15	Month_9	Day_270	270										No	14	CH.14		HOSPITAL_UC											CH.14B				NYU	4			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH2438		7	Chile		278	2				3514		Santiago	10894	14B	CH.14B				Santiago	H5	26-51
10894.CH3142	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	5/19/15	Month_10	Day_300	300										No	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH3142		2	Chile		300	2				2634		Santiago	10894	18B	CH.18B				Santiago	H5	26-51
10894.CH3138	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	4/14/15	Month_9	Day_270	270										No	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			Possible	Baby	No		No		No		No	No	No	Hispanic	CH3138		2	Chile		265	2				7445		Santiago	10894	18B	CH.18B				Santiago	G5	26-51
10894.CH2967	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	5/18/15	Month_10	Day_300	300										No	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2967		1	Chile		301	2				22416		Santiago	10894	17B	CH.17B				Santiago	F8	26-51
10894.CH3480	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/13/14	M	Vag	Vag	Forearm	Skin		Chile	No	No	No	Yes	7/15/15	Month_7	Day_210	210										No	20	CH.20		HOSPITAL_UC											CH.20B				NYU	5			Possible	Baby	No		No		No		No	No	No	Hispanic	CH3480		3	Chile		244	2				228503		Santiago	10894	20B	CH.20B				Santiago	B10	26-51
10894.CH3130	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	2/10/15	Month_7	Day_210	210										No	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			Possible	Baby	No		No		No		No	No	No	Hispanic	CH3130		2	Chile		202	2				35106		Santiago	10894	18B	CH.18B				Santiago	E5	26-51
10894.CH2971	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	6/22/15	Month_11	Day_330	330										No	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2971		1	Chile		336	2				6776		Santiago	10894	17B	CH.17B				Santiago	G8	26-51
10894.CH2955	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	Yes	Yes	Yes	2/9/15	Month_7	Day_210	210										No	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2955		1	Chile		203	2				20106		Santiago	10894	17B	CH.17B				Santiago	C8	26-51
10894.CH3313	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/20/14	F	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	8/22/15	Month_9	Day_270	270										No	19	CH.19		HOSPITAL_UC											CH.19B				NYU	5			Possible	Baby	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	No	No	No	Hispanic	CH3313		3	Chile		275	2				272689		Santiago	10894	19B	CH.19B				Santiago	G2	26-51
10894.CH3134	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	3/17/15	Month_8	Day_240	240										No	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			Possible	Baby	No		No		No		No	No	No	Hispanic	CH3134		2	Chile		237	2				28698		Santiago	10894	18B	CH.18B				Santiago	F5	26-51
10894.CH2963	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	4/13/15	Month_9	Day_270	270										No	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2963		1	Chile		266	2				51304		Santiago	10894	17B	CH.17B				Santiago	E8	26-51
10894.CH3150	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	7/28/15	Month_12	Day_360	360										No	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			No-LowDepth	Baby	No		No		No		No	No	No	Hispanic	CH3150		2	Chile		370	2				1363		Santiago	10894	18B	CH.18B				Santiago	B6	26-51
10894.CH2959	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/21/14	M	CS	CS	Forearm	Skin		Chile	No	No	Yes	Yes	3/16/15	Month_8	Day_240	240										No	17	CH.17		HOSPITAL_UC											CH.17B				NYU	5			Possible	Baby	No		No		No		Yes	CEFAZOLIN	No	Hispanic	CH2959		1	Chile		238	2				90327		Santiago	10894	17B	CH.17B				Santiago	D8	26-51
10894.CH3146	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	7/23/14	M	Vag	Vag	Forearm	Skin		Chile	No	Yes	No	Yes	6/23/15	Month_11	Day_330	330										No	18	CH.18		HOSPITAL_UC											CH.18B				NYU	5			Possible	Baby	No		No		No		No	No	No	Hispanic	CH3146		2	Chile		335	2				8579		Santiago	10894	18B	CH.18B				Santiago	A6	26-51
10894.CH3309	10894	2530	Run2 Lane 5	61044	lane 5_170216_D00611_0439_BCAJ1MANXX_Knight_2	11/20/14	F	Vag	Vag	Forearm	Skin		Chile	No	No	Yes	Yes	7/23/15	Month_8	Day_240	240										No	19	CH.19		HOSPITAL_UC											CH.19B				NYU	5			No-LowDepth	Baby	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	No	No	No	Hispanic	CH3309		3	Chile		245	2				11		Santiago	10894	19B	CH.19B				Santiago	F2	26-51
