sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1688	63856	CH1688	10894	1	H11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.HR3126	46744	HR3126	10894	2	B12	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	23	HR.23	Baby	46	HR.46	11/12/15	0	Day_0	Day_0	0	F	Vag		11/12/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.46
10894.HR0813	3685	HR0813	10894	8	A6	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	7	HR.7	Baby	14	HR.14	8/8/15	0	Day_0	Day_0	0	F	Vag		8/8/15	No	No	No	No							Hispanic	No	No	No	No	Vag	Possible	0-2	HR.14
10894.HR0411	38141	HR0411	10894	7	C12	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	HR.5	Baby	10	HR.10	7/9/15	2	Day_2-3	Day_2-3	2	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.10
10894.CH1333	135074	CH1333	10894	8	G10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/16/14	1	Day_1	Day_1	1	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.NY0390	1383	NY0390	10894	5	C5	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/20/14	0	Day_0	Day_0	0	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	No	No	No	Vag	Possible	0-2	NY.8
10894.CH1162	65663	CH1162	10894	8	G7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	7	CH.7	Baby	7B	CH.7B	6/13/15	1	Day_1	Day_1	1	F	Vag		6/12/15	No	No	No	No	No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	0-2	CH.7B
10894.HR3433	120	HR3433	10894	3	F4	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	HR.25	Baby	50	HR.50	12/13/15	1	Day_1	Day_1	1	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.50
10894.HR4898	79711	HR4898	10894	2	E7		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.33	HR.33	Baby	HR.66	HR.66	12/24/15	0	Day_0	Day_0	0	F	Vag		12/24/15		No			No		No		No		Caucasian_Asian					Vag	Possible	0-2	HR.66
10894.6365	246863	6365	10894	9	E3		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	12/12/15	2	Day_2-3	Day_2-3	2	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.34
10894.HR5023	331	HR5023	10894	2	C8		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.35	HR.35	Baby	HR.70	HR.70	04/27/16	0	Day_0	Day_0	0	M	Vag		04/27/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.70
10894.HR4186	445	HR4186	10894	2	D2		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.30	HR.30	Baby	HR.60	HR.60	01/21/16	0	Day_0	Day_0	0	F	Vag		01/21/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.60
10894.MGDB.ESP.JUL18.0710	27535	DB3-Birth-Baby-Mouth	10894	P05_C7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		Birth	Day_0	Day_0	0	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.HR4061	20686	HR4061	10894	3	D11	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	27	HR.27	Baby	54	HR.54	11/24/15	2	Day_2-3	Day_2-3	2	F	Vag		11/22/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.54
10894.HR5618	116106	HR5618	10894	2	E10		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.36	HR.36	Baby	HR.72	HR.72	03/18/16	1	Day_1	Day_1	1	F	Vag		03/17/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.72
10894.NY3567	49679	NY3567	10894	7	F11	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	12	NY.12	Baby	25	NY.25	6/15/15	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.25
1718.11.5.I01.TONG	11964	11.5.I01.TONG	1718	8	unknown	unknown	A	unknown	Boulder	CO	USA	CU_Boulder	Knight_16S_KnightBaby_Infant_Time_Series	TONG	Oral	CO.1	CO.1	Baby	1	CO.1	11/5/11	1	Day_1	Day_1	1	F	CSseed	Gauze	11/4/11	unknown	unknown	Yes	unknown	unknown	unknown	unknown	unknown	unknown	unknown	Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	CO.1
10894.HR5599	584	HR5599	10894	2	C10		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.36	HR.36	Baby	HR.72	HR.72	03/17/16	0	Day_0	Day_0	0	F	Vag		03/17/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.72
10894.HR1609	652	HR1609	10894	1	G4	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	HR.12	Baby	24	HR.24	9/20/15	0	Day_0	Day_0	0	M	Vag		9/20/15	No	No	No	No							Asian	No	No	No	No	Vag	Possible	0-2	HR.24
10894.MGDB.ESP.JUL18.0715	14210	DB3-1D-Baby-Mouth	10894	P05_D7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		1D	Day_1	Day_1	1	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.HR1123	929	HR1123	10894	8	A10	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.1	HR.32.1	11/18/15	2	Day_2-3	Day_2-3	2	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.1
10894.HR0044	89529	HR0044	10894	7	E7	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	HR.1	Baby	2	HR.2	7/7/15	3	Day_2-3	Day_2-3	2	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.2
10894.HR5042	103544	HR5042	10894	2	E8		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.35	HR.35	Baby	HR.70	HR.70	04/28/16	1	Day_1	Day_1	1	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.70
10894.HR0129	69263	HR0129	10894	7	F8	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	HR.2	Baby	4	HR.4	6/6/15	2	Day_2-3	Day_2-3	2	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.4
10894.NY1819	97536	NY1819	10894	6	F7	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	2/13/15	4	Day_2-3	Day_2-3	2	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.16
1718.11.7.I01.TONG	19612	11.7.I01.TONG	1718	3	unknown	unknown	A	unknown	Boulder	CO	USA	CU_Boulder	Knight_16S_KnightBaby_Infant_Time_Series	TONG	Oral	CO.1	CO.1	Baby	1	CO.1	11/7/11	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	11/4/11	unknown	unknown	Yes	unknown	unknown	unknown	unknown	unknown	unknown	unknown	Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	CO.1
10894.HR4426	92056	HR4426	10894	2	F4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.31	HR.31	Baby	HR.62	HR.62	02/06/16	1	Day_1	Day_1	1	F	Vag		02/05/16		No	No		Yes	Amoxicillin	Yes	Macrobid	No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.62
10894.HR2703	104624	HR2703	10894	2	A7	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	20	HR.20	Baby	40	HR.40	11/12/15	2	Day_2-3	Day_2-3	2	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.40
10894.HR4407	1378	HR4407	10894	2	D4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.31	HR.31	Baby	HR.62	HR.62	02/05/16	0	Day_0	Day_0	0	F	Vag		02/05/16		No			Yes	Amoxicillin	Yes	Macrobid	No		Caucasian					Vag	Possible	0-2	HR.62
10894.HR4023	92664	HR4023	10894	3	H10	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	27	HR.27	Baby	54	HR.54	11/22/15	0	Day_0	Day_0	0	F	Vag		11/22/15	No	No	No	No							Hispanic	No	No	No	No	Vag	Possible	0-2	HR.54
10894.HR3779	1209	HR3779	10894	3	B9	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	28	HR.28	Baby	56	HR.56	11/26/15	0	Day_0	Day_0	0	M	Vag		11/26/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.56
10894.NY2434	76068	NY2434	10894	7	B1	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	3/8/15	1	Day_1	Day_1	1	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.HR1647	105570	HR1647	10894	1	C5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	HR.12	Baby	24	HR.24	9/22/15	2	Day_2-3	Day_2-3	2	M	Vag		9/20/15	No	No	No	No							Asian	Yes	No	No	Yes	Vag	Possible	0-2	HR.24
10894.HR0851	59426	HR0851	10894	8	E6	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	7	HR.7	Baby	14	HR.14	8/10/15	2	Day_2-3	Day_2-3	2	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.14
10894.HR2385	92726	HR2385	10894	2	D3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	18	HR.18	Baby	36	HR.36	10/28/15	0	Day_0	Day_0	0	F	Vag		10/28/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.36
10894.HR0267	81145	HR0267	10894	7	D10	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	HR.4	Baby	8	HR.8	6/24/15	2	Day_2-3	Day_2-3	2	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.8
10894.HR3232	96465	HR3232	10894	3	A2	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	24	HR.24	Baby	48	HR.48	11/21/15	2	Day_2-3	Day_2-3	2	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.48
10894.HR2896	150496	HR2896	10894	2	B9	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	22	HR.22	Baby	44	HR.44	11/30/15	2	Day_2-3	Day_2-3	2	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.44
10894.HR0161	10148	HR0161	10894	7	A9	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	HR.3	Baby	6	HR.6	6/21/15	0	Day_0	Day_0	0	M	Vag		6/21/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.6
10894.HR3414	4520	HR3414	10894	3	D4	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	HR.25	Baby	50	HR.50	12/12/15	0	Day_0	Day_0	0	F	Vag		12/12/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.50
10894.HR4475	1082	HR4475	10894	2	H4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.32	HR.32	Baby	HR.64	HR.64	01/25/16	0	Day_0	Day_0	0	F	Vag		01/25/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.64
10894.MGDB.ESP.JUL18.0523	6438	DB1-1D-Baby-Mouth	10894	P05_D2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		1D	Day_1	Day_1	1	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0812	6141	DB4-Birth-Baby-Mouth	10894	P05_G9			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		Birth	Day_0	Day_0	0	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.5915	776	5915	10894	9	F1		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	10/30/15	0	Day_0	Day_0	0	F	CSseed		10/30/15		No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.32
10894.HR0881	57346	HR0881	10894	8	H6	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	HR.8	Baby	16	HR.16	8/30/15	0	Day_0	Day_0	0	M	Vag		8/30/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.16
10894.NY4047	574	NY4047	10894	8	E4	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	29	NY.29	7/18/15	1	Day_1	Day_1	1	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.29
10894.HR4620	6600	HR4620	10894	2	C6		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.34	HR.34	Baby	HR.68	HR.68	01/31/16	0	Day_0	Day_0	0		Vag		01/31/16		No			Yes	Amoxicillin	No		No		Caucasian					Vag	Possible	0-2	HR.68
10894.HR3558	5326	HR3558	10894	3	C6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	26	HR.26	Baby	52	HR.52	11/10/15	0	Day_0	Day_0	0	F	Vag		11/10/15	Yes	Yes	Yes	PCNG							Hispanic	No	No	No	No	Vag	Possible	0-2	HR.52
10894.MGDB.ESP.JUL18.0720	18017	DB3-2D-Baby-Mouth	10894	P05_E7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.HR0229	9426	HR0229	10894	7	H9	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	HR.4	Baby	8	HR.8	6/22/15	0	Day_0	Day_0	0	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	No	No	No	No	Vag	Possible	0-2	HR.8
10894.NY4015	415	NY4015	10894	8	H3	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	29	NY.29	7/17/15	0	Day_0	Day_0	0	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.29
10894.HR1764	4499	HR1764	10894	1	G6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	14	HR.14	Baby	28	HR.28	9/30/15	1	Day_1	Day_1	1	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.28
10894.6315	387	6315	10894	9	A3		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	12/10/15	0	Day_0	Day_0	0	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.34
10894.HR4917	130127	HR4917	10894	2	G7		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.33	HR.33	Baby	HR.66	HR.66	12/25/15	1	Day_1	Day_1	1	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	0-2	HR.66
10894.NY0616	33470	NY0616	10894	5	D7	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/4/14	3	Day_2-3	Day_2-3	2	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.4
10894.HR5637	77877	HR5637	10894	2	G10		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.36	HR.36	Baby	HR.72	HR.72	03/19/16	2	Day_2-3	Day_2-3	2	F	Vag		03/17/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.72
10894.HR2665	12551	HR2665	10894	2	E6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	20	HR.20	Baby	40	HR.40	11/10/15	0	Day_0	Day_0	0	F	Vag		11/10/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.40
10894.HR1745	30429	HR1745	10894	1	E6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	14	HR.14	Baby	28	HR.28	9/29/15	0	Day_0	Day_0	0	F	Vag		9/29/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.28
10894.HR0832	164401	HR0832	10894	8	C6	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	7	HR.7	Baby	14	HR.14	8/9/15	1	Day_1	Day_1	1	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.14
10894.MGDB.ESP.JUL18.1199	3184	DB8-Birth-Baby-Mouth	10894	P04_G7			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		Birth	Day_0	Day_0	0	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.CH1859	5980	CH1859	10894	2	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.HR3077	84888	HR3077	10894	2	E11	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	17	HR.17	Baby	34	HR.34	11/1/15	1	Day_1	Day_1	1	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	No	No	Yes	CS	Possible	0-2	HR.34
10894.CH988	141033	CH988	10894	8	A5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/14/14	3	Day_2-3	Day_2-3	2	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.HR4224	104508	HR4224	10894	2	H2		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.30	HR.30	Baby	HR.60	HR.60	01/23/16	2	Day_2-3	Day_2-3	2	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.60
10894.MGDB.ESP.JUL18.1209	14963	DB8-2D-Baby-Mouth	10894	P04_A8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.0525	22652	DB1-2D-Baby-Mouth	10894	P05_E2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB1_Baby
10894.HR1104	469	HR1104	10894	8	G9	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.1	HR.32.1	11/17/15	1	Day_1	Day_1	1	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.1
10894.HR2809	45377	HR2809	10894	2	D8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	21	HR.21	Baby	42	HR.42	11/5/15	0	Day_0	Day_0	0	F	Vag		11/5/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.42
10894.NY0101	72954	NY0101	10894	5	A2	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/2/14	2	Day_2-3	Day_2-3	2	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.CH1863	6921	CH1863	10894	2	H6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.NY0292	386	NY0292	10894	5	C4	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	8/13/14	0	Day_0	Day_0	0	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	0-2	NY.12
10894.HR1897	127252	HR1897	10894	1	D8	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	15	HR.15	Baby	30	HR.30	9/22/15	0	Day_0	Day_0	0	M	Vag		9/22/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.30
10894.MGDB.ESP.JUL18.0521	11073	DB1-Birth-Baby-Mouth	10894	P05_C2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		Birth	Day_0	Day_0	0	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB1_Baby
10894.HR0110	52543	HR0110	10894	7	D8	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	HR.2	Baby	4	HR.4	6/5/15	1	Day_1	Day_1	1	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.4
10894.HR3798	166645	HR3798	10894	3	D9	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	28	HR.28	Baby	56	HR.56	11/27/15	1	Day_1	Day_1	1	M	Vag		11/26/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.56
10894.NY3542	183	NY3542	10894	7	D11	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	12	NY.12	Baby	25	NY.25	6/13/15	1	Day_1	Day_1	1	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.25
10894.NY0786	111517	NY0786	10894	5	B9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/24/14	3	Day_2-3	Day_2-3	2	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.MGDB.ESP.JUL18.0924	16706	DB5-2D-Baby-Mouth	10894	P04_A1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.HR1677	20878	HR1677	10894	1	F5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	13	HR.13	Baby	26	HR.26	9/28/15	0	Day_0	Day_0	0	M	Vag		9/28/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.26
10894.CH2033	132533	CH2033	10894	3	D1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.HR2915	90307	HR2915	10894	2	D9	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	22	HR.22	Baby	44	HR.44	11/29/15	1	Day_1	Day_1	1	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.44
10894.HR2540	155458	HR2540	10894	2	A5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	19	HR.19	Baby	38	HR.38	11/8/15	1	Day_1	Day_1	1	F	Vag		11/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.38
10894.HR3145	44728	HR3145	10894	2	D12	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	23	HR.23	Baby	46	HR.46	11/13/15	1	Day_1	Day_1	1	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.46
10894.CH463	86586	CH463	10894	8	F3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	11/22/14	1	Day_1	Day_1	1	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.3B
10894.CH284	42754	CH284	10894	6	A9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/8/14	0	Day_0	Day_0	0	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.CH108	88096	CH108	10894	6	A3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/4/14	0	Day_0	Day_0	0	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.CH2209	29962	CH2209	10894	8	D10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	7/1/14	1	Day_1	Day_1	1	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.CH633	85604	CH633	10894	7	F3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/10/14	1	Day_1	Day_1	1	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH2212	51114	CH2212	10894	8	E10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	7/2/14	2	Day_2-3	Day_2-3	2	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.NY3783	40376	NY3783	10894	8	F2	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	13	NY.13	Baby	27	NY.27	7/10/15	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.27
10894.HR3577	3094	HR3577	10894	3	E6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	26	HR.26	Baby	52	HR.52	11/11/15	1	Day_1	Day_1	1	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.52
10894.HR2521	67864	HR2521	10894	2	G4	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	19	HR.19	Baby	38	HR.38	11/7/15	0	Day_0	Day_0	0	F	Vag		11/7/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.38
10894.HR0248	96319	HR0248	10894	7	B10	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	HR.4	Baby	8	HR.8	6/23/15	1	Day_1	Day_1	1	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.8
10894.NY2459	28828	NY2459	10894	7	D1	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	3/10/15	3	Day_2-3	Day_2-3	2	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.HR3020	472	HR3020	10894	2	G10	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.2	HR.32.2	11/17/15	1	Day_1	Day_1	1	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.2
10894.MGDB.ESP.JUL18.1204	22853	DB8-1D-Baby-Mouth	10894	P04_H7			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		1D	Day_1	Day_1	1	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.HR0392	110330	HR0392	10894	7	A12	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	HR.5	Baby	10	HR.10	7/8/15	1	Day_1	Day_1	1	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.10
10894.HR0949	98174	HR0949	10894	8	G7	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	HR.9	Baby	18	HR.18	8/16/15	1	Day_1	Day_1	1	M	Vag		8/15/15	No										Caucasian	No	No	No	No	Vag	Possible	0-2	HR.18
10894.HR3058	11665	HR3058	10894	2	C11	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	17	HR.17	Baby	34	HR.34	10/31/15	0	Day_0	Day_0	0	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	No	No	No	No	CS	Possible	0-2	HR.34
10894.MGDB.ESP.JUL18.1005	12925	DB6-1D-Baby-Mouth	10894	P04_A3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		1D	Day_1	Day_1	1	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB6_Baby
10894.HR1935	53153	HR1935	10894	1	H8	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	15	HR.15	Baby	30	HR.30	9/24/15	2	Day_2-3	Day_2-3	2	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.30
10894.HR3923	634	HR3923	10894	2	B1		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.29	HR.29	Baby	HR.58	HR.58	12/15/15	0	Day_0	Day_0	0	F	Vag		12/14/15		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.58
10894.HR5061	80799	HR5061	10894	2	G8		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.35	HR.35	Baby	HR.70	HR.70	04/29/16	2	Day_2-3	Day_2-3	2	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.70
10894.CH1508	33621	CH1508	10894	1	F5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.HR1085	5336	HR1085	10894	8	E9	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.1	HR.32.1	11/16/15	0	Day_0	Day_0	0	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.32.1
10894.HR3452	166322	HR3452	10894	3	H4	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	HR.25	Baby	50	HR.50	12/14/15	2	Day_2-3	Day_2-3	2	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.50
10894.MGDB.ESP.JUL18.0619	29974	DB2-2D-Baby-Mouth	10894	P05_A5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.HR0764	281	HR0764	10894	8	D5	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	HR.6	Baby	12	HR.12	8/21/15	1	Day_1	Day_1	1	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.12
10894.HR1916	41886	HR1916	10894	1	F8	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	15	HR.15	Baby	30	HR.30	9/23/15	1	Day_1	Day_1	1	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.30
10894.CH1512	95643	CH1512	10894	1	H5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.HR0745	221380	HR0745	10894	8	B5	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	HR.6	Baby	12	HR.12	8/20/15	0	Day_0	Day_0	0	F	Vag		8/20/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.12
10894.MGDB.ESP.JUL18.1107	8909	DB7-2D-Baby-Mouth	10894	P04_E5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.CH808	16126	CH808	10894	7	A10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/11/14	1	Day_1	Day_1	1	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.NY0065	76545	NY0065	10894	5	E1	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/1/14	1	Day_1	Day_1	1	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.HR1628	106628	HR1628	10894	1	A5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	HR.12	Baby	24	HR.24	9/21/15	1	Day_1	Day_1	1	M	Vag		9/20/15	No	No	No	No							Asian	Yes	No	No	Yes	Vag	Possible	0-2	HR.24
10894.HR4042	122854	HR4042	10894	3	B11	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	27	HR.27	Baby	54	HR.54	11/23/15	1	Day_1	Day_1	1	F	Vag		11/22/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.54
10894.NY4088	46746	NY4088	10894	8	A5	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	30	NY.30	7/20/15	3	Day_2-3	Day_2-3	2	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	0-2	NY.30
10894.HR3028	17399	HR3028	10894	2	H10	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.2	HR.32.2	11/18/15	2	Day_2-3	Day_2-3	2	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.2
10894.6340	143945	6340	10894	9	C3		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	12/11/15	1	Day_1	Day_1	1	M	CSseed		12/10/15	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.34
10894.HR3194	746	HR3194	10894	3	E1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	24	HR.24	Baby	48	HR.48	11/19/15	0	Day_0	Day_0	0	M	Vag		11/19/15	Yes	Yes	Yes	Clindamycin							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.48
10894.HR2828	68293	HR2828	10894	2	F8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	21	HR.21	Baby	42	HR.42	11/6/15	1	Day_1	Day_1	1	F	Vag		11/5/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.42
10894.CH287	168771	CH287	10894	6	B9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/9/14	1	Day_1	Day_1	1	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.NY4056	353	NY4056	10894	8	F4	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	30	NY.30	7/18/15	1	Day_1	Day_1	1	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.30
10894.MGDB.ESP.JUL18.1102	11449	DB7-1D-Baby-Mouth	10894	P04_D5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		1D	Day_1	Day_1	1	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.HR0968	118036	HR0968	10894	8	A8	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	HR.9	Baby	18	HR.18	8/17/15	2	Day_2-3	Day_2-3	2	M	Vag		8/15/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.18
10894.NY1455	755	NY1455	10894	6	B4	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	12/26/14	2	Day_2-3	Day_2-3	2	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	No	Vag	Possible	0-2	NY.14
10894.MGDB.ESP.JUL18.0914	19130	DB5-Birth-Baby-Mouth	10894	P05_C12			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		Birth	Day_0	Day_0	0	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.CH638	5446	CH638	10894	7	A4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/11/14	2	Day_2-3	Day_2-3	2	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.HR3012	14918	HR3012	10894	2	F10	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.2	HR.32.2	11/16/15	0	Day_0	Day_0	0	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.32.2
10894.HR1017	1787	HR1017	10894	8	F8	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	HR.10	Baby	20	HR.20	8/13/14	0	Day_0	Day_0	0	F	CS		8/13/15	Yes	Yes	Yes	Kefzol							Hispanic	No	No	No	No	CS	Possible	0-2	HR.20
10894.CH1158	138583	CH1158	10894	8	E7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	7	CH.7	Baby	7B	CH.7B	6/12/15	0	Day_0	Day_0	0	F	Vag		6/12/15	No	No	No	No	No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	0-2	CH.7B
10894.HR4513	108181	HR4513	10894	2	D5		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.32	HR.32	Baby	HR.64	HR.64	01/27/16	2	Day_2-3	Day_2-3	2	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.64
10894.HR1783	127075	HR1783	10894	1	A7	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	14	HR.14	Baby	28	HR.28	10/1/15	2	Day_2-3	Day_2-3	2	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.28
10894.NY4024	369	NY4024	10894	8	B4	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	30	NY.30	7/17/15	0	Day_0	Day_0	0	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.30
10894.7465	116199	7465	10894	9	A7		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	07/01/16	1	Day_1	Day_1	1	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.38
10894.HR3964	121548	HR3964	10894	2	F1		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.29	HR.29	Baby	HR.58	HR.58	12/17/15	2	Day_2-3	Day_2-3	2	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.58
10894.MGDB.ESP.JUL18.0817	39847	DB4-1D-Baby-Mouth	10894	P05_H9			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		1D	Day_1	Day_1	1	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.0615	20295	DB2-1D-Baby-Mouth	10894	P05_H4			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		1D	Day_1	Day_1	1	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.CH2037	145012	CH2037	10894	3	F1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH812	6523	CH812	10894	7	C10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/12/14	2	Day_2-3	Day_2-3	2	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.HR2559	46715	HR2559	10894	2	C5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	19	HR.19	Baby	38	HR.38	11/9/15	2	Day_2-3	Day_2-3	2	F	Vag		11/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.38
10894.HR1055	245679	HR1055	10894	8	B9	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	HR.10	Baby	20	HR.20	8/15/15	2	Day_2-3	Day_2-3	2	F	CS		8/13/15	No	Yes	Yes	Kefzol							Hispanic	Yes	No	No	Yes	CS	Possible	0-2	HR.20
10894.HR4494	114090	HR4494	10894	2	B5		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.32	HR.32	Baby	HR.64	HR.64	01/26/16	1	Day_1	Day_1	1	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.64
10894.CH112	64692	CH112	10894	6	C3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/6/14	2	Day_2-3	Day_2-3	2	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.7790	64725	7790	10894	9	A9		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	06/30/16	0	Day_0	Day_0	0	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.38
10894.HR0900	431637	HR0900	10894	8	B7	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	HR.8	Baby	16	HR.16	8/31/15	1	Day_1	Day_1	1	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.16
10894.HR3945	121088	HR3945	10894	2	D1		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.29	HR.29	Baby	HR.58	HR.58	12/16/15	1	Day_1	Day_1	1	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.58
10894.HR0373	29127	HR0373	10894	7	G11	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	HR.5	Baby	10	HR.10	7/7/15	0	Day_0	Day_0	0	M	Vag		7/7/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.10
10894.NY0427	1691	NY0427	10894	5	E5	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/21/14	1	Day_1	Day_1	1	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	No	No	No	Vag	Possible	0-2	NY.8
10894.MGDB.ESP.JUL18.0611	21711	DB2-Birth-Baby-Mouth	10894	P05_G4			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		Birth	Day_0	Day_0	0	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.HR3817	21881	HR3817	10894	3	F9	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	28	HR.28	Baby	56	HR.56	11/28/15	2	Day_2-3	Day_2-3	2	M	Vag		11/26/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.56
10894.CH983	11515	CH983	10894	8	G4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/12/14	1	Day_1	Day_1	1	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.NY3750	309	NY3750	10894	8	B2	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	13	NY.13	Baby	27	NY.27	7/7/15	0	Day_0	Day_0	0	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.27
10894.HR0180	92117	HR0180	10894	7	C9	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	HR.3	Baby	6	HR.6	6/22/15	1	Day_1	Day_1	1	M	Vag		6/21/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.6
10894.HR0919	211769	HR0919	10894	8	D7	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	HR.8	Baby	16	HR.16	9/1/15	2	Day_2-3	Day_2-3	2	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.16
10894.CH459	43598	CH459	10894	8	D3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	11/21/14	0	Day_0	Day_0	0	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.3B
10894.HR4639	528	HR4639	10894	2	E6		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.34	HR.34	Baby	HR.68	HR.68	02/01/16	1	Day_1	Day_1	1		Vag		01/31/16		No	Yes	Clindamycin	Yes	Amoxicillin	No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.68
10894.HR3596	4349	HR3596	10894	3	G6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	26	HR.26	Baby	52	HR.52	11/12/15	2	Day_2-3	Day_2-3	2	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.52
10894.HR1696	64575	HR1696	10894	1	H5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	13	HR.13	Baby	26	HR.26	9/29/15	1	Day_1	Day_1	1	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.26
10894.HR0199	67088	HR0199	10894	7	E9	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	HR.3	Baby	6	HR.6	6/23/15	2	Day_2-3	Day_2-3	2	M	Vag		6/21/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.6
10894.HR3164	78127	HR3164	10894	3	B1	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	23	HR.23	Baby	46	HR.46	11/14/15	2	Day_2-3	Day_2-3	2	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.46
10894.HR2394	103880	HR2394	10894	2	E3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	18	HR.18	Baby	36	HR.36	10/29/15	1	Day_1	Day_1	1	F	Vag		10/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.36
10894.HR2877	8469	HR2877	10894	2	H8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	22	HR.22	Baby	44	HR.44	11/28/15	0	Day_0	Day_0	0	F	Vag		11/28/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.44
10894.HR3213	3955	HR3213	10894	3	G1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	24	HR.24	Baby	48	HR.48	11/20/15	1	Day_1	Day_1	1	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.48
10894.7015	11769	7015	10894	9	H4		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	06/16/16	1	Day_1	Day_1	1	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.36
10894.HR4936	111819	HR4936	10894	2	A8		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.33	HR.33	Baby	HR.66	HR.66	12/26/15	2	Day_2-3	Day_2-3	2	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	0-2	HR.66
10894.NY2222	34891	NY2222	10894	6	B11	2	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Mouth	Oral	9	NY.9	Baby	18	NY.18	3/4/15	0	Day_0	Day_0	0	M	CS		3/4/15	Yes	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	No	No	No	No	CS	Possible	0-2	NY.18
10894.CH1337	111141	CH1337	10894	8	A11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/17/14	2	Day_2-3	Day_2-3	2	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.HR2684	89133	HR2684	10894	2	G6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	20	HR.20	Baby	40	HR.40	11/11/15	1	Day_1	Day_1	1	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.40
10894.MGDB.ESP.JUL18.0822	14224	DB4-2D-Baby-Mouth	10894	P05_A10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.HR0091	31264	HR0091	10894	7	B8	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	HR.2	Baby	4	HR.4	6/4/15	0	Day_0	Day_0	0	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	No	No	No	No	Vag	Possible	0-2	HR.4
10894.HR0025	6437	HR0025	10894	7	C7	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	HR.1	Baby	2	HR.2	7/5/15	1	Day_1	Day_1	1	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.2
1718.11.4.I01.TONG	1076	11.4.I01.TONG	1718	3	unknown	unknown	A	unknown	Boulder	CO	USA	CU_Boulder	Knight_16S_KnightBaby_Infant_Time_Series	TONG	Oral	CO.1	CO.1	Baby	1	CO.1	11/4/11	0	Day_0	Day_0	0	F	CSseed	Gauze	11/4/11	unknown	unknown	Yes	unknown	unknown	unknown	unknown	unknown	unknown	unknown	Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	CO.1
10894.7065	29964	7065	10894	9	C5		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	06/17/16	2	Day_2-3	Day_2-3	2	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.36
10894.NY0752	1009	NY0752	10894	5	F8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/22/14	1	Day_1	Day_1	1	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	No	No	Yes	CS	Possible	0-2	NY.6
10894.NY3517	152	NY3517	10894	7	B11	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	12	NY.12	Baby	25	NY.25	6/12/15	0	Day_0	Day_0	0	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.25
10894.HR0783	196371	HR0783	10894	8	F5	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	HR.6	Baby	12	HR.12	8/22/15	2	Day_2-3	Day_2-3	2	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.12
10894.CH1684	14234	CH1684	10894	1	F11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.HR1715	110225	HR1715	10894	1	B6	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	13	HR.13	Baby	26	HR.26	9/30/15	2	Day_2-3	Day_2-3	2	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.26
10894.7490	107748	7490	10894	9	C7		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.18	NY.18	Baby	NY.38	NY.38	07/02/16	2	Day_2-3	Day_2-3	2	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.38
10894.NY4079	673	NY4079	10894	8	H4	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	29	NY.29	7/20/15	3	Day_2-3	Day_2-3	2	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	0-2	NY.29
10894.5965	97702	5965	10894	9	B2		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	11/02/15	3	Day_2-3	Day_2-3	2	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.32
10894.NY0046	852	NY0046	10894	5	D1	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	6/30/14	0	Day_0	Day_0	0	M	CSself	Glove	6/30/14	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.HR2423	114209	HR2423	10894	2	H3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	18	HR.18	Baby	36	HR.36	10/30/15	2	Day_2-3	Day_2-3	2	F	Vag		10/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.36
10894.MGDB.ESP.JUL18.0919	47729	DB5-1D-Baby-Mouth	10894	P05_D12			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		1D	Day_1	Day_1	1	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.NY0498	34499	NY0498	10894	5	C6	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/2/14	1	Day_1	Day_1	1	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	0-2	NY.4
10894.HR3096	97092	HR3096	10894	2	G11	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	17	HR.17	Baby	34	HR.34	11/2/15	2	Day_2-3	Day_2-3	2	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	No	No	Yes	CS	Possible	0-2	HR.34
10894.HR4205	114854	HR4205	10894	2	F2		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.30	HR.30	Baby	HR.60	HR.60	01/22/16	1	Day_1	Day_1	1	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.60
10894.NY3772	225	NY3772	10894	8	E2	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	13	NY.13	Baby	27	NY.27	7/8/15	1	Day_1	Day_1	1	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.27
10894.MGDB.ESP.JUL18.1097	8499	DB7-Birth-Baby-Mouth	10894	P04_C5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		Birth	Day_0	Day_0	0	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
