sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.NY4018	22090	NY4018	10894	4	C5	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	29	NY.29	7/17/15	0	Day_0	Day_0	0	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.29
10894.HR0767	238	HR0767	10894	6	G11	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	6	HR.6	Baby	12	HR.12	8/21/15	1	Day_1	Day_1	1	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.12
10894.HR3782	50874	HR3782	10894	2	G7	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	28	HR.28	Baby	56	HR.56	11/26/15	0	Day_0	Day_0	0	M	Vag		11/26/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.56
10894.HR3080	1944	HR3080	10894	7	A10	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	17	HR.17	Baby	34	HR.34	11/1/15	1	Day_1	Day_1	1	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	No	No	Yes	CS	Possible	0-2	HR.34
10894.CH3090	524	CH3090	10894	2	C4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/24/14	1	Day_1	Day_1	1	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.MGDB.ESP.JUL18.0825	16098	DB4-2D-Baby-Forearm	10894	P01_C9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.HR4045	109538	HR4045	10894	3	F3	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	27	HR.27	Baby	54	HR.54	11/23/15	1	Day_1	Day_1	1	F	Vag		11/22/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.54
10894.CH1865	700	CH1865	10894	1	F9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.HR0270	1385	HR0270	10894	5	D1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	4	HR.4	Baby	8	HR.8	6/24/15	2	Day_2-3	Day_2-3	2	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.8
10894.NY0295	20039	NY0295	10894	2	F1	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	8/13/14	0	Day_0	Day_0	0	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	0-2	NY.12
10894.HR3148	24738	HR3148	10894	8	F1	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	23	HR.23	Baby	46	HR.46	11/13/15	1	Day_1	Day_1	1	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.46
10894.NY2225	79825	NY2225	10894	7	B8	3	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Right_Forearm	Skin	9	NY.9	Baby	18	NY.18	3/4/15	0	Day_0	Day_0	0	M	CS		3/4/15	Yes	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	No	No	No	No	CS	Possible	0-2	NY.18
10894.HR1088	30436	HR1088	10894	8	C3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.1	HR.32.1	11/16/15	0	Day_0	Day_0	0	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.32.1
10894.NY0068	1236	NY0068	10894	1	A3	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/1/14	1	Day_1	Day_1	1	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CS	Possible	0-2	NY.2
10894.HR3129	44131	HR3129	10894	7	C12	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	23	HR.23	Baby	46	HR.46	11/12/15	0	Day_0	Day_0	0	F	Vag		11/12/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.46
10894.CH990	59638	CH990	10894	6	H10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/14/14	3	Day_2-3	Day_2-3	2	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.NY4050	2985	NY4050	10894	4	H6	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	29	NY.29	7/18/15	1	Day_1	Day_1	1	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.29
10894.HR0835	52119	HR0835	10894	7	D3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	7	HR.7	Baby	14	HR.14	8/9/15	1	Day_1	Day_1	1	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.14
10894.HR2397	25683	HR2397	10894	5	C4	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	18	HR.18	Baby	36	HR.36	10/29/15	1	Day_1	Day_1	1	F	Vag		10/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.36
10894.CH1686	6045	CH1686	10894	8	D12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.6369	3060	6369	10894	11	C9		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	12/12/15	2	Day_2-3	Day_2-3	2	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.34
10894.HR0971	67984	HR0971	10894	7	F9	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	9	HR.9	Baby	18	HR.18	8/17/15	2	Day_2-3	Day_2-3	2	M	Vag		8/15/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.18
10894.HR4901	191109	HR4901	10894	5	C11		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.33	HR.33	Baby	HR.66	HR.66	12/24/15	0	Day_0	Day_0	0	F	Vag		12/24/15		No			No		No		No		Caucasian_Asian					Vag	Possible	0-2	HR.66
10894.HR0903	58465	HR0903	10894	7	E6	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	8	HR.8	Baby	16	HR.16	8/31/15	1	Day_1	Day_1	1	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.16
10894.NY4091	495	NY4091	10894	4	F8	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	30	NY.30	7/20/15	3	Day_2-3	Day_2-3	2	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	0-2	NY.30
10894.NY4027	2624	NY4027	10894	4	G5	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	30	NY.30	7/17/15	0	Day_0	Day_0	0	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.30
10894.5944	5465	5944	10894	11	A4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	10/31/15	1	Day_1	Day_1	1	F	CSseed		10/30/15	Yes	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.32
10894.MGDB.ESP.JUL18.0815	26772	DB4-Birth-Baby-Forearm	10894	P01_A9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		Birth	Day_0	Day_0	0	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.0718	102	DB3-1D-Baby-Forearm	10894	P01_F6			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		1D	Day_1	Day_1	1	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0621	16897	DB2-2D-Baby-Forearm	10894	P01_C4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.CH2915	11290	CH2915	10894	1	A7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/23/14	2	Day_2-3	Day_2-3	2	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.HR5621	5690	HR5621	10894	6	F9		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.36	HR.36	Baby	HR.72	HR.72	03/18/16	1	Day_1	Day_1	1	F	Vag		03/17/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.72
10894.HR4026	77542	HR4026	10894	3	G2	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	27	HR.27	Baby	54	HR.54	11/22/15	0	Day_0	Day_0	0	F	Vag		11/22/15	No	No	No	No							Hispanic	No	No	No	No	Vag	Possible	0-2	HR.54
10894.NY0430	3885	NY0430	10894	2	B6	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	8/21/14	1	Day_1	Day_1	1	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	No	No	No	Vag	Possible	0-2	NY.8
10894.CH986	20078	CH986	10894	6	G10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/12/14	1	Day_1	Day_1	1	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.7494	5	7494	10894	12	C10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	07/02/16	2	Day_2-3	Day_2-3	2	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.38
10894.HR4623	212815	HR4623	10894	5	A7		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.34	HR.34	Baby	HR.68	HR.68	01/31/16	0	Day_0	Day_0	0		Vag		01/31/16		No			Yes	Amoxicillin	No		No		Caucasian					Vag	Possible	0-2	HR.68
10894.HR3061	12713	HR3061	10894	7	B9	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	17	HR.17	Baby	34	HR.34	10/31/15	0	Day_0	Day_0	0	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	No	No	No	No	CS	Possible	0-2	HR.34
10894.HR3436	48590	HR3436	10894	1	D3	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	25	HR.25	Baby	50	HR.50	12/13/15	1	Day_1	Day_1	1	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.50
10894.HR2687	9493	HR2687	10894	6	H4	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	20	HR.20	Baby	40	HR.40	11/11/15	1	Day_1	Day_1	1	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.40
10894.NY2437	2367	NY2437	10894	8	H1	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	3/8/15	1	Day_1	Day_1	1	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.5969	10007	5969	10894	11	H4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	11/02/15	3	Day_2-3	Day_2-3	2	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.32
10894.NY3570	121288	NY3570	10894	3	E3	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	12	NY.12	Baby	25	NY.25	6/15/15	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.25
10894.CH3086	16657	CH3086	10894	2	B4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/23/14	0	Day_0	Day_0	0	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.MGDB.ESP.JUL18.0613	9983	DB2-Birth-Baby-Forearm	10894	P01_A4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		Birth	Day_0	Day_0	0	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.HR3820	63861	HR3820	10894	2	D9	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	28	HR.28	Baby	56	HR.56	11/28/15	2	Day_2-3	Day_2-3	2	M	Vag		11/26/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.56
10894.HR3197	63121	HR3197	10894	8	H3	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	24	HR.24	Baby	48	HR.48	11/19/15	0	Day_0	Day_0	0	M	Vag		11/19/15	Yes	Yes	Yes	Clindamycin							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.48
10894.CH2040	533	CH2040	10894	2	H6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.NY0104	6647	NY0104	10894	1	G4	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/2/14	2	Day_2-3	Day_2-3	2	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CS	Possible	0-2	NY.2
10894.HR5045	20543	HR5045	10894	6	A3		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.35	HR.35	Baby	HR.70	HR.70	04/28/16	1	Day_1	Day_1	1	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.70
10894.HR4064	93399	HR4064	10894	3	E4	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	27	HR.27	Baby	54	HR.54	11/24/15	2	Day_2-3	Day_2-3	2	F	Vag		11/22/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.54
10894.HR3235	5430	HR3235	10894	8	F5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	24	HR.24	Baby	48	HR.48	11/21/15	2	Day_2-3	Day_2-3	2	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.48
10894.HR0395	47178	HR0395	10894	5	B7	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	5	HR.5	Baby	10	HR.10	7/8/15	1	Day_1	Day_1	1	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.10
10894.HR3417	130752	HR3417	10894	1	E2	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	25	HR.25	Baby	50	HR.50	12/12/15	0	Day_0	Day_0	0	F	Vag		12/12/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.50
10894.CH1336	274	CH1336	10894	7	B7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/16/14	1	Day_1	Day_1	1	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.HR1126	21375	HR1126	10894	8	A5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.1	HR.32.1	11/18/15	2	Day_2-3	Day_2-3	2	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.1
10894.HR1938	76046	HR1938	10894	3	A6	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	15	HR.15	Baby	30	HR.30	9/24/15	2	Day_2-3	Day_2-3	2	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.30
10894.HR4227	2734	HR4227	10894	4	E7		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.30	HR.30	Baby	HR.60	HR.60	01/23/16	2	Day_2-3	Day_2-3	2	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.60
10894.CH636	49324	CH636	10894	5	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/10/14	1	Day_1	Day_1	1	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH1515	5520	CH1515	10894	8	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.NY3520	632	NY3520	10894	3	G1	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	12	NY.12	Baby	25	NY.25	6/12/15	0	Day_0	Day_0	0	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.25
10894.MGDB.ESP.JUL18.0927	8031	DB5-2D-Baby-Forearm	10894	P01_G11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0917	15479	DB5-Birth-Baby-Forearm	10894	P01_E11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		Birth	Day_0	Day_0	0	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.HR3167	121933	HR3167	10894	8	E2	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	23	HR.23	Baby	46	HR.46	11/14/15	2	Day_2-3	Day_2-3	2	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.46
10894.CH2911	2752	CH2911	10894	1	H6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/22/14	1	Day_1	Day_1	1	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.HR2562	246022	HR2562	10894	5	A11	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	19	HR.19	Baby	38	HR.38	11/9/15	2	Day_2-3	Day_2-3	2	F	Vag		11/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.38
10894.MGDB.ESP.JUL18.1008	9454	DB6-1D-Baby-Forearm	10894	P02_C2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		1D	Day_1	Day_1	1	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB6_Baby
10894.NY3545	1302	NY3545	10894	3	F2	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	12	NY.12	Baby	25	NY.25	6/13/15	1	Day_1	Day_1	1	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.25
10894.HR2831	54598	HR2831	10894	6	E11	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	21	HR.21	Baby	42	HR.42	11/6/15	1	Day_1	Day_1	1	F	Vag		11/5/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.42
10894.HR0164	182265	HR0164	10894	4	D8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	3	HR.3	Baby	6	HR.6	6/21/15	0	Day_0	Day_0	0	M	Vag		6/21/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.6
10894.HR4920	85245	HR4920	10894	5	B12		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.33	HR.33	Baby	HR.66	HR.66	12/25/15	1	Day_1	Day_1	1	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	0-2	HR.66
10894.HR0113	31522	HR0113	10894	4	B6	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	2	HR.2	Baby	4	HR.4	6/5/15	1	Day_1	Day_1	1	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.4
10894.HR0251	23601	HR0251	10894	4	A12	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	4	HR.4	Baby	8	HR.8	6/23/15	1	Day_1	Day_1	1	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.8
10894.HR1020	348	HR1020	10894	7	G11	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	10	HR.10	Baby	20	HR.20	8/13/14	0	Day_0	Day_0	0	F	CS		8/13/15	Yes	Yes	Yes	Kefzol							Hispanic	No	No	No	No	CS	Possible	0-2	HR.20
10894.HR2880	109864	HR2880	10894	6	D12	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	22	HR.22	Baby	44	HR.44	11/28/15	0	Day_0	Day_0	0	F	Vag		11/28/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.44
10894.HR1631	46034	HR1631	10894	2	G4	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	12	HR.12	Baby	24	HR.24	9/21/15	1	Day_1	Day_1	1	M	Vag		9/20/15	No	No	No	No							Asian	Yes	No	No	Yes	Vag	Possible	0-2	HR.24
10894.CH1340	1539	CH1340	10894	7	C7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/17/14	2	Day_2-3	Day_2-3	2	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.HR3099	1436	HR3099	10894	7	H10	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	17	HR.17	Baby	34	HR.34	11/2/15	2	Day_2-3	Day_2-3	2	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	No	No	Yes	CS	Possible	0-2	HR.34
10894.MGDB.ESP.JUL18.0723	17	DB3-2D-Baby-Forearm	10894	P01_G6			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.HR4410	4198	HR4410	10894	4	D12		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.31	HR.31	Baby	HR.62	HR.62	02/05/16	0	Day_0	Day_0	0	F	Vag		02/05/16		No			Yes	Amoxicillin	Yes	Macrobid	No		Caucasian					Vag	Possible	0-2	HR.62
10894.CH1690	17311	CH1690	10894	1	A1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH1861	2697	CH1861	10894	1	E9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.HR0064	20997	HR0064	10894	4	H3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	1	HR.1	Baby	2	HR.2	7/6/15	2	Day_2-3	Day_2-3	2	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.2
10894.HR0786	77634	HR0786	10894	7	B1	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	6	HR.6	Baby	12	HR.12	8/22/15	2	Day_2-3	Day_2-3	2	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.12
10894.NY3753	2166	NY3753	10894	3	C10	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	13	NY.13	Baby	27	NY.27	7/7/15	0	Day_0	Day_0	0	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.27
10894.6319	14869	6319	10894	11	F7		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	12/10/15	0	Day_0	Day_0	0	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.34
10894.HR0952	48851	HR0952	10894	7	G8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	9	HR.9	Baby	18	HR.18	8/16/15	1	Day_1	Day_1	1	M	Vag		8/15/15	No										Caucasian	No	No	No	No	Vag	Possible	0-2	HR.18
10894.HR0132	5305	HR0132	10894	4	A7	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	2	HR.2	Baby	4	HR.4	6/6/15	2	Day_2-3	Day_2-3	2	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.4
10894.7794	4205	7794	10894	13	B4		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	06/30/16	0	Day_0	Day_0	0	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.38
10894.HR1699	13748	HR1699	10894	2	H7	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	13	HR.13	Baby	26	HR.26	9/29/15	1	Day_1	Day_1	1	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.26
10894.HR2812	169462	HR2812	10894	6	F10	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	21	HR.21	Baby	42	HR.42	11/5/15	0	Day_0	Day_0	0	F	Vag		11/5/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.42
10894.HR1107	1306	HR1107	10894	8	B4	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.1	HR.32.1	11/17/15	1	Day_1	Day_1	1	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.1
10894.NY0755	1409	NY0755	10894	3	F5	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	9/22/14	1	Day_1	Day_1	1	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	No	No	Yes	CS	Possible	0-2	NY.6
10894.NY0393	9435	NY0393	10894	2	C5	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	8/20/14	0	Day_0	Day_0	0	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	No	No	No	Vag	Possible	0-2	NY.8
10894.HR0026	96	HR0026	10894	4	B2	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	1	HR.1	Baby	2	HR.2	7/5/15	1	Day_1	Day_1	1	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.2
10894.NY2462	3357	NY2462	10894	8	G2	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	3/10/15	3	Day_2-3	Day_2-3	2	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.NY3775	3350	NY3775	10894	3	C11	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	13	NY.13	Baby	27	NY.27	7/8/15	1	Day_1	Day_1	1	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.27
10894.HR3599	6675	HR3599	10894	1	H10	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	26	HR.26	Baby	52	HR.52	11/12/15	2	Day_2-3	Day_2-3	2	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.52
10894.HR2668	2848	HR2668	10894	6	A4	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	20	HR.20	Baby	40	HR.40	11/10/15	0	Day_0	Day_0	0	F	Vag		11/10/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.40
10894.HR1718	21854	HR1718	10894	2	G8	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	13	HR.13	Baby	26	HR.26	9/30/15	2	Day_2-3	Day_2-3	2	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.26
10894.MGDB.ESP.JUL18.1207	11136	DB8-1D-Baby-Forearm	10894	P02_B7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		1D	Day_1	Day_1	1	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.HR0854	49848	HR0854	10894	7	C4	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	7	HR.7	Baby	14	HR.14	8/10/15	2	Day_2-3	Day_2-3	2	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.14
10894.HR3455	73593	HR3455	10894	1	C4	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	25	HR.25	Baby	50	HR.50	12/14/15	2	Day_2-3	Day_2-3	2	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.50
10894.HR1058	10024	HR1058	10894	8	H1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	10	HR.10	Baby	20	HR.20	8/15/15	2	Day_2-3	Day_2-3	2	F	CS		8/13/15	No	Yes	Yes	Kefzol							Hispanic	Yes	No	No	Yes	CS	Possible	0-2	HR.20
10894.HR1650	23583	HR1650	10894	2	F5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	12	HR.12	Baby	24	HR.24	9/22/15	2	Day_2-3	Day_2-3	2	M	Vag		9/20/15	No	No	No	No							Asian	Yes	No	No	Yes	Vag	Possible	0-2	HR.24
10894.HR0232	93791	HR0232	10894	4	B11	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	4	HR.4	Baby	8	HR.8	6/22/15	0	Day_0	Day_0	0	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	No	No	No	No	Vag	Possible	0-2	HR.8
10894.HR1767	40016	HR1767	10894	2	A11	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	14	HR.14	Baby	28	HR.28	9/30/15	1	Day_1	Day_1	1	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.28
10894.HR2524	142435	HR2524	10894	5	C9	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	19	HR.19	Baby	38	HR.38	11/7/15	0	Day_0	Day_0	0	F	Vag		11/7/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.38
10894.HR1786	10911	HR1786	10894	2	H11	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	14	HR.14	Baby	28	HR.28	10/1/15	2	Day_2-3	Day_2-3	2	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.28
10894.HR5064	2143	HR5064	10894	6	H3		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.35	HR.35	Baby	HR.70	HR.70	04/29/16	2	Day_2-3	Day_2-3	2	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.70
10894.NY0049	1714	NY0049	10894	1	F2	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	6/30/14	0	Day_0	Day_0	0	M	CSself	Glove	6/30/14	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CS	Possible	0-2	NY.2
10894.HR3216	36268	HR3216	10894	8	G4	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	24	HR.24	Baby	48	HR.48	11/20/15	1	Day_1	Day_1	1	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.48
10894.MGDB.ESP.JUL18.1212	22291	DB8-2D-Baby-Forearm	10894	P02_C7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.HR2706	69358	HR2706	10894	6	G5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	20	HR.20	Baby	40	HR.40	11/12/15	2	Day_2-3	Day_2-3	2	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.40
10894.HR3967	3078	HR3967	10894	4	D3		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.29	HR.29	Baby	HR.58	HR.58	12/17/15	2	Day_2-3	Day_2-3	2	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.58
10894.CH1511	5420	CH1511	10894	8	G3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.HR0414	72884	HR0414	10894	5	A8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	5	HR.5	Baby	10	HR.10	7/9/15	2	Day_2-3	Day_2-3	2	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.10
10894.HR4208	8186	HR4208	10894	4	F6		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.30	HR.30	Baby	HR.60	HR.60	01/22/16	1	Day_1	Day_1	1	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.60
10894.HR4429	3244	HR4429	10894	5	E1		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.31	HR.31	Baby	HR.62	HR.62	02/06/16	1	Day_1	Day_1	1	F	Vag		02/05/16		No	No		Yes	Amoxicillin	Yes	Macrobid	No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.62
10894.HR1748	28399	HR1748	10894	2	B10	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	14	HR.14	Baby	28	HR.28	9/29/15	0	Day_0	Day_0	0	F	Vag		9/29/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.28
10894.CH290	1454	CH290	10894	4	G9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	4/9/14	1	Day_1	Day_1	1	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.HR4516	21392	HR4516	10894	5	B4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.32	HR.32	Baby	HR.64	HR.64	01/27/16	2	Day_2-3	Day_2-3	2	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.64
10894.HR5640	105555	HR5640	10894	6	E10		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.36	HR.36	Baby	HR.72	HR.72	03/19/16	2	Day_2-3	Day_2-3	2	F	Vag		03/17/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.72
10894.MGDB.ESP.JUL18.1100	25359	DB7-Birth-Baby-Forearm	10894	P02_E4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		Birth	Day_0	Day_0	0	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.HR3580	3048	HR3580	10894	1	A10	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	26	HR.26	Baby	52	HR.52	11/11/15	1	Day_1	Day_1	1	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	HR.52
10894.HR3023	14447	HR3023	10894	7	D7	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.2	HR.32.2	11/17/15	1	Day_1	Day_1	1	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.2
10894.NY0789	1720	NY0789	10894	3	D7	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	9/24/14	3	Day_2-3	Day_2-3	2	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.MGDB.ESP.JUL18.1110	38876	DB7-2D-Baby-Forearm	10894	P02_G4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.HR0748	59919	HR0748	10894	3	H9	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	6	HR.6	Baby	12	HR.12	8/20/15	0	Day_0	Day_0	0	F	Vag		8/20/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.12
10894.HR0094	61116	HR0094	10894	4	C5	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	2	HR.2	Baby	4	HR.4	6/4/15	0	Day_0	Day_0	0	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	No	No	No	No	Vag	Possible	0-2	HR.4
10894.HR2426	63707	HR2426	10894	5	F5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	18	HR.18	Baby	36	HR.36	10/30/15	2	Day_2-3	Day_2-3	2	F	Vag		10/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.36
10894.MGDB.ESP.JUL18.0617	6373	DB2-1D-Baby-Forearm	10894	P01_B4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		1D	Day_1	Day_1	1	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.HR1680	67326	HR1680	10894	2	A7	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	13	HR.13	Baby	26	HR.26	9/28/15	0	Day_0	Day_0	0	M	Vag		9/28/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.26
10894.HR3031	10309	HR3031	10894	7	G7	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.2	HR.32.2	11/18/15	2	Day_2-3	Day_2-3	2	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.32.2
10894.CH640	38677	CH640	10894	5	G6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/11/14	2	Day_2-3	Day_2-3	2	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH286	11472	CH286	10894	4	F9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	4/8/14	0	Day_0	Day_0	0	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.HR1612	13891	HR1612	10894	2	H3	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	12	HR.12	Baby	24	HR.24	9/20/15	0	Day_0	Day_0	0	M	Vag		9/20/15	No	No	No	No							Asian	No	No	No	No	Vag	Possible	0-2	HR.24
10894.HR5026	165430	HR5026	10894	6	B2		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.35	HR.35	Baby	HR.70	HR.70	04/27/16	0	Day_0	Day_0	0	M	Vag		04/27/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.70
10894.HR2918	12174	HR2918	10894	7	F2	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	22	HR.22	Baby	44	HR.44	11/29/15	1	Day_1	Day_1	1	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.44
10894.MGDB.ESP.JUL18.0820	3005	DB4-1D-Baby-Forearm	10894	P01_B9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		1D	Day_1	Day_1	1	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.HR0376	98806	HR0376	10894	5	C6	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	5	HR.5	Baby	10	HR.10	7/7/15	0	Day_0	Day_0	0	M	Vag		7/7/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.10
10894.CH811	34408	CH811	10894	6	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/11/14	1	Day_1	Day_1	1	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.HR4642	6520	HR4642	10894	5	H7		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.34	HR.34	Baby	HR.68	HR.68	02/01/16	1	Day_1	Day_1	1		Vag		01/31/16		No	Yes	Clindamycin	Yes	Amoxicillin	No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.68
10894.NY0577	160	NY0577	10894	2	G10	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/3/14	2	Day_2-3	Day_2-3	2	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	0-2	NY.4
10894.HR4497	18398	HR4497	10894	5	C3		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.32	HR.32	Baby	HR.64	HR.64	01/26/16	1	Day_1	Day_1	1	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.64
10894.HR1900	79637	HR1900	10894	3	C4	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	15	HR.15	Baby	30	HR.30	9/22/15	0	Day_0	Day_0	0	M	Vag		9/22/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.30
10894.HR3561	9420	HR3561	10894	1	B9	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	26	HR.26	Baby	52	HR.52	11/10/15	0	Day_0	Day_0	0	F	Vag		11/10/15	Yes	Yes	Yes	PCNG							Hispanic	No	No	No	No	Vag	Possible	0-2	HR.52
10894.NY3786	9642	NY3786	10894	3	B12	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	13	NY.13	Baby	27	NY.27	7/10/15	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.27
10894.CH815	7667	CH815	10894	6	F3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/12/14	2	Day_2-3	Day_2-3	2	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.NY4059	6633	NY4059	10894	4	C7	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	30	NY.30	7/18/15	1	Day_1	Day_1	1	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.30
10894.MGDB.ESP.JUL18.0922	3549	DB5-1D-Baby-Forearm	10894	P01_F11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		1D	Day_1	Day_1	1	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.HR2899	26415	HR2899	10894	7	G1	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	22	HR.22	Baby	44	HR.44	11/30/15	2	Day_2-3	Day_2-3	2	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.44
10894.HR3801	32926	HR3801	10894	2	F8	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	28	HR.28	Baby	56	HR.56	11/27/15	1	Day_1	Day_1	1	M	Vag		11/26/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.56
10894.HR4939	7202	HR4939	10894	6	C1		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.33	HR.33	Baby	HR.66	HR.66	12/26/15	2	Day_2-3	Day_2-3	2	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	0-2	HR.66
10894.MGDB.ESP.JUL18.0713	14797	DB3-Birth-Baby-Forearm	10894	P01_E6			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		Birth	Day_0	Day_0	0	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1202	34213	DB8-Birth-Baby-Forearm	10894	P02_A7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		Birth	Day_0	Day_0	0	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.HR2543	173248	HR2543	10894	5	B10	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	19	HR.19	Baby	38	HR.38	11/8/15	1	Day_1	Day_1	1	F	Vag		11/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.38
10894.HR4189	78613	HR4189	10894	4	G12		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.30	HR.30	Baby	HR.60	HR.60	01/21/16	0	Day_0	Day_0	0	F	Vag		01/21/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.60
10894.HR5602	15795	HR5602	10894	6	G8		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.36	HR.36	Baby	HR.72	HR.72	03/17/16	0	Day_0	Day_0	0	F	Vag		03/17/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.72
10894.NY4082	3104	NY4082	10894	4	C8	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	29	NY.29	7/20/15	3	Day_2-3	Day_2-3	2	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	0-2	NY.29
10894.HR0183	79309	HR0183	10894	4	C9	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	3	HR.3	Baby	6	HR.6	6/22/15	1	Day_1	Day_1	1	M	Vag		6/21/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.6
10894.HR3926	42814	HR3926	10894	4	F1		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.29	HR.29	Baby	HR.58	HR.58	12/15/15	0	Day_0	Day_0	0	F	Vag		12/14/15		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.58
10894.CH115	20	CH115	10894	4	A1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	4/6/14	2	Day_2-3	Day_2-3	2	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.HR0816	44811	HR0816	10894	7	E2	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	7	HR.7	Baby	14	HR.14	8/8/15	0	Day_0	Day_0	0	F	Vag		8/8/15	No	No	No	No							Hispanic	No	No	No	No	Vag	Possible	0-2	HR.14
10894.HR3015	144284	HR3015	10894	7	A7	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.2	HR.32.2	11/16/15	0	Day_0	Day_0	0	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.32.2
10894.MGDB.ESP.JUL18.1105	14273	DB7-1D-Baby-Forearm	10894	P02_F4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		1D	Day_1	Day_1	1	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.HR0922	57942	HR0922	10894	7	D7	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	8	HR.8	Baby	16	HR.16	9/1/15	2	Day_2-3	Day_2-3	2	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.16
10894.5919	4642	5919	10894	11	B3		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	10/30/15	0	Day_0	Day_0	0	F	CSseed		10/30/15		No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.32
10894.HR1919	2406	HR1919	10894	3	B5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	15	HR.15	Baby	30	HR.30	9/23/15	1	Day_1	Day_1	1	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	HR.30
10894.HR3948	13256	HR3948	10894	4	E2		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.29	HR.29	Baby	HR.58	HR.58	12/16/15	1	Day_1	Day_1	1	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	0-2	HR.58
10894.CH2036	20656	CH2036	10894	2	G6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.HR2388	93482	HR2388	10894	5	H3	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	18	HR.18	Baby	36	HR.36	10/28/15	0	Day_0	Day_0	0	F	Vag		10/28/15	No	No	No	No							Caucasian	No	No	No	No	Vag	Possible	0-2	HR.36
10894.HR4478	10797	HR4478	10894	5	D2		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.32	HR.32	Baby	HR.64	HR.64	01/25/16	0	Day_0	Day_0	0	F	Vag		01/25/16		No			No		No		No		Caucasian					Vag	Possible	0-2	HR.64
