sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1356	18469	CH1356	10894	7	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	CH.8B
10894.CH1006	108394	CH1006	10894	6	D11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	5/13/14	32	Month_1	Day_30	30	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	CH.6B
10894.CH131	46	CH131	10894	4	E1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	5/3/14	29	Month_1	Day_30	30	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.1B
10894.CH831	38071	CH831	10894	6	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	5/8/14	28	Month_1	Day_30	30	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	CH.5B
10894.CH1531	1511	CH1531	10894	8	D4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	5/14/14	29	Month_1	Day_30	30	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	CH.9B
10894.CH656	24108	CH656	10894	5	C7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	5/7/14	28	Month_1	Day_30	30	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	CH.4B
10894.CH306	695	CH306	10894	4	C10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	5/5/14	27	Month_1	Day_30	30	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	CH.2B
10894.HR4140	13456	HR4140	10894	4	H4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.29	HR.29	Baby	HR.58	HR.58	01/12/16	29	Month_1	Day_30	30	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.58
10894.HR5572	10072	HR5572	10894	6	H7		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.33	HR.33	Baby	HR.66	HR.66	01/21/16	28	Month_1	Day_30	30	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	HR.66
10894.HR5140	17423	HR5140	10894	6	H5		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.35	HR.35	Baby	HR.70	HR.70	05/25/16	28	Month_1	Day_30	30	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.70
10894.HR4304	17293	HR4304	10894	4	E9		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.30	HR.30	Baby	HR.60	HR.60	02/21/16	31	Month_1	Day_30	30	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.60
10894.HR4737	11717	HR4737	10894	5	D10		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.34	HR.34	Baby	HR.68	HR.68	03/03/16	32	Month_1	Day_30	30		Vag		01/31/16		No	No		Yes	Amoxicillin	No		No		Caucasian	Yes	No	No		Vag	Possible	HR.68
10894.HR4380	13922	HR4380	10894	4	E11		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.32	HR.32	Baby	HR.64	HR.64	02/23/16	29	Month_1	Day_30	30	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.64
10894.NY4133	19196	NY4133	10894	4	D10	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	13	NY.13	Baby	27	NY.27	8/7/15	31	Month_1	Day_30	30	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.27
10894.NY4110	21258	NY4110	10894	4	E9	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	30	NY.30	8/14/15	28	Month_1	Day_30	30	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	NY.30
10894.NY3717	3771	NY3717	10894	3	B9	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	12	NY.12	Baby	25	NY.25	7/10/15	28	Month_1	Day_30	30	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.25
10894.NY4325	371	NY4325	10894	5	B7	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	29	NY.29	8/14/15	28	Month_1	Day_30	30	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	NY.29
10894.7444	14	7444	10894	12	E8		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.17	NY.17	Baby	NY.36	NY.36	07/13/16	28	Month_1	Day_30	30	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.36
10894.7644	2850	7644	10894	13	E1		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	07/28/16	28	Month_1	Day_30	30	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.38
10894.8294	6960	8294	10894	13	A9		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Right_Forearm	Skin	NY.23	NY.23	Baby	NY.47	NY.47	01/10/17	33	Month_1	Day_30	30	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	NY.47
10894.6094	4140	6094	10894	11	A6		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	11/30/15	31	Month_1	Day_30	30	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.32
10894.6294	17262	6294	10894	11	G6		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	01/07/16	28	Month_1	Day_30	30	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.34
10894.BL907	8266	BL907	10894	2	D12	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	3/12/14	28	Month_1	Day_30	30	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.2
10894.HR3387	47419	HR3387	10894	1	B1	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	22	HR.22	Baby	44	HR.44	12/27/15	29	Month_1	Day_30	30	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.44
10894.HR4871	81569	HR4871	10894	3	A8	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	25	HR.25	Baby	50	HR.50	1/10/16	29	Month_1	Day_30	30	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.50
10894.HR3896	2775	HR3896	10894	3	D1	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	28	HR.28	Baby	56	HR.56	12/25/15	29	Month_1	Day_30	30	M	Vag		11/26/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.56
10894.HR3531	93537	HR3531	10894	1	G7	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	24	HR.24	Baby	48	HR.48	12/17/15	28	Month_1	Day_30	30	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.48
10894.HR3751	48730	HR3751	10894	2	D6	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	27	HR.27	Baby	54	HR.54	12/21/15	29	Month_1	Day_30	30	F	Vag		11/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.54
10894.HR3675	37711	HR3675	10894	2	H2	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	26	HR.26	Baby	52	HR.52	12/8/15	28	Month_1	Day_30	30	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.52
10894.HR2014	3305	HR2014	10894	3	E9	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	13	HR.13	Baby	26	HR.26	10/26/15	28	Month_1	Day_30	30	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.26
10894.HR1506	128355	HR1506	10894	1	A11	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	8	HR.8	Baby	16	HR.16	9/27/15	28	Month_1	Day_30	30	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.16
10894.HR2166	34626	HR2166	10894	4	A5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	15	HR.15	Baby	30	HR.30	10/20/15	28	Month_1	Day_30	30	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.30
10894.HR2090	81145	HR2090	10894	4	E1	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	14	HR.14	Baby	28	HR.28	10/27/15	28	Month_1	Day_30	30	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.28
10894.HR1582	26486	HR1582	10894	2	E2	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	10	HR.10	Baby	20	HR.20	9/10/15	28	Month_1	Day_30	30	F	CS		8/13/15	No	Yes	Yes	Kefzol							Hispanic	Yes	Yes	No	No	CS	Possible	HR.20
10894.HR2266	18629	HR2266	10894	4	F9	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.1	HR.32.1	12/15/15	29	Month_1	Day_30	30	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.32.1
10894.HR2782	33384	HR2782	10894	6	C9	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	20	HR.20	Baby	40	HR.40	12/8/15	28	Month_1	Day_30	30	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.40
10894.HR1354	208624	HR1354	10894	1	A4	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	6	HR.6	Baby	12	HR.12	9/17/15	28	Month_1	Day_30	30	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.12
10894.HR2600	247752	HR2600	10894	5	D12	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	19	HR.19	Baby	38	HR.38	12/8/15	31	Month_1	Day_30	30	F	Vag		11/7/15	Yes	No	No	No							Caucasian	Yes	Yes	No	No	Vag	Possible	HR.38
10894.HR2274	33945	HR2274	10894	4	A10	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.2	HR.32.2	12/15/15	29	Month_1	Day_30	30	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.32.2
10894.HR2350	75764	HR2350	10894	5	A2	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	17	HR.17	Baby	34	HR.34	11/28/15	28	Month_1	Day_30	30	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	Yes	No	No	CS	Possible	HR.34
10894.HR2994	72413	HR2994	10894	7	B6	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	21	HR.21	Baby	42	HR.42	12/2/15	27	Month_1	Day_30	30	F	Vag		11/5/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.42
10894.HR1430	122096	HR1430	10894	1	E7	7	1	Kingston	Kingston	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	7	HR.7	Baby	14	HR.14	9/5/15	28	Month_1	Day_30	30	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.14
10894.HR3311	42101	HR3311	10894	8	B9	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	23	HR.23	Baby	46	HR.46	12/10/15	28	Month_1	Day_30	30	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.46
10894.HR1202	23042	HR1202	10894	8	E8	6	1	NYULMC	NYC	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	11	HR.11	Baby	22	HR.22	9/3/15	28	Month_1	Day_30	30	M	Vag		8/6/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	HR.22
10894.HR0490	2730	HR0490	10894	5	E11	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	3	HR.3	Baby	6	HR.6	7/19/15	28	Month_1	Day_30	30	M	Vag		6/21/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.6
10894.HR0566	21393	HR0566	10894	6	E3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	1	HR.1	Baby	2	HR.2	8/1/15	28	Month_1	Day_30	30	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.2
10894.HR1278	55660	HR1278	10894	8	A12	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	9	HR.9	Baby	18	HR.18	9/12/15	28	Month_1	Day_30	30	M	Vag		8/15/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	HR.18
10894.HR0642	19759	HR0642	10894	6	A7	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	4	HR.4	Baby	8	HR.8	7/20/15	28	Month_1	Day_30	30	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	HR.8
10894.HR0346	24209	HR0346	10894	5	H4	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	2	HR.2	Baby	4	HR.4	7/2/15	28	Month_1	Day_30	30	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	HR.4
10894.HR0718	40414	HR0718	10894	6	E10	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	5	HR.5	Baby	10	HR.10	8/4/15	28	Month_1	Day_30	30	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.10
10894.NY2562	574	NY2562	10894	8	C6	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	4/7/15	31	Month_1	Day_30	30	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	NY.20
10894.NY1999	39688	NY1999	10894	7	A2	3	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16	3/10/15	29	Month_1	Day_30	30	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.16
10894.NY0712	1078	NY0712	10894	3	H3	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	9/17/14	28	Month_1	Day_30	30	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	NY.8
10894.NY2351	2698	NY2351	10894	7	G10	3	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Right_Forearm	Skin	9	NY.9	Baby	18	NY.18	4/2/15	29	Month_1	Day_30	30	M	CS		3/4/15	No	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	NY.18
10894.NY0987	2080	NY0987	10894	4	H3	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	10/21/14	30	Month_1	Day_30	30	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	NY.6
10894.NY0346	5570	NY0346	10894	2	H3	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	6	NY.6	Baby	12	NY.12	9/13/14	31	Month_1	Day_30	30	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.12
10894.NY0950	1037	NY0950	10894	4	B2	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	10/9/14	28	Month_1	Day_30	30	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	NY.10
10894.NY0240	42458	NY0240	10894	1	G10	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/28/14	28	Month_1	Day_30	30	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	NY.2
10894.NY0893	326	NY0893	10894	3	G10	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/29/14	28	Month_1	Day_30	30	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.4
10894.PR4548	69252	PR4548	10894	3	A4	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	29	PR.29	Baby	58	PR.58	7/21/15	28	Month_1	Day_30	30	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	PR.58
10894.PR4300	38447	PR4300	10894	2	B5	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	27	PR.27	Baby	54	PR.54	5/7/15	31	Month_1	Day_30	30	F	CS		4/6/15	No	Yes	Yes	Ancef	No		Yes		No		Hispanic	Yes	Yes	No	No	CS	Possible	PR.54
10894.PR4129	63776	PR4129	10894	1	B9	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	4/7/15	29	Month_1	Day_30	30	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	No	No	CS	Possible	PR.50
10894.PR4379	23347	PR4379	10894	2	F8	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	28	PR.28	Baby	56	PR.56	5/19/15	29	Month_1	Day_30	30	M	CSseed	Gauze	4/20/15	No	No	Yes	Ancef							Hispanic	No	Yes	No	No	CSseed	Possible	PR.56
10894.CH1881	165442	CH1881	10894	1	B10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	5/16/14	31	Month_1	Day_30	30	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.11B
10894.CH2056	60806	CH2056	10894	2	D7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	CH.12B
10894.CH1706	79007	CH1706	10894	1	E1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	CH.10B
10894.CH2931	23657	CH2931	10894	1	E7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	8/18/14	28	Month_1	Day_30	30	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	CH.17B
10894.CH3106	1043	CH3106	10894	2	G4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	8/19/14	27	Month_1	Day_30	30	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	CH.18B
10894.CH3456	6	CH3456	10894	3	E9	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	20	CH.20	Baby	20B	CH.20B	12/13/14	30	Month_1	Day_30	30	M	Vag		11/13/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	CH.20B
10894.MGDB.ESP.JUL18.1227	33200	DB8-1M-Baby-Forearm	10894	P02_F7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		1M	Month_1	Day_30	30	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1297	24618	DB1CP-1M-Baby-Forearm	10894	P02_D9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		1M	Month_1	Day_30	30	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0942	16089	DB5-1M-Baby-Forearm	10894	P01_B12			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		1M	Month_1	Day_30	30	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1367	51350	DB2CP-1M-Baby-Forearm	10894	P02_B11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		1M	Month_1	Day_30	30	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0738	28428	DB3-1M-Baby-Forearm	10894	P01_B7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		1M	Month_1	Day_30	30	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0636	3060	DB2-1M-Baby-Forearm	10894	P01_F4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		1M	Month_1	Day_30	30	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0840	27177	DB4-1M-Baby-Forearm	10894	P01_F9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		1M	Month_1	Day_30	30	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.0540	2734	DB1-1M-Baby-Forearm	10894	P01_B2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		1M	Month_1	Day_30	30	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.1023	35361	DB6-1M-Baby-Forearm	10894	P02_F2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		1M	Month_1	Day_30	30	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.1124	41719	DB7-1M-Baby-Forearm	10894	P02_B5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		1M	Month_1	Day_30	30	M	CSseed		12/14/16	No		Yes	Augmentine	No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.0052	4288	DB1V-1M-Baby-forearm	10894	P02_B2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		1M	Month_1	Day_30	30	F	Vag		4/17/16	No		Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0260	10780	DB4V-1M-Baby-forearm	10894	P02_B7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		1M	Month_1	Day_30	30	F	Vag		9/30/16	No		Yes	Monurol	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0188	22982	DB3V-1M-Baby-forearm	10894	P02_D5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		1M	Month_1	Day_30	30	F	Vag		8/17/16	No		No		No		No		No			Yes	Yes	No	No	Vag	Possible	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.1439	4872	DB3CP-1M-Baby-Forearm	10894	P01_E1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		1M	Month_1	Day_30	30	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.0394	27182	DB6V-1M-Baby-forearm	10894	P02_D10			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		1M	Month_1	Day_30	30	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB6V_Baby
10894.MGDB.ESP.JUL18.1583	5968	DB5CP-1M-Baby-Forearm	10894	P01_A5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		1M	Month_1	Day_30	30	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0116	4262	DB2V-1M-Baby-forearm	10894	P02_F3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		1M	Month_1	Day_30	30	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0332	6124	DB5V-1M-Baby-forearm	10894	P02_H8			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		1M	Month_1	Day_30	30	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.0456	11399	DB7V-1M-Baby-forearm	10894	P02_H11			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		1M	Month_1	Day_30	30	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1511	9921	DB4CP-1M-Baby-Forearm	10894	P01_C3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		1M	Month_1	Day_30	30	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB4CP_Baby
