sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.MGDB.ESP.JUL18.1379	13673	DB2CP-6M-Baby-Mouth	10894	P04_C12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		6M	Month_6	Day_180	180	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB2CP_Baby
10894.CH1747	141859	CH1747	10894	2	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH665	86466	CH665	10894	7	F5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.MGDB.ESP.JUL18.0123	14367	DB2V-4M-Baby-Mouth	10894	P05_H3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		4M	Month_4	Day_120	120	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.NY1996	183604	NY1996	10894	6	D9	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	3/10/15	29	Month_1	Day_30	30	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.16
10894.MGDB.ESP.JUL18.0059	21063	DB1V-4M-Baby-Mouth	10894	P05_D2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		4M	Month_4	Day_120	120	F	Vag		4/17/16	No		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0547	16064	DB1-4M-Baby-Mouth	10894	P05_B3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		4M	Month_4	Day_120	120	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	4-17	ESP.DB1_Baby
10894.7365	145555	7365	10894	9	D6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	06/29/16	14	Week_2	Day_14	14	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.36
10894.MGDB.ESP.JUL18.1369	13764	DB2CP-2M-Baby-Mouth	10894	P04_A12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		2M	Month_2	Day_60	60	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.CH1724	65635	CH1724	10894	2	F2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.7115	95118	7115	10894	9	F5		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	03/10/16	132	Month_4	Day_120	120	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
10894.MGDB.ESP.JUL18.0832	35286	DB4-15D-Baby-Mouth	10894	P05_C10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		15D	Week_2	Day_14	14	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB4_Baby
10894.CH2074	152051	CH2074	10894	3	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.NY0325	61	NY0325	10894	5	F4	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	8/28/14	15	Week_2	Day_14	14	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	0-2	NY.12
10894.CH470	61556	CH470	10894	8	H3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	12/5/14	14	Week_2	Day_14	14	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.3B
10894.MGDB.ESP.JUL18.1117	13581	DB7-15D-Baby-Mouth	10894	P04_G5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		15D	Week_2	Day_14	14	M	CSseed		12/14/16	No		Yes	Monurol	No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.NY0481	123435	NY0481	10894	5	A6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/27/14	7	Week_1	Day_7	7	M	Vag		8/20/14	Yes	No	No		No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	NY.8
10894.CH821	120150	CH821	10894	7	G10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/24/14	14	Week_2	Day_14	14	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.6390	18784	6390	10894	9	G3		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	12/17/15	7	Week_1	Day_7	7	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.34
10894.NY5865	148818	NY5865	10894	8	C10	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	10/21/15	405	Month_12	Day_360	360	M	CSself	Finger_with_gauze	9/11/14	Yes	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.10
10894.MGDB.ESP.JUL18.1142	14288	DB7-12M-Baby-Mouth	10894	P04_D6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		12M	Month_12	Day_360	360	M	CSseed		12/14/16	No		Yes		No		No		No			No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB7_Baby
10894.7090	166030	7090	10894	9	E5		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	06/23/16	8	Week_1	Day_7	7	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.36
10894.NY2850	146836	NY2850	10894	7	H4	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	4/9/15	59	Month_2	Day_60	60	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.CH1015	88324	CH1015	10894	8	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	8/21/14	132	Month_4	Day_120	120	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	4-17	CH.6B
10894.MGDB.ESP.JUL18.0949	13710	DB5-4M-Baby-Mouth	10894	P04_F1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		4M	Month_4	Day_120	120	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0735	21138	DB3-1M-Baby-Mouth	10894	P05_H7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		1M	Month_1	Day_30	30	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB3_Baby
10894.CH120	145490	CH120	10894	6	G3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/19/14	15	Week_2	Day_14	14	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.MGDB.ESP.JUL18.1127	24484	DB7-2M-Baby-Mouth	10894	P04_A6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2M	Month_2	Day_60	60	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1015	12158	DB6-15D-Baby-Mouth	10894	P04_C3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		15D	Week_2	Day_14	14	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB6_Baby
10894.NY3946	87950	NY3946	10894	8	B3	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16			Month_6	Day_180	180	M	Vag		2/9/15	No	No	No		No		No				Caucasian		No	No	No	Vag	Possible	17-26	NY.16
10894.MGDB.ESP.JUL18.1585	20882	DB5CP-2M-Baby-Mouth	10894	P04_G5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		2M	Month_2	Day_60	60	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0643	20153	DB2-4M-Baby-Mouth	10894	P05_F5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		4M	Month_4	Day_120	120	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0532	45843	DB1-15D-Baby-Mouth	10894	P05_G2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		15D	Week_2	Day_14	14	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB1_Baby
10894.CH479	172992	CH479	10894	8	E4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	12/22/14	31	Month_1	Day_30	30	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.3B
10894.CH829	55786	CH829	10894	7	C11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	5/8/14	28	Month_1	Day_30	30	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.5B
10894.NY2021	154798	NY2021	10894	6	F9	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	2/23/15	14	Week_2	Day_14	14	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.16
10894.MGDB.ESP.JUL18.1446	16760	DB3CP-4M-Baby-Mouth	10894	P04_D2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		4M	Month_4	Day_120	120	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.CH816	95369	CH816	10894	7	D10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/16/14	6	Week_1	Day_7	7	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.MGDB.ESP.JUL18.1289	26846	DB1CP-15D-Baby-Mouth	10894	P04_A10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		15D	Week_2	Day_14	14	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	0-2	ESP.DB1CP_Baby
10894.5790	9	5790	10894	9	D1		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	12/12/16	368	Month_12	Day_360	360	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.34
10894.NY0810	106463	NY0810	10894	5	D9	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	9/25/14	14	Week_2	Day_14	14	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.10
10894.CH2233	82678	CH2233	10894	8	H11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	8/25/14	56	Month_2	Day_60	60	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH1882	64262	CH1882	10894	2	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	6/21/14	67	Month_2	Day_60	60	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH323	114440	CH323	10894	6	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	10/6/14	181	Month_6	Day_180	180	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.2B
10894.NY0509	62025	NY0509	10894	5	E6	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	10/15/14	63	Month_2	Day_60	60	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	Yes	Vag	Possible	4-17	NY.12
10894.CH1540	90009	CH1540	10894	1	B7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH2216	109107	CH2216	10894	8	G10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	7/9/14	9	Week_1	Day_7	7	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.MGDB.ESP.JUL18.0324	13637	DB5V-15D-Baby-Mouth	10894	P05_G8			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		15D	Week_2	Day_14	14	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB5V_Baby
10894.CH2228	201698	CH2228	10894	8	E11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	7/28/14	28	Month_1	Day_30	30	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.13B
10894.CH1715	94463	CH1715	10894	2	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	4-17	CH.10B
10894.MGDB.ESP.JUL18.0252	72538	DB4V-15D-Baby-Mouth	10894	P05_A7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		15D	Week_2	Day_14	14	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB4V_Baby
10894.7440	960	7440	10894	9	G6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	07/13/16	28	Month_1	Day_30	30	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	2-4	NY.36
10894.MGDB.ESP.JUL18.1025	8333	DB6-2M-Baby-Mouth	10894	P04_E3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		2M	Month_2	Day_60	60	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.NY1342	101517	NY1342	10894	6	A3	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	12/19/14	121	Month_4	Day_120	120	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.CH295	91532	CH295	10894	6	F9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/21/14	13	Week_2	Day_14	14	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.NY1769	147073	NY1769	10894	6	B7	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	1/21/15	28	Month_1	Day_30	30	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	2-4	NY.14
10894.MGDB.ESP.JUL18.0257	17901	DB4V-1M-Baby-Mouth	10894	P05_B7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		1M	Month_1	Day_30	30	F	Vag		9/30/16	No		Yes	Monurol	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB4V_Baby
10894.NY1191	202348	NY1191	10894	6	H1	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	11/24/14	64	Month_2	Day_60	60	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY0134	52000	NY0134	10894	5	D2	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/7/14	7	Week_1	Day_7	7	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.2
10894.NY0192	118253	NY0192	10894	5	A3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/14/14	14	Week_2	Day_14	14	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.2
10894.NY0709	60750	NY0709	10894	5	B8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	9/17/14	28	Month_1	Day_30	30	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	2-4	NY.8
10894.CH873	89059	CH873	10894	8	D2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.MGDB.ESP.JUL18.0653	16746	DB2-12M-Baby-Mouth	10894	P05_H5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		12M	Month_12	Day_360	360	F	CSseed		3/31/16	No		Yes	Amoxicilina	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	Yes	No	CSseed	Possible	26-51	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.1137	18399	DB7-6M-Baby-Mouth	10894	P04_C6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		6M	Month_6	Day_180	180	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	17-26	ESP.DB7_Baby
10894.NY1969	277839	NY1969	10894	6	B9	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	3/2/15	182	Month_6	Day_180	180	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	17-26	NY.4
10894.NY0599	128246	NY0599	10894	5	B7	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	9/3/14	14	Week_2	Day_14	14	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	0-2	NY.8
10894.CH1704	18449	CH1704	10894	2	D1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.10B
10894.9515	161885	9515	10894	9	C10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	06/26/17	377	month_12	Day_360	360	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	26-51	NY.36
10894.CH1346	88783	CH1346	10894	8	F11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/30/14	15	Week_2	Day_14	14	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1357	86321	CH1357	10894	8	B12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.NY3442	112435	NY3442	10894	7	H10	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	6/28/15	186	Month_6	Day_180	180	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	17-26	NY.14
10894.MGDB.ESP.JUL18.0133	9473	DB2V-12M-Baby-Mouth	10894	P05_B4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		12M	Month_12	Day_360	360	F	Vag		12/8/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	ESP.DB2V_Baby
10894.CH2046	189418	CH2046	10894	3	C2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH1532	62128	CH1532	10894	1	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	6/13/14	59	Month_2	Day_60	60	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.MGDB.ESP.JUL18.0064	23919	DB1V-6M-Baby-Mouth	10894	P05_E2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		6M	Month_6	Day_180	180	F	Vag		4/17/16	Yes		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	17-26	ESP.DB1V_Baby
10894.CH849	200970	CH849	10894	8	A1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	10/10/14	183	Month_6	Day_180	180	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	17-26	CH.5B
10894.MGDB.ESP.JUL18.0934	16550	DB5-15D-Baby-Mouth	10894	P04_C1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		15D	Week_2	Day_14	14	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1294	13271	DB1CP-1M-Baby-Mouth	10894	P04_B10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		1M	Month_1	Day_30	30	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	2-4	ESP.DB1CP_Baby
10894.NY1092	54	NY1092	10894	6	A1	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	10/31/14	60	Month_2	Day_60	60	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.MGDB.ESP.JUL18.0842	13529	DB4-2M-Baby-Mouth	10894	P05_E10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2M	Month_2	Day_60	60	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.CH116	141851	CH116	10894	6	E3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/11/14	7	Week_1	Day_7	7	M	Vag		4/4/14	Yes	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.1B
10894.NY1375	84115	NY1375	10894	6	C3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	12/29/14	182	Month_6	Day_180	180	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	17-26	NY.2
10894.CH1008	2309	CH1008	10894	8	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	6/21/14	71	Month_2	Day_60	60	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.MGDB.ESP.JUL18.1132	17501	DB7-4M-Baby-Mouth	10894	P04_B6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		4M	Month_4	Day_120	120	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.0349	70467	DB5V-12M-Baby-Mouth	10894	P05_D9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		12M	Month_12	Day_360	360	F	Vag		11/17/16	No		No		No		No		No			Yes	No	Yes	No	Vag	Possible	26-51	ESP.DB5V_Baby
10894.NY1865	218298	NY1865	10894	6	B8	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	2/16/15	7	Week_1	Day_7	7	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.16
10894.NY2046	123461	NY2046	10894	6	H9	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	2/24/15	62	Month_2	Day_60	60	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.MGDB.ESP.JUL18.0044	28385	DB1V-15D-Baby-Mouth	10894	P05_A2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		15D	Week_2	Day_14	14	F	Vag		4/17/16	No		Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	0-2	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1374	28591	DB2CP-4M-Baby-Mouth	10894	P04_B12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		4M	Month_4	Day_120	120	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0745	18763	DB3-4M-Baby-Mouth	10894	P05_B8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		4M	Month_4	Day_120	120	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1528	18446	DB4CP-12M-Baby-Mouth	10894	P04_D4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		12M	Month_12	Day_360	360	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	Yes	No	CS	Possible	26-51	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.0118	23874	DB2V-2M-Baby-Mouth	10894	P05_G3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		2M	Month_2	Day_60	60	F	Vag		12/8/16	Yes		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0339	32616	DB5V-4M-Baby-Mouth	10894	P05_B9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		4M	Month_4	Day_120	120	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.1441	20809	DB3CP-2M-Baby-Mouth	10894	P04_C2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		2M	Month_2	Day_60	60	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.CH1879	49081	CH1879	10894	2	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	5/16/14	31	Month_1	Day_30	30	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.11B
1718.12.24.I01.TONG	79442	12.24.I01.TONG	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	12.24.A.TONG	Oral	CO.1	CO.1	Baby	CO.1	CO.1	12/24/11	50	Month_2	Day_60	60	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
10894.MGDB.ESP.JUL18.0638	20554	DB2-2M-Baby-Mouth	10894	P05_E5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2M	Month_2	Day_60	60	F	CSseed		3/31/16	No		Yes	Augmentine	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.NY3923	101737	NY3923	10894	8	H2	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	8/17/15	369	Month_12	Day_360	360	F	Vag		8/13/14	No	No	No		No		No				Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.12
10894.MGDB.ESP.JUL18.0537	19383	DB1-1M-Baby-Mouth	10894	P05_H2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		1M	Month_1	Day_30	30	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB1_Baby
10894.CH2097	156644	CH2097	10894	3	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH2054	192781	CH2054	10894	3	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.12B
10894.7190	174908	7190	10894	9	A6		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	06/12/16	185	Month_6	Day_180	180	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.34
10894.CH1342	127605	CH1342	10894	8	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/23/14	8	Week_1	Day_7	7	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.MGDB.ESP.JUL18.0039	19573	DB1V-7D-Baby-Mouth	10894	P05_H1			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		7D	Day_7	Day_7	7	F	Vag		4/17/16	No		Yes	Fosfomicina	No		No		No			Yes	Yes	No	No	Vag	Possible	0-2	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0959	19125	DB5-12M-Baby-Mouth	10894	P04_H1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		12M	Month_12	Day_360	360	M	CSseed		1/9/16	No		Yes		No		No		No			No	No	Yes	No	CSseed	Possible	26-51	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0939	14695	DB5-1M-Baby-Mouth	10894	P04_D1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		1M	Month_1	Day_30	30	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0929	11632	DB5-7D-Baby-Mouth	10894	P04_B1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		7D	Day_7	Day_7	7	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB5_Baby
10894.CH491	91121	CH491	10894	8	C5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	3/22/15	121	Month_4	Day_120	120	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.6040	11943	6040	10894	9	C2		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	11/13/15	14	Week_2	Day_14	14	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	0-2	NY.32
10894.MGDB.ESP.JUL18.0552	33184	DB1-6M-Baby-Mouth	10894	P05_C3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		6M	Month_6	Day_180	180	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	17-26	ESP.DB1_Baby
10894.CH653	39492	CH653	10894	7	H4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	5/7/14	28	Month_1	Day_30	30	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	2-4	CH.4B
10894.NY0648	49588	NY0648	10894	5	G7	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/8/14	7	Week_1	Day_7	7	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.4
10894.CH1899	39710	CH1899	10894	2	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	10/21/14	189	Month_6	Day_180	180	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.MGDB.ESP.JUL18.1030	11212	DB6-4M-Baby-Mouth	10894	P04_F3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		4M	Month_4	Day_120	120	F	CSseed		9/15/16	No		Yes	Azitromicina	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
1718.11.19.I01.TONG	67961	11.19.I01.TONG	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	11.19.A.TONG	Oral	CO.1	CO.1	Baby	CO.1	CO.1	11/19/11	15	Week_2	Day_14	14	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	0-2	CO.1
10894.CH316	144880	CH316	10894	6	A11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.MGDB.ESP.JUL18.1214	19302	DB8-7D-Baby-Mouth	10894	P04_B8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		7D	Day_7	Day_7	7	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1234	10492	DB8-4M-Baby-Mouth	10894	P04_F8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		4M	Month_4	Day_120	120	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.8115	110209	8115	10894	9	H9		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	12/21/16	189	Month_6	Day_180	180	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.36
10894.CH2221	94611	CH2221	10894	8	B11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	7/14/14	14	Week_2	Day_14	14	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.NY0984	2728	NY0984	10894	5	E11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	10/21/14	30	Month_1	Day_30	30	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	2-4	NY.6
10894.MGDB.ESP.JUL18.1431	18948	DB3CP-15D-Baby-Mouth	10894	P04_A2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		15D	Week_2	Day_14	14	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB3CP_Baby
10894.CH1866	41615	CH1866	10894	2	A7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/23/14	8	Week_1	Day_7	7	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH129	120731	CH129	10894	6	B4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	5/3/14	29	Month_1	Day_30	30	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.1B
10894.CH1024	118527	CH1024	10894	8	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	10/21/14	193	Month_6	Day_180	180	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	17-26	CH.6B
10894.MGDB.ESP.JUL18.1451	17764	DB3CP-6M-Baby-Mouth	10894	P04_E2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		6M	Month_6	Day_180	180	F	CS		11/10/16	No		Yes	Amoxicilina	No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB3CP_Baby
10894.CH291	145348	CH291	10894	6	D9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/14/14	6	Week_1	Day_7	7	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.MGDB.ESP.JUL18.0108	14743	DB2V-15D-Baby-Mouth	10894	P05_E3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		15D	Week_2	Day_14	14	F	Vag		12/8/16	Yes		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0272	30202	DB4V-6M-Baby-Mouth	10894	P05_E7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		6M	Month_6	Day_180	180	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB4V_Baby
10894.NY1513	86421	NY1513	10894	6	H4	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	2/17/15	188	Month_6	Day_180	180	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	17-26	NY.12
10894.CH304	62275	CH304	10894	6	C10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	5/5/14	27	Month_1	Day_30	30	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.2B
10894.CH1691	19567	CH1691	10894	1	A12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.MGDB.ESP.JUL18.0267	20825	DB4V-4M-Baby-Mouth	10894	P05_D7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		4M	Month_4	Day_120	120	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.6090	10339	6090	10894	9	E2		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	11/30/15	31	Month_1	Day_30	30	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	2-4	NY.32
10894.MGDB.ESP.JUL18.0623	36965	DB2-7D-Baby-Mouth	10894	P05_B5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		7D	Day_7	Day_7	7	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB2_Baby
10894.NY0237	27892	NY0237	10894	5	F3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/28/14	28	Month_1	Day_30	30	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	2-4	NY.2
10894.MGDB.ESP.JUL18.0852	26607	DB4-6M-Baby-Mouth	10894	P05_G10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		6M	Month_6	Day_180	180	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB4_Baby
10894.CH999	88577	CH999	10894	8	E5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	5/13/14	32	Month_1	Day_30	30	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	2-4	CH.6B
10894.MGDB.ESP.JUL18.0262	12406	DB4V-2M-Baby-Mouth	10894	P05_C7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		2M	Month_2	Day_60	60	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0725	22434	DB3-7D-Baby-Mouth	10894	P05_F7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		7D	Day_7	Day_7	7	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.6290	117071	6290	10894	9	G2		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	01/07/16	28	Month_1	Day_30	30	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	2-4	NY.34
10894.NY0935	172177	NY0935	10894	5	G10	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	11/14/14	64	Month_2	Day_60	60	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NY4368	103991	NY4368	10894	8	A8	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/1/15	365	Month_12	Day_360	360	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	Yes	No	Vag	Possible	26-51	NY.4
10894.MGDB.ESP.JUL18.1590	272080	DB5CP-4M-Baby-Mouth	10894	P04_H5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		4M	Month_4	Day_120	120	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.CH657	105287	CH657	10894	7	B5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	6/13/14	65	Month_2	Day_60	60	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.MGDB.ESP.JUL18.1239	19747	DB8-6M-Baby-Mouth	10894	P04_G8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		6M	Month_6	Day_180	180	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.0944	14908	DB5-2M-Baby-Mouth	10894	P04_E1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2M	Month_2	Day_60	60	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0054	4905	DB1V-2M-Baby-Mouth	10894	P05_C2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		2M	Month_2	Day_60	60	F	Vag		4/17/16	No		Yes		No		No		No			No	No	No	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1354	13828	DB2CP-7D-Baby-Mouth	10894	P04_F11			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		7D	Day_7	Day_7	7	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0755	23657	DB3-12M-Baby-Mouth	10894	P05_D8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		12M	Month_12	Day_360	360	M	CSseed		6/22/16	No		Yes		No		No		No			No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB3_Baby
10894.CH1353	63127	CH1353	10894	8	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.MGDB.ESP.JUL18.1595	66821	DB5CP-6M-Baby-Mouth	10894	P04_A6			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		6M	Month_6	Day_180	180	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB5CP_Baby
10894.CH1922	109772	CH1922	10894	2	E10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1572	141128	CH1572	10894	1	A9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.MGDB.ESP.JUL18.0448	28079	DB7V-15D-Baby-Mouth	10894	P05_G11			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		15D	Week_2	Day_14	14	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1456	18380	DB3CP-12M-Baby-Mouth	10894	P04_F2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		12M	Month_12	Day_360	360	F	CS		11/10/16	No		Yes	Amoxicilina	No		No		No			Yes	No	Yes	No	CS	Possible	26-51	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1384	10790	DB2CP-12M-Baby-Mouth	10894	P04_D12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		12M	Month_12	Day_360	360	M	CS		4/5/16	No		Yes		No		No		No			No	Yes	Yes	No	CS	Possible	26-51	ESP.DB2CP_Baby
10894.CH2066	75897	CH2066	10894	3	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1707	65073	CH1707	10894	2	E1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.CH646	122507	CH646	10894	7	E4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/24/14	15	Week_2	Day_14	14	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	0-2	CH.4B
10894.CH498	45639	CH498	10894	8	F5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	5/23/15	183	Month_6	Day_180	180	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	Yes	No	CS	Possible	17-26	CH.3B
10894.CH466	98625	CH466	10894	8	G3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	11/28/14	7	Week_1	Day_7	7	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.3B
10894.MGDB.ESP.JUL18.1299	17411	DB1CP-2M-Baby-Mouth	10894	P04_C10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		2M	Month_2	Day_60	60	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	4-17	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0334	29712	DB5V-2M-Baby-Mouth	10894	P05_A9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		2M	Month_2	Day_60	60	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.1224	51581	DB8-1M-Baby-Mouth	10894	P04_D8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		1M	Month_1	Day_30	30	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1035	20197	DB6-6M-Baby-Mouth	10894	P04_G3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		6M	Month_6	Day_180	180	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0473	18830	DB7V-12M-Baby-Mouth	10894	P05_D12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		12M	Month_12	Day_360	360	M	Vag		7/12/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.0857	36214	DB4-12M-Baby-Mouth	10894	P05_H10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		12M	Month_12	Day_360	360	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB4_Baby
10894.NY1465	119486	NY1465	10894	6	D4	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	1/2/15	9	Week_1	Day_7	7	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	No	Vag	Possible	0-2	NY.14
10894.MGDB.ESP.JUL18.1359	14310	DB2CP-15D-Baby-Mouth	10894	P04_G11			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		15D	Week_2	Day_14	14	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.1518	18707	DB4CP-4M-Baby-Mouth	10894	P04_B4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		4M	Month_4	Day_120	120	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB4CP_Baby
10894.CH1529	40408	CH1529	10894	1	E6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	5/14/14	29	Month_1	Day_30	30	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.9B
10894.NY3200	82038	NY3200	10894	7	A8	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	4/28/15	125	Month_4	Day_120	120	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.MGDB.ESP.JUL18.1314	6829	DB1CP-12M-Baby-Mouth	10894	P04_F10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		12M	Month_12	Day_360	360	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		No	Yes	Yes	No	CS	Possible	26-51	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.1122	9389	DB7-1M-Baby-Mouth	10894	P04_H5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		1M	Month_1	Day_30	30	M	CSseed		12/14/16	No		Yes	Augmentine	No		No		No			Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1508	14684	DB4CP-1M-Baby-Mouth	10894	P04_H3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		1M	Month_1	Day_30	30	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.1600	15024	DB5CP-12M-Baby-Mouth	10894	P04_B6			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		12M	Month_12	Day_360	360	F	CS		6/2/16	No		Yes		No		No		No			No	Yes	Yes	No	CS	Possible	26-51	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0247	22800	DB4V-7D-Baby-Mouth	10894	P05_H6			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		7D	Day_7	Day_7	7	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	0-2	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.1523	19327	DB4CP-6M-Baby-Mouth	10894	P04_C4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		6M	Month_6	Day_180	180	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.1364	15605	DB2CP-1M-Baby-Mouth	10894	P04_H11			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		1M	Month_1	Day_30	30	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0344	11656	DB5V-6M-Baby-Mouth	10894	P05_C9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		6M	Month_6	Day_180	180	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB5V_Baby
10894.NY1559	84455	NY1559	10894	6	D5	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	1/7/15	14	Week_2	Day_14	14	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	No	Vag	Possible	0-2	NY.14
10894.CH697	34048	CH697	10894	7	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.MGDB.ESP.JUL18.0458	13260	DB7V-2M-Baby-Mouth	10894	P05_A12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		2M	Month_2	Day_60	60	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
10894.NY1034	104089	NY1034	10894	5	A12	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.CH1871	112349	CH1871	10894	2	D7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.NY2484	54649	NY2484	10894	7	F1	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	3/14/15	7	Week_1	Day_7	7	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.7415	223588	7415	10894	9	F6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	08/15/16	61	Month_2	Day_60	60	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.36
10894.CH1398	118453	CH1398	10894	1	C3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH992	62041	CH992	10894	8	B5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/21/14	10	Week_1	Day_7	7	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.6665	95925	6665	10894	9	C4		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	02/10/16	62	Month_2	Day_60	60	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.34
10894.CH173	117752	CH173	10894	6	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	4/10/15	371	Month_12	Day_360	360	M	Vag		4/4/14	Yes	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	26-51	CH.1B
10894.NY3377	78201	NY3377	10894	7	B10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	6/29/15	364	Month_12	Day_360	360	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH133	133710	CH133	10894	6	D4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	6/3/14	60	Month_2	Day_60	60	M	Vag		4/4/14	Yes	No	Yes		No		No		No			No	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.NY0890	76876	NY0890	10894	5	B10	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/29/14	28	Month_1	Day_30	30	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.4
10894.MGDB.ESP.JUL18.1575	39625	DB5CP-15D-Baby-Mouth	10894	P04_E5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		15D	Week_2	Day_14	14	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0730	21114	DB3-15D-Baby-Mouth	10894	P05_G7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		15D	Week_2	Day_14	14	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB3_Baby
10894.NY2725	14857	NY2725	10894	7	H3	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	5/14/15	68	Month_2	Day_60	60	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.NY0726	3338	NY0726	10894	5	D8	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	9/19/14	8	Week_1	Day_7	7	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.10
10894.CH2042	162152	CH2042	10894	3	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.MGDB.ESP.JUL18.1498	35968	DB4CP-7D-Baby-Mouth	10894	P04_F3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		7D	Day_7	Day_7	7	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB4CP_Baby
10894.CH1891	12383	CH1891	10894	2	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.MGDB.ESP.JUL18.1010	8353	DB6-7D-Baby-Mouth	10894	P04_B3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		7D	Day_7	Day_7	7	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB6_Baby
1718.12.17.I01.TONG	65839	12.17.I01.TONG	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	12.17.A.TONG	Oral	CO.1	CO.1	Baby	CO.1	CO.1	12/17/11	43	Month_1	Day_30	30	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	2-4	CO.1
10894.CH2057	192142	CH2057	10894	3	H2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.NY2800	64143	NY2800	10894	7	D4	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	7/15/15	130	Month_4	Day_120	120	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.CH840	95382	CH840	10894	7	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	8/15/14	127	Month_4	Day_120	120	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.NY4559	167087	NY4559	10894	8	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/27/15	372	Month_12	Day_360	360	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.MGDB.ESP.JUL18.1309	23790	DB1CP-6M-Baby-Mouth	10894	P04_E10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		6M	Month_6	Day_180	180	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	17-26	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0557	16263	DB1-12M-Baby-Mouth	10894	P05_D3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		12M	Month_12	Day_360	360	M	CSseed		3/18/16	No		Yes		No		No		No			No	Yes	Yes	No	CSseed	Possible	26-51	ESP.DB1_Baby
10894.CH1695	108104	CH1695	10894	1	C12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.NY2559	99380	NY2559	10894	7	D2	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	4/7/15	31	Month_1	Day_30	30	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.20
10894.MGDB.ESP.JUL18.1580	34168	DB5CP-1M-Baby-Mouth	10894	P04_F5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		1M	Month_1	Day_30	30	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB5CP_Baby
10894.NY1943	180602	NY1943	10894	6	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	2/23/15	187	Month_6	Day_180	180	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	17-26	NY.8
10894.CH348	32685	CH348	10894	7	D1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1548	80570	CH1548	10894	1	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	10/10/14	178	Month_6	Day_180	180	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.9B
10894.CH673	65062	CH673	10894	7	B6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	10/10/14	184	Month_6	Day_180	180	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.MGDB.ESP.JUL18.1244	21783	DB8-12M-Baby-Mouth	10894	P04_H8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		12M	Month_12	Day_360	360	F	CSseed		12/16/16	Yes		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	26-51	ESP.DB8_Baby
10894.NY2594	25260	NY2594	10894	7	F2	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	3/18/15	178	Month_6	Day_180	180	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	17-26	NY.6
10894.7140	75366	7140	10894	9	G5		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	04/10/16	122	Month_4	Day_120	120	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.34
10894.NY1744	102887	NY1744	10894	6	H6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	1/22/15	123	Month_4	Day_120	120	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.MGDB.ESP.JUL18.0750	41827	DB3-6M-Baby-Mouth	10894	P05_C8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		6M	Month_6	Day_180	180	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	Yes	Yes	No	CSseed	Possible	17-26	ESP.DB3_Baby
10894.NY1151	69237	NY1151	10894	6	D1	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	12/15/14	124	Month_4	Day_120	120	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.12
10894.CH832	22161	CH832	10894	7	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	6/13/14	64	Month_2	Day_60	60	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.NY2509	53685	NY2509	10894	7	H1	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	3/24/15	17	Week_2	Day_14	14	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	0-2	NY.20
10894.7215	124808	7215	10894	9	B6		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	05/13/16	196	Month_6	Day_180	180	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.32
10894.NY1630	25026	NY1630	10894	6	B6	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	1/13/15	124	Month_4	Day_120	120	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NY1483	61487	NY1483	10894	6	E4	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	1/1/15	122	Month_4	Day_120	120	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.MGDB.ESP.JUL18.1304	18628	DB1CP-4M-Baby-Mouth	10894	P04_D10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		4M	Month_4	Day_120	120	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	4-17	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0527	15477	DB1-7D-Baby-Mouth	10894	P05_F2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		7D	Day_7	Day_7	7	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0740	39149	DB3-2M-Baby-Mouth	10894	P05_A8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2M	Month_2	Day_60	60	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.1020	10811	DB6-1M-Baby-Mouth	10894	P04_D3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		1M	Month_1	Day_30	30	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB6_Baby
10894.NY0924	88767	NY0924	10894	5	F10	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	10/7/14	16	Week_2	Day_14	14	M	CS		9/21/14	Yes	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.MGDB.ESP.JUL18.0847	28853	DB4-4M-Baby-Mouth	10894	P05_F10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		4M	Month_4	Day_120	120	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.NY1002	78086	NY1002	10894	5	F11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	10/21/14	62	Month_2	Day_60	60	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NY0343	114292	NY0343	10894	5	H4	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	9/13/14	31	Month_1	Day_30	30	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	2-4	NY.12
10894.CH483	144945	CH483	10894	8	G4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	1/22/15	62	Month_2	Day_60	60	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.MGDB.ESP.JUL18.0633	31781	DB2-1M-Baby-Mouth	10894	P05_D5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		1M	Month_1	Day_30	30	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB2_Baby
10894.6790	61486	6790	10894	9	E4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	01/06/16	68	Month_2	Day_60	60	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
1718.3.10.I01.TONG.DS	50292	3.10.I01.TONG.DS	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	3.10.A.TONG.DS	Oral	CO.1	CO.1	Baby	CO.1	CO.1	3/10/12	127	Month_4	Day_120	120	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
10894.NY2904	45	NY2904	10894	7	D5	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	6/10/15	121	Month_4	Day_120	120	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.CH149	156680	CH149	10894	6	D5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	10/6/14	185	Month_6	Day_180	180	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	17-26	CH.1B
10894.CH2240	110966	CH2240	10894	8	C12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	10/20/14	112	Month_4	Day_120	120	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH140	68005	CH140	10894	6	G4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	8/22/14	140	Month_4	Day_120	120	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.1B
1718.11.11.I01.TONG	62453	11.11.I01.TONG	1718	4	unknown	unknown	A	unknown	Boulder	CO	USA	CU_Boulder	Knight_16S_KnightBaby_Infant_Time_Series	TONG	Oral	CO.1	CO.1	Baby	1	CO.1	11/11/11	7	Week_1	Day_7	7	F	CSseed	Gauze	11/4/11	unknown	unknown	Yes	unknown	unknown	unknown	unknown	unknown	unknown	unknown	Caucasian	Yes	Yes	No	Yes	CSseed	Possible	0-2	CO.1
10894.MGDB.ESP.JUL18.0954	18503	DB5-6M-Baby-Mouth	10894	P04_G1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		6M	Month_6	Day_180	180	M	CSseed		1/9/16	No		Yes		No		No		No			No	No	No	No	CSseed	Possible	17-26	ESP.DB5_Baby
10894.NY0947	184272	NY0947	10894	5	A11	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	10/9/14	28	Month_1	Day_30	30	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	2-4	NY.10
10894.NY2394	16514	NY2394	10894	6	D12	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	3/16/15	186	Month_6	Day_180	180	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	17-26	NY.10
10894.MGDB.ESP.JUL18.1229	15803	DB8-2M-Baby-Mouth	10894	P04_E8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2M	Month_2	Day_60	60	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.NY5615	159391	NY5615	10894	8	E9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/25/15	379	Month_12	Day_360	360	M	CS		9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.MGDB.ESP.JUL18.0128	42741	DB2V-6M-Baby-Mouth	10894	P05_A4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		6M	Month_6	Day_180	180	F	Vag		12/8/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	ESP.DB2V_Baby
10894.CH1048	96649	CH1048	10894	8	D8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/24/15	378	Month_12	Day_360	360	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.MGDB.ESP.JUL18.1219	45017	DB8-15D-Baby-Mouth	10894	P04_C8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		15D	Week_2	Day_14	14	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB8_Baby
10894.CH307	155926	CH307	10894	6	D10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	6/13/14	66	Month_2	Day_60	60	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.NY0462	21720	NY0462	10894	5	G5	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	8/21/14	52	Month_2	Day_60	60	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.MGDB.ESP.JUL18.0468	16871	DB7V-6M-Baby-Mouth	10894	P05_C12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		6M	Month_6	Day_180	180	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1040	17714	DB6-12M-Baby-Mouth	10894	P04_H3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		12M	Month_12	Day_360	360	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	Yes	No	CSseed	Possible	26-51	ESP.DB6_Baby
10894.CH1374	75943	CH1374	10894	1	G1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.7965	56598	7965	10894	9	F9		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	10/17/16	124	Month_4	Day_120	120	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.36
10894.MGDB.ESP.JUL18.0463	16599	DB7V-4M-Baby-Mouth	10894	P05_B12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		4M	Month_4	Day_120	120	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.0049	30860	DB1V-1M-Baby-Mouth	10894	P05_B2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		1M	Month_1	Day_30	30	F	Vag		4/17/16	No		Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	2-4	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0542	16763	DB1-2M-Baby-Mouth	10894	P05_A3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		2M	Month_2	Day_60	60	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.1436	14979	DB3CP-1M-Baby-Mouth	10894	P04_B2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		1M	Month_1	Day_30	30	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	2-4	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1284	18638	DB1CP-7D-Baby-Mouth	10894	P04_H9			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		7D	Day_7	Day_7	7	M	CS		4/25/16	No		Yes	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	0-2	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0837	17965	DB4-1M-Baby-Mouth	10894	P05_D10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		1M	Month_1	Day_30	30	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	2-4	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.1570	22359	DB5CP-7D-Baby-Mouth	10894	P04_D5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		7D	Day_7	Day_7	7	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	0-2	ESP.DB5CP_Baby
10894.CH1365	145939	CH1365	10894	1	B1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.NY0856	179171	NY0856	10894	5	H9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/29/14	8	Week_1	Day_7	7	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.MGDB.ESP.JUL18.0453	19251	DB7V-1M-Baby-Mouth	10894	P05_H11			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		1M	Month_1	Day_30	30	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	ESP.DB7V_Baby
10894.CH995	48007	CH995	10894	8	C5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/28/14	17	Week_2	Day_14	14	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.CH642	61243	CH642	10894	7	C4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/16/14	7	Week_1	Day_7	7	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.MGDB.ESP.JUL18.1112	12307	DB7-7D-Baby-Mouth	10894	P04_F5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		7D	Day_7	Day_7	7	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	0-2	ESP.DB7_Baby
10894.CH1520	66108	CH1520	10894	1	B6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
