sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1547	17365	CH1547	10894	8	H4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	9/12/14	150	Month_5	Day_150	150	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	17-26	CH.9B
10894.CH1372	35233	CH1372	10894	7	C8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	9/11/14	149	Month_5	Day_150	150	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH1551	65547	CH1551	10894	8	A5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	10/10/14	178	Month_6	Day_180	180	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.9B
10894.CH1022	75479	CH1022	10894	6	G11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	9/21/14	163	Month_5	Day_150	150	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	17-26	CH.6B
10894.CH676	36000	CH676	10894	5	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	10/10/14	184	Month_6	Day_180	180	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH672	10530	CH672	10894	5	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	9/10/14	154	Month_5	Day_150	150	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH147	50793	CH147	10894	4	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	9/1/14	150	Month_5	Day_150	150	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	17-26	CH.1B
10894.CH322	18511	CH322	10894	4	G10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	2	CH.2	Baby	2B	CH.2B	9/11/14	156	Month_5	Day_150	150	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.2B
10894.CH1026	114188	CH1026	10894	6	H11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	10/21/14	193	Month_6	Day_180	180	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	17-26	CH.6B
10894.CH851	26846	CH851	10894	6	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	10/10/14	183	Month_6	Day_180	180	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	17-26	CH.5B
10894.CH1376	72596	CH1376	10894	7	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH847	34860	CH847	10894	6	F4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	9/12/14	155	Month_5	Day_150	150	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	17-26	CH.5B
10894.NY3949	86401	NY3949	10894	4	F2	4	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	8	NY.8	Baby	16	NY.16			Month_6	Day_180	180	M	Vag		2/9/15	No	No	No		No		No				Caucasian		No	No	No	Vag	Possible	17-26	NY.16
10894.NY3445	45278	NY3445	10894	2	D12	4	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	7	NY.7	Baby	14	NY.14	6/28/15	186	Month_6	Day_180	180	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	17-26	NY.14
10894.NY3366	63734	NY3366	10894	2	C9	4	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	7	NY.7	Baby	14	NY.14	5/27/15	154	Month_5	Day_150	150	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	No	Vag	Possible	17-26	NY.14
10894.NY2828	715	NY2828	10894	1	F2	4	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	8/12/15	158	Month_5	Day_150	150	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	17-26	NY.20
10894.8444	168807	8444	10894	13	H10		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Right_Forearm	Skin	NY.23	NY.23	Baby	NY.47	NY.47	06/16/17	189	Month_6	Day_180	180	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	17-26	NY.47
10894.4799	86460	4799	10894	11	E1		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	01/04/17	188	Month_6	Day_180	180	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.38
10894.8419	1142	8419	10894	13	E10		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Right_Forearm	Skin	NY.23	NY.23	Baby	NY.47	NY.47	05/12/17	154	Month_5	Day_150	150	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	17-26	NY.47
10894.7894	1726	7894	10894	13	C5		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	11/30/16	153	Month_5	Day_150	150	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.38
10894.7994	15924	7994	10894	13	D6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.17	NY.17	Baby	NY.36	NY.36	11/17/16	155	Month_5	Day_150	150	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.36
10894.8119	15945	8119	10894	13	G6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.17	NY.17	Baby	NY.36	NY.36	12/21/16	189	Month_6	Day_180	180	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	17-26	NY.36
10894.BL1086	9378	BL1086	10894	3	C9	6	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	1	BL.1	Baby	2	BL.2	7/12/14	150	Month_5	Day_150	150	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	17-26	BL.2
10894.BL1126	386	BL1126	10894	3	B11	6	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	3	BL.3	Baby	6	BL.6	8/13/14	180	Month_6	Day_180	180	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	17-26	BL.6
10894.BL1110	4	BL1110	10894	3	D10	6	2					NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Skin	Skin	4	BL.4	Baby	8	BL.8	7/29/14	165	Month_6	Day_180	180	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	17-26	BL.8
10894.PR4764	165321	PR4764	10894	7	E9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	RightVolar	Skin	29	PR.29	Baby	58	PR.58		183	Month_6	Day_180	180	M	CSseed	gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	17-26	PR.58
10894.NY1946	12	NY1946	10894	6	G11	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	4	NY.4	Baby	8	NY.8	2/23/15	187	Month_6	Day_180	180	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	17-26	NY.8
10894.NY1972	94659	NY1972	10894	7	B1	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	3/2/15	182	Month_6	Day_180	180	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	17-26	NY.4
10894.NY2597	43513	NY2597	10894	8	B7	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	3/18/15	178	Month_6	Day_180	180	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	17-26	NY.6
10894.NY2397	34002	NY2397	10894	8	A1	3	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Right_Forearm	Skin	5	NY.5	Baby	10	NY.10	3/16/15	186	Month_6	Day_180	180	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CS	Possible	17-26	NY.10
10894.PR4609	472	PR4609	10894	3	F6	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	9/9/15	184	Month_6	Day_180	180	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	17-26	PR.50
10894.PR4569	65009	PR4569	10894	3	H4	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	8/10/15	154	Month_5	Day_150	150	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	17-26	PR.50
10894.PR4727	33128	PR4727	10894	3	A11	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	29	PR.29	Baby	58	PR.58	11/23/15	153	Month_5	Day_150	150	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	17-26	PR.58
10894.CH2072	80583	CH2072	10894	2	H7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	9/21/14	152	Month_5	Day_150	150	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH1726	40384	CH1726	10894	1	A2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH1897	7097	CH1897	10894	1	F10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	9/21/14	159	Month_5	Day_150	150	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.CH1901	44729	CH1901	10894	1	G10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	10/21/14	189	Month_6	Day_180	180	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.CH2076	21961	CH2076	10894	2	A8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH1722	123114	CH1722	10894	1	H1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	9/21/14	152	Month_5	Day_150	150	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH3126	22294	CH3126	10894	2	D5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	1/13/15	174	Month_6	Day_180	180	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	17-26	CH.18B
10894.CH2951	108632	CH2951	10894	1	B8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	1/12/15	175	Month_6	Day_180	180	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	17-26	CH.17B
10894.CH2947	1784	CH2947	10894	1	A8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	12/15/14	147	Month_5	Day_150	150	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	17-26	CH.17B
10894.CH3122	42047	CH3122	10894	2	C5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	12/16/14	146	Month_5	Day_150	150	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	17-26	CH.18B
10894.CH3301	7144	CH3301	10894	3	D2	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	19	CH.19	Baby	19B	CH.19B	5/23/15	184	Month_6	Day_180	180	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	Yes	No	Yes	No	Vag	Possible	17-26	CH.19B
10894.MGDB.ESP.JUL18.0555	30740	DB1-6M-Baby-Forearm	10894	P01_E2			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		6M	Month_6	Day_180	180	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	17-26	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.1242	49034	DB8-6M-Baby-Forearm	10894	P02_A8			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		6M	Month_6	Day_180	180	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1038	33914	DB6-6M-Baby-Forearm	10894	P02_A3			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		6M	Month_6	Day_180	180	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.1312	26231	DB1CP-6M-Baby-Forearm	10894	P02_G9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		6M	Month_6	Day_180	180	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	17-26	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0753	10864	DB3-6M-Baby-Forearm	10894	P01_E7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		6M	Month_6	Day_180	180	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	17-26	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0855	26772	DB4-6M-Baby-Forearm	10894	P01_A10			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		6M	Month_6	Day_180	180	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.1140	44186	DB7-6M-Baby-Forearm	10894	P02_E5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		6M	Month_6	Day_180	180	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	17-26	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1382	24735	DB2CP-6M-Baby-Forearm	10894	P02_E11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		6M	Month_6	Day_180	180	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0957	38556	DB5-6M-Baby-Forearm	10894	P02_A1			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		6M	Month_6	Day_180	180	M	CSseed		1/9/16	No		Yes		No		No		No			No	No	No	No	CSseed	Possible	17-26	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.0651	34455	DB2-6M-Baby-Forearm	10894	P01_A5			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		6M	Month_6	Day_180	180	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	17-26	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0067	5399	DB1V-6M-Baby-forearm	10894	P02_E2			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		6M	Month_6	Day_180	180	F	Vag		4/17/16	Yes		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	17-26	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.0471	4284	DB7V-6M-Baby-forearm	10894	P02_C12			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		6M	Month_6	Day_180	180	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1454	19233	DB3CP-6M-Baby-Forearm	10894	P01_H1			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		6M	Month_6	Day_180	180	F	CS		11/10/16	No		Yes	Amoxicilina	No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1526	6589	DB4CP-6M-Baby-Forearm	10894	P01_F3			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		6M	Month_6	Day_180	180	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.0131	9638	DB2V-6M-Baby-forearm	10894	P02_A4			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		6M	Month_6	Day_180	180	F	Vag		12/8/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.1598	10130	DB5CP-6M-Baby-Forearm	10894	P01_D5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		6M	Month_6	Day_180	180	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	17-26	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0203	30304	DB3V-6M-Baby-forearm	10894	P02_G5			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		6M	Month_6	Day_180	180	F	Vag		8/17/16	No		No		No		No		No			No	Yes	Yes	No	Vag	Possible	17-26	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.0347	11232	DB5V-6M-Baby-forearm	10894	P02_C9			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		6M	Month_6	Day_180	180	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.0275	4043	DB4V-6M-Baby-forearm	10894	P02_E7			MGDB-Run30-B				Spain		SpainSeeding	Forearm	Skin	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		6M	Month_6	Day_180	180	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	17-26	ESP.DB4V_Baby
