sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1548	80570	CH1548	10894	1	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	10/10/14	178	Month_6	Day_180	180	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	CH.9B
10894.CH1374	75943	CH1374	10894	1	G1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	CH.8B
10894.CH1724	65635	CH1724	10894	2	F2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	CH.10B
10894.CH2074	152051	CH2074	10894	3	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	CH.12B
10894.CH1899	39710	CH1899	10894	2	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	10/21/14	189	Month_6	Day_180	180	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.11B
10894.7215	124808	7215	10894	9	B6		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	05/13/16	196	Month_6	Day_180	180	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.32
10894.8115	110209	8115	10894	9	H9		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	12/21/16	189	Month_6	Day_180	180	M	CSseed		06/15/16	Yes	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.36
10894.7190	174908	7190	10894	9	A6		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	06/12/16	185	Month_6	Day_180	180	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.34
10894.8440	123777	8440	10894	9	C11		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	06/16/17	189	Month_6	Day_180	180	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	Yes		Vag	Possible	NY.47
10894.BL1117	93543	BL1117	10894	1	E3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	BL.1	Baby	2	BL.2	8/12/14	181	Month_6	Day_180	180	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.2
10894.PR4762	347289	PR4762	10894	8	B11	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	29	PR.29	Baby	58	PR.58		183	Month_6	Day_180	180	M	CSseed	gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	PR.58
10894.PR4607	185565	PR4607	10894	8	B9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	9/9/15	184	Month_6	Day_180	180	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	PR.50
10894.CH1024	118527	CH1024	10894	8	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	10/21/14	193	Month_6	Day_180	180	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	CH.6B
10894.CH149	156680	CH149	10894	6	D5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	10/6/14	185	Month_6	Day_180	180	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	CH.1B
10894.CH673	65062	CH673	10894	7	B6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	10/10/14	184	Month_6	Day_180	180	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	CH.4B
10894.CH849	200970	CH849	10894	8	A1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	10/10/14	183	Month_6	Day_180	180	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	CH.5B
10894.CH323	114440	CH323	10894	6	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	10/6/14	181	Month_6	Day_180	180	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	CH.2B
10894.CH498	45639	CH498	10894	8	F5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	5/23/15	183	Month_6	Day_180	180	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	Yes	No	CS	Possible	CH.3B
10894.NY1375	84115	NY1375	10894	6	C3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	12/29/14	182	Month_6	Day_180	180	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.2
10894.NY3442	112435	NY3442	10894	7	H10	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	6/28/15	186	Month_6	Day_180	180	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	Yes	Yes	No	Vag	Possible	NY.14
10894.NY1513	86421	NY1513	10894	6	H4	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	2/17/15	188	Month_6	Day_180	180	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.12
10894.NY2594	25260	NY2594	10894	7	F2	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	3/18/15	178	Month_6	Day_180	180	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	NY.6
10894.NYCR082	47293	NYCR082	10894	8	C11	2	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Mouth_(Cheek)	Oral	11	NY.11	Baby	23	NY.23	10/27/14	194	Month_6	Day_180	180	M	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	Yes	Yes	No	CSseed	Possible	NY.23
10894.NYCR074	344915	NYCR074	10894	8	B11	2	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Mouth_(Cheek)	Oral	11	NY.11	Baby	22	NY.22	10/27/14	194	Month_6	Day_180	180	F	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	Yes	Yes	No	CSseed	Possible	NY.22
10894.NY1943	180602	NY1943	10894	6	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	2/23/15	187	Month_6	Day_180	180	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	NY.8
10894.NY1969	277839	NY1969	10894	6	B9	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	3/2/15	182	Month_6	Day_180	180	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.4
10894.NY3946	87950	NY3946	10894	8	B3	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16			Month_6	Day_180	180	M	Vag		2/9/15	No	No	No		No		No				Caucasian		No	No	No	Vag	Possible	NY.16
10894.NY2394	16514	NY2394	10894	6	D12	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	3/16/15	186	Month_6	Day_180	180	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	NY.10
10894.MGDB.ESP.JUL18.0344	11656	DB5V-6M-Baby-Mouth	10894	P05_C9			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		6M	Month_6	Day_180	180	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB5V_Baby
10894.MGDB.ESP.JUL18.0128	42741	DB2V-6M-Baby-Mouth	10894	P05_A4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		6M	Month_6	Day_180	180	F	Vag		12/8/16	No		No		No		No		No			Yes	Yes	Yes	No	Vag	Possible	ESP.DB2V_Baby
10894.MGDB.ESP.JUL18.0468	16871	DB7V-6M-Baby-Mouth	10894	P05_C12			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		6M	Month_6	Day_180	180	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.1451	17764	DB3CP-6M-Baby-Mouth	10894	P04_E2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		6M	Month_6	Day_180	180	F	CS		11/10/16	No		Yes	Amoxicilina	No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1595	66821	DB5CP-6M-Baby-Mouth	10894	P04_A6			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		6M	Month_6	Day_180	180	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0064	23919	DB1V-6M-Baby-Mouth	10894	P05_E2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		6M	Month_6	Day_180	180	F	Vag		4/17/16	Yes		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1523	19327	DB4CP-6M-Baby-Mouth	10894	P04_C4			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		6M	Month_6	Day_180	180	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.0272	30202	DB4V-6M-Baby-Mouth	10894	P05_E7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		6M	Month_6	Day_180	180	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.1379	13673	DB2CP-6M-Baby-Mouth	10894	P04_C12			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		6M	Month_6	Day_180	180	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.0954	18503	DB5-6M-Baby-Mouth	10894	P04_G1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		6M	Month_6	Day_180	180	M	CSseed		1/9/16	No		Yes		No		No		No			No	No	No	No	CSseed	Possible	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1137	18399	DB7-6M-Baby-Mouth	10894	P04_C6			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		6M	Month_6	Day_180	180	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1239	19747	DB8-6M-Baby-Mouth	10894	P04_G8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		6M	Month_6	Day_180	180	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1309	23790	DB1CP-6M-Baby-Mouth	10894	P04_E10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		6M	Month_6	Day_180	180	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.1035	20197	DB6-6M-Baby-Mouth	10894	P04_G3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		6M	Month_6	Day_180	180	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0852	26607	DB4-6M-Baby-Mouth	10894	P05_G10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		6M	Month_6	Day_180	180	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.0552	33184	DB1-6M-Baby-Mouth	10894	P05_C3			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		6M	Month_6	Day_180	180	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0750	41827	DB3-6M-Baby-Mouth	10894	P05_C8			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		6M	Month_6	Day_180	180	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	Yes	Yes	No	CSseed	Possible	ESP.DB3_Baby
