,body_type,compare,test-stat,P
0,Feces,Mom vs. Vag,999,2.96e-13
1,Feces,Mom vs. CSseed,390,0.001
2,Feces,Mom vs. CS,215,2.19e-13
3,Feces,Vag vs. CSseed,733,1.7
4,Feces,Vag vs. CS,1138,0.084
5,Feces,CSseed vs. CS,263,0.17
6,Mouth,Mom vs. Vag,1946,0.015
7,Mouth,Mom vs. CSseed,484,0.0
8,Mouth,Mom vs. CS,348,1.13e-05
9,Mouth,Vag vs. CSseed,420,0.037
10,Mouth,Vag vs. CS,320,0.005
11,Mouth,CSseed vs. CS,210,1.399
12,Right_Forearm,Mom vs. Vag,1434,0.323
13,Right_Forearm,Mom vs. CSseed,142,0.085
14,Right_Forearm,Mom vs. CS,274,0.016
15,Right_Forearm,Vag vs. CSseed,136,0.405
16,Right_Forearm,Vag vs. CS,142,0.001
17,Right_Forearm,CSseed vs. CS,10,0.004
