sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
1718.2.12.I01.DM.1010A	71918	2.12.I01.DM.1010A	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	2.12.A.DM.1010A	Fecal	CO.1	CO.1	Baby	CO.1	CO.1	2/12/12	100	Month_3	Day_90	90	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
1718.1.11.I01.DM.520P	136197	1.11.I01.DM.520P	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	1.11.A.DM.520P	Fecal	CO.1	CO.1	Baby	CO.1	CO.1	1/11/12	68	Month_2	Day_60	60	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
1718.3.7.dad01.FECE.SS	76287	3.7.dad01.FECE.SS	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	3.6.A.DF.200P	Fecal	CO.1	CO.1	Baby	CO.1	CO.1	3/6/12	123	Month_4	Day_120	120	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	4-17	CO.1
10249.C037.05SS	15466	C037.05SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	37	ECAM.37	Baby	37	ECAM.37.B	8/6/13	123	Month_4	Day_120	120	F	CS		4/5/13	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.37.B
10249.C008.03SS	13616	C008.03SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	8	ECAM.8	Baby	8	ECAM.8.B	10/10/12	72	Month_2	Day_60	60	M	Vag		7/30/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.8.B
10249.C055.06SS	9628	C055.06SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	55	ECAM.55	Baby	55	ECAM.55.B	10/16/14	120	Month_4	Day_120	120	M	CS		6/18/14	No	No	Yes	Cefazolin	No		Yes	Azithromycin	No						fd	CS	Possible	4-17	ECAM.55.B
10249.C042.04SS	20430	C042.04SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	42	ECAM.42	Baby	42	ECAM.42.B	7/28/13	91	Month_3	Day_90	90	M	Vag		4/28/13	No	No	No		Yes	Amoxicillin	No		No						fd	Vag	Possible	4-17	ECAM.42.B
10249.C047.05SS	19701	C047.05SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	47	ECAM.47	Baby	47	ECAM.47.B	6/4/14	94	Month_3	Day_90	90	M	CS		3/2/14	Yes	No	Yes	Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.47.B
10249.C052.06SS	18108	C052.06SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	52	ECAM.52	Baby	52	ECAM.52.B	9/24/14	127	Month_4	Day_120	120	M	Vag		5/20/14	No	Yes	Yes	PenicillinG	No		No		No						eb	Vag	Possible	4-17	ECAM.52.B
10249.C035.05SS	7753	C035.05SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	35	ECAM.35	Baby	35	ECAM.35.B	8/19/13	122	Month_4	Day_120	120	M	Vag		4/19/13	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.35.B
10249.C056.07SS	14650	C056.07SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	56	ECAM.56	Baby	56	ECAM.56.B	11/6/14	122	Month_4	Day_120	120	M	CS		7/7/14	No	Yes	Yes	Clindamycin-Vancomycin-Gentamicin	No		No		No						bd	CS	Possible	4-17	ECAM.56.B
10249.C049.04SS	23631	C049.04SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	49	ECAM.49	Baby	49	ECAM.49.B	5/1/14	60	Month_2	Day_60	60	M	Vag		3/2/14	No	No	No		Yes	Azithromycin	No		No						bd	Vag	Possible	4-17	ECAM.49.B
10249.C056.06SS	15995	C056.06SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	56	ECAM.56	Baby	56	ECAM.56.B	10/8/14	93	Month_3	Day_90	90	M	CS		7/7/14	No	Yes	Yes	Clindamycin-Vancomycin-Gentamicin	No		No		No						bd	CS	Possible	4-17	ECAM.56.B
10249.C053.06SS	20273	C053.06SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	53	ECAM.53	Baby	53	ECAM.53.B	10/17/14	123	Month_4	Day_120	120	M	CS		6/16/14	No	No	Yes	Cefazolin	No		No		No						bd	CS	Possible	4-17	ECAM.53.B
10249.C041.04SS	17959	C041.04SS	10249				ECAM.seq5		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	41	ECAM.41	Baby	41	ECAM.41.B	8/9/13	96	Month_3	Day_90	90	M	Vag		5/5/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.41.B
10249.C044.04SS	28855	C044.04SS	10249				ECAM.seq2		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	44	ECAM.44	Baby	44	ECAM.44.B	8/1/13	62	Month_2	Day_60	60	M	Vag		5/31/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.44.B
10249.C044.06SS	19898	C044.06SS	10249				ECAM.seq2		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	44	ECAM.44	Baby	44	ECAM.44.B	10/5/13	127	Month_4	Day_120	120	M	Vag		5/31/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.44.B
10249.C043.03SS	9249	C043.03SS	10249				ECAM.seq2		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	43	ECAM.43	Baby	43	ECAM.43.B	8/5/13	61	Month_2	Day_60	60	F	Vag		6/5/13	No	No	No		No		No		No						fd	Vag	Possible	4-17	ECAM.43.B
10249.C041.03SS	6896	C041.03SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	41	ECAM.41	Baby	41	ECAM.41.B	7/8/13	64	Month_2	Day_60	60	M	Vag		5/5/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.41.B
10249.C036.04SS	16143	C036.04SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	36	ECAM.36	Baby	36	ECAM.36.B	8/7/13	126	Month_4	Day_120	120	M	CS		4/3/13	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.36.B
10249.C044.05SS	6030	C044.05SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	44	ECAM.44	Baby	44	ECAM.44.B	8/31/13	92	Month_3	Day_90	90	M	Vag		5/31/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.44.B
10249.C041.05SS	39227	C041.05SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	41	ECAM.41	Baby	41	ECAM.41.B	9/8/13	126	Month_4	Day_120	120	M	Vag		5/5/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.41.B
10249.C035.04SS	14801	C035.04SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	35	ECAM.35	Baby	35	ECAM.35.B	7/19/13	91	Month_3	Day_90	90	M	Vag		4/19/13	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.35.B
10249.C042.03SS	15646	C042.03SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	42	ECAM.42	Baby	42	ECAM.42.B	6/28/13	61	Month_2	Day_60	60	M	Vag		4/28/13	No	No	No		Yes	Amoxicillin	No		No						fd	Vag	Possible	4-17	ECAM.42.B
10249.C042.05SS	13433	C042.05SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	42	ECAM.42	Baby	42	ECAM.42.B	8/28/13	122	Month_4	Day_120	120	M	Vag		4/28/13	No	No	No		Yes	Amoxicillin	No		No						fd	Vag	Possible	4-17	ECAM.42.B
10249.C037.04SS	13730	C037.04SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	37	ECAM.37	Baby	37	ECAM.37.B	7/6/13	92	Month_3	Day_90	90	F	CS		4/5/13	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.37.B
10249.C038.04SS	9560	C038.04SS	10249				ECAM.seq3		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	38	ECAM.38	Baby	38	ECAM.38.B	7/9/13	61	Month_2	Day_60	60	M	Vag		5/9/13	No	No	No		No		No		No						fd	Vag	Possible	4-17	ECAM.38.B
10249.C038.05SD	18606	C038.05SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	38	ECAM.38	Baby	38	ECAM.38.B	8/15/13	98	Month_3	Day_90	90	M	Vag		5/9/13	No	No	No		No		No		No						fd	Vag	Possible	4-17	ECAM.38.B
10249.C053.03SS	17508	C053.03SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	53	ECAM.53	Baby	53	ECAM.53.B	7/31/14	45	Month_2	Day_60	60	M	CS		6/16/14	No	No	Yes	Cefazolin	No		No		No						bd	CS	Possible	4-17	ECAM.53.B
10249.C038.06SD	14819	C038.06SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	38	ECAM.38	Baby	38	ECAM.38.B	9/9/13	123	Month_4	Day_120	120	M	Vag		5/9/13	No	No	No		No		No		No						fd	Vag	Possible	4-17	ECAM.38.B
10249.C046.03SS	83773	C046.03SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	46	ECAM.46	Baby	46	ECAM.46.B	12/22/13	54	Month_2	Day_60	60	F	CS		10/29/13	No	No	Yes	Cefazolin	No		No		Yes	Cephalosporin					fd	CS	Possible	4-17	ECAM.46.B
10249.C046.04SS	15727	C046.04SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	46	ECAM.46	Baby	46	ECAM.46.B	1/30/14	93	Month_3	Day_90	90	F	CS		10/29/13	No	No	Yes	Cefazolin	No		No		Yes	Cephalosporin					fd	CS	Possible	4-17	ECAM.46.B
10249.C055.05SD	17785	C055.05SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	55	ECAM.55	Baby	55	ECAM.55.B	9/17/14	91	Month_3	Day_90	90	M	CS		6/18/14	No	No	Yes	Cefazolin	No		Yes	Azithromycin	No						fd	CS	Possible	4-17	ECAM.55.B
10249.C046.05SS	15026	C046.05SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	46	ECAM.46	Baby	46	ECAM.46.B	3/2/14	124	Month_4	Day_120	120	F	CS		10/29/13	No	No	Yes	Cefazolin	No		No		Yes	Cephalosporin					fd	CS	Possible	4-17	ECAM.46.B
10249.C056.05SS	17128	C056.05SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	56	ECAM.56	Baby	56	ECAM.56.B	9/10/14	65	Month_2	Day_60	60	M	CS		7/7/14	No	Yes	Yes	Clindamycin-Vancomycin-Gentamicin	No		No		No						bd	CS	Possible	4-17	ECAM.56.B
10249.C049.07SS	19067	C049.07SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	49	ECAM.49	Baby	49	ECAM.49.B	7/4/14	124	Month_4	Day_120	120	M	Vag		3/2/14	No	No	No		Yes	Azithromycin	No		No						bd	Vag	Possible	4-17	ECAM.49.B
10249.C047.06SD	23717	C047.06SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	47	ECAM.47	Baby	47	ECAM.47.B	7/6/14	126	Month_4	Day_120	120	M	CS		3/2/14	No	No	Yes	Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.47.B
10249.C057.05SD	20024	C057.05SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	57	ECAM.57	Baby	57	ECAM.57.B	8/26/14	125	Month_4	Day_120	120	F	CS		4/23/14	No	No	Yes	Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.57.B
10249.C052.05SD	18615	C052.05SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	52	ECAM.52	Baby	52	ECAM.52.B	8/20/14	92	Month_3	Day_90	90	M	Vag		5/20/14	No	Yes	Yes	PenicillinG	No		No		No						eb	Vag	Possible	4-17	ECAM.52.B
10249.C057.04SD	23904	C057.04SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	57	ECAM.57	Baby	57	ECAM.57.B	7/23/14	91	Month_3	Day_90	90	F	CS		4/23/14	No	No	Yes	Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.57.B
10249.C052.04SD	23229	C052.04SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	52	ECAM.52	Baby	52	ECAM.52.B	7/21/14	62	Month_2	Day_60	60	M	Vag		5/20/14	No	Yes	Yes	PenicillinG	No		No		No						eb	Vag	Possible	4-17	ECAM.52.B
10249.C057.03SD	25305	C057.03SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	57	ECAM.57	Baby	57	ECAM.57.B	6/24/14	62	Month_2	Day_60	60	F	CS		4/23/14	No	No	Yes	Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.57.B
10249.C045.03SS	15320	C045.03SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	45	ECAM.45	Baby	45	ECAM.45.B	1/21/14	61	Month_2	Day_60	60	M	Vag		11/21/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.45.B
10249.C032.05SS	16908	C032.05SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	32	ECAM.32	Baby	32	ECAM.32.B	4/2/13	91	Month_3	Day_90	90	M	Vag		1/1/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.32.B
10249.C045.05SS	13515	C045.05SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	45	ECAM.45	Baby	45	ECAM.45.B	3/21/14	120	Month_4	Day_120	120	M	Vag		11/21/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.45.B
10249.C053.05SD	22070	C053.05SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	53	ECAM.53	Baby	53	ECAM.53.B	9/19/14	95	Month_3	Day_90	90	M	CS		6/16/14	No	No	Yes	Cefazolin	No		No		No						bd	CS	Possible	4-17	ECAM.53.B
10249.C045.04SS	13816	C045.04SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	45	ECAM.45	Baby	45	ECAM.45.B	2/20/14	91	Month_3	Day_90	90	M	Vag		11/21/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.45.B
10249.C055.04SS	19547	C055.04SS	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	55	ECAM.55	Baby	55	ECAM.55.B	8/21/14	64	Month_2	Day_60	60	M	CS		6/18/14	No	No	Yes	Cefazolin	No		Yes	Azithromycin	No						fd	CS	Possible	4-17	ECAM.55.B
10249.C043.04SD	17341	C043.04SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	43	ECAM.43	Baby	43	ECAM.43.B	9/9/13	96	Month_3	Day_90	90	F	Vag		6/5/13	No	No	No		No		No		No						fd	Vag	Possible	4-17	ECAM.43.B
10249.C043.05SD	16952	C043.05SD	10249				ECAM.seq4		New York	New York	USA	NYU	ECAM	Dry_Stool	Fecal	43	ECAM.43	Baby	43	ECAM.43.B	10/9/13	126	Month_4	Day_120	120	F	Vag		6/5/13	No	No	No		No		No		No						fd	Vag	Possible	4-17	ECAM.43.B
10894.CH1709	133020	CH1709	10894	4	D7	1	1	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	10	CH.10	Baby	10B	CH.10B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.NY1296	189965	NY1296	10894	2	C3	1	1	NYU	NYC	NY	USA	NYU	PRIME	Feces	Fecal	4	NY.4	Baby	8	NY.8	11/20/14	92	Month_3	Day_90	90	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NY5649	118830	NY5649	10894	4	D3	1	1	Tisch	NYC	NY	USA	NYU	PRIME	Feces	Fecal	13	NY.13	Baby	27	NY.27	10/14/15	99	Month_3	Day_90	90	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.27
10894.NY1752	129019	NY1752	10894	2	D7	1	1	NYU	NYC	NY	USA	NYU	PRIME	Feces	Fecal	3	NY.3	Baby	6	NY.6	1/21/15	122	Month_4	Day_120	120	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY3000	6914	NY3000	10894	3	A5	1	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Feces	Fecal	9	NY.9	Baby	18	NY.18	6/3/15	91	Month_3	Day_90	90	M	CS		3/4/15	No	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.18
10894.NY1302	2	NY1302	10894	2	D3	1	1	NYU	NYC	NY	USA	NYU	PRIME	Feces	Fecal	3	NY.3	Baby	6	NY.6	11/24/14	64	Month_2	Day_60	60	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY4207	95556	NY4207	10894	4	C1	1	1	Tisch	NYC	NY	USA	NYU	PRIME	Feces	Fecal	13	NY.13	Baby	27	NY.27	9/7/15	62	Month_2	Day_60	60	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.27
10894.CH1892	89821	CH1892	10894	4	F10	1	1	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.NY2816	188030	NY2816	10894	3	E3	1	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Feces	Fecal	10	NY.10	Baby	20	NY.20	7/15/15	130	Month_4	Day_120	120	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.NY3216	130717	NY3216	10894	3	D6	1	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Feces	Fecal	7	NY.7	Baby	14	NY.14	4/28/15	125	Month_4	Day_120	120	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.NYCR005	162153	NYCR005	10894	4	H3	1	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Feces	Fecal	11	NY.11	Baby	23	NY.23	7/9/14	84	Month_3	Day_90	90	M	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	No	No	Yes	CSseed	Possible	4-17	NY.23
10894.NY2895	6201	NY2895	10894	3	B4	1	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Feces	Fecal	8	NY.8	Baby	16	NY.16	5/11/15	91	Month_3	Day_90	90	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.NY0868	271579	NY0868	10894	1	A11	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	9/30/14	92	Month_3	Day_90	90	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY1304	105084	NY1304	10894	2	E3	1	1	Columbia	NYC	NY	USA	NYU	PRIME	Feces	Fecal	2	NY.2	Baby	4	NY.4	12/1/14	91	Month_3	Day_90	90	M	Vag		9/1/14	Yes	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.NY4625	3681	NY4625	10894	4	A3	1	1	Tisch	NYC	NY	USA	NYU	PRIME	Feces	Fecal	14	NY.14	Baby	29	NY.29	9/18/15	63	Month_2	Day_60	60	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	Yes	No	No	CSseed	Possible	4-17	NY.29
10894.NYCR012	8864	NYCR012	10894	4	A4	1	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Feces	Fecal	11	NY.11	Baby	22	NY.22	7/9/14	84	Month_3	Day_90	90	F	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	No	No	Yes	CSseed	Possible	4-17	NY.22
10894.NY1068	37896	NY1068	10894	2	C1	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Feces	Fecal	6	NY.6	Baby	12	NY.12	11/13/14	92	Month_3	Day_90	90	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.12
10894.NY1638	133361	NY1638	10894	2	F6	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Feces	Fecal	5	NY.5	Baby	10	NY.10	1/15/15	126	Month_4	Day_120	120	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NYCR045	201	NYCR045	10894	4	F4	1	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Feces	Fecal	11	NY.11	Baby	23	NY.23	8/19/14	125	Month_4	Day_120	120	M	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	Yes	No	No	CSseed	Possible	4-17	NY.23
10894.NY2741	275	NY2741	10894	3	A3	1	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Feces	Fecal	10	NY.10	Baby	20	NY.20	5/13/15	67	Month_2	Day_60	60	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.NY1504	5652	NY1504	10894	2	C5	1	1	Columbia	NYC	NY	USA	NYU	PRIME	Feces	Fecal	2	NY.2	Baby	4	NY.4	1/2/15	123	Month_4	Day_120	120	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.NYCR041	56	NYCR041	10894	4	E4	1	1	Virginia_Hospital	WashingtonDC	WashingtonDC	USA	NYU	PRIME	Feces	Fecal	11	NY.11	Baby	22	NY.22	8/19/14	125	Month_4	Day_120	120	F	CSself	Gauze	4/16/14	No	No	Yes		Yes	Zpack	Yes	Zpack	No		Hispanic	Yes	Yes	No	No	CSseed	Possible	4-17	NY.22
10894.CH1713	72005	CH1713	10894	4	E7	1	1	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	10	CH.10	Baby	10B	CH.10B	7/21/14	90	Month_3	Day_90	90	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.NY2766	210277	NY2766	10894	3	C3	1	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Feces	Fecal	10	NY.10	Baby	20	NY.20	6/11/15	96	Month_3	Day_90	90	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.20
10894.NY1159	106336	NY1159	10894	2	D2	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Feces	Fecal	6	NY.6	Baby	12	NY.12	12/15/14	124	Month_4	Day_120	120	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.12
10894.NY1400	71	NY1400	10894	2	B4	1	1	NYU	NYC	NY	USA	NYU	PRIME	Feces	Fecal	3	NY.3	Baby	6	NY.6	12/22/14	92	Month_3	Day_90	90	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY1109	147856	NY1109	10894	2	G1	1	1	Columbia	NYC	NY	USA	NYU	PRIME	Feces	Fecal	2	NY.2	Baby	4	NY.4	10/31/14	60	Month_2	Day_60	60	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.4
10894.NY0472	187667	NY0472	10894	1	D7	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	8/21/14	52	Month_2	Day_60	60	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY0517	13989	NY0517	10894	1	F7	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Feces	Fecal	6	NY.6	Baby	12	NY.12	10/15/14	63	Month_2	Day_60	60	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	Yes	No	Yes	Vag	Possible	4-17	NY.12
10894.NY1134	7170	NY1134	10894	2	A2	1	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Feces	Fecal	5	NY.5	Baby	10	NY.10	11/14/14	64	Month_2	Day_60	60	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.10
10894.NY2979	64931	NY2979	10894	3	G4	1	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Feces	Fecal	9	NY.9	Baby	18	NY.18	5/4/15	61	Month_2	Day_60	60	M	CS		3/4/15	No	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	4-17	NY.18
10894.NY1083	211975	NY1083	10894	2	E1	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY1025	146463	NY1025	10894	1	D12	1	1	NYU	NYC	NY	USA	NYU	PRIME	Feces	Fecal	4	NY.4	Baby	8	NY.8	10/21/14	62	Month_2	Day_60	60	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NY2144	170532	NY2144	10894	2	C10	1	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Feces	Fecal	7	NY.7	Baby	14	NY.14	3/24/15	90	Month_3	Day_90	90	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	4-17	NY.14
10894.NY1349	298848	NY1349	10894	2	F3	1	1	NYU	NYC	NY	USA	NYU	PRIME	Feces	Fecal	4	NY.4	Baby	8	NY.8	12/21/14	123	Month_4	Day_120	120	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.NY2866	25418	NY2866	10894	3	H3	1	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Feces	Fecal	8	NY.8	Baby	16	NY.16	4/9/15	59	Month_2	Day_60	60	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	4-17	NY.16
10894.CH2059	769	CH2059	10894	4	H11	1	1	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	12	CH.12	Baby	12B	CH.12B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.8371	273942	8371	10894	8	C9		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Feces	Fecal	NY.23	NY.23	Baby	NY.47	NY.47	03/11/17	93	Month_3	Day_90	90	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	4-17	NY.47
10894.7421	240805	7421	10894	8	D5		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.17	NY.17	Baby	NY.36	NY.36	08/14/16	60	Month_2	Day_60	60	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.36
10894.8396	10935	8396	10894	8	D9		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Feces	Fecal	NY.23	NY.23	Baby	NY.47	NY.47	04/09/17	122	Month_4	Day_120	120	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	4-17	NY.47
10894.7671	253308	7671	10894	8	F6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.18	NY.18	Baby	NY.38	NY.38	08/29/16	60	Month_2	Day_60	60	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.38
10894.7121	137773	7121	10894	8	D4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.15	NY.15	Baby	NY.32	NY.32	03/10/16	132	Month_4	Day_120	120	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
10894.7771	185500	7771	10894	8	B7		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.18	NY.18	Baby	NY.38	NY.38	11/01/16	124	Month_4	Day_120	120	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.38
10894.6796	268566	6796	10894	8	G3		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.15	NY.15	Baby	NY.32	NY.32	01/06/16	68	Month_2	Day_60	60	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
10894.6671	189344	6671	10894	8	E3		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.16	NY.16	Baby	NY.34	NY.34	02/09/16	61	Month_2	Day_60	60	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.34
10894.8346	191342	8346	10894	8	B9		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Feces	Fecal	NY.23	NY.23	Baby	NY.47	NY.47	02/16/17	69	Month_2	Day_60	60	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	4-17	NY.47
10894.6646	124991	6646	10894	8	D3		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Feces	Fecal	NY.15	NY.15	Baby	NY.32	NY.32	02/04/16	97	Month_3	Day_90	90	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	4-17	NY.32
10894.PR4600	126083	PR4600	10894	6	A9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	29	PR.29	Baby	58	PR.58	9/23/15	92	Month_3	Day_90	90	M	CSseed	Gauze	6/23/15	Yes	No	Yes	Ancef							Hispanic	No	Yes	No	No	CSseed	Possible	4-17	PR.58
10894.PR4346	130906	PR4346	10894	6	E6	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	25	PR.25	Baby	50	PR.50	7/10/15	123	Month_4	Day_120	120	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	4-17	PR.50
10894.PR4349	116736	PR4349	10894	6	F6	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	25	PR.25	Baby	50	PR.50	6/11/15	94	Month_3	Day_90	90	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	4-17	PR.50
10894.PR4678	82846	PR4678	10894	6	G9	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	29	PR.29	Baby	58	PR.58	10/26/15	125	Month_4	Day_120	120	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	4-17	PR.58
10894.PR4554	118219	PR4554	10894	6	D8	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	29	PR.29	Baby	58	PR.58	8/25/15	63	Month_2	Day_60	60	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	4-17	PR.58
10894.PR4138	132622	PR4138	10894	6	D4	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	25	PR.25	Baby	50	PR.50	5/11/15	63	Month_2	Day_60	60	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	4-17	PR.50
10249.C008.04SS	20247	C008.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	8	ECAM.8	Baby	8	ECAM.8.B	12/3/12	126	Month_4	Day_120	120	M	Vag		7/30/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.8.B
10249.C007.04SS	32447	C007.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	7	ECAM.7	Baby	7	ECAM.7.B	9/7/12	66	Month_2	Day_60	60	M	CS		7/3/12	No	Yes	Yes	PenicillinG-Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.7.B
10249.C007.05SS	14923	C007.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	7	ECAM.7	Baby	7	ECAM.7.B	10/4/12	93	Month_3	Day_90	90	M	CS		7/3/12	No	Yes	Yes	PenicillinG-Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.7.B
10249.C002.05SS	17965	C002.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	2	ECAM.2	Baby	2	ECAM.2.B	6/22/12	89	Month_3	Day_90	90	M	CS		3/25/12	No	No	Yes	Clindamycin	Yes	Nitrofuranto	No		No						eb	CS	Possible	4-17	ECAM.2.B
10249.C027.03SS	20172	C027.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	27	ECAM.27	Baby	27	ECAM.27.B	1/22/13	69	Month_2	Day_60	60	M	Vag		11/14/12	No	No	No		No		No		No						bd	Vag	Possible	4-17	ECAM.27.B
10249.C007.06SS	15388	C007.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	7	ECAM.7	Baby	7	ECAM.7.B	11/7/12	127	Month_4	Day_120	120	M	CS		7/3/12	No	Yes	Yes	PenicillinG-Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.7.B
10249.C002.06SS	16072	C002.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	2	ECAM.2	Baby	2	ECAM.2.B	7/26/12	123	Month_4	Day_120	120	M	CS		3/25/12	No	No	Yes	Clindamycin	Yes	Nitrofuranto	No		No						eb	CS	Possible	4-17	ECAM.2.B
10249.C012.05SS	25490	C012.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	12	ECAM.12	Baby	12	ECAM.12.B	11/8/12	99	Month_3	Day_90	90	F	CS		8/1/12	No	No	Yes	Ampicillin-Gentamicin-Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.12.B
10249.C012.04SS	14261	C012.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	12	ECAM.12	Baby	12	ECAM.12.B	10/2/12	62	Month_2	Day_60	60	F	CS		8/1/12	No	No	Yes	Ampicillin-Gentamicin-Cefazolin	No		No		No						eb	CS	Possible	4-17	ECAM.12.B
10249.C032.04SS	26543	C032.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	32	ECAM.32	Baby	32	ECAM.32.B	3/1/13	59	Month_2	Day_60	60	M	Vag		1/1/13	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.32.B
10249.C027.04SS	14796	C027.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	27	ECAM.27	Baby	27	ECAM.27.B	2/13/13	91	Month_3	Day_90	90	M	Vag		11/14/12	No	No	No		No		No		No						bd	Vag	Possible	4-17	ECAM.27.B
10249.C032.06SS	18710	C032.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	32	ECAM.32	Baby	32	ECAM.32.B	4/29/13	118	Month_4	Day_120	120	M	Vag		1/1/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.32.B
10249.C002.03SS	21790	C002.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	2	ECAM.2	Baby	2	ECAM.2.B	5/17/12	53	Month_2	Day_60	60	M	CS		3/25/12	No	No	Yes	Clindamycin	Yes	Nitrofuranto	No		No						eb	CS	Possible	4-17	ECAM.2.B
10249.C027.05SS	19893	C027.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	27	ECAM.27	Baby	27	ECAM.27.B	3/13/13	119	Month_4	Day_120	120	M	Vag		11/14/12	No	No	No		No		No		No						bd	Vag	Possible	4-17	ECAM.27.B
10249.C025.05SS	21299	C025.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	25	ECAM.25	Baby	25	ECAM.25.B	1/17/13	94	Month_3	Day_90	90	M	CS		10/15/12	No	No	Yes	Cefazolin	No		No		No						bd	CS	Possible	4-17	ECAM.25.B
10249.C030.06SS	12600	C030.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	30	ECAM.30	Baby	30	ECAM.30.B	4/16/13	122	Month_4	Day_120	120	M	Vag		12/15/12	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.30.B
10249.C025.04SS	20622	C025.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	25	ECAM.25	Baby	25	ECAM.25.B	12/14/12	60	Month_2	Day_60	60	M	CS		10/15/12	No	No	Yes	Cefazolin	No		No		No						bd	CS	Possible	4-17	ECAM.25.B
10249.C030.04SS	17221	C030.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	30	ECAM.30	Baby	30	ECAM.30.B	2/14/13	61	Month_2	Day_60	60	M	Vag		12/15/12	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.30.B
10249.C025.06SS	17914	C025.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	25	ECAM.25	Baby	25	ECAM.25.B	2/16/13	124	Month_4	Day_120	120	M	CS		10/15/12	No	No	Yes	Cefazolin	No		No		No						bd	CS	Possible	4-17	ECAM.25.B
10249.C030.05SS	17392	C030.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	30	ECAM.30	Baby	30	ECAM.30.B	3/15/13	90	Month_3	Day_90	90	M	Vag		12/15/12	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.30.B
10249.C010.05SS	23453	C010.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	10	ECAM.10	Baby	10	ECAM.10.B	10/11/12	60	Month_2	Day_60	60	M	Vag		8/12/12	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.10.B
10249.C035.03SS	30192	C035.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	35	ECAM.35	Baby	35	ECAM.35.B	6/19/13	61	Month_2	Day_60	60	M	Vag		4/19/13	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.35.B
10249.C010.06SS	32495	C010.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	10	ECAM.10	Baby	10	ECAM.10.B	11/13/12	93	Month_3	Day_90	90	M	Vag		8/12/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.10.B
10249.C005.05SS	24221	C005.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	5	ECAM.5	Baby	5	ECAM.5.B	9/5/12	93	Month_3	Day_90	90	F	CS		6/4/12	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.5.B
10249.C010.07SS	10755	C010.07SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	10	ECAM.10	Baby	10	ECAM.10.B	12/13/12	123	Month_4	Day_120	120	M	Vag		8/12/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.10.B
10249.C005.04SS	24496	C005.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	5	ECAM.5	Baby	5	ECAM.5.B	8/6/12	63	Month_2	Day_60	60	F	CS		6/4/12	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.5.B
10249.C001.05SS	29795	C001.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	1	ECAM.1	Baby	1	ECAM.1.B	5/11/12	57	Month_2	Day_60	60	F	Vag		3/15/12	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.1.B
10249.C004.05SS	6440	C004.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	4	ECAM.4	Baby	4	ECAM.4.B	9/5/12	124	Month_4	Day_120	120	M	CS		5/4/12	No	No	Yes	Clindamycin	No		No		Yes	Ampicillin					eb	CS	Possible	4-17	ECAM.4.B
10249.C004.04SS	17109	C004.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	4	ECAM.4	Baby	4	ECAM.4.B	8/3/12	91	Month_3	Day_90	90	M	CS		5/4/12	No	No	Yes	Clindamycin	No		No		Yes	Ampicillin					eb	CS	Possible	4-17	ECAM.4.B
10249.C011.04SS	14482	C011.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	11	ECAM.11	Baby	11	ECAM.11.B	12/5/12	120	Month_4	Day_120	120	F	CS		8/7/12	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.11.B
10249.C001.07SS	18392	C001.07SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	1	ECAM.1	Baby	1	ECAM.1.B	6/15/12	92	Month_3	Day_90	90	F	Vag		3/15/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.1.B
10249.C034.03SS	30482	C034.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	34	ECAM.34	Baby	34	ECAM.34.B	3/3/13	45	Month_2	Day_60	60	F	CS		1/17/13	No	No	Yes	Cefazolin-Ampicillin-sulbacatam	No		No		No						fd	CS	Possible	4-17	ECAM.34.B
10249.C024.07SS	23109	C024.07SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	24	ECAM.24	Baby	24	ECAM.24.B	3/5/13	129	Month_4	Day_120	120	F	Vag		10/27/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.24.B
10249.C031.04SS	19491	C031.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	31	ECAM.31	Baby	31	ECAM.31.B	2/20/13	54	Month_2	Day_60	60	M	Vag		12/28/12	No	Yes	Yes	Ampicillin	No		No		No						eb	Vag	Possible	4-17	ECAM.31.B
10249.C011.03SS	14414	C011.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	11	ECAM.11	Baby	11	ECAM.11.B	10/11/12	65	Month_2	Day_60	60	F	CS		8/7/12	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.11.B
10249.C024.06SS	23748	C024.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	24	ECAM.24	Baby	24	ECAM.24.B	1/21/13	86	Month_3	Day_90	90	F	Vag		10/27/12	Yes	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.24.B
10249.C034.05SS	40965	C034.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	34	ECAM.34	Baby	34	ECAM.34.B	4/17/13	90	Month_3	Day_90	90	F	CS		1/17/13	No	No	Yes	Cefazolin-Ampicillin-sulbacatam	No		No		No						fd	CS	Possible	4-17	ECAM.34.B
10249.C031.05SS	21613	C031.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	31	ECAM.31	Baby	31	ECAM.31.B	3/27/13	89	Month_3	Day_90	90	M	Vag		12/28/12	No	Yes	Yes	Ampicillin	No		No		No						eb	Vag	Possible	4-17	ECAM.31.B
10249.C034.06SS	25829	C034.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	34	ECAM.34	Baby	34	ECAM.34.B	5/16/13	119	Month_4	Day_120	120	F	CS		1/17/13	No	No	Yes	Cefazolin-Ampicillin-sulbacatam	No		No		No						fd	CS	Possible	4-17	ECAM.34.B
10249.C004.03SS	20236	C004.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	4	ECAM.4	Baby	4	ECAM.4.B	6/28/12	55	Month_2	Day_60	60	M	CS		5/4/12	No	No	Yes	Clindamycin	No		No		Yes	Ampicillin					eb	CS	Possible	4-17	ECAM.4.B
10249.C031.06SS	14511	C031.06SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	31	ECAM.31	Baby	31	ECAM.31.B	4/26/13	119	Month_4	Day_120	120	M	Vag		12/28/12	No	Yes	Yes	Ampicillin	No		No		No						eb	Vag	Possible	4-17	ECAM.31.B
10249.C024.04SS	17308	C024.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	24	ECAM.24	Baby	24	ECAM.24.B	12/27/12	61	Month_2	Day_60	60	F	Vag		10/27/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.24.B
10249.C009.03SS	36905	C009.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	9	ECAM.9	Baby	9	ECAM.9.B	8/14/12	64	Month_2	Day_60	60	M	Vag		6/11/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.9.B
10249.C033.04SS	37222	C033.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	33	ECAM.33	Baby	33	ECAM.33.B	5/9/13	119	Month_4	Day_120	120	F	Vag		1/10/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.33.B
10249.C033.03SS	30039	C033.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	33	ECAM.33	Baby	33	ECAM.33.B	3/12/13	61	Month_2	Day_60	60	F	Vag		1/10/13	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.33.B
10249.C036.03SS	18767	C036.03SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	36	ECAM.36	Baby	36	ECAM.36.B	6/7/13	65	Month_2	Day_60	60	M	CS		4/3/13	No	No	Yes	Cefazolin	No		No		No						fd	CS	Possible	4-17	ECAM.36.B
10249.C001.08SS	12313	C001.08SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	1	ECAM.1	Baby	1	ECAM.1.B	7/15/12	122	Month_4	Day_120	120	F	Vag		3/15/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.1.B
10249.C009.04SS	41937	C009.04SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	9	ECAM.9	Baby	9	ECAM.9.B	9/13/12	94	Month_3	Day_90	90	M	Vag		6/11/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.9.B
10249.C009.05SS	10564	C009.05SS	10249				ECAM.seq1		New York	New York	USA	NYU	ECAM	Stool_Stabilizer	Fecal	9	ECAM.9	Baby	9	ECAM.9.B	10/11/12	122	Month_4	Day_120	120	M	Vag		6/11/12	No	No	No		No		No		No						eb	Vag	Possible	4-17	ECAM.9.B
10894.CH1359	105809	CH1359	10894	5	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.CH138	34735	CH138	10894	4	B3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	1	CH.1	Baby	1B	CH.1B	7/3/14	90	Month_3	Day_90	90	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH142	54514	CH142	10894	4	C3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	1	CH.1	Baby	1B	CH.1B	8/22/14	140	Month_4	Day_120	120	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH1009	147650	CH1009	10894	5	C3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	6	CH.6	Baby	6B	CH.6B	6/21/14	71	Month_2	Day_60	60	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.CH313	129232	CH313	10894	4	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	7/12/14	95	Month_3	Day_90	90	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH667	47837	CH667	10894	4	E10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH838	92812	CH838	10894	5	D1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	5	CH.5	Baby	5B	CH.5B	7/12/14	93	Month_3	Day_90	90	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH1017	6576	CH1017	10894	5	E3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	6	CH.6	Baby	6B	CH.6B	8/21/14	132	Month_4	Day_120	120	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	4-17	CH.6B
10894.CH1363	86546	CH1363	10894	5	G6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	7/12/14	88	Month_3	Day_90	90	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH1367	66984	CH1367	10894	5	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH317	130385	CH317	10894	4	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH1013	56230	CH1013	10894	5	D3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	6	CH.6	Baby	6B	CH.6B	7/21/14	101	Month_3	Day_90	90	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.CH663	76642	CH663	10894	4	D10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	4	CH.4	Baby	4B	CH.4B	7/12/14	94	Month_3	Day_90	90	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH134	4847	CH134	10894	4	A3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	1	CH.1	Baby	1B	CH.1B	6/3/14	60	Month_2	Day_60	60	M	Vag		4/4/14	Yes	No	Yes		No		No		No			No	Yes	No	No	Vag	Possible	4-17	CH.1B
10894.CH309	26	CH309	10894	4	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	6/13/14	66	Month_2	Day_60	60	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH659	145860	CH659	10894	4	C10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	4	CH.4	Baby	4B	CH.4B	6/13/14	65	Month_2	Day_60	60	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH1538	104713	CH1538	10894	5	E9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	9	CH.9	Baby	9B	CH.9B	7/12/14	88	Month_3	Day_90	90	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH834	138972	CH834	10894	5	C1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	5	CH.5	Baby	5B	CH.5B	6/13/14	64	Month_2	Day_60	60	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH1542	27132	CH1542	10894	5	F9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH2592	69781	CH2592	10894	6	B7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	15	CH.15	Baby	15B	CH.15B	11/10/14	112	Month_4	Day_120	120	M	CS		7/21/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.15B
10894.CH488	16369	CH488	10894	5	F3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	3	CH.3	Baby	3B	CH.3B	2/22/15	93	Month_3	Day_90	90	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.CH2234	2470	CH2234	10894	5	E10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	8/25/14	56	Month_2	Day_60	60	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH2763	57457	CH2763	10894	6	F9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	16	CH.16	Baby	16B	CH.16B	10/9/14	84	Month_3	Day_90	90	M	Vag		7/17/14	No	No	No	No	Yes	Amoxicilin	No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.16B
10894.CH2584	30100	CH2584	10894	6	H6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	15	CH.15	Baby	15B	CH.15B	9/15/14	56	Month_2	Day_60	60	M	CS		7/21/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.15B
10894.CH3109	125604	CH3109	10894	7	B5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	9/16/14	55	Month_2	Day_60	60	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH2417	20951	CH2417	10894	6	B3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	4/7/15	124	Month_4	Day_120	120	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.14B
10894.CH3117	613	CH3117	10894	7	D5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	11/11/14	111	Month_4	Day_120	120	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH1188	40684	CH1188	10894	5	C7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	7	CH.7	Baby	7B	CH.7B	9/14/15	94	Month_3	Day_90	90	F	Vag		6/12/15	No	No	No	No	No		No		No		Hispanic	No	Yes	No	No	Vag	Possible	4-17	CH.7B
10894.CH2934	153173	CH2934	10894	7	B1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	9/15/14	56	Month_2	Day_60	60	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH2409	19879	CH2409	10894	6	H2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	2/5/15	63	Month_2	Day_60	60	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.14B
10894.CH3292	41894	CH3292	10894	7	D8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	19	CH.19	Baby	19B	CH.19B	3/22/15	122	Month_4	Day_120	120	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.19B
10894.CH2759	67160	CH2759	10894	6	E9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	16	CH.16	Baby	16B	CH.16B	9/11/14	56	Month_2	Day_60	60	M	Vag		7/17/14	No	No	No	No	Yes	Amoxicilin	No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.16B
10894.CH2588	17154	CH2588	10894	6	A7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	15	CH.15	Baby	15B	CH.15B	10/13/14	84	Month_3	Day_90	90	M	CS		7/21/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.15B
10894.CH492	77486	CH492	10894	5	G3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	3	CH.3	Baby	3B	CH.3B	3/22/15	121	Month_4	Day_120	120	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.CH2242	81065	CH2242	10894	5	G10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	10/20/14	112	Month_4	Day_120	120	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH3113	104351	CH3113	10894	7	C5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	10/14/14	83	Month_3	Day_90	90	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH484	2935	CH484	10894	5	E3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	3	CH.3	Baby	3B	CH.3B	1/22/15	62	Month_2	Day_60	60	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.3B
10894.CH2238	39575	CH2238	10894	5	F10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	9/22/14	84	Month_3	Day_90	90	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH1192	16837	CH1192	10894	5	D7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	7	CH.7	Baby	7B	CH.7B	10/12/15	122	Month_4	Day_120	120	F	Vag		6/12/15	No	No	No	No	No		No		No		Hispanic	No	Yes	No	No	Vag	Possible	4-17	CH.7B
10894.CH2413	70220	CH2413	10894	6	A3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	3/6/15	92	Month_3	Day_90	90	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.14B
10894.CH2942	77955	CH2942	10894	7	D1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	11/10/14	112	Month_4	Day_120	120	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH3288	19916	CH3288	10894	7	C8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	19	CH.19	Baby	19B	CH.19B	2/22/15	94	Month_3	Day_90	90	F	Vag		11/20/14	No	No	No	No	Yes	Cefadroxil	Yes	Cefadroxil	Yes	Cefadroxil	Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.19B
10894.CH1184	418	CH1184	10894	5	B7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	7	CH.7	Baby	7B	CH.7B	8/12/15	61	Month_2	Day_60	60	F	Vag		6/12/15	No	No	No	No	No		No		No		Hispanic	No	Yes	No	No	Vag	Possible	4-17	CH.7B
10894.CH2767	12908	CH2767	10894	6	G9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	16	CH.16	Baby	16B	CH.16B	11/13/14	119	Month_4	Day_120	120	M	Vag		7/17/14	No	No	No	No	Yes	Amoxicilin	No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	CH.16B
10894.CH2938	6049	CH2938	10894	7	C1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	10/13/14	84	Month_3	Day_90	90	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.12261.C.0172	22978	F6T3M2B	12261	P05_C2			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_6	Chile.renace_6	Baby	renace_12	Chile.renace_12		90	Month_3	Day_90	90	M	Vag		12/19/2016		No	No		No		No		No		Hispanic					Vag	Possible	4-17	Chile.renace_12
10894.12261.C.0210	11	F2T3M2B	12261	P05_A7			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_2	Chile.renace_2	Baby	renace_4	Chile.renace_4		90	Month_3	Day_90	90	F	CS		9/29/2016		No	Yes	Cefazolin	No		No		No		Hispanic					CS	Possible	4-17	Chile.renace_4
10894.12261.C.0175	24102	F7T3M2B	12261	P05_F2			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_7	Chile.renace_7	Baby	renace_14	Chile.renace_14		90	Month_3	Day_90	90	F	Vag		3/17/2017		No	No		No		No		No		Hispanic					Vag	Possible	4-17	Chile.renace_14
10894.12261.MGDB.ESP.JUL18.0948	18790	DB5-4M-Baby-Feces	12261	P07_G8			MGDB_Run26				Spain		SpainSeeding	Feces	Fecal	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		4M	Month_4	Day_120	120	M	CSseed		01/09/2016	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB5_Baby
10894.12261.C.0182	17091	F9T3M2B	12261	P05_E3			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_9	Chile.renace_9	Baby	renace_18	Chile.renace_18		90	Month_3	Day_90	90	M	Vag		11/4/2017		No	No		Yes	Nitrofurantoin	No		No		Hispanic					Vag	Possible	4-17	Chile.renace_18
10894.12261.C.0218	37692	F21T3M2B	12261	P05_A8			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_21	Chile.renace_21	Baby	renace_42	Chile.renace_42		90	Month_3	Day_90	90	M	Vag		2/11/2017		No	No		No		No		No		Hispanic					Vag	Possible	4-17	Chile.renace_42
10894.12261.C.0207	27092	F19T3M2B	12261	P05_F6			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_19	Chile.renace_19	Baby	renace_38	Chile.renace_38		90	Month_3	Day_90	90	F	CSseed	Gauze	10/12/2017		No	Yes	Cefazolin	No		No		No		Hispanic					CSseed	Possible	4-17	Chile.renace_38
10894.12261.C.0223	18964	F23T3M2B	12261	P05_F8			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_23	Chile.renace_23	Baby	renace_46	Chile.renace_46		90	Month_3	Day_90	90	F	Vag		3/14/2018		No	No		No		No		No		Hispanic					Vag	Possible	4-17	Chile.renace_46
10894.12261.C.0165	28199	F5T3M2B	12261	P05_D1			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_5	Chile.renace_5	Baby	renace_10	Chile.renace_10		90	Month_3	Day_90	90	M	CS		12/19/2016			Yes	Cefazolin	No		Yes	Amoxicillin	No		Hispanic					CS	Possible	4-17	Chile.renace_10
10894.12261.MGDB.ESP.JUL18.0194	20450	DB3V-4M-Baby-Feces	12261	P07_B9			MGDB_Run26				Spain		SpainSeeding	Feces	Fecal	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		4M	Month_4	Day_120	120	F	Vag		08/17/2016	No		No		No		No		No			No	Yes	Yes	No	Vag	Possible	4-17	ESP.DB3V_Baby
10894.12261.C.0190	31130	F11T3M2B	12261	P05_E4			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_11	Chile.renace_11	Baby	renace_22	Chile.renace_22		90	Month_3	Day_90	90	M	Vag		5/16/2017		No	No		No		No		No		Hispanic					Vag	Possible	4-17	Chile.renace_22
10894.12261.C.0228	25249	F25T3M2B	12261	P05_C9			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_25	Chile.renace_25	Baby	renace_50	Chile.renace_50		90	Month_3	Day_90	90	F	CS		3/20/2018		No	Yes	Cefazolin	No		No		No		Hispanic					CS	Possible	4-17	Chile.renace_50
10894.12261.C.0196	34130	F13T3M2B	12261	P05_C5			MGDB_Run26	PUC	Stgo	RM	Chile	PUC	ReNaCe	Feces	Fecal	renace_13	Chile.renace_13	Baby	renace_26	Chile.renace_26		90	Month_3	Day_90	90	M	Vag		9/6/2017		No	No		No		No		No		Hispanic					Vag	Possible	4-17	Chile.renace_26
10894.12261.MGDB.ESP.JUL18.0744	15755	DB3-4M-Baby-Feces	12261	P07_F8			MGDB_Run26				Spain		SpainSeeding	Feces	Fecal	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		4M	Month_4	Day_120	120	M	CSseed		06/22/2016	Yes		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB3_Baby
10894.12261.MGDB.ESP.JUL18.1228	8605	DB8-2M-Baby-Feces	12261	P05_C7			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2M	Month_2	Day_60	60	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.12261.MGDB.ESP.JUL18.1126	17748	DB7-2M-Baby-Feces	12261	P05_B7			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2M	Month_2	Day_60	60	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB7_Baby
10894.12261.MGDB.ESP.JUL18.0261	10398	DB4V-2M-Baby-Feces	12261	P07_B9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		2M	Month_2	Day_60	60	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.12261.MGDB.ESP.JUL18.1589	61045	DB5CP-4M-Baby-Feces	12261	P07_A3			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		4M	Month_4	Day_120	120	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.12261.MGDB.ESP.JUL18.0266	18684	DB4V-4M-Baby-Feces	12261	P07_A10			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		4M	Month_4	Day_120	120	F	Vag		9/30/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB4V_Baby
10894.12261.MGDB.ESP.JUL18.0943	24390	DB5-2M-Baby-Feces	12261	P05_H6			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2M	Month_2	Day_60	60	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB5_Baby
10894.12261.MGDB.ESP.JUL18.1298	12764	DB1CP-2M-Baby-Feces	12261	P07_H1			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		2M	Month_2	Day_60	60	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	4-17	ESP.DB1CP_Baby
10894.12261.MGDB.ESP.JUL18.0642	16269	DB2-4M-Baby-Feces	12261	P05_E7			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		4M	Month_4	Day_120	120	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.12261.MGDB.ESP.JUL18.0338	9458	DB5V-4M-Baby-Feces	12261	P07_B10			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		4M	Month_4	Day_120	120	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.12261.MGDB.ESP.JUL18.0053	11720	DB1V-2M-Baby-Feces	12261	P07_G8			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		2M	Month_2	Day_60	60	F	Vag		4/17/16	No		Yes		No		No		No			No	No	No	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.12261.MGDB.ESP.JUL18.0637	17261	DB2-2M-Baby-Feces	12261	P05_E6			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2M	Month_2	Day_60	60	F	CSseed		3/31/16	No		Yes	Augmentine	Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB2_Baby
10894.12261.MGDB.ESP.JUL18.1029	52316	DB6-4M-Baby-Feces	12261	P05_A8			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		4M	Month_4	Day_120	120	F	CSseed		9/15/16	No		Yes	Azitromicina	Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.12261.MGDB.ESP.JUL18.1303	13003	DB1CP-4M-Baby-Feces	12261	P07_E2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		4M	Month_4	Day_120	120	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	Yes	No	CS	Possible	4-17	ESP.DB1CP_Baby
10894.12261.MGDB.ESP.JUL18.1368	43677	DB2CP-2M-Baby-Feces	12261	P07_A2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		2M	Month_2	Day_60	60	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.12261.MGDB.ESP.JUL18.0739	17675	DB3-2M-Baby-Feces	12261	P05_F6			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2M	Month_2	Day_60	60	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB3_Baby
10894.12261.MGDB.ESP.JUL18.1512	11319	DB4CP-2M-Baby-Feces	12261	P07_C2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		2M	Month_2	Day_60	60	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB4CP_Baby
10894.12261.MGDB.ESP.JUL18.1445	14402	DB3CP-4M-Baby-Feces	12261	P07_G2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		4M	Month_4	Day_120	120	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.12261.MGDB.ESP.JUL18.0189	20189	DB3V-2M-Baby-Feces	12261	P07_A9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		2M	Month_2	Day_60	60	F	Vag		8/17/16	No		No		No		No		No			No	Yes	No	No	Vag	Possible	4-17	ESP.DB3V_Baby
10894.12261.MGDB.ESP.JUL18.1131	13189	DB7-4M-Baby-Feces	12261	P05_B8			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		4M	Month_4	Day_120	120	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	Yes	No	No	CSseed	Possible	4-17	ESP.DB7_Baby
10894.12261.MGDB.ESP.JUL18.0333	10058	DB5V-2M-Baby-Feces	12261	P07_C9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB5V	ESP.DB5V	Baby	DB5V_Baby	ESP.DB5V_Baby		2M	Month_2	Day_60	60	F	Vag		11/17/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB5V_Baby
10894.12261.MGDB.ESP.JUL18.1373	11140	DB2CP-4M-Baby-Feces	12261	P07_F2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		4M	Month_4	Day_120	120	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB2CP_Baby
10894.12261.MGDB.ESP.JUL18.0117	10905	DB2V-2M-Baby-Feces	12261	P07_H8			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		2M	Month_2	Day_60	60	F	Vag		12/8/16	Yes		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.12261.MGDB.ESP.JUL18.0058	8760	DB1V-4M-Baby-Feces	12261	P07_F9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		4M	Month_4	Day_120	120	F	Vag		4/17/16	No		Yes		No		No		No			No	Yes	Yes	No	Vag	Possible	4-17	ESP.DB1V_Baby
10894.12261.MGDB.ESP.JUL18.1024	17789	DB6-2M-Baby-Feces	12261	P05_A7			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		2M	Month_2	Day_60	60	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB6_Baby
10894.12261.MGDB.ESP.JUL18.0395	11171	DB6V-2M-Baby-Feces	12261	P07_D9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		2M	Month_2	Day_60	60	F	Vag		3/10/16	No		No		No		No		No			Yes	No	Yes	No	Vag	Possible	4-17	ESP.DB6V_Baby
10894.12261.MGDB.ESP.JUL18.0846	3936	DB4-4M-Baby-Feces	12261	P05_G7			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		4M	Month_4	Day_120	120	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.12261.MGDB.ESP.JUL18.0122	8298	DB2V-4M-Baby-Feces	12261	P07_G9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB2V	ESP.DB2V	Baby	DB2V_Baby	ESP.DB2V_Baby		4M	Month_4	Day_120	120	F	Vag		12/8/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB2V_Baby
10894.12261.MGDB.ESP.JUL18.0841	8887	DB4-2M-Baby-Feces	12261	P05_G6			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2M	Month_2	Day_60	60	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB4_Baby
10894.12261.MGDB.ESP.JUL18.0400	8382	DB6V-4M-Baby-Feces	12261	P07_C10			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		4M	Month_4	Day_120	120	F	Vag		3/10/16	No		No		No		No		No			Yes	No	Yes	No	Vag	Possible	4-17	ESP.DB6V_Baby
10894.12261.MGDB.ESP.JUL18.1440	13736	DB3CP-2M-Baby-Feces	12261	P07_B2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		2M	Month_2	Day_60	60	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB3CP_Baby
10894.12261.MGDB.ESP.JUL18.0541	24711	DB1-2M-Baby-Feces	12261	P05_D6			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		2M	Month_2	Day_60	60	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB1_Baby
10894.12261.MGDB.ESP.JUL18.1233	15133	DB8-4M-Baby-Feces	12261	P05_C8			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		4M	Month_4	Day_120	120	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	4-17	ESP.DB8_Baby
10894.12261.MGDB.ESP.JUL18.0546	17038	DB1-4M-Baby-Feces	12261	P05_D7			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		4M	Month_4	Day_120	120	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	Yes	No	CSseed	Possible	4-17	ESP.DB1_Baby
10894.12261.MGDB.ESP.JUL18.1517	9599	DB4CP-4M-Baby-Feces	12261	P07_H2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		4M	Month_4	Day_120	120	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB4CP_Baby
10894.12261.MGDB.ESP.JUL18.1584	10259	DB5CP-2M-Baby-Feces	12261	P07_D2			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		2M	Month_2	Day_60	60	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	4-17	ESP.DB5CP_Baby
10894.12261.MGDB.ESP.JUL18.0457	9394	DB7V-2M-Baby-Feces	12261	P07_E9			MGDB_Run25				Spain		SpainSeeding	Feces	Fecal	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		2M	Month_2	Day_60	60	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	ESP.DB7V_Baby
