sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH115	20	CH115	10894	4	A1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	1	CH.1	Baby	1B	CH.1B	4/6/14	2	Day_2-3	Day_2-3	2	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.1B
10894.CH1340	1539	CH1340	10894	7	C7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/17/14	2	Day_2-3	Day_2-3	2	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	CH.8B
10894.CH990	59638	CH990	10894	6	H10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	6	CH.6	Baby	6B	CH.6B	4/14/14	3	Day_2-3	Day_2-3	2	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	CH.6B
10894.CH815	7667	CH815	10894	6	F3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/12/14	2	Day_2-3	Day_2-3	2	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	CH.5B
10894.CH640	38677	CH640	10894	5	G6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/11/14	2	Day_2-3	Day_2-3	2	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	CH.4B
10894.CH1515	5520	CH1515	10894	8	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	CH.9B
10894.HR5640	105555	HR5640	10894	6	E10		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.36	HR.36	Baby	HR.72	HR.72	03/19/16	2	Day_2-3	Day_2-3	2	F	Vag		03/17/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.72
10894.HR4516	21392	HR4516	10894	5	B4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.32	HR.32	Baby	HR.64	HR.64	01/27/16	2	Day_2-3	Day_2-3	2	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.64
10894.HR5064	2143	HR5064	10894	6	H3		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.35	HR.35	Baby	HR.70	HR.70	04/29/16	2	Day_2-3	Day_2-3	2	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.70
10894.HR4227	2734	HR4227	10894	4	E7		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.30	HR.30	Baby	HR.60	HR.60	01/23/16	2	Day_2-3	Day_2-3	2	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.60
10894.HR4939	7202	HR4939	10894	6	C1		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.33	HR.33	Baby	HR.66	HR.66	12/26/15	2	Day_2-3	Day_2-3	2	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	HR.66
10894.HR3967	3078	HR3967	10894	4	D3		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	HR.29	HR.29	Baby	HR.58	HR.58	12/17/15	2	Day_2-3	Day_2-3	2	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.58
10894.NY4082	3104	NY4082	10894	4	C8	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	29	NY.29	7/20/15	3	Day_2-3	Day_2-3	2	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	NY.29
10894.NY3570	121288	NY3570	10894	3	E3	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	12	NY.12	Baby	25	NY.25	6/15/15	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.25
10894.NY3786	9642	NY3786	10894	3	B12	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	13	NY.13	Baby	27	NY.27	7/10/15	3	Day_2-3	Day_2-3	2	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.27
10894.NY4091	495	NY4091	10894	4	F8	4	1	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	14	NY.14	Baby	30	NY.30	7/20/15	3	Day_2-3	Day_2-3	2	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	NY.30
10894.6369	3060	6369	10894	11	C9		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.16	NY.16	Baby	NY.34	NY.34	12/12/15	2	Day_2-3	Day_2-3	2	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.34
10894.7494	5	7494	10894	12	C10		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.18	NY.18	Baby	NY.38	NY.38	07/02/16	2	Day_2-3	Day_2-3	2	F	CSseed		06/30/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.38
10894.5969	10007	5969	10894	11	H4		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	NY.15	NY.15	Baby	NY.32	NY.32	11/02/15	3	Day_2-3	Day_2-3	2	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.32
10894.BL538	1331	BL538	10894	2	A3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Arm	Skin	1	BL.1	Baby	2	BL.2	2/14/14	2	Day_2-3	Day_2-3	2	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.2
10894.BL807	25565	BL807	10894	2	G7	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Arm	Skin	5	BL.5	Baby	10	BL.10	2/22/14	2	Day_2-3	Day_2-3	2	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	BL.10
10894.BL549	64234	BL549	10894	2	E3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Arm	Skin	3	BL.3	Baby	6	BL.6	2/17/14	3	Day_2-3	Day_2-3	2	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.6
10894.BL546	5028	BL546	10894	2	D3	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Arm	Skin	2	BL.2	Baby	4	BL.4	2/16/14	4	Day_2-3	Day_2-3	2	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	BL.4
10894.BL562	49500	BL562	10894	2	B4	6	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Arm	Skin	4	BL.4	Baby	8	BL.8	2/17/14	3	Day_2-3	Day_2-3	2	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.8
10894.HR3455	73593	HR3455	10894	1	C4	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	25	HR.25	Baby	50	HR.50	12/14/15	2	Day_2-3	Day_2-3	2	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.50
10894.HR3820	63861	HR3820	10894	2	D9	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	28	HR.28	Baby	56	HR.56	11/28/15	2	Day_2-3	Day_2-3	2	M	Vag		11/26/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.56
10894.HR3599	6675	HR3599	10894	1	H10	8	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	26	HR.26	Baby	52	HR.52	11/12/15	2	Day_2-3	Day_2-3	2	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.52
10894.HR4064	93399	HR4064	10894	3	E4	8	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	27	HR.27	Baby	54	HR.54	11/24/15	2	Day_2-3	Day_2-3	2	F	Vag		11/22/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.54
10894.HR3031	10309	HR3031	10894	7	G7	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.2	HR.32.2	11/18/15	2	Day_2-3	Day_2-3	2	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.32.2
10894.HR2426	63707	HR2426	10894	5	F5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	18	HR.18	Baby	36	HR.36	10/30/15	2	Day_2-3	Day_2-3	2	F	Vag		10/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.36
10894.HR3099	1436	HR3099	10894	7	H10	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	17	HR.17	Baby	34	HR.34	11/2/15	2	Day_2-3	Day_2-3	2	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	No	No	Yes	CS	Possible	HR.34
10894.HR2899	26415	HR2899	10894	7	G1	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	22	HR.22	Baby	44	HR.44	11/30/15	2	Day_2-3	Day_2-3	2	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.44
10894.HR1718	21854	HR1718	10894	2	G8	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	13	HR.13	Baby	26	HR.26	9/30/15	2	Day_2-3	Day_2-3	2	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.26
10894.HR1650	23583	HR1650	10894	2	F5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	12	HR.12	Baby	24	HR.24	9/22/15	2	Day_2-3	Day_2-3	2	M	Vag		9/20/15	No	No	No	No							Asian	Yes	No	No	Yes	Vag	Possible	HR.24
10894.HR3167	121933	HR3167	10894	8	E2	7	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	23	HR.23	Baby	46	HR.46	11/14/15	2	Day_2-3	Day_2-3	2	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.46
10894.HR1786	10911	HR1786	10894	2	H11	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	14	HR.14	Baby	28	HR.28	10/1/15	2	Day_2-3	Day_2-3	2	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.28
10894.HR2562	246022	HR2562	10894	5	A11	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	19	HR.19	Baby	38	HR.38	11/9/15	2	Day_2-3	Day_2-3	2	F	Vag		11/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.38
10894.HR3235	5430	HR3235	10894	8	F5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	24	HR.24	Baby	48	HR.48	11/21/15	2	Day_2-3	Day_2-3	2	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.48
10894.HR2706	69358	HR2706	10894	6	G5	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	20	HR.20	Baby	40	HR.40	11/12/15	2	Day_2-3	Day_2-3	2	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.40
10894.HR1938	76046	HR1938	10894	3	A6	7	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	15	HR.15	Baby	30	HR.30	9/24/15	2	Day_2-3	Day_2-3	2	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.30
10894.HR0414	72884	HR0414	10894	5	A8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	5	HR.5	Baby	10	HR.10	7/9/15	2	Day_2-3	Day_2-3	2	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.10
10894.HR0854	49848	HR0854	10894	7	C4	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	7	HR.7	Baby	14	HR.14	8/10/15	2	Day_2-3	Day_2-3	2	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.14
10894.HR1126	21375	HR1126	10894	8	A5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	16	HR.16	Baby	32.1	HR.32.1	11/18/15	2	Day_2-3	Day_2-3	2	F	Vag		11/16/15	Yes	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.32.1
10894.HR0786	77634	HR0786	10894	7	B1	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	6	HR.6	Baby	12	HR.12	8/22/15	2	Day_2-3	Day_2-3	2	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.12
10894.HR0971	67984	HR0971	10894	7	F9	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	9	HR.9	Baby	18	HR.18	8/17/15	2	Day_2-3	Day_2-3	2	M	Vag		8/15/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	HR.18
10894.HR0270	1385	HR0270	10894	5	D1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	4	HR.4	Baby	8	HR.8	6/24/15	2	Day_2-3	Day_2-3	2	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	HR.8
10894.HR1058	10024	HR1058	10894	8	H1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	10	HR.10	Baby	20	HR.20	8/15/15	2	Day_2-3	Day_2-3	2	F	CS		8/13/15	No	Yes	Yes	Kefzol							Hispanic	Yes	No	No	Yes	CS	Possible	HR.20
10894.HR0132	5305	HR0132	10894	4	A7	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	2	HR.2	Baby	4	HR.4	6/6/15	2	Day_2-3	Day_2-3	2	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	HR.4
10894.HR0922	57942	HR0922	10894	7	D7	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	8	HR.8	Baby	16	HR.16	9/1/15	2	Day_2-3	Day_2-3	2	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.16
10894.HR0064	20997	HR0064	10894	4	H3	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Forearm	Skin	1	HR.1	Baby	2	HR.2	7/6/15	2	Day_2-3	Day_2-3	2	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.2
10894.NY0789	1720	NY0789	10894	3	D7	3	1	NYU	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	3	NY.3	Baby	6	NY.6	9/24/14	3	Day_2-3	Day_2-3	2	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	NY.6
10894.NY2462	3357	NY2462	10894	8	G2	3	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Right_Forearm	Skin	10	NY.10	Baby	20	NY.20	3/10/15	3	Day_2-3	Day_2-3	2	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	NY.20
10894.NY0577	160	NY0577	10894	2	G10	3	1	Columbia	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	2	NY.2	Baby	4	NY.4	9/3/14	2	Day_2-3	Day_2-3	2	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	No	No	No	No	Vag	Possible	NY.4
10894.NY0104	6647	NY0104	10894	1	G4	3	1	Bellevue	NYC	NY	USA	NYU	PRIME	Right_Forearm	Skin	1	NY.1	Baby	2	NY.2	7/2/14	2	Day_2-3	Day_2-3	2	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CS	Possible	NY.2
10894.PR4149	63724	PR4149	10894	1	E10	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	27	PR.27	Baby	54	PR.54	4/8/15	2	Day_2-3	Day_2-3	2	F	CS		4/6/15	No	Yes	Yes	Ancef	No		Yes		No		Hispanic	Yes	Yes	No	No	CS	Possible	PR.54
10894.PR3981	37537	PR3981	10894	1	A3	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	26	PR.26	Baby	52	PR.52	3/11/15	2	Day_2-3	Day_2-3	2	M	CSseed	Gauze	3/9/15	No	No	Yes	Ancef	No		No		Yes		Hispanic	Yes	Yes	No	No	CSseed	Possible	PR.52
10894.PR4003	29406	PR4003	10894	1	H3	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	25	PR.25	Baby	50	PR.50	3/11/15	2	Day_2-3	Day_2-3	2	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	No	No	CS	Possible	PR.50
10894.PR4238	8607	PR4238	10894	2	E2	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	28	PR.28	Baby	56	PR.56	4/22/15	2	Day_2-3	Day_2-3	2	M	CSseed	Gauze	4/20/15	No	No	Yes	Ancef							Hispanic	No	Yes	No	No	CSseed	Possible	PR.56
10894.PR4445	14564	PR4445	10894	2	B11	1	2	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Right_Volar	Skin	29	PR.29	Baby	58	PR.58	6/25/15	2	Day_2-3	Day_2-3	2	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	No	No	CSseed	Possible	PR.58
10894.CH2040	533	CH2040	10894	2	H6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	CH.12B
10894.CH1690	17311	CH1690	10894	1	A1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	CH.10B
10894.CH1865	700	CH1865	10894	1	F9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.11B
10894.CH2915	11290	CH2915	10894	1	A7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/23/14	2	Day_2-3	Day_2-3	2	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	CH.17B
10894.MGDB.ESP.JUL18.0927	8031	DB5-2D-Baby-Forearm	10894	P01_G11			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1212	22291	DB8-2D-Baby-Forearm	10894	P02_C7			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.0621	16897	DB2-2D-Baby-Forearm	10894	P01_C4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.1110	38876	DB7-2D-Baby-Forearm	10894	P02_G4			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		12/14/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.0723	17	DB3-2D-Baby-Forearm	10894	P01_G6			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		2D	Day_2-3	Day_2-3	2	M	CSseed		6/22/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB3_Baby
10894.MGDB.ESP.JUL18.0825	16098	DB4-2D-Baby-Forearm	10894	P01_C9			MGDB-Run30-A				Spain		SpainSeeding	Forearm	Skin	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		2D	Day_2-3	Day_2-3	2	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB4_Baby
