sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
1718.12.17.I01.TONG	65839	12.17.I01.TONG	1718				460_Knight16S_KnightBaby_25512_NoIndex_L001_R1_001		Boulder	CO	USA		Knight_16S_KnightBaby_Infant_Time_Series	12.17.A.TONG	Oral	CO.1	CO.1	Baby	CO.1	CO.1	12/17/11	43	Month_1	Day_30	30	F	CSseed	Gauze	11/4/11			Yes								Caucasian					CSseed	Possible	CO.1
10894.CH2054	192781	CH2054	10894	3	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	CH.12B
10894.CH1529	40408	CH1529	10894	1	E6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	5/14/14	29	Month_1	Day_30	30	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	CH.9B
10894.CH1704	18449	CH1704	10894	2	D1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	CH.10B
10894.CH1879	49081	CH1879	10894	2	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	5/16/14	31	Month_1	Day_30	30	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.11B
10894.HR4734	131130	HR4734	10894	2	C7		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.34	HR.34	Baby	HR.68	HR.68	03/03/16	32	Month_1	Day_30	30		Vag		01/31/16		No	No		Yes	Amoxicillin	No		No		Caucasian	Yes	No	No		Vag	Possible	HR.68
10894.HR4300	97479	HR4300	10894	2	E3		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.30	HR.30	Baby	HR.60	HR.60	02/21/16	31	Month_1	Day_30	30	F	Vag		01/21/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.60
10894.HR5713	102158	HR5713	10894	2	D11		Batch2	Home	Fishkill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.36	HR.36	Baby	HR.72	HR.72	04/14/16	28	Month_1	Day_30	30	F	Vag		03/17/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.72
10894.HR5569	122625	HR5569	10894	2	A10		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.33	HR.33	Baby	HR.66	HR.66	01/21/16	28	Month_1	Day_30	30	F	Vag		12/24/15		No	No		No		No		No		Caucasian_Asian	Yes	No	No		Vag	Possible	HR.66
10894.HR5137	117658	HR5137	10894	2	D9		Batch2	Home	NewPaltz	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.35	HR.35	Baby	HR.70	HR.70	05/25/16	28	Month_1	Day_30	30	M	Vag		04/27/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.70
10894.HR4377	95450	HR4377	10894	2	B4		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.32	HR.32	Baby	HR.64	HR.64	02/23/16	29	Month_1	Day_30	30	F	Vag		01/25/16		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.64
10894.HR4590	82211	HR4590	10894	2	A6		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.31	HR.31	Baby	HR.62	HR.62	03/05/16	29	Month_1	Day_30	30	F	Vag		02/05/16		No	No		Yes	Amoxicillin	Yes	Macrobid	No		Caucasian	Yes	No	No		Vag	Possible	HR.62
10894.HR4137	74186	HR4137	10894	2	B2		Batch2	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	HR.29	HR.29	Baby	HR.58	HR.58	01/12/16	29	Month_1	Day_30	30	F	Vag		12/14/15		No	No		No		No		No		Caucasian	Yes	No	No		Vag	Possible	HR.58
10894.HR0715	119699	HR0715	10894	8	G4	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	HR.5	Baby	10	HR.10	8/4/15	28	Month_1	Day_30	30	M	Vag		7/7/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.10
10894.HR1199	149088	HR1199	10894	8	A11	5	1	NYULMC	NYC	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	HR.11	Baby	22	HR.22	9/3/15	28	Month_1	Day_30	30	M	Vag		8/6/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	HR.22
10894.HR0639	71172	HR0639	10894	8	G3	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	HR.4	Baby	8	HR.8	7/20/15	28	Month_1	Day_30	30	F	Vag		6/22/15	No	No	No	No			Yes	Amoxicillin			Caucasian	Yes	No	No	Yes	Vag	Possible	HR.8
10894.HR0343	54991	HR0343	10894	7	D11	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	HR.2	Baby	4	HR.4	7/2/15	28	Month_1	Day_30	30	F	Vag		6/4/15	No	No	No	No	Yes	Amoxicillin	Yes	Augmentin			Caucasian	Yes	No	No	Yes	Vag	Possible	HR.4
10894.HR0487	123045	HR0487	10894	8	G1	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	HR.3	Baby	6	HR.6	7/19/15	28	Month_1	Day_30	30	M	Vag		6/21/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.6
10894.HR0563	70945	HR0563	10894	8	G2	5	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	HR.1	Baby	2	HR.2	8/1/15	28	Month_1	Day_30	30	M	Vag		7/4/15	No	Yes	Yes	PCNG							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.2
10894.HR1275	160110	HR1275	10894	8	A12	5	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	HR.9	Baby	18	HR.18	9/12/15	28	Month_1	Day_30	30	M	Vag		8/15/15	No										Caucasian	Yes	No	No	Yes	Vag	Possible	HR.18
10894.6090	10339	6090	10894	9	E2		Batch2	GoodSamaritanRegionalMedicalCenter	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.15	NY.15	Baby	NY.32	NY.32	11/30/15	31	Month_1	Day_30	30	F	CSseed		10/30/15	No	No	No		No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.32
10894.6290	117071	6290	10894	9	G2		Batch2	Lennoxhill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.16	NY.16	Baby	NY.34	NY.34	01/07/16	28	Month_1	Day_30	30	M	CSseed		12/10/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.34
10894.8290	127697	8290	10894	9	F10		Batch2		Boulder	CO	USA	NYU	SuccDevlpofInfMicrobiota	Mouth	Oral	NY.23	NY.23	Baby	NY.47	NY.47	01/10/17	33	Month_1	Day_30	30	F	Vag		12/09/16	No	Yes	Yes	Ampicillin	No		No		No		Asian	Yes	No	No		Vag	Possible	NY.47
10894.7440	960	7440	10894	9	G6		Batch2	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	NY.17	NY.17	Baby	NY.36	NY.36	07/13/16	28	Month_1	Day_30	30	M	CSseed		06/15/16	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No			CSseed	Possible	NY.36
10894.PR4546	53253	PR4546	10894	8	D8	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	29	PR.29	Baby	58	PR.58	7/21/15	28	Month_1	Day_30	30	M	CSseed	Gauze	6/23/15	No	No	Yes	Ancef							Hispanic	No	Yes	Yes	No	CSseed	Possible	PR.58
10894.PR4376	78784	PR4376	10894	8	D6	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	28	PR.28	Baby	56	PR.56	5/19/15	29	Month_1	Day_30	30	M	CSseed	Gauze	4/20/15	No	No	Yes	Ancef							Hispanic	No	Yes	No	No	CSseed	Possible	PR.56
10894.PR4297	49979	PR4297	10894	8	D5	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	27	PR.27	Baby	54	PR.54	5/7/15	31	Month_1	Day_30	30	F	CS		4/6/15	No	Yes	Yes	Ancef	No		Yes		No		Hispanic	Yes	Yes	No	No	CS	Possible	PR.54
10894.PR4127	58846	PR4127	10894	8	C3	8	1	SJ	PuertoRico	PuertoRico	PuertoRico	UPR	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	PR.25	Baby	50	PR.50	4/7/15	29	Month_1	Day_30	30	M	CS		3/9/15	No	No	Yes	Ancef	Yes		No		No		Hispanic	No	Yes	No	No	CS	Possible	PR.50
10894.HR1579	116528	HR1579	10894	1	D4	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	HR.10	Baby	20	HR.20	9/10/15	28	Month_1	Day_30	30	F	CS		8/13/15	No	Yes	Yes	Kefzol							Hispanic	Yes	Yes	No	No	CS	Possible	HR.20
10894.HR3308	95891	HR3308	10894	3	A3	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	23	HR.23	Baby	46	HR.46	12/10/15	28	Month_1	Day_30	30	F	Vag		11/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.46
10894.HR3672	159314	HR3672	10894	3	G7	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	26	HR.26	Baby	52	HR.52	12/8/15	28	Month_1	Day_30	30	F	Vag		11/10/15	No	Yes	Yes	PCNG							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.52
10894.HR1503	50506	HR1503	10894	1	E3	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	HR.8	Baby	16	HR.16	9/27/15	28	Month_1	Day_30	30	M	Vag		8/30/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.16
10894.HR1427	57209	HR1427	10894	1	E2	6	1	Kingston	Kingston	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	7	HR.7	Baby	14	HR.14	9/5/15	28	Month_1	Day_30	30	F	Vag		8/8/15	No	No	No	No							Hispanic	Yes	No	No	Yes	Vag	Possible	HR.14
10894.HR3384	136047	HR3384	10894	3	A4	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	22	HR.22	Baby	44	HR.44	12/27/15	29	Month_1	Day_30	30	F	Vag		11/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.44
10894.HR2011	77501	HR2011	10894	1	H9	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	13	HR.13	Baby	26	HR.26	10/26/15	28	Month_1	Day_30	30	M	Vag		9/28/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.26
10894.HR2263	107077	HR2263	10894	2	G1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.1	HR.32.1	12/15/15	29	Month_1	Day_30	30	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.32.1
10894.HR2347	91753	HR2347	10894	2	H2	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	17	HR.17	Baby	34	HR.34	11/28/15	28	Month_1	Day_30	30	F	CS		10/31/15	No	No	Yes	Kefzol							Caucasian	Yes	Yes	No	No	CS	Possible	HR.34
10894.HR2163	58394	HR2163	10894	1	H11	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	15	HR.15	Baby	30	HR.30	10/20/15	28	Month_1	Day_30	30	M	Vag		9/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.30
10894.HR3748	125301	HR3748	10894	3	G8	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	27	HR.27	Baby	54	HR.54	12/21/15	29	Month_1	Day_30	30	F	Vag		11/22/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.54
10894.HR2271	14939	HR2271	10894	2	H1	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	16	HR.16	Baby	32.2	HR.32.2	12/15/15	29	Month_1	Day_30	30	F	Vag		11/16/15	No	No	Yes	Amoxicillin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.32.2
10894.HR2087	53778	HR2087	10894	1	H10	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	14	HR.14	Baby	28	HR.28	10/27/15	28	Month_1	Day_30	30	F	Vag		9/29/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.28
10894.HR1351	59670	HR1351	10894	1	E1	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	HR.6	Baby	12	HR.12	9/17/15	28	Month_1	Day_30	30	F	Vag		8/20/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.12
10894.HR3528	154745	HR3528	10894	3	H5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	24	HR.24	Baby	48	HR.48	12/17/15	28	Month_1	Day_30	30	M	Vag		11/19/15	No	Yes	Yes	Clindamycin							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.48
10894.HR2597	133311	HR2597	10894	2	F5	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	19	HR.19	Baby	38	HR.38	12/8/15	31	Month_1	Day_30	30	F	Vag		11/7/15	Yes	No	No	No							Caucasian	Yes	Yes	No	No	Vag	Possible	HR.38
10894.HR4868	13	HR4868	10894	3	D12	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	25	HR.25	Baby	50	HR.50	1/10/16	29	Month_1	Day_30	30	F	Vag		12/12/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.50
10894.HR2779	154215	HR2779	10894	2	A8	6	1	HVHC	Peekskill	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	20	HR.20	Baby	40	HR.40	12/8/15	28	Month_1	Day_30	30	F	Vag		11/10/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.40
10894.HR2991	57417	HR2991	10894	2	D10	6	1	Home	NP	NY	USA	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	21	HR.21	Baby	42	HR.42	12/2/15	27	Month_1	Day_30	30	F	Vag		11/5/15	No	No	No	No							Caucasian	Yes	No	No	Yes	Vag	Possible	HR.42
10894.CH653	39492	CH653	10894	7	H4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	5/7/14	28	Month_1	Day_30	30	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	CH.4B
10894.CH304	62275	CH304	10894	6	C10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	5/5/14	27	Month_1	Day_30	30	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	CH.2B
10894.CH129	120731	CH129	10894	6	B4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	CH.1	Baby	1B	CH.1B	5/3/14	29	Month_1	Day_30	30	M	Vag		4/4/14	No	No	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	CH.1B
10894.CH999	88577	CH999	10894	8	E5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	5/13/14	32	Month_1	Day_30	30	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	CH.6B
10894.CH829	55786	CH829	10894	7	C11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	5/8/14	28	Month_1	Day_30	30	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	CH.5B
10894.CH1353	63127	CH1353	10894	8	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	CH.8B
10894.CH479	172992	CH479	10894	8	E4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	3	CH.3	Baby	3B	CH.3B	12/22/14	31	Month_1	Day_30	30	M	CS		11/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	CH.3B
10894.CH2228	201698	CH2228	10894	8	E11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Mouth	Oral	13	CH.13	Baby	13B	CH.13B	7/28/14	28	Month_1	Day_30	30	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	CH.13B
10894.BL949	29526	BL949	10894	8	G9	5	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	BL.5	Baby	10	BL.10	3/22/14	30	Month_1	Day_30	30	M	CS		2/20/14	No		Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	BL.10
10894.BL906	83463	BL906	10894	8	D8	5	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	1	BL.1	Baby	2	BL.2	3/12/14	28	Month_1	Day_30	30	F	Vag		2/12/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.2
10894.BL938	87409	BL938	10894	8	D9	5	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	BL.4	Baby	8	BL.8	3/14/14	28	Month_1	Day_30	30	M	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.8
10894.BL930	39305	BL930	10894	8	B9	5	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	3	BL.3	Baby	6	BL.6	3/14/14	28	Month_1	Day_30	30	F	Vag		2/14/14	No				No		No		No		Amerindian	Yes	No	No	Yes	Vag	Possible	BL.6
10894.BL914	41258	BL914	10894	8	F8	5	2				Bolivia	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	BL.2	Baby	4	BL.4	3/12/14	28	Month_1	Day_30	30	M	CS		2/12/14	No	No	Yes		No		No		No		Amerindian	Yes	No	No	Yes	CS	Possible	BL.4
10894.NY3714	14986	NY3714	10894	8	F1	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	12	NY.12	Baby	25	NY.25	7/10/15	28	Month_1	Day_30	30	F	CSseed	Gauze	6/12/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.25
10894.NY4130	95171	NY4130	10894	8	E5	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	13	NY.13	Baby	27	NY.27	8/7/15	31	Month_1	Day_30	30	F	CSseed	Gauze	7/7/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.27
10894.NY0947	184272	NY0947	10894	5	A11	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	5	NY.5	Baby	10	NY.10	10/9/14	28	Month_1	Day_30	30	M	CSself	Finger_with_gauze	9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.10
10894.NY0984	2728	NY0984	10894	5	E11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	10/21/14	30	Month_1	Day_30	30	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	NY.6
10894.NY0709	60750	NY0709	10894	5	B8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	9/17/14	28	Month_1	Day_30	30	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	NY.8
10894.NY4107	30707	NY4107	10894	8	C5	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	30	NY.30	8/14/15	28	Month_1	Day_30	30	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	NY.30
10894.NY1769	147073	NY1769	10894	6	B7	2	1	Lenox_Hill	NYC	NY	USA	NYU	PRIME	Mouth	Oral	7	NY.7	Baby	14	NY.14	1/21/15	28	Month_1	Day_30	30	F	Vag		12/24/14	No	No	No		No		No		No		Caucasian	Yes	No	No	No	Vag	Possible	NY.14
10894.NY4322	42044	NY4322	10894	8	G7	2	1	Tisch	NYC	NY	USA	NYU	PRIME	Mouth	Oral	14	NY.14	Baby	29	NY.29	8/14/15	28	Month_1	Day_30	30	M	CSseed	Gauze	7/17/15	No	No	Yes	Cefazolin	No		No		No		Caucasian	Yes	Yes	No	No	CSseed	Possible	NY.29
10894.NY0237	27892	NY0237	10894	5	F3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/28/14	28	Month_1	Day_30	30	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	NY.2
10894.NY1996	183604	NY1996	10894	6	D9	2	1	HomeBirth	NYC	NY	USA	NYU	PRIME	Mouth	Oral	8	NY.8	Baby	16	NY.16	3/10/15	29	Month_1	Day_30	30	M	Vag		2/9/15	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.16
10894.NY2348	151740	NY2348	10894	6	H11	2	1	Hospital_Seattle	Seattle	WA	USA	NYU	PRIME	Mouth	Oral	9	NY.9	Baby	18	NY.18	4/2/15	29	Month_1	Day_30	30	M	CS		3/4/15	No	Yes	Yes	Cefazolin_PenicillinG	No		No		No		Caucasian	Yes	No	No	Yes	CS	Possible	NY.18
10894.NY0890	76876	NY0890	10894	5	B10	2	1	Columbia	NYC	NY	USA	NYU	PRIME	Mouth	Oral	2	NY.2	Baby	4	NY.4	9/29/14	28	Month_1	Day_30	30	M	Vag		9/1/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.4
10894.NY0343	114292	NY0343	10894	5	H4	2	1	St_Lukes_Rosevelt	Brooklyn	NY	USA	NYU	PRIME	Mouth	Oral	6	NY.6	Baby	12	NY.12	9/13/14	31	Month_1	Day_30	30	F	Vag		8/13/14	No	No	No		No		No		No		Caucasian	Yes	No	No	Yes	Vag	Possible	NY.12
10894.NY2559	99380	NY2559	10894	7	D2	2	1	FamilyBirthCenter_Naples	FortMyers	FL	USA	NYU	PRIME	Mouth	Oral	10	NY.10	Baby	20	NY.20	4/7/15	31	Month_1	Day_30	30	F	Vag		3/7/15	No	Yes	Yes	Clindamycin	No		Yes	Amoxacillin	Yes	Clindamycin	Caucasian	Yes	No	No	Yes	Vag	Possible	NY.20
10894.MGDB.ESP.JUL18.0391	37111	DB6V-1M-Baby-Mouth	10894	P05_D10			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB6V	ESP.DB6V	Baby	DB6V_Baby	ESP.DB6V_Baby		1M	Month_1	Day_30	30	F	Vag		3/10/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB6V_Baby
10894.MGDB.ESP.JUL18.1436	14979	DB3CP-1M-Baby-Mouth	10894	P04_B2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3CP	ESP.DB3CP	Baby	DB3CP_Baby	ESP.DB3CP_Baby		1M	Month_1	Day_30	30	F	CS		11/10/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB3CP_Baby
10894.MGDB.ESP.JUL18.1580	34168	DB5CP-1M-Baby-Mouth	10894	P04_F5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB5CP	ESP.DB5CP	Baby	DB5CP_Baby	ESP.DB5CP_Baby		1M	Month_1	Day_30	30	F	CS		6/2/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB5CP_Baby
10894.MGDB.ESP.JUL18.0453	19251	DB7V-1M-Baby-Mouth	10894	P05_H11			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB7V	ESP.DB7V	Baby	DB7V_Baby	ESP.DB7V_Baby		1M	Month_1	Day_30	30	M	Vag		7/12/16	No		No		No		No		No			Yes	No	No	Yes	Vag	Possible	ESP.DB7V_Baby
10894.MGDB.ESP.JUL18.0185	10800	DB3V-1M-Baby-Mouth	10894	P05_D5			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB3V	ESP.DB3V	Baby	DB3V_Baby	ESP.DB3V_Baby		1M	Month_1	Day_30	30	F	Vag		8/17/16	No		No		No		No		No			Yes	Yes	No	No	Vag	Possible	ESP.DB3V_Baby
10894.MGDB.ESP.JUL18.1508	14684	DB4CP-1M-Baby-Mouth	10894	P04_H3			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4CP	ESP.DB4CP	Baby	DB4CP_Baby	ESP.DB4CP_Baby		1M	Month_1	Day_30	30	F	CS		9/11/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB4CP_Baby
10894.MGDB.ESP.JUL18.0257	17901	DB4V-1M-Baby-Mouth	10894	P05_B7			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB4V	ESP.DB4V	Baby	DB4V_Baby	ESP.DB4V_Baby		1M	Month_1	Day_30	30	F	Vag		9/30/16	No		Yes	Monurol	Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	Vag	Possible	ESP.DB4V_Baby
10894.MGDB.ESP.JUL18.0049	30860	DB1V-1M-Baby-Mouth	10894	P05_B2			MGDB-Run30-C				Spain		SpainSeeding	Mouth	Oral	DB1V	ESP.DB1V	Baby	DB1V_Baby	ESP.DB1V_Baby		1M	Month_1	Day_30	30	F	Vag		4/17/16	No		Yes		No		No		No			Yes	Yes	No	No	Vag	Possible	ESP.DB1V_Baby
10894.MGDB.ESP.JUL18.1020	10811	DB6-1M-Baby-Mouth	10894	P04_D3			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB6	ESP.DB6	Baby	DB6_Baby	ESP.DB6_Baby		1M	Month_1	Day_30	30	F	CSseed		9/15/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB6_Baby
10894.MGDB.ESP.JUL18.0939	14695	DB5-1M-Baby-Mouth	10894	P04_D1			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB5	ESP.DB5	Baby	DB5_Baby	ESP.DB5_Baby		1M	Month_1	Day_30	30	M	CSseed		1/9/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB5_Baby
10894.MGDB.ESP.JUL18.1364	15605	DB2CP-1M-Baby-Mouth	10894	P04_H11			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB2CP	ESP.DB2CP	Baby	DB2CP_Baby	ESP.DB2CP_Baby		1M	Month_1	Day_30	30	M	CS		4/5/16	No		Yes		No		No		No			Yes	No	No	Yes	CS	Possible	ESP.DB2CP_Baby
10894.MGDB.ESP.JUL18.1122	9389	DB7-1M-Baby-Mouth	10894	P04_H5			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB7	ESP.DB7	Baby	DB7_Baby	ESP.DB7_Baby		1M	Month_1	Day_30	30	M	CSseed		12/14/16	No		Yes	Augmentine	No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB7_Baby
10894.MGDB.ESP.JUL18.1224	51581	DB8-1M-Baby-Mouth	10894	P04_D8			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB8	ESP.DB8	Baby	DB8_Baby	ESP.DB8_Baby		1M	Month_1	Day_30	30	F	CSseed		12/16/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB8_Baby
10894.MGDB.ESP.JUL18.1294	13271	DB1CP-1M-Baby-Mouth	10894	P04_B10			MGDB-Run30-B				Spain		SpainSeeding	Mouth	Oral	DB1CP	ESP.DB1CP	Baby	DB1CP_Baby	ESP.DB1CP_Baby		1M	Month_1	Day_30	30	M	CS		4/25/16	No		Yes		Maybe	Fosfomicina	Maybe	Fosfomicina	Maybe	Fosfomicina		Yes	No	No	Yes	CS	Possible	ESP.DB1CP_Baby
10894.MGDB.ESP.JUL18.0837	17965	DB4-1M-Baby-Mouth	10894	P05_D10			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB4	ESP.DB4	Baby	DB4_Baby	ESP.DB4_Baby		1M	Month_1	Day_30	30	F	CSseed		8/16/16	No		Yes		Maybe	Amoxicilina	Maybe	Amoxicilina	Maybe	Amoxicilina		Yes	No	No	Yes	CSseed	Possible	ESP.DB4_Baby
10894.MGDB.ESP.JUL18.0537	19383	DB1-1M-Baby-Mouth	10894	P05_H2			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB1	ESP.DB1	Baby	DB1_Baby	ESP.DB1_Baby		1M	Month_1	Day_30	30	M	CSseed		3/18/16	No		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB1_Baby
10894.MGDB.ESP.JUL18.0633	31781	DB2-1M-Baby-Mouth	10894	P05_D5			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB2	ESP.DB2	Baby	DB2_Baby	ESP.DB2_Baby		1M	Month_1	Day_30	30	F	CSseed		3/31/16	No		Yes		Maybe	Augmentine	Maybe	Augmentine	Maybe	Augmentine		Yes	No	No	Yes	CSseed	Possible	ESP.DB2_Baby
10894.MGDB.ESP.JUL18.0735	21138	DB3-1M-Baby-Mouth	10894	P05_H7			MGDB-Run30-D				Spain		SpainSeeding	Mouth	Oral	DB3	ESP.DB3	Baby	DB3_Baby	ESP.DB3_Baby		1M	Month_1	Day_30	30	M	CSseed		6/22/16	Yes		Yes		No		No		No			Yes	No	No	Yes	CSseed	Possible	ESP.DB3_Baby
